<div>
    <h1>Welcome to FEDU</h1>

    <h3>A global platform to create and fund indigenous educational projects</h3>

    <g:link absolute="true" controller="registration" action="confirm"
            id="${code}">Click this link to confirm your account</g:link>

    <p>Three quick steps and your project is published on FEDU. You can create any project that support education for yourself or other individuals or groups. You can also nominate project you feel is important and we would create it for your referral. No matter where you are from, you can start right now with no fee or neither do you have to create or ship rewards to your backers. We do it for you.</p>
    <p>FEDU Team</p>
</div>
