<div class="container">

    <g:form class="form-signin" controller="registration" action="create" role="form">
        <h2 class="form-signin-heading">Please register</h2>
        <input type="fn" name="firstName" class="form-control" placeholder="First name" required autofocus>
        <input type="ln" name="lastName" class="form-control" placeholder="Last name" required>
        <input type="email" name="username" class="form-control" placeholder="Email address" required>
        <input type="password" name="password" class="form-control" placeholder="Password" required>
        <button class="btn btn-primary btn-block" type="submit">Register</button>
    </g:form>

</div>
