<div class="container">

    <g:form class="form-signin" controller="registration" action="create" role="form">
        <h2 class="form-signin-heading">Please register</h2>
        <input type="fn" class="form-control" placeholder="First name" required autofocus>
        <input type="ln" class="form-control" placeholder="Last name" required>
        <input type="email" class="form-control" placeholder="Email address" required>
        <input type="password" class="form-control" placeholder="Password" required> 
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    </g:form>

</div>
<!-- /container -->
