<!-- Footer -->
<footer>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <h6>Copyright &copy; 2014 CrowdEra</h6>
            </div>

            <div class="col-xs-4 col-sm-2">
                <h6>Company</h6>
                <ul class="unstyled">
                    <li><a href="${resource(dir: '/aboutus')}">Know Us</a></li>
                    <li><a href="${resource(dir: '/howitworks')}">How it Works</a></li>
                </ul>
            </div>

            <div class="col-xs-4 col-sm-2">
                <h6>CrowdEra</h6>
                <ul class="unstyled">
                    <li><a href="${resource(dir: '/faq')}">FAQ</a></li>
                    <li><a href="${resource(dir: '/blogs')}">Blog</a></li>
                </ul>
            </div>

            <div class="col-xs-4 col-sm-2">
                <h6>Follow Us</h6>
                <a href="https://www.facebook.com/FundEdu" target="_blank"><i class="fa fa-facebook-square fa-lg"></i></a>
                <a href="https://twitter.com/fundedu" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a>
                <a href="https://plus.google.com/116453541678585726545" target="_blank"><i class="fa fa-google-plus-square fa-lg"></i></a>
                <a href="https://www.linkedin.com/company/fedu" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>
                <a href="mailto:info@fedu.org?Subject=Hello%20FEDU"><i class="fa fa-envelope fa-lg"></i></a>
            </div>

            <div class="col-xs-4 col-sm-2">
                <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Chai</h6>
            </div>
        </div>
    </div>
</footer>
