<!-- Footer -->
<footer>
    <hr/>
    <div class="container footer">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <a class="navbar-brand-footer" style="bottom-margin:10px;"><img src="/images/logo_umojawa.png"></img></a>
            </div>

<%--            <div class="col-xs-4 col-sm-2">--%>
<%--                <a href="#">Crowdera Crew</a>--%>
<%--                <ul class="unstyled">--%>
<%--                    <li><a href="${resource(dir: '/aboutus')}">Know Us</a></li>--%>
<%--                    <li><a href="${resource(dir: '/howitworks')}">How it Works</a></li>--%>
<%--                </ul>--%>
<%--            </div>--%>

            <div class="col-xs-4 col-sm-7">
                <a href="#" style="margin:6px">Crowdera Crew</a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Discover</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Start a Project</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">How it works</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Support</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Contact</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Media</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Faq</font></a>
                <a href="#" style="margin:6px"><font size="2px" color="#787878">Blog</font></a>
            </div>
            
<%--            <div class="col-xs-2 col-sm-1">--%>
<%--                <a href="#">Start a Project</a>--%>
<%--            </div>--%>
<%--            <div class="col-xs-2 col-sm-1">--%>
<%--                <a href="#">Discover</a>--%>
<%--            </div>--%>
<%--            --%>
<%--            <div class="col-xs-4 col-sm-2">--%>
<%--                <h6>Crowdera</h6>--%>
<%--                <ul class="unstyled">--%>
<%--                    <li><a href="${resource(dir: '/faq')}">FAQ</a></li>--%>
<%--                    <li><a href="${resource(dir: '/blogs')}">Blog</a></li>--%>
<%--                </ul>--%>
<%--            </div>--%>

            <div class="col-xs-4 col-sm-2">
                <a href="https://www.facebook.com/FundEdu" target="_blank"><span class="fa fa-facebook fa-lg" style="color:#787878; margin:8px"></span></a>
                <a href="https://twitter.com/fundedu" target="_blank"><span class="fa fa-twitter fa-lg" style="color:#787878; margin:8px"></span></a>
                <a href="https://plus.google.com/116453541678585726545" target="_blank"><span class="fa fa-google-plus fa-lg" style="color:#787878; margin:8px"></span></a>
<%--                <a href="https://www.linkedin.com/company/fedu" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>--%>
<%--                <a href="mailto:info@fedu.org?Subject=Hello%20FEDU"><i class="fa fa-envelope fa-lg"></i></a>--%>
            </div>

            <%--<div class="col-xs-4 col-sm-2">
                <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Crowdera team</h6>
            </div>
        --%></div>
    </div>
    <hr/>
    <div class="row">
        <div class="text-center">
	        <a href="#" style="margin:6px"><font size="2px" color="#787878">Privacy</font></a>
	        <a href="#" style="margin:6px"><font size="2px" color="#787878">Policy</font></a>
	        <a href="#" style="margin:6px"><font size="2px" color="#787878">Terms of Use</font></a>
	        <a href="#" style="margin:6px"><font size="2px" color="#787878">2014 Crowdera,inc.</font></a>
        </div>
    </div>
</footer>
