<!-- Footer -->
<footer>    
     <div class="container">
	     <div class="row">
	           <div class="col-sm-7">
	           <a class="navbar-brand-footer pull-center footerimage"><img src="/images/flogo.png" width="193"></a>
	           <div class="footerbottommainlinks">
		           <a href="${resource(dir: '/')}" >Home</a><br>
		           <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a><br>
		           <a href="${resource(dir: '/projects')}" >Explore</a><br>
		           <a href="${resource(dir: '/projects/create')}">Start a Campaign</a><br>
		           <a href="${resource(dir: '/howitworks')}">How it works</a><br>
		           <a href="mailto:info@crowdera.co">Contact</a>
	     	   </div>
			   <div class="footerbottomsection">
				   <a href="https://crowdera.co/dev2/privacy-policy" class="footerlink">Privacy Policy</a>
				   <a href="https://crowdera.co/dev2/terms-and-conditions" class="footerlink">Terms of Use</a>
				   <a href="#" class="footerlink">&copy;&nbsp;2014 Crowdera,inc.</a>
			   </div>
        </div>
        
        <div class="col-sm-2 flinks" style="display:none">
	        <a href="https://crowdera.co/dev2/about" >Crowdera Crew</a>
	        <a href="https://crowdera.co/dev2/how-to">How it Works </a>
	        <a href="https://crowdera.co/dev2/project/new/step1">Start a Project</a>
	        <a href="https://crowdera.co/dev2/contribute-projects" >Discover</a>
	        <a href="http://crowdera.tumblr.com">Blog</a>
        </div>
        <div class="col-sm-7 flinks" style="display:none">
		    <a href="https://twitter.com/CrowderaInc">Twitter</a>
		    <a href="https://www.facebook.com/crowderainc?ref=hl">Facebook</a>
		    <a href="http://instagram.com/crowderacrew">Instagram</a>                
        </div>
        <div class="col-sm-5">
	        	<div class="socialicon">
					<a href="https://twitter.com/CrowderaInc"><img class="twittersocialicon" width="49px" src="/images/s3.png"></a>
				    <a href="https://www.facebook.com/crowderainc?ref=hl"><img class="facebooklink" width="49px" src="/images/s2.png"></a>
				    <a href="http://instagram.com/crowderacrew"><img class="insta" width="49px" src="/images/s5.png"></a>
					<a href="#"><img class="blog" width="49px" src="/images/s1.png"></a>
					<a href="#"><img class="inlink" width="49px" src="/images/s4.png"></a>
	        	</div>
         	</div>
         </div> 
     </div>        
</footer>
