<!-- Footer -->
<footer>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h6>Copyright &copy; 2014 FEDU</h6>
            </div>

            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="unstyled">
                    <li><a href="aboutus">Know Us</a></li>
                    <li><a href="howitworks">How it Works</a></li>
                    <li><a href="#">Success Stories</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>FEDU</h6>
                <ul class="unstyled">
                    <li><a href="faq">FAQ</a></li>
                    <li><a href="blogs">Blog</a></li>
                    <li><a href="#">Empower</a></li>
                    <li><a href="#">Shop FEDU</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>Follow Us</h6>
                <ul class="unstyled">
                    <li><a href="http://facebook.com/fundedu">Facebook</a></li>
                    <li><a href="http://twitter.com/fundedu">Twitter</a></li>
                    <li><a href="https://plus.google.com/116453541678585726545">Google Plus</a></li>
                    <li><a href="http://www.linkedin.com/company/fedu">LinkedIn</a></li>
                    <li><a href="mailto:info@fedu.org?Subject=Hello%20FEDU">Email</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Chai</h6>
            </div>
        </div>
    </div>
</footer>
