<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 flinks">
                <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a>
                <a href="${resource(dir: '/projects')}" >Explore</a>
                <a href="${resource(dir: '/projects/create')}">Start a Campaign</a>
                <a href="${resource(dir: '/howitworks')}">How it works</a>
                <a href="mailto:info@crowdera.co">Contact</a>
            </div>
            <div class="col-xs-6 flinks">
			    <a href="https://twitter.com/CrowderaInc">Twitter</a>
			    <a href="https://www.facebook.com/crowderainc?ref=hl">Facebook</a>
			    <!-- <a href="https://www.linkedin.com/company/fedu">Linkedin</a> -->
			    <a href="http://instagram.com/crowderacrew">Instagram</a>
                <a href="http://www.pinterest.com/crowderacrew">Pinterest</a>
                <a href="http://crowdera.tumblr.com">Blog</a>
            </div>
        </div>
    </div>
    <div class="container"><div class="row"><div class="col-md-12">
        <div class="footerbottomsection">
	        <a href="${resource(dir: '/privacypolicy')}">Privacy Policy</a>
	        <a href="${resource(dir: '/termsofuse')}">Terms of Use</a>
	        <a href="#">&copy;&nbsp;2014 Crowdera,inc.</a>
        </div></div></div>
    </div>
</footer>
