<!-- Footer -->
<footer>
    <hr/>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h6>Copyright &copy; 2014 FEDU</h6>
            </div>

            <div class="col-sm-2">
                <h6>Company</h6>
                <ul class="unstyled">
                    <li><a href="#">Know Us</a></li>
                    <li><a href="#">How it Works</a></li>
                    <li><a href="#">Success Stories</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>FEDU</h6>
                <ul class="unstyled">
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Empower</a></li>
                    <li><a href="#">Shop FEDU</a></li>
                    <li><a href="#">Connect</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>Follow Us</h6>
                <ul class="unstyled">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>

            <div class="col-sm-2">
                <h6>Coded with <span class="glyphicon glyphicon-heart"></span> by Chai</h6>
            </div>
        </div>
    </div>
</footer>