<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a class="navbar-brand-footer pull-center" class="footerimage"><img src="/images/flogo.jpg"></a>
            </div>

            <div class="col-sm-2 flinks">
                <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a>
                <a href="${resource(dir: '/projects')}" >Discover</a>
                <a href="${resource(dir: '/projects/create')}">Start a Project</a>
                <a href="${resource(dir: '/howitworks')}">How it works</a>
                <a href="#">Contact</a>
                <a href="http://crowdera.tumblr.com">Blog</a>
            </div>

            <div class="col-sm-7 flinks">
                

    <a href="#">Crowdera Blog</a>
    <a href="#">Twitter</a>
    <a href="#">Facebook</a>
    <a href="#">Linkedin</a>
    <a href="#">Instagram</a>

                
            </div>
        </div>
    </div>
    <div class="container"><div class="row"><div class="col-md-12">
        <div class="footerbottomsection">
	        <a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy</a>
	        <a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms of Use</a>
	        <a href="#" class="footerlink">&copy;&nbsp;2014 Crowdera,inc.</a>
        </div></div></div>
    </div>
</footer>
