<!-- Footer -->
<footer>    
    <div class="container footer_links">
   		<div class="row">
	        <div class="pager">
	    		<div>
		            <div class="socialicon">
					    <a href="https://twitter.com/CrowderaInc"  target="_blank"><img class="twittersocialicon" src="//s3.amazonaws.com/crowdera/assets/twitter-ico.png" alt="twitter"/></a>
					    <a href="https://www.facebook.com/crowderainc?ref=hl"  target="_blank"><img class="facebooklink" src="//s3.amazonaws.com/crowdera/assets/_thumb_13631.png" alt="facebook"/></a>
					    <a href="http://instagram.com/crowderacrew"  target="_blank"><img class="insta" src="//s3.amazonaws.com/crowdera/assets/instagram-icon.png" alt="Instagram"/></a>
						<a href="https://www.linkedin.com/company/fedu"  target="_blank"><img class="inlink" src="//s3.amazonaws.com/crowdera/assets/linked-in-icon.png" alt="Linkedin"/></a>
		        	</div>
	         	</div>
	       	</div>
      	</div>
	    <div class="row">
	        <div class="pager" >
	            <a href="${resource(dir: '/')}"><img src="//s3.amazonaws.com/crowdera/assets/flogo.png" alt="Crowdera"/></a><br><br><br>
	            <div><strong>
		            <a href="${resource(dir: '/')}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="${resource(dir: '/campaigns')}" >Explore</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="${resource(dir: '/campaigns/create')}">Start a Campaign</a><br/>
		            <a href="${resource(dir: '/howitworks')}">How it works</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="${resource(dir: '/customer-service')}">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="http://crowdera.tumblr.com" target="_blank">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
		            <a href="${resource(dir: '/faq')}">FAQs</a>
		            </strong>
	     	    </div>
            </div>
            <div class="pager">
	            <div class="text-primary">
					<a href="${resource(dir: '/privacypolicy')}" class="footerlink">PRIVACY POLICY &nbsp;&nbsp;</a>
					<a href="${resource(dir: '/termsofuse')}" class="footerlink">TERMS OF USE</a><br/><br/>
					<a class="footerlink">&copy;&nbsp;2015 Crowdera,inc.&nbsp;&nbsp;&nbsp;All rights reserved.</a>
				</div>
			</div>
            <div class="col-sm-2 flinks foot">
	            <a href="https://crowdera.co/dev2/about" >Crowdera Crew</a>
	            <a href="https://crowdera.co/dev2/how-to">How it Works </a>
	            <a href="https://crowdera.co/dev2/project/new/step1">Start a Project</a>
	            <a href="https://crowdera.co/dev2/contribute-projects" >Discover</a>
	            <a href="http://crowdera.tumblr.com">Blog</a>
            </div>
            <div class="col-sm-7 flinks foot">
		        <a href="https://twitter.com/CrowderaInc">Twitter</a>
		        <a href="https://www.facebook.com/crowderainc?ref=hl">Facebook</a>
		        <a href="http://instagram.com/crowderacrew">Instagram</a>                
            </div>
        </div> 
    </div>
</footer>
