<!-- Footer -->
<footer>    
 <div class="footer_links">
  		<div class="container footer-container">
  		<div class="visible-xs">
  			<section class="row">  
      	      <div class="col-xs-12">
      	      	<div class="crowdera-title"><a href="${resource(dir: '/')}"><img src="//s3.amazonaws.com/crowdera/assets/Crowdera-logo.png" alt="Crowdera"></a></div>
      	      	<div class="crowdera-menu">
      	      		<div class="col-xs-6 footer-mid-section-menu-mobile footer-menu-align">
           		   		<div class="quicklinks-menu-div">
           		   		 	<ul class="quicklinks-menu">
            		      		<li><a href="${resource(dir: '/')}">Home</a></li>
		       	      	  		<li><a href="${resource(dir: '/aboutus')}">About Us</a></li>
		              			<li><a href="${resource(dir: '/campaigns')}" >Explore Campaigns</a></li>
				              	<li><a href="${resource(dir: '/customer-service')}">Contact Us</a></li>
		              			<li><a href="http://crowdera.tumblr.com" target="_blank">Blog</a></li>
            		   		</ul>
            		   </div>
          			</div>
          			<div class="col-xs-6 footer-mid-section-menu-mobile footer-menu-align">
            		 	<div class="campaigning-menu-div">
            		 		 <ul class="campaigning-menu">
                    	       <li><a href="${resource(dir: '/campaigns/create')}">Start Your Campaign</a></li>
                    	       <li><a href="${resource(dir: '/howitworks')}">How it works</a></li>
                    	       <li><a href="${resource(dir: '/faq')}">FAQ</a></li>
            		 		</ul>
            		 	</div>
          	   		</div>
          	   </div>
      	    </div>
      	</section>
      <!-- --------------------------Section two------------------------- -->
      	<section class="row">
      	     <div class="col-xs-12 footer-first-section-mobile footer-text-align">
      	      	<p>Hands up for a Better World. See how you can make a difference with Crowdera.</p>
      	        <div class="footer-first-section-mobile footer-img-align">
     	  		 	<img src="//s3.amazonaws.com/crowdera/assets/hand-image-mobile.png" alt="Crowdera">
        	  	 	<a href="${resource(dir: '/campaigns/create')}"><img src="//s3.amazonaws.com/crowdera/assets/start-a-campaign-mobile.png" alt="Crowdera"></a>
        	    </div>
      	    </div>
      	</section>      	
       <!-- --------------------------Section three------------------------- -->
        <section class="row">
             <div class="col-xs-12 footer-mid-section footer-p-text-align">
        	 	<br>
      	      	<div class="socialicon">
		    		<a href="http://crowdera.tumblr.com"  target="_blank"><img class="blogsocialicon"></a>
		    		<a href="https://www.facebook.com/crowderainc?ref=hl"  target="_blank"><img class="facebooklink"></a>
		    		<a href="https://twitter.com/CrowderaInc"  target="_blank"><img class="twittersocialicon"></a>
		    		<a href="https://www.linkedin.com/company/fedu"  target="_blank"><img class="linkedin-footer"></a>
		    		<a href="http://instagram.com/crowderacrew"  target="_blank"><img class="instagram-footer"></a>
				</div>
				<br>
		 		<div class="thomas-testimonial">
		    		<p>"Through the Crowdera platform<br> our scholars, parents, families, staff and<br> parents can participate
        	        in building support<br> for the Eagle Academy movement." <br><br><span>Thomas Owens</span><br><p class="egle">Eagle Academy</p>
        	  	</div>
        		<div class="footer-newsletter">
		   			<form action="//fedu.us3.list-manage.com/subscribe/post?u=41c633b30eeabc78e88bd090d&id=e37aea1b78" method="post" id="mc-embedded-subscribe-form-sm" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		       			<div class="col-xs-offset-1 newsletter-align">
			  				<br>
			  				<div class="footer-mid-section-menu"><span class="footer-header-mobile subscribeHeading">Sign up for Newsletter</span></div>
			  				<div class="col-xs-6 footer-input-align">
			     				<input type="text" class="text-email" name="EMAIL" tabindex="-1" value="" placeholder="Your email">
			  				</div>
			  				<div class="col-xs-6 ">
			  					<input type="submit" value="" name="subscribe" id="mc-embedded-subscribe"  class="button-signup signup-sm">
			  				</div>
		       			</div>
		    	   </form>
				</div>
				<br>
      	    </div>
        </section>
        
        <!-- --------------------------Section four------------------------- -->
        <hr class="footer-hr">
 
        <section class="row">
          <div class="col-xs-12">
      	     <div class="text-primary">
				<a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms  Of  Use</a>&nbsp;&nbsp;
				<a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy &nbsp;&nbsp;</a>
				<a class="footerlink">&copy;&nbsp; Crowdera,inc, 2015</a>
		     </div>
      	  </div>
        </section>
        <br><br>
  		</div>
  		
  		<!-- Footer Design for medium size device -->
  		<div class="visible-sm visible-md">
  			<!-- -----------------Section one-------------------- -->
   	  		<section class="row">
   	  			<div class="col-sm-5">
   	  				<a href="${resource(dir: '/')}"><img src="//s3.amazonaws.com/crowdera/assets/Crowdera-logo.png" alt="Crowdera"></a>
   	  			</div>
   	  			<div class="col-sm-2">
   	  			</div>
   	  			<div class="col-sm-5">
   	  		 		<br>
   	  				<div class="socialicon pull-right">
		        		<a href="http://crowdera.tumblr.com"  target="_blank"><img class="blogsocialicon"></a>
		           		<a href="https://www.facebook.com/crowderainc?ref=hl"  target="_blank"><img class="facebooklink"></a>
						<a href="https://twitter.com/CrowderaInc"  target="_blank"><img class="twittersocialicon"></a>
						<a href="https://www.linkedin.com/company/fedu"  target="_blank"><img class="linkedin-footer"></a>
						<a href="http://instagram.com/crowderacrew"  target="_blank"><img class="instagram-footer"></a>
		       		 </div>
   	  			</div>
   	  	</section>
   	   <!-- -----------------Section two-------------------- -->
   	  	<section class="row">
   	  	    <div class="col-sm-5">
   	  		   <div class="col-sm-6 footer-mid-section-menu">
     		     <ul>
           	  		<li><a href="${resource(dir: '/')}">Home</a></li>
           	  		<li><a href="${resource(dir: '/aboutus')}">About Us</a></li>
	          	    <li><a href="${resource(dir: '/campaigns')}" >Explore Campaigns</a></li>
	          	    <li><a href="${resource(dir: '/customer-service')}">Contact Us</a></li>
	          	    <li><a href="http://crowdera.tumblr.com" target="_blank">Blog</a></li>
           		</ul>
       	       </div>
                <div class="col-sm-6 footer-mid-section-menu">
              	 <ul>
                    <li><a href="${resource(dir: '/campaigns/create')}">Start Your Campaign</a></li>
                    <li><a href="${resource(dir: '/howitworks')}">How it works</a></li>
                    <li><a href="${resource(dir: '/faq')}">FAQ</a></li>
		         </ul>
              </div>
   	  	  	</div>
   	  	    <div class="col-sm-2"></div>
   	  	      <div class="col-sm-5 footer-mid-section">
   	  	   		 <div>
   	  	   	   		<br>
   	  		   		<p>"Through the Crowdera platform<br> our scholars, parents, families, staff and<br> parents can participate
        		       in building support<br> for the Eagle Academy movement." <br><br><span>Thomas Owens</span><br><p class="egle">Eagle Academy</p>
        		 </div>
        	     <div>
			  		<form action="//fedu.us3.list-manage.com/subscribe/post?u=41c633b30eeabc78e88bd090d&id=e37aea1b78" method="post" id="mc-embedded-subscribe-form-md" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						<div class="footer-newsletter">
				  			<div class="footer-mid-section-menu"><span class="footer-header footer-header-align">Sign up for Newsletter</span></div>
				       		<div class="col-sm-8">
				       	  		<input type="text" class="text-email" name="EMAIL" tabindex="-1" value="" placeholder="Your email">
							</div>
							<div class="col-sm-4">
					  			<input type="submit" value="" name="subscribe" id="mc-embedded-subscribe"  class="button-signup signup-md">
							</div>
				    	</div>
			     	</form>
				</div>
   	  	  	</div>
   	  	</section>
   	  	<br>
   	  	 <!-- -----------------Section Three-------------------- -->
   	  	<section class="row">
   	  		<div class="col-sm-6 col-sm-offset-3 footer-first-section">
        		  <p>Hands up for a Better World. See how you can make a difference with Crowdera.</p>
        	 	  <div class="footer-mid-section-img">
        	  		<img src="//s3.amazonaws.com/crowdera/assets/Hand-Image.png" alt="Crowdera">
        	  		<a href="${resource(dir: '/campaigns/create')}"><img src="//s3.amazonaws.com/crowdera/assets/start-a-campaign.png" alt="Crowdera"></a>
        	  	  </div>
   	  		</div>
   	  	</section>
   	  	 <!-- -----------------Section Four-------------------- -->
   	  	 <hr class="footer-hr">
   	  	<section class="row">
   	  		<div class="col-sm-4 col-sm-offset-3">
   	  			<div class="text-primary">
					<a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms  Of  Use</a>&nbsp;&nbsp;
					<a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy &nbsp;&nbsp;</a>
					<a class="footerlink">&copy;&nbsp; Crowdera,inc, 2015</a>
				 </div>
   	  		</div>
   	  		<br><br>
   	  	</section>
  	</div>
  		
  		<!-- Footer Design for large size device -->	
      	<div class="visible-lg footer-lg">
      	    <section class="row footer-lg-first-section">
      	      <div class="col-md-4">
                <a href="${resource(dir: '/')}"><img src="//s3.amazonaws.com/crowdera/assets/Crowdera-logo.png" alt="Crowdera"></a>
        	<div class="col-md-6 footer-mid-section-menu">
           	  <ul>
            	    <li><a href="${resource(dir: '/')}">Home</a></li>
            	    <li><a href="${resource(dir: '/aboutus')}">About Us</a></li>
		    <li><a href="${resource(dir: '/campaigns')}" >Explore Campaigns</a></li>
		    <li><a href="${resource(dir: '/customer-service')}">Contact Us</a></li>
		    <li><a href="http://crowdera.tumblr.com" target="_blank">Blog</a></li>
            	  </ul>
          	</div>
          	<div class="col-md-6 footer-mid-section-menu">
            	 <ul>
                   <li><a href="${resource(dir: '/campaigns/create')}">Start Your Campaign</a></li>
                   <li><a href="${resource(dir: '/howitworks')}">How it works</a></li>
                   <li><a href="${resource(dir: '/faq')}">FAQ</a></li>
            	 </ul>
                </div>
	     </div>
             <div class="col-md-4 footer-hands-image-top ">
      	        <div class="footer-mid-section-img">
        	  <br>
        	  <img src="//s3.amazonaws.com/crowdera/assets/Hands-image-footer.png" alt="Crowdera" class="footer-hands-img">
        	  <a href="#" class="display-footer-text"><img class="footer-start-cmpg-img" src="//s3.amazonaws.com/crowdera/assets/Hands-up-for-a-better - button.jpg" alt="Crowdera"></a>
        	</div>
      	     </div>
	     <div class="col-md-4 socialiconlinks footer-mid-section">
        	<br>
		<div class="socialicon pull-right">
		   <a href="http://crowdera.tumblr.com"  target="_blank"><img class="blogsocialicon"></a>
		   <a href="https://www.facebook.com/crowderainc?ref=hl"  target="_blank"><img class="facebooklink"></a>
		   <a href="https://twitter.com/CrowderaInc"  target="_blank"><img class="twittersocialicon"></a>
		   <a href="https://www.linkedin.com/company/fedu"  target="_blank"><img class="linkedin-footer"></a>
		   <a href="http://instagram.com/crowderacrew"  target="_blank"><img class="instagram-footer" ></a>
		   <br><br>
		</div>
		<br><br>
		<div class="footer-newsletter">
        	   <form action="//fedu.us3.list-manage.com/subscribe/post?u=41c633b30eeabc78e88bd090d&id=e37aea1b78" method="post" id="mc-embedded-subscribe-form-lg" name="mc-embedded-subscribe-form" class="validate" target="_blank">
			<div class="newsletter-alignment">
		            <div class="newsletter-input">
			       <input type="text" name="EMAIL" tabindex="-1" value="" placeholder="Your email" id="subscriberEmail">
			    </div>
			    <div class="newsletter-button footer-signup-margin">
			       <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe"  class="button-signup signup-lg">
			       <br><br>
			   </div>
		        </div>
		    </form>
        	</div>
        	<div class="thomas-owens-testimonial-div">
        	    <p class="thomas-owens-testimonial">"Through the Crowdera platform<br> our scholars, parents, families, staff and<br> parents can participate
        		 in building support<br> for the Eagle Academy movement." <br><br><span class="thomas-margin-align">Thomas Owens</span><br><p class="egle">Eagle Academy</p>
                </div>
              </div>
              <hr class="footer-hr">
      	   </section>
      	 
      	   <section class="row">
      		<div class="col-md-8 footer-last-section-payment-icon">
      		    <div class="col-md-6 payment-method-footer">
      			<span>Payment Methods</span>
      			<img src="//s3.amazonaws.com/crowdera/assets/payment-icon-Card.png">
      		    </div>
      		    <div class="col-md-6 secure-payment-footer">
      		 	<img src="//s3.amazonaws.com/crowdera/assets/secure-payment-icon-footer.png">
      			<div class="footer-text-align">100% Secure Payment</div>
      		    </div>
      		</div>
      		<div class="col-md-4 footer-last-section-links">
        	    <span class="text-primary">
			<a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms  Of  Use</a>&nbsp;&nbsp;
			<a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy &nbsp;&nbsp;</a>
			<a class="footerlink">&copy;&nbsp; Crowdera,inc, 2015</a>
		   </span>
        	</div>
      	   </section>
      </div>
   </div>
 </div>
</footer>
