<!-- Footer -->
<footer>
    <div class="container footer footertopsection">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <a class="navbar-brand-footer pull-center" class="footerimage"><img src="/images/footer-Logo.png"></a>
            </div>

            <div class="col-xs-4 col-sm-7">
                <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a>
                <a href="${resource(dir: '/projects')}" class="footerlink">Discover</a>
                <a href="${resource(dir: '/projects/create')}" class="footerlink">Start a Project</a>
                <a href="${resource(dir: '/howitworks')}" class="footerlink">How it works</a>
                <a href="#" class="footerlink">Contact</a>
                <a href="http://crowdera.tumblr.com" class="footerlink">Blog</a>
            </div>

            <div class="col-xs-4 col-sm-2">
                <a href="https://www.facebook.com/FundEdu" target="_blank"><img src="/images/facebook-icon.png"></a>
                <a href="https://twitter.com/fundedu" class="socialfeature" target="_blank"><img src="/images/twitter-icon.png"></a>
<%--            <a href="https://plus.google.com/116453541678585726545" target="_blank"><span class="fa fa-google-plus fa-lg" style="color:#787878; margin:8px"></span></a>--%>
<%--            <a href="https://www.linkedin.com/company/fedu" class="socialfeature" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a>--%>
<%--            <a href="mailto:info@fedu.org?Subject=Hello%20FEDU"><i class="fa fa-envelope fa-lg"></i></a>--%>
            </div>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="text-center footerbottomsection">
	        <a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy</a>
	        <a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms of Use</a>
	        <a href="#" class="footerlink">&copy;&nbsp;2014 Crowdera,inc.</a>
        </div>
    </div>
</footer>
