<!-- Footer -->
<footer style="background-color: #666666">    
    <div class="container">
	    <div class="row">
	        <div class="col-sm-7">
	            <a class="navbar-brand-footer pull-center footerimage img-footer" href="${resource(dir: '/')}"><img src="/images/flogo.png" alt="Crowdera"/></a>
	            <div  style="padding: 0% 0% 0% 0%;">
		            <a href="${resource(dir: '/')}" >Home</a><br/>
		            <a href="${resource(dir: '/aboutus')}">Crowdera Crew</a><br/>
		            <a href="${resource(dir: '/campaigns')}" >Explore</a><br>
		            <a href="${resource(dir: '/campaigns/create')}">Start a Campaign</a><br/>
		            <a href="${resource(dir: '/howitworks')}">How it works</a><br/>
		            <a href="${resource(dir: '/customer-service')}">Contact Us</a><br/>
		            <a href="http://crowdera.tumblr.com" target="_blank">Blog</a><br/>
		            <a href="${resource(dir: '/faq')}">FAQs</a>
	     	    </div>
            </div>
        
            <div class="col-sm-2 flinks foot">
	            <a href="https://crowdera.co/dev2/about" >Crowdera Crew</a>
	            <a href="https://crowdera.co/dev2/how-to">How it Works </a>
	            <a href="https://crowdera.co/dev2/project/new/step1">Start a Project</a>
	            <a href="https://crowdera.co/dev2/contribute-projects" >Discover</a>
	            <a href="http://crowdera.tumblr.com">Blog</a>
            </div>
            <div class="col-sm-7 flinks foot">
		        <a href="https://twitter.com/CrowderaInc">Twitter</a>
		        <a href="https://www.facebook.com/crowderainc?ref=hl">Facebook</a>
		        <a href="http://instagram.com/crowderacrew">Instagram</a>                
            </div>
            <div class="col-sm-5">
	            <div class="socialicon">
				    <a href="https://twitter.com/CrowderaInc"  target="_blank"><img class="twittersocialicon" src="/images/s3.png" alt="twitter"/></a>
				    <a href="https://www.facebook.com/crowderainc?ref=hl"  target="_blank"><img class="facebooklink" src="/images/s2.png" alt="facebook"/></a>
				    <a href="http://instagram.com/crowderacrew"  target="_blank"><img class="insta" src="/images/s5.png" alt="Instagram"/></a>
					<a href="https://www.linkedin.com/company/fedu"  target="_blank"><img class="inlink" src="/images/s4.png" alt="Linkedin"/></a>
	        	</div>
         	</div>
        </div> 
        <div class="footerbottomsection">
		    <a href="${resource(dir: '/privacypolicy')}" class="footerlink">Privacy Policy</a>
		    <a href="${resource(dir: '/termsofuse')}" class="footerlink">Terms of Use</a>
		    <a class="footerlink">&copy;&nbsp;2014 Crowdera,inc.</a>
		</div>
    </div>
</footer>
