<div class="container">
	<h1>Blog</h1>

	<div>
		<div class="row">
			<div class="col-sm-8">
				<h2>
					<a href="">I FEDU for the Future</a>
				</h2>
			</div>
			<div class="col-sm-4">
				<h2>
					<span class="lead pull-right">By Anina Tweed <span class="small">on Mar 4</span></span>
				</h2>
			</div>
		</div>
		<div class="well">
			<p class="text-justify">
				I took up my position in the back of the tiny, sweating room ready
				to hear my students, a group of young women from across South and
				Southeast Asia, read the personal stories they had worked all
				semester to create. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
			</p>
		</div>
	</div>

	<div>
		<div class="row">
			<div class="col-sm-8">
				<h2>
					<a href="">(Semi) Required Reading</a>
				</h2>
			</div>
			<div class="col-sm-4">
				<h2>
					<span class="lead pull-right">By Reece Soltani <span class="small">on Mar 3</span></span>
				</h2>
			</div>
		</div>
		<div class="well">
			<p class="text-justify">
				Here at FEDU, we come across a ton of new and interesting articles.
				We wanted pass along some of the most recent ones. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
			</p>
		</div>
	</div>

	<div>
		<div class="row">
			<div class="col-sm-8">
				<h2>
					<a href="">The Tricky Issue of Causation</a>
				</h2>
			</div>
			<div class="col-sm-4">
				<h2>
					<span class="lead pull-right">FEDU Editorial <span class="small">on Feb 26</span></span>
				</h2>
			</div>
		</div>
		<div class="well">
			<p class="text-justify">
				At FEDU, our focus is on higher education and funding, but those
				are really just two pieces of the larger education conversation. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
			</p>
		</div>
	</div>

    <div>
        <div class="row">
            <div class="col-sm-8">
                <h2>
                    <a href="">Day 1 at FEDU</a>
                </h2>
            </div>
            <div class="col-sm-4">
                <h2>
                    <span class="lead pull-right">By Andrew Koved <span class="small">on Feb 24</span></span>
                </h2>
            </div>
        </div>
        <div class="well">
            <p class="text-justify">
				My idea of the typical startup is jeans, more laptops than known
				what to do with, and enough coffee to fill a swimming pool. And sure
				enough, at my first all-hands meeting at FundEdu, there were
				jean-wearing, laptop-toting people bounding towards the coffee
				machines. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
            </p>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="col-sm-8">
                <h2>
                    <a href="">The Power of In-Person</a>
                </h2>
            </div>
            <div class="col-sm-4">
                <h2>
                    <span class="lead pull-right">FEDU Editorial <span class="small">on Feb 23</span></span>
                </h2>
            </div>
        </div>
        <div class="well">
            <p class="text-justify">
				We all live in an online world, attached to the hip to our computers
				and iPhones. The internet has facilitated communication at an
				unprecedented level, and we are all better off for this advance. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
            </p>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="col-sm-8">
                <h2>
                    <a href="">Thank You's</a>
                </h2>
            </div>
            <div class="col-sm-4">
                <h2>
                    <span class="lead pull-right">FEDU Editorial <span class="small">on Feb 20</span></span>
                </h2>
            </div>
        </div>
        <div class="well">
            <p class="text-justify">
				Starting a business is hard. Start a business where you are creating
				a new way of looking at the world? That is even harder. FundEDU is
				grateful to all of the people who have helped make our work up to
				this point possible. The support, the listening, the time; all of it
				has made a difference. 
				<span><a role="button" class="btn btn-link btn-xs" href="">Continue reading</a></span>
            </p>
        </div>
    </div>

</div>