<div>
    <div class="row">
        <div class="col-sm-8">
            <h2>
                <a href="sampleblog">${it.title}</a>
            </h2>
        </div>
        <div class="col-sm-4">
            <h2>
                <span class="lead pull-right">By ${it.author} <span class="small">on ${it.date}</span></span>
            </h2>
        </div>
    </div>
    <div class="well">
        <p class="text-justify">
            ${it.snippet}
            <span><a role="button" class="btn btn-link btn-xs" href="sampleblog">Continue reading</a></span>
        </p>
    </div>
</div>
