<tr>
	<td class="col-md-2 col-sm-2">${index}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.title}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.country}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.dateOfCreation.format('dd:MM:YYYY')}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.dateOfCreation.format('HH:mm:ss')}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.status}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.fundraiserName}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.fundraiserEmail}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.telephone}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.foreignContribution}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.paymentGateway}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.webAddress}</td>
	<td class="col-md-2 col-sm-2">${projectDTO.transactionEmail}</td>
</tr>
