/* Carousel
------------------------- */
@import url(https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
@import url('https://fonts.googleapis.com/css?family=Assistant:400,800');
@import url('https://fonts.googleapis.com/css?family=Assistant:400,700|Open+Sans:700');

body {
    margin-top: 50px;
    /* padding-bottom: 40px; */
    color: #44505d;
    /* background-image: url('https://www.candiedphotography.co.uk/wp-content/uploads/paper_background.jpg'); */
}

.feduoutercontent {
    margin-top: 48px;
}
h1.headingtext.how-it-works-title {
	color: #005f84;
    font-size: 44px;
	font-weight: 900;
    padding: 30px 0 20px;
}
h1.headingtext {
	color:#005f84;
	font-size:38px;
	font-weight: lighter;
    padding: 30px 0 20px;
    font-family: assistant,sans-serif;
}
span.headingtext{
	font-size: 20px;
    font-weight: normal;
}

h3.headingtext {
    font-size: 14px;
    font-weight: bold;
    padding-top: 20px
}

.centerText{
	text-align: center;
}

.how-it-content {
    text-align: center;
    font-size: 13px;
}

.greenbg {
    background-color: #5A6771;
    color: #fff;
    min-height: 140px;
    text-align:center;
}

.tagline {
    background-color: #fff;
    padding: 100px 0;
    text-align: center
}

.tagline h2 {
    font-size: 36px;
    padding-bottom: 15px;
    color: #ff784f
}
.tagline a {
display: inline-block;
background-color: #ff784f;
padding: 15px 20px;
color: #FFF;
font-size: 18px;
margin-left: 15px;
margin-top: 20px;
text-decoration:none;
}
.explore-btn {
	text-align:center;
	padding-bottom:20px;
}
.explore-btn a {
background-color: #333541;
padding: 15px 20px;
color: #FFFFFF;
font-size: 18px;
margin-left: 15px;
display: inline-block;
text-decoration:none;
}
.tagline h3 {
    font-size: 16px;
    color: #2d2d2d;
    line-height: 24px;
}

.full-image img, .full-image2 img {
    width: 100%
}

.news .text-center {
    margin-bottom: 20px
}

.feducontent {
    padding-top: 33px;
    min-height: 250px;
}

.top-buffer {
    margin-top: 20px;
}

.top-buffer-sm {
    margin-top: 10px;
}

.top-buffer-xs {
    margin-top: 5px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

.navbar {
    font-size: 13px;
    font-family: Open Sans;
}

.navbar-brand {
    height: 50px;
}
.navbar-brand >img {
	height: 39px;
	margin-top: 0px;
}
.scrollHeaderLogo > img{
	height:40px;	
}

.navbar-nav > li {
    /* background-color: white; */
    color: #000;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000; /* Sets the text hover color on navbar */
}


.navbar-nav li span {
    display: block;
    color: #b6bbc0;
    font-size: 12px;
}

.navbar-nav {
    margin-top: 3px;
}
.navbar-brand {
    padding: 5px 15px !important;
}
.nav.navbar-nav.navbar-right {
    margin-right: -1px;
}
.navbar-right {
    margin-top: 8px;
}

.navbar-right-logged-in {
    margin-top: 7px !important;
    padding-right: 2%;
}

.navbar-default {
    background-color: #d3d3d3;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    background-color: #fff;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #006083; /* change color of links in drop down here */
}
.cr-drops .dropdown-menu > li > a:hover,
.cr-drops .dropdown-menu > li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #dcdcdc !important; /* change color of links in drop down here */
}
.header-section .nav > li > a {
    padding: 4px 8px !important;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: #006083; /* Change rollover cell color here */
}

.nav-text1 img#createButton {
    vertical-align: middle;
    height: 60px;
    padding-left: 12px;
}
.navbar-header {
    height: 60px;
}
.nav-create-button {
	margin-right: -7px;
}
.nav-text1 img#createButton-sm {
  vertical-align: middle;
  padding-left: 12px;
}

/*-------------------- Image courasel new slider and button ------------------------------------*/

.carousel-caption .imageCarouseltextbox{
	position: absolute;
	right: 15%;
    bottom: 20px;
    left: 15%;
    max-width:20px;
}

.imageCarousellabel {
  background-color: black;
  background: rgba(255, 255, 255, 0.3);
  padding-top: 6px;
  height: 43px;
  width: 560px;
  margin-left: -9%;
  margin-top: -105px;
}

.fbButton{
  margin-left: auto;
  margin-top: -73px;
}
.btn-fb {
   height:73px;
   width: 200px;
}

.btn-image {
  background-color:#FF7F50;
  border-color: #FF7F50;
  width:86.38px;
  height:30.2px;
  padding:0px;
}

.imageCoureselForm{
  width:20%;
  font-size: 10px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.imageCarouseltextbox .imageCoureselForm:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

.has-error .imageCoureselForm  {
  border-color: #f04124;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .imageCoureselForm:focus {
  border-color: #d32a0e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
}

.errormessage{
	color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    padding-top: 15px;
}

.girlSlider > a > img{
  padding: 2px;
  text-decoration: none;
  float:left;
  margin-left: 30px;
  margin-bottom: 6px;
}

.btn-create {
    background-color: white;
  	border-color: white;
  	color: black;
  	padding: 0px;
 	display: block;
  	float: left;
  	margin-left: 417px;
  	margin-bottom: 14px;
  	width: 205px;
  	height: 51px;
  	font-size: 22px;
}
	
.btn-create:hover,
.active .btn-create:hover,
.btn-create:focus {
	border-color: #FF7F50;
   	background-color: #FF7F50;
   	color: white;
}

#carousel-example-generic {
    transition: 10s ease-in-out left;
}

/*----------------------- End Image courasel new slider and button -------------------------------------- */

.explorebtn {
	margin-top: 20px;
	margin-bottom: 20px;
    margin-left: 33px;
}

.navbar-default .navbar-nav > li > a {
    color: #5a6771; /* Change active text color here */
}

.navbar-default .dropdown-menu {
    background-color: #ff784f !important;
}

.navbar-nav li.dropdown span {
    display: inline !important
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #006083 !important;
    color: #576774;
}
.searchbox {
    position: relative;	
    height: 30px;
    margin-left: 20px;
}

.searchbox input[type="text"] {
    border: #CCCCCC solid 1px;
    width: 146px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    padding: 2px 0 2px 30px;
}

.searchbox input[type="image"] {
    position: absolute;
    top: 0px;
    left: 2px;
    z-index: 100000
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #fff
}
.scrollHeaderMenu > a:hover, .scrollHeaderMenu > a:focus {
    background-color: #006083 !important;
    color:#fff;
}
.scrollHeaderMenu > a{
	color:#fff !important;
}

/*Admin dashboard User list*/
.sendMail{
	color:white;
	background-color: black;
}

/* Home
------------------------- */
.jumbotron {
    /* height: 350px; */
    min-height: 200px;
    background-color: #ffffff;
    color: #000000;
}

.jumbotron h1 {
    color: white;
}

#errormsg {
    color: red;
}

/* making carousel width 100% */
.carousel-inner > .item > img {
    width: 100%;
}

/* Footer
------------------------- */
footer {
/*     border-top: 2px solid  #01bbd2 !important; */
    background-color: #323232;
    padding: 30px 0 0 0;
}
.payment-method-footer{
	font-size:12px;
	font-weight:normal;
}
.payment-method-footer img{
	margin-top: -43px;
    padding-left: 116px;
}
.footer-mid-section-hands-img{
	top:-106px;
}
.footer-signup-margin{
	height:30px;
	margin-bottom:1px;
}
.secure-payment-footer{
    margin-top:-9px;
    padding-left: 70px;
}
.socialicon a img{
	display:inline-block;
	padding:22px;
}
.socialiconlinks{
	margin-top:-14px;
}
.blogsocialicon{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/wordpress-gray.png");
	background-repeat:no-repeat;
	display: block;
	height:42px;
	width:41px;
}
.blogsocialicon:hover{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/wordpress-new-colorrrrs.png");
	height:42px;
	width:41px;
	
}
.googleplussocial{
    background-image:url("https://s3.amazonaws.com/crowdera/assets/googleplus-gray.png.png");
    background-repeat:no-repeat;
    display: block;
    height:42px;
    width:41px;
}
.googleplussocial:hover{
    background-image:url("https://s3.amazonaws.com/crowdera/assets/googleplus.png.png");
    height:42px;
    width:41px;
    
}
.facebooklink{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/facebook-footer.png");
	background-repeat:no-repeat;
	display: block;
	height:42px;
	width:41px;
}
.facebooklink:hover{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/Hover-Facebook-footer.png");
	height:42px;
	width:41px;
}
.twittersocialicon{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/twitter-footer.png");
	background-repeat:no-repeat;
	display: block;
	height:42px;
	width:41px;
}
.twittersocialicon:hover{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/hover-Twitter-footer.png");
	height:42px;
	width:41px;
}
.linkedin-footer{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/linkedin-footer.png");
	background-repeat:no-repeat;
	display: block;
	height:42px;
	width:41px;
}
.linkedin-footer:hover{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/Hover-Linkedin-footer.png");
	height:42px;
	width:41px;
}
.instagram-footer{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/instagram-footer.png");
	background-repeat:no-repeat;
	display: block;
	height:42px;
	width:41px;
}
.instagram-footer:hover{
	background-image:url("https://s3.amazonaws.com/crowdera/assets/Hover-Instagram-footer.png");
	height:42px;
	width:41px;
}
.secure-payment-footer div{
	display: inline-flex;
	font-size:12px;
    line-height: 11px;
    width: 75px;
    color: #666666;
    padding-left: 10px;
}
.footer-newsletter .help-block{
	color:#f04124;
	margin-bottom:0px !important;
	margin-left: 28px;
	margin-top:0px !important;
	width:100%;
}
.footer-mid-section-menu .help-block{
	color:#f04124;
	width:140%;
}

footer input.subscriberEmail{
    font-size:13px;
    font-weight:normal;
    height:30px;
    width:202px;
/*     margin-left: 28px; */
}
hr.footer-hr{
    color: #666666;
    background-color: #666666;
    border-left-width: 25px;
    margin-left: 28px;
    height: 1px;
    border: #666666;
    float:left;
    margin-top:25px !important;
    width: 96%;
    margin-bottom: 30px !important;
}
.footer-first-section p{
    color:#ffffff;
    font-size:16px;
    text-align:center;
    font-family: "OPEN SANS";
}
.footer-mid-section p{
    color:#e3e3e3;
    font-size:12px;
    text-align:center;
    margin-left: 29px;
    font-family: "OPEN SANS";	
}
.footer-mid-section-menu.newsletter{
	margin-top:-7px;
}
.footer-mid-section p span{
    color:#e3e3e3;
    font-size:14px;	
    padding-left: 38%; 
}
.thomas-margin-align{
	line-height:1px;
	margin-top:-11px;
}
p.egle {
    padding-left: 41%;
    margin-top: -11px;
}
.footer-hands-image-top{
	top:-15px;
}
.footer-hands-image-top div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.footer-mid-section-menu ul li a{
    font-size:13px;
    font-family: "OPEN SANS";
}
.footer-mid-section-menu ul li a:hover{
	color:#01bbd2;
}
.footer-mid-section-menu .footer-header{
    color:#adadad;
    font-size:17px;
    padding-bottom:5px;
    font-family: "OPEN SANS";
}
.footer-mid-section-menu ul li{
    list-style-type:none;
    margin-left:-39px;
    line-height: 1.5;
}
input.text-email{
    width:130%;
    height:30px;
}
.footer-mid-section-menu  .subscribe-email{
	margin-left:13px;
}
.newsletter-alignment{
	bottom:6px;
	display:inline-flex;
}
input.button-signup{
    background-image: url(https://s3.amazonaws.com/crowdera/project-images/0f9da321-6cbf-4a6c-9456-0cca2354c103.png); 
    background-color: transparent;
    background-repeat: no-repeat;  
    border: none;                   
    height: 30px;                
    vertical-align: middle;
    width: 75px;
}
input.signup-lg{
	margin-left:-60px;
	height: 30px;
	width: 100px;
}
.footer-mid-section-img a{
    margin-left:-20px;
}
.flinks a , .flinks a:hover{
    display: block;
    margin: 4px 0;
    text-decoration: none !important;
}

a {
	color: #01bbd2;
}

.footer_links a:hover, .footer_links a:focus {
   color: #666666; 
   text-decoration: none !important;
}
.footerbottomsection {
    padding: 25px 0 15px;
}

.footerbottomsection a {
	width:100%;
	color: #cccccc;
    font-size: 15px;
    text-decoration: none
    /* color: #dbe0e5;
    text-decoration: none;
    margin-right: 40px;
    font-size: 12px; */
}

.clientpart {
    margin: 50px 0 25px;
}

.testimonial {
    background: url('https://s3.amazonaws.com/crowdera/assets/testimonial-box.jpg') top center no-repeat;
    width: 791px;
    float: left
}

.testimonial-content {
    padding: 30px 45px;
    font-size: 30px;
    text-align: left;
    line-height: 34px;
    font-weight: 200;
}

.customer-details {
    float: left;
    padding: 50px 0 0 20px;
    width: 300px
}

.alignleft {
    float: left;
    margin: 0 15px 0;
}

.customer-details h3 {
    font-size: 20px;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 5px;
}

.customer-details h4 {
    font-size: 18px;
    text-align: left;
    color: #999999;
}

ul.unstyled {
    list-style: none;
    padding: 0;
}

/* MANAGE PROJECT
-------------------------------------------------- */
.project-story-span {
    word-break: normal;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    height:88px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
    padding-right: 15px;
    padding-left: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
}

.marketing h2 {
    font-weight: normal;
}

.marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
}

/* Featurettes
------------------------- */
.featurette-divider {
    margin: 20px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
}

/* About us
------------------------- */
div.abt-imgs .thumbnail {
    /*max-width: 200px;*/
    display:inline;
}

div.abt-imgs .thumbnail img {
    max-height: 120px;
    max-width: 120px;
}

/* Login
------------------------- */
.form-signin {
    max-width: 330px;
    margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .form-signin-heading.signin{
	background:url('https://s3.amazonaws.com/crowdera/assets/sign-in-registers.png') center left no-repeat;
	padding:15px 0 15px 70px; 
}
.form-signin .form-signin-heading.register{
	background:url('https://s3.amazonaws.com/crowdera/assets/register.png') center left no-repeat;
	padding:15px 0 15px 70px; 
}
.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}
.col-item {
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}

.col-item .photo img {
    margin: 0 auto;
    width: 100%;
}

.col-item .info {
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #F5F5DC;
}

.col-item .price {
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
    line-height: 20px;
    margin: 0;
}

.col-item .info .rating {
    color: #777;
}

.col-item .rating {
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator {
    border-top: 1px solid #E1E1E1;
}

.clear-left {
    clear: left;
}

.col-item .separator p {
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 50%;
    float: left;
}

.col-item .btn-add {
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
    width: 50%;
    float: left;
    padding-left: 10px;
}

.controls {
    margin-top: 20px;
}

[data-slide="prev"] {
    margin-right: 10px;
}

/* Contribute
------------------------- */
.no-top-margin {
    margin-top: 0px;
}

.inner-addon {
    position: fixed;
}

/* style icon */
.inner-addon .glyphicon {
    position: absolute;
    padding: 10px;
    pointer-events: none;
}

/* align icon */
.left-addon .glyphicon {
    left: 0px;
}

.right-addon .glyphicon {
    right: 0px;
}

/* add padding  */
.left-addon input#search-bar {
    padding-left: 30px;
}

.right-addon input {
    padding-right: 30px;
    margin-left: -58px;
    height: 36px;
}

/* Override bootstrap */
.progress {
    margin-bottom: 0;
    border-radius: 0;

    /* For 'yeti' theme, set this to 26px */
    height: 26px;
}

.nav-tabs > li > a:hover {
     color: #ffffff !important; 
} 
.nav-tabs > li.active > a:hover {
     color: #2a2a2a !important; 
} 
/* Override thumbnail */
.fedu.thumbnail {
    border-radius: 0;
}

.fedu.thumbnail > .modal-footer {
    padding-bottom: 5px;
}

.fedu.thumbnail > .caption {
    padding-top: 0;
    padding-bottom: 0;
    min-height: 9.5em; /* In accordance with 140 characters description. */
}

.fedu.thumbnail > .caption h4 {
    white-space: nowrap;
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 28px;
    margin-top: 10px;
    margin-bottom: 0;
}

.fedu.thumbnail > .caption hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.fedu.thumbnail > .caption p {
    white-space: nowrap;
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 20px;
}

.blacknwhite {
    position: relative;
    display: block;
}

.tile {
	height: 200px; 
    overflow: hidden;
}

/* Blog
------------------------- */
.blogpost > .well {
    /* background-image: url('http://www.morocco-luxury-camps.com/wp-content/uploads/2012/11/paper-background.jpg'); */
    background-color: #f7f6f2;
    color: black;
}

/* Nav Announcements */

.announcement-heading {
    font-size: 40px;
    margin: 0;
    display: inline-block;
}

.for-greaterseven {
    font-size: 31px;
/*     padding-top: 17px; */
    display: inline-block;
}

.for-greaterEleven {
    display: inline-block;
    font-size: 24px;
    padding-top: 26px;
}

.for-greaterFourteen {
    display: inline-block;
    font-size: 20px;
    padding-top: 32px;
}

.announcement-text {
    margin: 0;
}

/* How it Works */
.video-container {
    position: relative;
    padding-bottom: 44%;
    padding-top: 30px;
    overflow: hidden;
    margin-bottom: 20px;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Rewards */

.tile-footer {
    background-color: #FFFFFF;
}

.footer {
    height: 40px;
    border-bottom: 3px;
    background-color: #ffffff;
    width: 100%;
}

footer .footertopsection {
    padding-top: 20px;
    font-size: 14px;
}

footer .footerbottomsection {
    font-size: 12px;
}

.footerlink {
    color: #787878;
    /* margin: 6px; */
}

/* footer .container{  */
/* 	width:1170px !important */
/* } */

.socialfeature {
    color: #787878;
    margin: 8px;
}

.static-content h1 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    color: #000;
    padding: 0px;
    margin: 0px 0px 10px;
}

.static-content h2 {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    color: #4D5F6A;
    padding: 0px;
    margin: 0px 0px 10px;
}

.static-content p {
    line-height: 180%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.static-content {
    width: 100%;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    font-weight: 300;
    color: #4D5F6A;
}

.static-page-li {
    list-style-type: circle;
    padding-left: 0px;
    padding-bottom: 15px;
}

.static-page-ul {
    padding-left: 25px;
}

.static-page-li-order {
    list-style-type: lower-alpha;
}

.static-page-li-order {
    list-style-type: lower-alpha;
    padding-left: 0px;
    padding-bottom: 15px;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px
}


/*Extra Css*/
.marketing h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 30px;
}

.marketing h3 {
    margin: 20px 0 10px;
}

.successtips {
    background-color: #f3f3f3;
    padding: 40px 0;
}

.successtips h2 {
    background: url('https://s3.amazonaws.com/crowdera/assets/sucess-icon.png') center left no-repeat;
    padding-left: 80px;
    display: inline-block;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #86a734;
    font-size: 31px !important;
    margin-bottom: 50px !important;
}

.successtips h4 span {
    color: #4c6784;
}

.successtips a {
    color: #86a734;
}

.successtips h4 {
    font-size: 26px;
}

.successtips h5 {
    line-height: 22px;
    min-height: 150px;
}

.squarebox {
    width: 170px;
    height: 180px;
    float: left;
    margin-right: 1px;
    text-align: center;
}

.squarebox img {
    padding: 0 !important;
    height: 180px !important;
}

.squarebox.greenbg {
    background-color: #ff784f
}

.squarebox.graybg {
    background-color: #a6b3c3;
    color: #fff !important;
}

.squarebox span {
    font-size: 38px !important;
    padding-top: 30px;
    display: block
}

.squarebox br {
    padding: 0 !important;
    margin: 0 !important;
}

.achivegoal {
    padding: 30px 0;
}

.achivegoal h3.green {
    color: #ff784f;
    text-align: center;
    font-size: 30px;

}

.achivegoal .leftcol {
    width: 47.7%;
    float: left
}

.achivegoal h3.gray {
    text-align: center;
    font-size: 30px;
}

.greenbg-img {
    background: #ff784f url('https://s3.amazonaws.com/crowdera/assets/crew-bg.jpg') top center no-repeat;
    width: 100%;
}

.crew-content {
    width: 50%;
    text-align: center;
    margin: 50px auto 0;
    color: #fff;
}

.crew-content h1 {
    font-size: 60px;
}

.crew-content p {
    padding-bottom: 20px;
    line-height: 25px;
}

.crewpage h1 {
    color: #000;
    font-family: verdana;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0;
}

.crewpage .thumbnail {
    border: none;
    margin: 0 0 50px 0;
    padding: 0;
}

.crewpage img {
    float: left;
    width: 180px;
    height: 180px;
}

.crewpage .caption {
    float: left;
/*     font-weight: bold; */
/*     margin-left: 26px; */
    padding-top: 14px;
}

.clear {
    clear: both
}

.navbar-default .dropdown-menu {
    background-color: #FDFCFB !important;
    border:none;
}

.navbar-default .dropdown-menu > li > a, .navbar-default .dropdown-menu > li > a:focus {
	color: #596772;
}

.navbar-nav li.dropdown span {
    display: inline !important
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
     background-color: #FDF9F9 !important;
     color: #0F0101;
}

.organization-details h4 {
    margin-top: 0px;
    padding-top: 35px;
}

.manage-organization-details h4 {
    margin-bottom: 0;
    padding-top: 35px;
}

.manage-organization-details{
	position: relative;
}

.sh-pan-height{
	height: 169px;
    margin-bottom: 0;
}

.tilesanstitletag {
	left: -9px;
	position: absolute;
	top: 13px;
	z-index: 1;
}

.organization-details {
	position:relative;
 }

.campaign-description {
    margin-top: 66px;
}

.essentials-tiles {
    margin-top: 66px;
}

.btn-show-fund {
    color: #ffffff !important;
    background-color: #01bbd3 !important;
    outline: none !important;
    border:none !important;
    box-shadow: none;
    margin-top: -14px;
    font-size: 24px;
    font-weight: bolder;
    font-family: Assistant;
}
.btn-show-fund:hover{
    color: #ffffff !important;
    background-color: #01bbd3 !important;
    outline: none !important;
    border:none !important;
    box-shadow: none;
}

.cvc-details span.input-group-addon {
    width: 50px;
    float: left;
    height: 35px;
}

.cvc-details input.form-control {
    float: left;
    width: 79%;
}

.cvc-details .col-md-4 {
    margin: 0px;
    padding: 0px;
}

/* .organization-details label{ */
/* 	float:left; */
/* 	width:50% */
/* } */
/*Multiple Images*/
.pr-thumbnail {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.pr-thumbnail-div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: -15px 10px 27px -5px;
    float: left;
}
.pr-thumb-div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: -8px 10px 27px 1px;
    float: left;
}

.pr-thumbnail-div .deleteicon {
    position: absolute;
    top: -1px;
    right: -5px;
}
.pr-thumb-div .deleteicon {
    position: absolute;
    top: -1px;
    right: -5px;
}

.pr-thumbnail-div .img {
    position: absolute;
    top: 0;
    left: 0;
}
.pr-thumb-div .img {
    position: absolute;
    top: 0;
    left: 0;
}

.imageWithTag{
	height:155px;
	width:310px;
}

.under{
	position:absolute;
    top:0;
/*     max-width:100%; */
    width:100%;
}
.over{
    left: 16px;
    position: absolute;
    top: 0;
    z-index: 1;
}
.over.teamtile-banner{
    display: block;
    left: auto;
    margin-left: -8px;
    margin-right: auto;
    position: absolute;
    top: 8px;
    z-index: 1;
}
.setting-user-contributions .over.show-tile {
	display: block;
	left: auto;
	margin-left: -8px;
	margin-right: auto;
	position: absolute;
	top: 94px;
	z-index: 1;
}
.acknowledge-tile-tag .over.show-tile{
	display: block;
	left: auto;
	margin-left: -8px;
	margin-right: auto;
	position: absolute;
	top: 162px;
	z-index: 1;
}
.over.show-tile{
    margin-left: 9px;
    position:  absolute;
    top:8px;
    left:0;
    z-index:1;
}
.over.user-tile{
   display: block;
   left: auto;
   margin-left: -8px;
   margin-right: auto;
   position: absolute;
   top: 8px;
   z-index: 1;
}
.deleteIconAbove{
	position: absolute;
    top: 0px;
    right: 5%;
}
/*************************************Organization logo***********************/
.pr-icon-thumbnail {
    width: 50px;
    height: 50px;
    margin: 5px;
}

.pr-icon-thumbnail-div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: -4px;
    float: left;
}

.pr-icon-thumbnail-div .deleteicon {
    position: absolute;
    top: -1px;
    right: -19px;
}

.pr-icon-thumbnail-div .img {
    position: absolute;
    top: 0;
    left: 0;
}

/*****************Description length error*************************************/
#uploadavatar {
	margin-top: 10px;
}

#editavatarbutton {
    margin-top: 10px;
    diplay: none;
}
#editavatar {
    diplay: none;
}
.profileimage {
	   height: 200px;
   	width: 200px;
}

.profileavatar {
				overflow: hidden;
				position: relative;
				height: 200px;
				width: 200px;
				border-style: solid;
				border-color: #01bbd3;
				border-width: 1px;
}

.profileavatar img {
    position: absolute;
    top: 0;
    left: 0;	
}

.deleteavatar {
    position: absolute;
    top: 0;
    right: 15px;
}

.uploadimage {
	overflow: hidden;
	height: 200px;
	width: 200px;
	border-style: solid;
	border-color: #01bbd3;
	border-width: 1px;
}
.lead,.tile-footer h6 {
color: #000 !important;
}
.lead {
    font-size: 18px !important;
    font-weight: bold !important;
}
.daysleft{
	padding-left:0 !important;
	padding-right:0 !important;
	text-align: center;
}
.daysleft .days-text{
	margin-left:14px;
}
.daysleft .days-num{
	margin-left:-30px;
}
.btn-primary {
color: #ffffff;
background-color: #333 !important;
border-color: #333;
margin-bottom:4px;
}

.btn-facebook {
color: #fff;
background-color: #31497B;
border-color: #31497B;
}
.btn-google-plus {
    color: #fff;
    background-color: #dd4b39;
    border-color: #dd4b39;
}

.project-title{
     margin-top: 10px; 
     margin-bottom: 0px; 
     text-align: center;
     overflow: hidden;
     height:42px;
     word-wrap: break-word;
     font-weight:bold;
}
.project-title span{
    text-align:center;
    font-size: 14px;
    font-weight: normal;
    word-wrap: break-word;
    text-decoration:none;
}
.project-title a{
	color: black !important;
    font-size: 14px;
    font-weight: bold;
    word-wrap: break-word;
    text-decoration:none;
}
div.tile-min-height{
	min-height:106px !important;
}
.project-img {
/*     max-height:155px; */
/*     min-height:155px; */
/*     width:100%; */
    max-height: 200px;
    width: 100%;
    min-height: 200px;
}

.rewardsection .badge{
    background-color:#175E83;
    color: #fff;
    height: 40px;
    padding: 11px 6px;
    width: 40px;
    font-size: 18px;
    border-radius: 50%;
    font-weight: 900;
}

.rewardsection a {
    color: #000 !important;
    text-decoration: none !important;
}
.rewardsection-row{
	padding-bottom:15px;
	padding-top:15px;
	border-bottom: 1px solid #c9c9c9;
}
.rewardBottomBorder {
    padding-left: 20px;
    padding-right: 10px;
}
.rewarddescription{
/*     color: #606060; */
/*     font-size: 13px; */
/* 	margin-top:6px; */
/*     word-wrap: break-word; */
    color: #363636;
    font-family: open sans;
    font-size: 14px;
    margin-top: 6px;
    word-wrap: break-word;
}
.rewardsectionheading{
    font-size: 25px;
    font-weight:bold;
    margin-bottom: 0px;
    margin-top: 0px;
/*     padding-left:6px; */
    color: rgba(0, 0, 0, 0.81);
    padding-bottom: 20px;
    padding-top: 18px;
    font-family: 'Assistant', sans-serif;
}
.leftcard-column{
	width:70%; 
	float:left;
}
.leftcard-column .input-group-addon{
	width:40px; 
	height:36px; 
	float:left;
}
.rightcard-column{ 
	width:30%; 
	float:left;
}
.rightcard-column .input-group-addon{
	width:40px; 
	height:36px; 
	float:left;
}
.rightcard-column .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    float: left;
    width: 76% !important;
}

.leftcard-column-one{width:55%; float:left}
.leftcard-column-two{width:17.5%; float:left}
.leftcard-column-three{width:18%; float:left}
.leftcard-column-one .input-group-addon,.leftcard-column-two .input-group-addon,.leftcard-column-three .input-group-addon{
	width:40px; 
	height:36px; 
	float:left;
}
.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 74.1% ;
    float:left;
}



.rewarddesc{
    margin-left:-21px;
}
.validate-btn-margin{
    margin-bottom:25px
}
.nav-tabs.nav-justified > li > a {
    font-size:11px;
}
div.domain-metrics .nav-tabs.nav-justified > li > a {
  font-size: 12px;
}
.country-create-project .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
    width: 100% !important;
}
.has-error .card-details {
    color: #6f6f6f !important;
    border-color: #cccccc;
    background-color: #eeeeee;
}

.TW-discover-leftpane-menu ul li a.categorylink {
	color:#01bbd2 !important;
}

.alert-title{
	color: white;
    background-color: #006083;
}
h1.green-heading{
    text-transform: uppercase;
}
div.mobileview-top{
    display:none;
}
.project-pie-chart{
    width:50%;
    float:left;
    padding-left:40px;
}

.project-story-span img{
    max-width: 100%;
}
.descriptionDiv .help-block{
    color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    display:inline !important;
}
.form-group.createDescDiv.has-error {
    display: inline;
}
.createDescDiv .help-block{
    color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    display:inline !important;
}

.form-group.createTitleDiv.has-error {
    display: inline;
}
.createTitleDiv .help-block{
    color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    display:inline !important;
}

.form-group.editTitleDiv.has-error {
    display: inline;
}
.editTitleDiv .help-block{
    color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    display:inline !important;
}

.form-group.editDescDiv.has-error {
    display: inline;
}
.editDescDiv .help-block{
    color: #ff0000;
    font-size: 12px;
    font-weight: normal;
    display:inline !important;
}

.form-control.rewardprice{
    width:100%;
}
textarea.form-control {
    width: 100%;
}
.enddate{ 
	position: relative;
}
.enddate imput[type="text"]{ 
	position: absolute; 
	top: 0; 
	left: 0;
}
.enddate .input-group-addon{ 
	position: absolute;
	top: 2px; 
	right: 2px;
}
.caption { 
	font-size:12px;
	color: #000000;
}
.abt-name-center {
    width: 120px;
}
.caption span{ 
	display:block; 
	font-weight:normal; 
	color:#666;
	word-wrap: break-word;
	font-size:13px !important;
	font-style:italic !important;
}


.enddate .glyphicon {
    right: 5px;
}



.charitableLink {
	margin-top: 5px;
	display: block;
}

#hiddencharId {
	border-style:none;
	height:26px;
	width:105%;
	margin-top: 5px;
	display: block;
	background-color: #f6f8f8;
}

#saveButton {
	margin-bottom: 5px;
    border-width: 0;
}

.org-logo{
	 height:100px; 
	 width:100px; 
	 margin: 10px;
	 margin-bottom:20px;
}
button.projectedit.close{
	margin-left:15px;
}
.fullwidth{
	width:100%;
}
.mce-panel {
    border: 0px solid #ccc !important;
}
.mce-tinymce{
	border: 1px solid #ccc !important;
}
.mce-edit-area{
	border-bottom: 1px solid #ccc !important;
}
.datepicker {
    border: solid #ccc 1px;
    padding: 5px;
    border-radius:0px;
    width: 200px;
}

.team-footer {
    background-color: #E8E8E8;
	margin-top: 15px;
	padding: 0;
	border-top: 1px solid #e5e5e5;
	
	margin-right: 30px;
	margin-left: 20px;
}
.button-team-footer{
	padding:0;
	margin-right: 30px;
}

.button-team-footer .dropdown-menu {
	width: 342px;
}

.mobile-carousel{
	display:none;
}

.show-team{
	background-color: #E8E8E8;
	margin-top: 14px;
	padding: 0;
	border-top: 1px solid #e5e5e5;
	width:29%;
	margin-left: 20px;
	margin-right: 30px;
}

.show-team-button{
	padding:0;
	margin:0;
	width:30%;
	margin-right: 15px;
}

.team-footer > h4, .team-footer > h5 {
	margin-bottom: 0px;
} 
.divider {
	padding: 0px 28px;
}

.activitydropdown{
	margin-top: 15px;
}
.inviteteammember {
    margin-top: 15px;
    padding: 8px 28px;
    height: 42px;
}

.teammembers{
    padding: 11px 21px !important;
    height: 42px !important;
    font-weight: 500;
}

.activitydropdown .btn{
	padding: 18px 28px;
}
.activitydropdown .dropdown-menu {
	left: 15px;
	width: 90%;
	background-color: #ff784f;
	margin-bottom: 0px;
}
.activitydropdown .dropdown-menu > li > a {
	color: #FFFFFF;
}
.activitydropdown .btn-primary {
	margin-bottom: -1px;
}
.teamtile .modal-footer {
	margin-top: 1px;
	padding: 19px 20px 20px;
	border-top: 1px solid #e5e5e5;
}
.teamtile .project-img {
	max-height: 200px;
	min-height: 200px;
	width: 100%;
}
.teamtileseperator {
	margin-top: 20px;
}
.greenbg h1,.greenbg h3{
	padding:0 15px;
}

.campaignupdate {
	background-color: #fff;
    box-shadow: 2px 2px 1px #e7e7e7;
    margin-bottom: 15px;
    padding: 15px 0;
}
.campaignupdatedimages {
	overflow: hidden;
	width: 100%;
}
.imagestyle {
	width: 100%;
	height: 430px;
	border:none;
}
.pill-buttons .nav-pills > li.active > a, .nav-pills > li.active > a:focus  {
    background-color: #333333 !important ;
    color: white !important;
}
.nav-pills > li.active > a:hover{
	background-color: #006083 !important ;
    color: white !important;
}
.team-footer h4,.team-footer h5{ font-weight:normal !important}
.pill-buttons a{ color:#333;}
.pill-buttons .nav a:hover{ color:#fff !important}
.pill-buttons .btn-default:hover,
.pill-buttons .active .btn-default:hover,
.pill-buttons .btn-default:focus,
.open > .dropdown-toggle.btn-default:hover{
    background-color: #006083 !important ;
    color: white !important;
}
.cr-drops .dropdown-toggle.btn-default:hover{
    background-color: #e7e7e7 !important ;
    color: white !important;
}
.open > .dropdown-toggle.btn-default {
	background-color: #333333 !important ;
    color: white !important;
}
.pill-buttons .active .btn-default {
	background-color: #333333 !important ;
    color: white !important;
}
.pill-buttons .btn-primary {
	background-color: #333333 !important ;
    color: white !important;
}
.validatebtn.btn-danger {
    border: none !important;
}
.descript .text-left{
    word-wrap: break-word;
}
.floo{
     width: 50%;
    float: left;
}
.floo input[type="text"]{
     margin-left: -5px; 
}
.sett input[type="text"]{
     margin-left: 0px; 
}
.text-center{
    word-wrap: break-word;
}
.container .wrap{
    word-wrap: break-word;
}

.shippingreward .checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]
{
	margin-left: -10px !important;
	margin-right: 3px
}
.shippingreward >.btn-primary{
    width:116px !important;
}
.shippingreward > .lblCustom{
    padding-right:82px;
}
.rewardTitle {
	padding-left: 27px;
}
.form-group.rewardPriceClass{
    padding-left:0px;
    width:55% !important;
}
.rewardTitle > input {
    padding-left: 8px !important;
}
.panel-primary > .panel-heading{
     background-color: #006083;
     border-color: #006083;
     height: 40px;
     word-wrap: break-word;
}
.containrewards{
    height: 200px;
    position: relative;
    white-space: normal;
	overflow: hidden;
	text-overflow: ellipsis;
}
.perktile .rewarddelete{
    margin-left: 15px;
}
.containrewards p{
    word-wrap: break-word;
}
.reward-footer .badge{
    background-color:#000;
    color:#fff;
    padding: 5px 9px;
    font-size: 12px;
    border-radius: 0px;
}
.has-error .datepicker-error {
    color: #6f6f6f !important;
    border-color: #cccccc;
    background-color: #eeeeee;
}
.commentsoncampaign .list-group {
	margin-bottom: -5px;
}
.commentsoncampaign .tile-footer {
	margin-bottom: 5px;
}
.list-group-item > .badge{
    background-color:#000;
    color: white;
}
.powerdby img{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	max-width:315px;
}
.footer_links a {
	color: #e3e3e3;
	font-size:16px;
	text-decoration: none;
}
.footer-mid-section-menu ul li a:focus{
	color:#e3e3e3;
}
.greycolorbg{
	background-color:#f1f1f2
}
.footerbottommainlinks a {
	margin-right: 10px;
	color: #2a324b;
	margin: 20px 7px 10px;
	font-size: 16px;
	font-weight: bold;
}
.footerbottommainlinks {
	margin-top: 15px;
}
.text-primary {
    color: #008cba;
    margin-left:34px;
}
a.footerlink {
	color: #666666;
    font-size: 11px;
    text-decoration: none;
    font-weight: 500;
	
	/* color: #cccccc;
	font-size: 14px;
	 text-decoration: none
	margin: 0px 10px 0 0px !important; */
}
.dropdown-menu{
	min-width:155.5px;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #000;
}
.fileUpload {
	font-weight: 600;
	position: relative;
	overflow: hidden;
}
.fileUpload .upload {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
}
.nav-pills-manageteam .dropdown-menu {
 	background-color: #ffffff !important;
	color: #ffffff !important;
    text-decoration: none !important;
    width: 100% !important;
}
.nav-pills-manageteam .dropdown-menu > li > a:hover,
.nav-pills-manageteam .dropdown-menu > li > a:focus {
    color: #ffffff !important;
    text-decoration: none;
    background-color: #006083; /* change color of links in drop down here */
}
.nav-pills-manageteam .dropdown-menu > .active > a, .nav-pills-manageteam .dropdown-menu > .active > a:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #333333 !important;
}
.nav-pills-manageteam .dropdown-menu > .active > a:hover {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #006083 !important;
}
.aboutus{
	display:none;
}
.social img {
	cursor:pointer;
	padding: 0; 
	margin: 2px;
}
.shared span{
	float: right; 
	margin: 5px;
}
.clear-both{
	clear: both;
}
.fund-campaign-tile-center-align .tile-pad{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
}
.term-of-use-center-alignment{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width:315px;
}
.powerdby p.powerd-by-text{
	display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width:315px;
}
.center-fund{
	align-content: center;
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	width: 315px;
}
.paypal-secured-image img{
	width: 245px; 
	height: 60px;
}
.hand-image-non img{
	display:none;
}
.img-footer img{
	width: 193px;
}
.foot {
	display:none;
}
.tile-raised{
	margin-top: 10px;
}
.tile-pad{
	padding: 0;
	width:310px;
}
.banner-wid img{
	width: 100px;
}
.tile-title-descrp{
	margin-bottom: 0;
}
.achived-styles{
	margin-top: 10px;
}
.tile-footer-goal{
	text-align: left; 
	margin-top: 0;
}
.tile-fonts-footer{
	text-align: left; 
	margin-bottom: 2px;
}
.tilesanstitle-achived-ended{
	padding: 0; 
	margin-top: 12px;
}
.tilesanstitle-raised{
	margin-top: 10px;
}
.tilesanstitle-footered{
	text-align: left; 
	margin-top: 0px; 
	margin-bottom: 2px;
}
.tilesanstitle-achived{
	margin-top: 10px;
}
.tileanstitle-goals{
    border-color: #dddddd;
    border-style: solid;
    border-width: 1px;
    margin-top: 0;
    text-align: left;
}
.goalIcon img{
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.show-tile.progressBarIcon{
    padding-left: 25px;
    padding-right: 25px;
}
.show-contri-tile{
    margin-top:5px;
}
.contribution-border{
	border-left:1px solid #dddddd;
	border-right:1px solid #dddddd;
}
.show-contri-tile.progressBarIcon {
/*     border-left:1px solid #dddddd; */
/*     border-right:1px solid #dddddd; */
    padding-left: 27px;
    padding-right: 27px;
}
.campaign-tile-border{
	border-left:1px solid #dddddd;
	border-right:1px solid #dddddd;
}
.daysleftIcon img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-top: 5px;
}
.login-adminviews{
	width: 180px;
}
.fa-facebook-styles{
	padding-top: 10px;
	    font-weight: normal;
	
}
.css-style-color{
	color: red;
}
.privacy-policy-css-color{
	color:  #006400;
}
.docfile-orglogo-css{
	color: #f04124;
	display:block;
}
.orgicon-css-styles img{
	margin: 2px; 
	width: 10px; 
	height: 10px;
}
.perk-css{
	margin-left:-43px;
}
.perk-create-styls{
	padding-right: 0px
}
.perks-css-create{
	padding: 3px 6px;
    width:29px;
}
.perks-created-remove{
	padding: 3px 6px;
    width:29px;
}
.edit-logo-icon{
	display: none;
}
.edit-delete img{
	margin: 2px;
	width: 10px;
	height: 10px;
	display: none;
}
.pictures-edit-deleteicon img{
	margin: 2px;
	width: 10px;
	height: 10px;
}
.edits-video{
	width:200px;
	height:100px; 
	display:block;
}
.manage-comments{
	margin-top: 30px;
}
.manage-comments-footer{
	text-align: left;
	padding: 30px;
}
.essen-story{
	margin-top: 30px;
}
.manage-carousel{
	display: none;
}
.manage-carousel-in{
	overflow: hidden;
    	height:430px;
}
.team-comments-css{
	margin-top: 30px;
}
.teamtile-padding{
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding: 0 !important;
	width:200px;
}
.teamtile-style{
	height: 200px; 
	overflow: hidden;
}
.managedetails-edit{
	padding: 0 !important; 
	margin-top: 10px;
}
.managedetails-footer{
	text-align: left; 
	margin-top: 0px; 
	margin-bottom: 2px;
}
.managedetails-achived-raised{
	margin-top: 10px;
}
.managedetails-goal{
	text-align: left; 
	margin-top: 0px; 
	margin-bottom: 2px;
}
.managedetails-nine-nine{
	border-top: 0px none !important;
	margin-top: 0;
	padding-top:0px !important;
	text-align: left; 
}
.show-comments-details{
	margin-top: 50px;
}
.show-comments-date{
	text-align: left;
}
.perk-title{
	padding: 13px;
}
.perks-style{
	border-left-width: 0px;
   	border-right-width: 0px;
   	border-top-width: 0px;
   	background-color: #f7f7f7;
   	border-color: #dadada #dadada #b2b2b2 #c9c9c9;
	margin-top: -3px;
	text-align: left;
	height: 105px;
}
.perks-supporters{
	border: 2px solid #f7f7f7;
	margin-top:15px;
	margin-bottom:20px;
	text-align: left;
}
.show-team-comments{
	margin-top: 30px;
}
.show-team-footer{
	text-align: left;
}
.show-marginbottoms{
	margin-bottom: 10px;
}
.show-msz{
	align: center;
}
.show-update-select{
	color: red;
}
.validate-paddings{
	padding: 0px;
	width: 310px;
}
.validate-style{
	height: 200px; 
	overflow: hidden;
}
.validate-percentage-style{
	text-align: left; 
	margin-bottom: 2px;
}
.validate-achived-raised{
	margin-top: 10px;
}
.validate-goal{
	text-align: left; 
	margin-top: 0;
}
.validateshow-validate{
	width: 175;
}
.validateshow-discard{
	width: 180;
}
.validateshow-details-story{
	margin-bottom: 10px;
}
.termofuse-style{
	color:  #006400;
}
.setting-user-contributions{
	max-width: 300px; 
	margin: 0 auto;
}
.user-tiles-style{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width:310px;
}
.userdashboard-tiles{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    width:220px;
}
.user-tiles-widths img{
	width: 100px;
}
.user-footer-percentage{
	text-align: left; 
	margin-bottom: 2px;
}
.user-achived-raised {
	margin-top: 10px;
}
.user-goal{
	text-align: left; 
	margin-top: 0;
}
.user-footer-icon{
	text-align: left; 
	margin-top: 0;
}
.user-icon-edit{
	padding-right: 0px;
	align: right;
}
.user-dashboard-style{
	margin-bottom: 10px;
}

.contactparagraph {
	font-size: 11px;
	display: inline-block;
    font-weight: normal;
    margin-top: 5px;
}
.crowderasupport {
	margin-top: 5px;
	margin-bottom: 20px;
}
.crowderasupport >img {
	width: 50px;
}

.contactUsSubmitButton .btn {
	padding: 6px 30px !important;
}
.contactUsSubmitButton .btn-primary {
	color: #ffffff;
	background-color: #ff784f !important;
	border-color: #ff784f !important;
	margin-bottom: 5px;
}
.contactUs .btn-default {
	color: #ffffff;
	background-color: #333333 !important;
	border-color: #333333 !important;
}
.contactUs .active .btn-default:hover, .contactUs .open .dropdown-toggle.btn-default:hover {
	background-image: none;
	border-color: #ff784f !important;
}
.contactUs .btn-default:hover {
	background-image: none;
	background-color: #ff784f !important;
	border-color: #ff784f !important;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #fff;
    color: #000000;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #006083 !important;
    color: #ffffff;
/*      background-color: #FDF9F9 !important; */
/*     color: #FFF; */
/*     color: #0F0101; */
}
li.home-dropdown a:hover{
    background-color: #fff !important;
    color: #0000 !important;
}
ul.dropdown-menu.usr.user-dropdown.dropdown-menu-head.user-selected-drop a:hover {
	background: #f8f8f8 !important;
	color:  #596772 !important;
}
ul.dropdown-menu.admin.admin-dropdown.dropdown-menu-head.admin-selected-drop a:hover {
	background: #f8f8f8 !important;
	color:  #596772 !important;
}

.user-img span{	
/* 	background: url('https://s3.amazonaws.com/crowdera/assets/dropdown-User-Black.png') no-repeat !important; */
    padding-right:12px !important;
	padding-bottom:10px !important;
	padding-left: 10px;
	padding-bottom: 10px !important;
}
/* .user-img:hover span{ */
/* 	background: url('https://s3.amazonaws.com/crowdera/assets/dropdown-User-White.png') no-repeat !important; */
/* } */
i.user-cl-caret{
	top:3px;
}
.dropdown.dropdown-head.hover-dropdown.home-dropdown.drop.imgs-all.user-img.open span{
/* 	background: url('https://s3.amazonaws.com/crowdera/assets/dropdown-User-White.png') no-repeat !important; */
	padding-bottom:10px !important;
}
.dropdown.dropdown-head.hover-dropdown.home-dropdown.drop.imgs-all.user-img.open span.user-cl{
	background: url('https://s3.amazonaws.com/crowdera/assets/dropdown-arrow-White.png') no-repeat !important;
}

.user-img-header {
	width: 41px;
	height: 41px;
	border-radius: 40px;
}

.noScrollHeader .user-img-header {
	width: 28px;
	height: 28px;
	border-radius: 40px;
}

.user-img-scrollheader {
	width: 25px;
	height: 25px;
	border-radius: 40px;
}

.crowderaFaq >h2{
    margin-top: 20px;
    font-weight: 600;
    font-size: 25px;
}
.crowderaFaq >h3{
    margin-top: 30px;
    font-weight: 600;
    font-size: 21px;
}
.crowderaFaq >h4{
    margin-top: 30px;
    color: #3333FF;
    font-weight: 400;
}
.crowderaFaq >p {
    font-size: 17px;
    font-weight: 500;
    color: #000000; 
}
.crowderaFaq >ul >li {
    font-size: 17px;
    font-weight: 500;
    color: #000000;
}
.disableteambutton {
    background-color: #e7e7e7;
    color: #333333;
    border-color: #dadada;
}
/*******************Header-Dropdown-css*****************/
.dropdown-menu.usr > li > a {
    padding: 7px 21px !important;
    width: 100%;
}

.dropdown-menu.admin > li > a {
    padding: 7px 16px !important;
    width: 100%;
}
li.dropdown.dropdown-head{
	width: 110%;
}
ul.dropdown-menu.admin.admin-dropdown{
	width: 100%;
}
ul.dropdown-menu.usr.user-dropdown{
	width: 95%;
	left: 0 !important;
}
.dropdown-menu-head {
/* 	top: 100%; */
	margin: 39px 0px 0;
}
.dropdown-menu .divider {
	height: 1px;
	margin: 6.5px 0px;
}
/*******************End-Dropdown-css*****************/
.campaignsubmitbutton .submitbutton {
        margin-left: -14px !important;
}
.goal-size, .achived-size {
	font-size: 18px;
}
.submitbutton > button{
background-color: #ff784f !important;
border-color:#ff784f;
}
.submitbutton > button:hover{
background-color: #ff784f !important;
border-color:#ff784f;
}
div.bootstrap-select > button{
background-color: #333;
color: white;
}
div.bootstrap-select > button:hover{
background-color: #333;
color: white;
}
div.bootstrap-select.dropup > button{
background-color: #333;
color: white;
}
.TW-discover-select-width div.bootstrap-select > button.selectpicker{
background-color: #f6f8f8;
color: #006083;
height: 60px;
}
.btnOrgBgColor > label{
background-color: #333;
color:#fff;
}
.btnOrgBgColor > label:hover{
background-color: #333;
color:#fff;
}
.divFirstAdmin{
    margin-left:58px;
}
.divSecondAdmin{
    margin-left:-55px;
}
.divThirdAdmin{
    margin-left:-42px;
}
.tbFirstAdmin{
    padding-left:7px;
    width:61%;
}
.tbSecondAdmin{
    padding-left:0px;
    width:66%;
}
.tbThirdAdmin{
    padding-left:0px;
    width:66%;
}
.btn-group > .btn:first-child {
	margin-left: -3px;
}
.pull-right.reportCls{
    margin-right:6px;
}
.mngReportCls{
    margin-right:6px;
    margin-top:6px;
}
#reportModal .modal-dialog {
    width: 95%;
    margin-top: 30px !important;
}
.coCreator{
    padding-top:10px;
}
.hrClass{
    margin-top:4px;
    margin-bottom:6px;
}
.dropdown-menu.open {
    margin-left: -1.1%;
}
.generateCSV{
    padding-bottom:39px;
}
.fbShareForSmallDevices {
	display: none;
}
button.all-users{
  margin-bottom: 2%;
}
.shiping-details a:hover {
    color: #ff784f !important;
}
.shiping-details a {
    color: #388f58 !important;
}

.buttonOnBanner{
  background-color: #ff784f;
  color: white;
  border-radius: 6px;
  padding:1%;
  border-width: 3px;
  border-color: white;
}

.buttonOnBanner:active,
.buttonOnBanner:hover {
	background-color: white;
    color: #ff784f;
    border-width: 3px;
}

.dynCSS{
	border: 1px solid red;
    padding-left: 4px;
    padding-top: 4px;
}
.shippingError{
	color:red;
	font-size: 12px;
    font-weight: normal;
}
.shippingreward .help-block {
    display: inline-block;
}
.editShippingError{
	color:red;
	font-size: 12px;
    font-weight: normal;
}
.editShippingreward .help-block {
    display: inline-block;
}

.nav-text1{
	margin-top: 11%;
}

.nav-text2{
	margin-top: 6%;
}

.nav-text3{
	margin-top: 8%;
}
.manage-tileanstitle {
    width: 171%;
}
.manage-tileanstitle-manage{
	width: 171%;
}
.panel-css{
	margin-bottom: -5px;
}
p.tile-text-size {
    font-size: 73%;
}
.show-tile-text-size{
    font-size: 10px;
    line-height: 6px;
    margin-bottom: 0;
    margin-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
}
.show-tile-text-size.contribution-tile {
    font-size: 10px;
    line-height: 6px;
    margin-bottom: 0;
    margin-top: 8px;
    padding-left: 21px;
    padding-right: 16px;
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
}
span.tile-day-num{
    color: #000 !important;
    font-weight:bold;
    font-size:18.3px;
    padding-left: 2px;
}
.manage-tiles {
    width: 75%;
}
.manage-tiles-details {
    width: 75%;
}
.bannerheadbtmMargin {
	line-height:31px;
}

.wordBreak{
	word-break: break-all;
}
.headerFbButton {
	margin-top: -1%;
}
.headingtext1 {
	color:#005f84;
	font-size: 38px;
	font-weight: lighter;
	margin-bottom: 30px;
	margin-top: 50px;
	font-family: assistant,sans-serif;
}
.subheadingtext {
	color: #5f676f;
    font-size: 24px;
	font-weight: lighter;
	padding-top: 12px;
	font-family: "Assistant",sans-serif !important;
}
.crowderacontent1 {
	color: #5f676f;
	font-size: 13px;
}
.whycrowderadiv {
	margin-bottom: 20px;
}
.whycdradivpadding {
	margin-top: -20px;
}
.whycrowderacontainer {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.hover-cap-4col .the-crews img {
    position:relative;
    overflow:hidden;	
}
.crew-icons{
    display: none;
    position: absolute;
    top: 90px;
    left: 15px;
    background: rgba(0,0,0,0.8);
    width: 120px;
    height: 30px;
    color:#fff !important;
    -webkit-filter: none;
    filter: none;
}
img.fa-icon {
    width: 31% !important;
    padding-left: 8%;
}
.crew-icons.icons-manage img {
    left: 13px;
}
.crew-icons.manage-mentors img {
    left: 37px;
}
.lft {
  padding-left: 4%;
}
.upload-btn {
    padding-left: 0%;
}
.left-pad {
    left: 222px;
}
.left-pads { 
    left: 181px;
}
.newsletter-reg-div input[type="checkbox"]{
    margin-right: 5px;
}
.newsletter-reg-div label{
   font-family: "open sans";
   font-size: 16px;
   font-weight: normal;
   line-height: 20px;
   margin: 0;
}

input.search-box-on-home-page {
  width: 210px;
}

input.search-box-xs{
	width:130px;
}

ul.nav.navbar-nav.nav-icon-bar li.searchengine {
    margin-top: 5px;
}

a.search-image.glyphicon.glyphicon-search{
	font-size: 16px;
}

i.glyphicon.glyphicon-search.searchIconMob{
	font-size: 12px;
}

li.searchengine-dropdown a {
  padding: 5px 11px 6px 12px;
}

ul.menu{
	border:none !important;
	box-shadow:none;
}
.web-links label {
    width: 57%;
}
.footer-lg{
    width: 1000px;
}
.mentor-container{
    width:1000px;
    padding-left:0px !important;
}
.mentor-container.mentor-centering{
    display:block;
/*     margin-left:17%; */
    margin-right:auto;
}
.footer-container{
	width:1000px ;
	padding-left: 0px !important;
}
.fund-container{
    width:1000px ;
    padding-left: 0px !important;
}
.policy-container{
	width:1000px;
}
.term-use-container{
	width:1000px;
}
.tile-goal {
    font-size:19.4px;
}
.amount-alignment{
	padding:0px !important;
}
.pie, .c100 .bar.progressBar, .c100.p51 .fill.progressBar, .c100.p52 .fill.progressBar, .c100.p53 .fill.progressBar, .c100.p54 .fill.progressBar, .c100.p55 .fill.progressBar, .c100.p56 .fill.progressBar, .c100.p57 .fill.progressBar, .c100.p58 .fill.progressBar, .c100.p59 .fill.progressBar, .c100.p60 .fill.progressBar, .c100.p61 .fill.progressBar, .c100.p62 .fill.progressBar, .c100.p63 .fill.progressBar, .c100.p64 .fill.progressBar, .c100.p65 .fill.progressBar, .c100.p66 .fill.progressBar, .c100.p67 .fill.progressBar, .c100.p68 .fill.progressBar, .c100.p69 .fill.progressBar, .c100.p70 .fill.progressBar, .c100.p71 .fill.progressBar, .c100.p72 .fill.progressBar, .c100.p73 .fill.progressBar, .c100.p74 .fill.progressBar, .c100.p75 .fill.progressBar, .c100.p76 .fill.progressBar, .c100.p77 .fill.progressBar, .c100.p78 .fill.progressBar, .c100.p79 .fill.progressBar, .c100.p80 .fill.progressBar, .c100.p81 .fill.progressBar, .c100.p82 .fill.progressBar, .c100.p83 .fill.progressBar, .c100.p84 .fill.progressBar, .c100.p85 .fill.progressBar, .c100.p86 .fill.progressBar, .c100.p87 .fill.progressBar, .c100.p88 .fill.progressBar, .c100.p89 .fill.progressBar, .c100.p90 .fill.progressBar, .c100.p91 .fill.progressBar, .c100.p92 .fill.progressBar, .c100.p93 .fill.progressBar, .c100.p94 .fill.progressBar, .c100.p95 .fill.progressBar, .c100.p96 .fill.progressBar, .c100.p97 .fill.progressBar, .c100.p98 .fill.progressBar, .c100.p99 .fill.progressBar, .c100.p100 .fill.progressBar {
    border: 0.16em solid #f6bf0b !important;
} 
.pie, .c100 .bar.showprogressBar, .c100.p51 .fill.showprogressBar, .c100.p52 .fill.showprogressBar, .c100.p53 .fill.showprogressBar, .c100.p54 .fill.showprogressBar, .c100.p55 .fill.showprogressBar, .c100.p56 .fill.showprogressBar, .c100.p57 .fill.showprogressBar, .c100.p58 .fill.showprogressBar, .c100.p59 .fill.showprogressBar, .c100.p60 .fill.showprogressBar, .c100.p61 .fill.showprogressBar, .c100.p62 .fill.showprogressBar, .c100.p63 .fill.showprogressBar, .c100.p64 .fill.showprogressBar, .c100.p65 .fill.showprogressBar, .c100.p66 .fill.showprogressBar, .c100.p67 .fill.showprogressBar, .c100.p68 .fill.showprogressBar, .c100.p69 .fill.showprogressBar, .c100.p70 .fill.showprogressBar, .c100.p71 .fill.showprogressBar, .c100.p72 .fill.showprogressBar, .c100.p73 .fill.showprogressBar, .c100.p74 .fill.showprogressBar, .c100.p75 .fill.showprogressBar, .c100.p76 .fill.showprogressBar, .c100.p77 .fill.showprogressBar, .c100.p78 .fill.showprogressBar, .c100.p79 .fill.showprogressBar, .c100.p80 .fill.showprogressBar, .c100.p81 .fill.showprogressBar, .c100.p82 .fill.showprogressBar, .c100.p83 .fill.showprogressBar, .c100.p84 .fill.showprogressBar, .c100.p85 .fill.showprogressBar, .c100.p86 .fill.showprogressBar, .c100.p87 .fill.showprogressBar, .c100.p88 .fill.showprogressBar, .c100.p89 .fill.showprogressBar, .c100.p90 .fill.showprogressBar, .c100.p91 .fill.showprogressBar, .c100.p92 .fill.showprogressBar, .c100.p93 .fill.showprogressBar, .c100.p94 .fill.showprogressBar, .c100.p95 .fill.showprogressBar, .c100.p96 .fill.showprogressBar, .c100.p97 .fill.showprogressBar, .c100.p98 .fill.showprogressBar, .c100.p99 .fill.showprogressBar, .c100.p100 .fill.showprogressBar {
    border: 0.16em solid #f6bf0b !important;
}
.home-campaign-tile .c100:after {
    position: absolute;
    top: 0.16em;
    left: 0.16em;
    display: block;
    content: " ";
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: whitesmoke;
    width: 0.68em;
    height: 0.68em;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
   -webkit-transition-timing-function: ease-in;
   -moz-transition-timing-function: ease-in;
   -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
.thomas-owens-testimonial-div{
	padding-left:45px;
	padding-top: 50px;
}
.thomas-owens-testimonial{
	margin-top:15px;
	margin-bottom:8px;
}
.pan{
	height: 110px;
	overflow: hidden;
/* 	display: table-cell; */
	word-wrap: break-word;
}
.pn-word h4 {
	text-overflow:ellipsis; 
	-o-text-overow: ellipsis; 
	word-wrap:normal; 
	overflow: hidden;
	color: black;
	width: 195px;
	white-space: pre;
	padding: 12px 43px 5px 0px;
	margin-bottom: 0px;
	font-weight: 500;
}
.img-panel{
	padding-top: 15px;
	width: 50px;
}
.top-pan {
	margin-top: 20px;
}
span.sso {
	font-size: 21px;
	line-height: 0px;
	font-weight: 300;
	color: black;
	padding: 2px;
}
span.font-usd {
	font-size: 12px;
	color: black;
}
.font-days{
	font-size: 12px;
	padding: 8px 0px 0px 0px;
	color: black;
}
dd.so-off-con {
	font-size: 10px;
	margin-left: 35px;
	white-space: pre;
	display: inline-block;
	color: black;
}
.edit-del i {
	font-size: 16px;
	left: -25px;
}
.cols {
	padding-top: 11px;
    left: 22px;
}
.edits i{
	font-size: 15px;
}
.edits {
    margin-top: -12px;
}
.perk-des p {
	text-overflow:ellipsis; 
	-o-text-overow: ellipsis; 
	word-wrap:normal; 
	overflow: hidden;
	white-space: pre;
}
div.font-anonymous {
 	font-size: 12px;
 	color: black;
 	padding:8px 0 0;
}
.pans {
    height: 110px;
    overflow: hidden;
    display: table-cell;
    word-wrap: break-word;
}
p.anonymous-top {
    padding-top: 13px;
}
.alphabet-A {
	background-color: rgb(239, 246, 253);
}
.alphabet-B {
	background-color: rgb(252, 244, 207);
}
.alphabet-C{
	background-color: rgb(237, 250, 220);
}
.alphabet-D {
	background-color: #FEECd0;
}
.alphabet-E {
	background-color: rgb(252, 237, 241);
}
.alphabet-F{
	background-color: rgb(239, 246, 253);
}
.alphabet-G {
	background-color: rgb(252, 244, 207);
}
.alphabet-H {
	background-color: rgb(237, 250, 220);
}
.alphabet-I{
	background-color: #FEECd0;
}
.alphabet-J {
	background-color: rgb(252, 237, 241);
}
.alphabet-K {
	background-color: rgb(239, 246, 253);
}
.alphabet-L{
	background-color: rgb(252, 244, 207);
}
.alphabet-M {
	background-color: rgb(237, 250, 220);
}
.alphabet-N {
	background-color: #FEECd0;
}
.alphabet-O{
	background-color: rgb(252, 237, 241);
}
.alphabet-P {
	background-color: rgb(239, 246, 253);
}
.alphabet-Q {
	background-color: rgb(252, 244, 207);
}
.alphabet-R{
	background-color: rgb(237, 250, 220);
}
.alphabet-S {
	background-color: #FEECd0;
}
.alphabet-T {
	background-color: rgb(252, 237, 241);
}
.alphabet-U{
	background-color: rgb(239, 246, 253);
}
.alphabet-V {
	background-color: rgb(252, 244, 207);
}
.alphabet-W {
	background-color: rgb(237, 250, 220);
}
.alphabet-X{
	background-color: #FEECd0;
}
.alphabet-Y {
	background-color: rgb(252, 237, 241);
}
.alphabet-Z {
	background-color: rgb(239, 246, 253);
}
.userimagecolor {
	background-color: rgb(239, 246, 253);
}
.shared label{
	font-size:14px;
	font-weight:normal;
	font-family:Open Sans;
	text-align:center;
}
.team-tile-border.progressBarIcon{
	border-left:1px solid #e7e7e7;
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-left:27px;
	padding-right:27px;
}
.team-achieve-amt-border{
	border-left:1px solid #e7e7e7;
}
.tile-goal.teamtile {
    font-size: 16.5px;
}
.team-caption p{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.team-caption{
	background: black;
	height:55px;
	padding:8px;
	text-align:center;
	color:#ffffff;
	font-family:Open Sans;
	position:absolute;
	top:73%;
	left:0px;
	overflow:hidden;
	opacity: 0.7;
    filter: alpha(opacity=60);
    width:100%;
    font-weight:bolder;
    font-size:15px;
}
.lead.teamtile{
    font-size: 15px !important;
    font-weight: bold !important;
}
.how-it-work-container{
	width:1000px;
}
.right-inverted-comma{
	margin-top:53px;
}
.hm-right-inverted-India{
	margin-top:63px;
}
.header-testimonial{
	display:inline-flex;
	display:-webkit-box;   /***safari***/
	margin-top: 14px;
}
.testimonial-name{
	font-family:"Open Sans";
	font-size:16px;
	padding-right:25px;
}
.testimonial-name img{
	padding-right:9px;
	margin-bottom:5px;
}
.testimonial-name b{
	font-family:"Open Sans";
	font-size:16px;
	font-weight:900px;
}
.bannerheadbtmMargin b {
	color:#fff;
	font-family:"Open Sans";
	font-size:22px;
	font-weight:900;
}
.testimonial-container{
	margin-left:auto;
	margin-right:auto;
	width:903px;
}
.econetwork-icon{
	height:86px;
	padding-top:20px;
	padding-bottom:20px;
}
.proudassociation-title{
	margin-bottom:30px;
	margin-top:15px;
}
.success-stories-container{
	background-color:#e7e7e7;
	padding-bottom:40px;
	padding-top:30px;
}
.success-story-title{
	margin-bottom:30px;
}
.success-story-title span{
	color:#005f84;
	font-size:44px;
	font-weight:900;	
}
.story-bottom-margin{
	margin-bottom:10px;
}
div.campaign-title-margin-bottom{
	margin-bottom:5px;
}
.carousel-buttons{
	position: relative;
    text-align: center;
    top: -60px;
}
.crew-scripts {
    color: #fff;
    margin: 5px auto 0;
    width: 50%;
}
.contributionShare {
    margin-top: -17px;
/*     padding-bottom: 15px; */
}
.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background-color: #006083 !important;
    color: #ffffff !important;
}

li .create-button{
/* 	left: 30%; */
}

ul.nav-icon-bar {
    padding-left:2%;
}

#search-bar {
    width :0;
    color: black;
}

i.glyphicon.glyphicon-search.search-glyph-icon{
    font-size: 17px;
    color: grey;
}

.learn{
    position: fixed;
}

ul.nav.navbar-nav.nav-icon-bar{
	padding-left: 0px;
    width: 36%;
}

.search-bar-nml {
    width:0;
}

li a.nav-text1{
	margin-top: 0;
}

span#search-container {
  	margin-top: -5%;
}
.home-campaign-tile li .over.show-tile{
	display: block;
	left: auto;
	margin-left: -8px;
	margin-right: auto;
	position: absolute;
	top: 8px;
	z-index: 1;
}
.IN-TW-terms-use-ol-roman{
	line-height:180%;
	list-style-type:lower-roman;
}
.IN-TW-terms-use-ol-num{
	line-height:180%;
}
.IN-TW-terms-use-ol-alpha{
	line-height:180%;
	list-style-type:lower-alpha;
}
.IN-TW-terms-use-ol-disc{
	line-height:180%;
	list-style-type:disc;
}
.IN-TW-terms-use-ol-circle{
	line-height:180%;
	list-style-type:circle;
}
.IN-TW-terms-use-div p{
	line-height:155%;	
}

.IN-TW-terms-use-h5{
	font-weight:500;
	line-height:180%;
	padding-top:5px;
}
.IN-TW-terms-use-strong{
	font-weight: 400 !important;
}
.IN-TW-policy-ol-padding{
	padding-left:18px !important;
}
.nav-text1 #createButton-sm{
    padding-left: 15px !important;
}
.search-box{
    display:none;
}
.btn-group.bootstrap-select.allCampaign-dropdown > .btn {
    width: 100%;
    padding-right: 25px;
}
.btn-group.bootstrap-select.allCampaign-dropdown > .dropdown-menu {
    min-width: 99%;
    z-index: 2000;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.panel-create-size {
	height: 250px;
	overflow:hidden;
	margin-bottom: 0;
}
div#ytVideo {
    margin-top: -13px;
    margin-left: -28px;
}
.pad-result{
	padding-top: 3%;
}
.cr-dropdown-alignment .btn-group.bootstrap-select.open .dropdown-menu.open ul{
	width:1px !important;
}
a.charitableLink.color-blue {
  color: #01bbd2 !important;
}
.padding-btn {
  padding-top: 60px;
  padding-bottom: 20px;
}
button.btn.btn-primary.btn-colors {
  color: #848080;
  background-color: #DFE1E2 !important; 
  border-color: #B5BDC0;
  font-size: 25px;
  font-weight: 900;
}
button.btn.btn-primary.btn-colors:hover {
  background-color: #91D0EF !important;
}
a.btn.btn-primary.btn-colors:hover {
  background-color: #91D0EF !important;
}
.create-dropdown-btns {
    padding-top: 20px;
}
.create-title {
  padding: 5%;
  background-color: rgb(182, 211, 250);
}
.cr-tab-panel-top {
    top: -10px;
/*     height: 150px; */
}
header {
    background-color: #01bbd2;
    padding: 4%;
    display: flex;
}
header.cr-tabs-link {
	color: #01bbd3;
	height:60px;;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 250px;
	padding-right: 300px;
	position:fixed;
	top:64px;
	font-size: 15px;
	z-index:500;
}
.search-barr{
	margin-left:30px;
	padding-right:5px;
}
.cr-ancher-tab a{
  color: #ffffff;
  text-decoration: none !important;
}
.cr-ancher-tab a:hover{
	color: white;
}
.cr-top-space {
  padding-top: 20px;
}
input#datepicker {
  font-size: 20px;
  background-color: #f6f8f8;
  text-align: center;
}
.cr-headerA {
  background-color: #f6bf0b;
  padding: 2%;
}
.cr1-header-indx1{
    background-color: #f6bf0b;
    padding: 7px;
    padding-top: 22px;
}
h1.text-center.cr-header-name {
  color: white;
  font-weight: 900;
  font-size: 50px;
}
h1.cr1-headertitle-indx1{
    color: white;
    font-weight: 900;
    font-size: 40px;
}
h3.text-center.cr-sub-name {
  color: white;
}
h3.cr1-subheading-indx1{
    color: white;
    font-size: 20px;
}
form.form-horizontal.cr-top-spaces {
  padding-top: 44px;
}
.cr-amt {
  background-color: rgb(253, 234, 180);
  height: 65px;
  font-size: 35px;
  border-color: orange;
  color: orange;
  padding-left: 40px;
  font-weight: 900;
}
.cr-amt-indx1{
    background-color: rgb(253, 234, 180);
    border-color: orange;
    color: orange;
    font-size: 24px;
    font-weight: 900;
    height: 45px;
    padding-left: 40px;
    width: 118%;
}
.font-list span{
  font-size: 16px;
  font-weight: bold;
  color: #6d6e6e;
  text-align: center !important;
}
.font-list button.dropdown-toggle.selectpicker.btn.btn-sm.btn-default {
  background-color: #f6f8f8;
  color: black;
  height: 53px;
}
p.cr-para {
  font-size: 75%;
  margin-bottom: 0px;
}
.cr-perk-chevron-icon {
	left: 20px;
}
div.cr-perk {
  padding-top: 28px;
}
div.cr-perks-spec {
 padding-top: 10%;
}
.cr-perk-check {
  padding-left: 15px;
  padding-right: 13px;
  padding-bottom: 10px;
}
.cr-input-digit{
  background-color: rgb(253, 234, 180);
  border-color: orange;
  height: 60px;
  color: orange;
  padding-left: 31px;
  font-size: 25px;
  width: 140px;
}
.cr-perk-title-number {
  height: 60px;
}
p.cr-perk-des-font {
  font-size: 11px;
  margin-bottom: 0px;
}
.cr-datepicker-icon {
    font-size: 15px;
    padding: 10px 16px;
}
.cr-perk-yesno-tab {
/*   padding-top: 25px; */
}
.cr-story-padding {
  padding-top: 10px;
}
a.btn.btn-primary.btn-colors {
  color: #848080;
  background-color: #DFE1E2 !important;
  border-color: #B5BDC0;
  font-size: 25px;
  font-weight: 900;
}
.i-currency-label {
  position: absolute;
  color: orange;
  font-size: 41px;
/*   top: 10px; */
  left: 28px;
}
.i-currency-label-indx1{
    color: orange;
    font-size: 30px;
    left: 28px;
    position: absolute;
}
.cr2-currency-label {
 position: absolute;
  color: orange;
  font-size: 30px;
  top: 9px;
  left: 25px;
}
.manage-Top-tabs-mobile {
  padding-top: 9px;
}
span.cr1-inr-indx1{
    top: 30px;
}
span.cr-perks-amts {
	top: 18px !important;
}
.cr-paddingspace {
  padding-bottom: 30px;
}
.bg-color {
    background-color: #f6f8f8;
    padding-bottom: 25px;
}
.campaigndropdowns .col-sm-3{
	width: 20% !important;
}
img.cr-ineed-icons {
    padding-left: 23px;
    margin-bottom: 43px;
}
.tops {
/*     padding-top: 10px; */
    margin-top: -39px;
}
.cr-tops{
    margin-top: 22px;
}
.cr-bg-create-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/create-now-Button.jpg) no-repeat !important;
    height: 63px;
    width: 315px;
}
.cr-bg-preview-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/preview-Button.jpg) no-repeat !important;
    width: 280px;
    height: 62px;
    margin-left: 180px;
}
.cr-bg-Launch-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/launch-Button.jpg) no-repeat !important;
	height: 62px;
    width: 251px;
}

.cr-bg-edit-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/icons-save-edit.jpg) no-repeat !important;
	height: 66px;
    width: 251px;
}

.cr-bg-xs-edit-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/save-button-mobile.jpg) no-repeat !important;
	margin-left: 89px;
    padding-top: 22px;
    width: 131px;
    height:38px;
}

.cr-check-btn {
    background-color: #f6f8f8;
    border-color: #dddddd;
    color: #6d6e6e;
    height: 60px;
}
.cr-check-btn:hover {
    background-color: #D3D3D4;  
	color: #6d6e6e;
}
label.cr-panel-story{
	background-color: #ffffff;
}
.cr-panel-story{
/* 	width: 860px;  */
	border: 1px solid #dddddd; 
	font-size: 14px;
	margin-bottom: 0px;
	padding-bottom: 7px; 
	padding-top: 5px;
	width: 81%;
}
.cr-tabs-admins{
	display: flex;
	height:70px;
}
.cr-ul-tabs{
	margin-bottom: 0px;
	width: 81% !important;
}
.cr-li-tabs{
	height: 41px;
}
.cr-li-tabs a{
	height: 60px; 
	padding-top: 12px; 
	padding-bottom: 12px;
}
.cr-add-tabs-title{
	padding-top: 0px; 
	padding-bottom: 0px; 
	margin-top: 0px; 
	margin-bottom: 0px;
}
.cr-tabs-update a{
	height: 60px;
}
.cr-payments{
	width: 81%; 
	border: 1px solid #dddddd; 
	margin-bottom: 0px;
    font-size: 14px;
    padding: 7px; 
}
label.cr-payments{
	background-color: #ffffff;
}
.btn-text {
    padding: 26px 28px;
}
.cr-story-flx{
	display: flex;
    height: 52px;
    width: 100%;
}
.cr-pad-who{
	padding-left: 15px;
    font-size: 12px;
    padding-bottom: 8px;
}
label.text-color {
    color: #6d6e6e;
}
.text-color {
    color: #6d6e6e;
    border-color: #e3e3e3;
    font-size: 14px;
}
.box-size {
    height: 60px;
}
.cr1-box-size {
    height: 45px;
}

/****Chrome-Placeholder*******/
#datepicker::-webkit-input-placeholder {
	font-size: 18px;
	color: #6d6e6e;
	font-weight: bold;
	text-align: center;
}
#name::-webkit-input-placeholder {
	font-size: 14px;
	color: #c7c7c7;
}
#campaignTitle::-webkit-input-placeholder {
	font-size: 14px;
	color: #c7c7c7;
}
#descarea::-webkit-input-placeholder {
	font-size: 14px;
	color: #c7c7c7;
}
.cr2-input-placeholder::-webkit-input-placeholder{
	font-size: 18px;
    color: #6d6e6e;
    font-weight: bold;
    text-align: center;
}
/*******Mozilder******/
.cr2-input-placeholder::-moz-placeholder{
    font-size: 18px;
    color: #6d6e6e;
    font-weight: bold;
    text-align: center;
}
#datepicker::-moz-placeholder{ 
	font-size: 18px;
	color: #6d6e6e;
	font-weight: bold;
	text-align: center;
}
#name::-moz-placeholder{ 
	font-size: 14px;
	color: #c7c7c7;
}
#campaignTitle::-moz-placeholder{ 
	font-size: 14px;
	color: #c7c7c7;
}
#descarea::-moz-placeholder{
	font-size: 14px;
	color: #c7c7c7;
}
.cr1-radio-tab {
    padding-top: 39px;
    width: 103%;
}
.cr1-check-btn {
    background-color: #f6f8f8;
    border-color: #dddddd;
    color: #6d6e6e;
    height: 66px;
    padding-top: 5px;
}
.cr1-check-btn-indx{
    background-color: #f6f8f8;
    border-color: #dddddd;
    color: #6d6e6e;
    height: 45px;
    line-height: 16px;
    padding-top: 3px;
}
.cr1-tab-title {
    font-size: 14px;
}
.cr1-tb-text-sm {
    font-size: 12px;
}
.cr1-tb-text-lg {
    font-size: 21px;
    font-weight: 900;
}
.cr1-tb-color:hover{
	color: white;
	background: #889299;
}
.cr1-tb-color.active{
	color: white;
	background: #889299;
}

.cr-story-size {
    background-color: #01bbd2;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 21px;
    padding-left: 57px;
    padding-right: 57px;
    color: white;
    font-weight: 900;
}
.cr-admin-title {
	background-color: #01bbd2;
    font-size: 21px;
    margin-bottom: 0;
    padding: 13px 54px 10px;
    color: white;
    font-weight: 900;
}
.cr-perks-flex{
	display: flex;
}
.cr-perks-size {
	background-color: #01bbd2;
    margin-bottom: 0;
/*     padding: 16px; */
    padding-left: 18px;
    padding-right: 18px;
    width: 183px;
    font-size: 21px;
    color: white;
    font-weight: 900;
    height: 60px;
}
.cr-offering {
    font-size: 14px;
    font-weight: normal;
}
.cr-lab-rd-flex {
	display:flex;
}
.cr-space{
	padding-bottom: 24px;
    padding-top: 20px;
}
.cr-payments-lab {
	background-color: #01bbd2;
    font-size: 21px;
    margin-bottom: 0;
    padding-top: 11px;
    padding-left: 39px;
    padding-right: 32px;
/*     width: 178px; */
    color: white;
    font-weight: 900;
}
.cr-perks-space{
	margin-left: 16px;
    padding-right: 70px;
}
#hiddensearch{
    display: none;
    width: 270px;
}
.cr-pay-rd {
    font-size: 12px;
}
.cr-reci-siz{
	font-size: 18px;
	font-weight:900;
}
.cr-btn-color {
    background-color: #46b8da !important;
}
.cr-tab-icon-padding {
	padding-right: 10px;
}
.cr-paypal-image{
	padding-left: 220px;
}
.cr-start-dropdown-category.btn-group.bootstrap-select{
	margin-left: 6px;
    width: 195px !important;
}
.cr-start-dropdown-country.btn-group.bootstrap-select{
	margin-left: 8px;
    width: 194px !important;
}
.cr-start-dropdown-payment.btn-group.bootstrap-select{
	margin-left: 11px;
    width: 196px !important;
}
.cr2-funds-drop.btn-group.bootstrap-select{
    margin-left: 11px;
    width: 195px !important;    
}
.cr2-edit-funds.btn-group.bootstrap-select{
    margin-left: 11px;
    width: 191px !important;
}
.cr-start-flex{
	display:flex;
	margin-bottom: 15px;
}
.cr-start-size {
    background-color: #01bbd2;
    color: white;
    font-size: 21px;
    font-weight: 900;
    margin-bottom: 15px;
    padding: 10px 57px;
    height: 53px;
}
.cr-datepicker-height{
	 height: 52px;
}
.cr-caret-size{
	left: 177px;
    position: absolute;
    top: 19px;
}
.cr-check-btn-first{
	background-color: #889299;
    border-color: #dddddd;
    color: White;
    height: 60px;
}
span.cr-font-title {
    font-size: 14px;
    font-weight: 900;
    text-align:left;
    width:120px;
}
 .nav-tabs > li.cr-li-tabsss > a {
    background-color: #ffffff;
    color: #6d6e6e;
}
.nav-tabs > li.active.cr-li-tabsss > a {
    background-color: #889299;
    color: #ffffff;
}
ul.cr-ul-tabs.nav > li > a:hover,
ul.cr-ul-tabs.nav > li > a:focus , .nav-tabs > li.cr-hover-color > a > span:hover,
.nav-tabs > li.cr-hover-color > a > span:focus,
.nav-tabs > li.cr-hover-color active > a > span:active{
    text-decoration: none;
    background-color: #889299;
    color: #ffffff !important; 
}
.cr-check-btn-perks{ 
    background-color: #889299;
    border-color: #dddddd;
    color: White;
    font-size: 18px;
    height: 60px;
    font-weight: 900;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-top: 6px;
    line-height: 1.2;
}
.cr-font-perks{
	font-size: 18px;
    font-weight: 900;
    line-height: 1.2;
    padding-bottom: 8px;
    padding-top: 7px;
}
.cr-bg-xs-create-btn{
	background: url(https://s3.amazonaws.com/crowdera/assets/create-now-Button-mobile.jpg) no-repeat !important;
	margin-left: 89px;
    height: 38px;
    width: 152px;
}
.cr-bg-xs-preview-btn {
    background: url(https://s3.amazonaws.com/crowdera/assets/preview-button-mobile.jpg) no-repeat !important;
    width: 150px;
    height: 38px;
    margin-left: 47px;
}
.cr-bg-xs-Launch-btn{
    background: url(https://s3.amazonaws.com/crowdera/assets/launch-button-mobile.jpg) no-repeat !important;
    margin-left: 47px;
    padding-left: 142px;
    height: 38px;
    margin-top: 15px;
}
.cr-icon-tabs-user{
	font-size: 18px;
    padding: 13px;
    width: 34px;
}
.cr-icon-tabs-eye{
    font-size: 18px;
    padding: 10px;
    width: 18px;
}
.cr-icon-tabs-info{
	font-size: 18px;
    padding: 10px;
    width: 29px;
}
.cr-tab-in{
	margin-top: 5px;
}
.form-control-no-border:focus {
    border-color: #e3e3e3;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control-no-border-amt:focus {
    border-color: orange;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/***placeholder-css****/
.cr-placeholder::-moz-placeholder{ 
	font-size: 14px;
	color: #c7c7c7;
	font-weight: 400;
}
.cr-chrome-place::-webkit-input-placeholder {
	font-size: 14px;
	color: #c7c7c7;
}
/* body { */
/*     overflow-x: hidden !important; */
/* } */
.cr-hovers:hover{
	background-color: #D3D3D4;  /***.cr-hovers.active****/
	color: #6d6e6e;
}
/***perks-custom-placeholder***/
.cr-custom-place::-moz-placeholder{ 
	font-size: 18px;
	color: #6d6e6e;
	font-weight: 900;
	text-align: center;
}
.cr-customchrome-place::-webkit-input-placeholder {
	font-size: 18px;
	color: #6d6e6e;
	font-weight: 900;
}
.cr-btn-alignment-pre{
	margin-left: 180px;
    border-width: 0;
}
.cr-btn-alignment-lac{
	margin-right: 204px;
    border:none;
}
.crew-iconss{
	display: none;
	position: absolute;
	top: 90px;
	left: 15px;
	background: rgba(0,0,0,0.8);
	width: 120px;
	height: 30px;
	color:#fff !important;
}
.position-top{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:32px;
}
.footer-disclaimer{
	color: #666666;
	font-size:10px;
	font-weight:normal;
}
.footer-disclaimer-lg{
	bottom:5px;
	padding-left:27px !important;
	text-align:center;
} 
.founder-centering{
	display:block;
	margin-left: -44px;
	margin-right:auto;
}
.crew-title-centering{
	margin-left:6%;
}
.info-banner{
	background-color: #000000;
	color: #ffffff;
	display:none;
	height: 30px;
	padding:5px;
	text-align: center;
	width: 100%;
}
.banner-link{
	color:#ffffff;
}
.banner-link:hover, .banner-link:active, .banner-link:visited, .banner-link:focus{
	color:#ffffff;
}
.banner-close:hover, .banner-close:active, .banner-close:visited, .banner-close:focus{
	color:#ffffff;
}
.banner-close{
	color:#ffffff;
	margin-left:70px;
}

.cr-drop-color.open > .dropdown-toggle.btn-default {
	background-color: #f6f8f8!important ;
    color: white !important;
}
.cr-drop-color > .dropdown-toggle.btn-default:hover,
.cr-drop-color.open > .dropdown-toggle.btn-default{
	background-color: #dcdcdc!important ;
}
.cr-perks-back-color {
    background-color: #f6f8f8;
    color: #6d6e6e;
}
.header-container .info-banner a {
    text-decoration: underline !important;
}
.btnPerkBgColor > label{
    background-color:  #f6f8f8;
    color:#6d6e6e;
    height: 60px;
    width: 176px !important;
    font-size: 21px;
    font-weight: bold;
}
.btnPerkBgColor{
	left: 353px;
}
.btnPerkBgColor > label:hover{
    background-color: #889299;
    color:#fff;
}
.ed-perks-css {
    left: 359px;
}
.edit-btn-space{
    left: 352px;
}
.edit-margin{
	margin-left: 0 !important;
    margin-right: 0 !important;
}
.cr-subheader-icons{
	height:20px !important;
	margin-bottom:4px;
}
#start{
	padding-top:25px;
}
/*******safari-css******/
.cr-safari{
	display: -webkit-box;
	display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
}
/***********************/
.cr-start-space{
    left: -16px;	
}
.hid-input-type-file{
	visibility: hidden !important;
}
.TW-testimonial-width{
	width:800px;	
}
.form-control {
    border: 1px solid #e3e3e3;
     -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control:focus {
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.all-place::-webkit-input-placeholder {
	color: #c7c7c7;
}
.all-place::-moz-placeholder{ 
	color: #c7c7c7;
}
.TW-text-decoration:hover{
	text-decoration:none;	
}
.TW-editfundraiser-modal .help-block{
	display:inline-flex;
	float:left;   /***safari***/
}
.TW-btn-editfundraiser{
	margin-bottom:0px !important;
}
.TW-redactor .redactor-box, .TW-redactor .redactor-editor{
	width:100%;
}
.TW-redactor .redactor-toolbar{
	padding-left:13%;
}
.TW-editUpdate-redactor .redactor-toolbar{
	padding-left: 300px;
}
.TW-update-redactor .redactor-toolbar{
	padding-left: 335px;
}
.TW-ack-commentBox{
	background-color:#f5f5f5;
    margin-bottom: 100px;
    margin-top: 30px;
}
a.hm-back-width{
	font-family:verdana;
	width: 95px;
}
.backToCreatePage.col-lg-2, .backToCreatePage.col-md-2 , .backToCreatePage.col-sm-2 {
	font-size:12px;
}
li.learn {
    top: -2.1px;
}
.preview-banner{
    background-color: #000000;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    width: 100%;
    margin-top: -2px;
}

.preview-banner-margin{
    background-color: #000000;
    color: #ffffff;
    padding: 14px;
    text-align: center;
    width: 100%;
    margin-top:-33px;
}
.cr-first-giving{
    padding-left: 190px;	
}
.cutom-perks-border {
    height: 41px;
    width: 118px;
}
.startsection {
    height: 65px;
}

div.rewardTileSpace {
    height:20px;
}

span.perkNumberAvailable{
    font-size:12px;
}

p.soldOutRewards{
    z-index: 80;
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    margin: 0;
    padding: 0;
    background-color: rgba(245,245,245,0.7);
    color: #2a2a2a;
}

span#sold-out-text{
    text-align: center;
    font-family: "Open Sans";
    font-size: 24px;
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    top: 50%;
    margin-top: -12px;
}

.crowdera-perk{
    position: relative;
    width: 100%;
}
.show-cmpgn-container{
	width:1000px;
}
.image-margin-top{
	margin-top: -40px !important;
}
.cr-center-charity{
    display: block;
    left: 75px;
}
.cr-charity-lbl{
	padding-left: 8px;
}

.userLoginContainer {
    width: 1000px;
    margin: 0 auto;
}
.TW-campaignstory-img-width img{
	width:100%;	
}
.TW-campaignstory-img-width iframe{
	width:100% !important;	
}
.campaignupdate .campaignUpdateStory iframe{
	width:100% !important;
}
ul.decimalList{
    list-style-type: decimal;
}
#uploadingCampaignImage {
	color: #46b8da;
	padding-top: 8px;
	display: none;
}
#uploadingCampaignOrgIcon {
    color: #46b8da;
    display: none;
}
.uploadingPicture{
    padding-left: 16px;
}
#uploadingCampaignUpdateEditImage {
    color: #46b8da;
	padding-top: 8px;
	display: none;
}

#perkForAnonymousUser{
	display: none;
}
div.ie-cr-perks {
    width: 350px;
}
#teamImages {
    margin-top: 10px;
}
#teamImages.col-xs-12 , #teamImages.col-md-10 , #teamImages.col-sm-12 {
    padding-left: 10px;
}

/*****************************Campaign.css*************************************/
.offlineContributionModal .margin {
    margin-bottom : 20px;
}
.offlineContributionModal .heading {
    font-weight: 600 !important;
}
.offlineContributionModal .text {
    font-weight: 500 !important;
    font-size: 14px !important;
}
.offlineContributionModal .text-paragraph {
    font-weight: 500 !important;
    font-size: 13px !important;
}
.offlineContributionModal >input {
    border-radius: 3px;
}
#errormsg1{
    color: red;
}
.contribution-seperator {
    padding: 1px 28px !important;
}
.managecontribution {
    margin-top : 6px;
}
.commentsoncampaign .tile-footer {
    background-color: #fff;
}
.alert {
    margin-bottom: 10px !important;
}
.contributioninput {
    border-radius: 3px;
}

.editAndDeleteBtn {
	margin-top: 12px;
}
.offlinecontributionbtn {
	margin-bottom: 10px !important;
}

.tilepadding .col-md-6, .tilepadding .col-sm-6, .tilepadding .col-xs-6 , .tilepadding .col-md-5, .tilepadding .col-sm-5, .tilepadding .col-xs-5 {
    position: relative !important;
    min-height: 1px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.categoryList .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 100%;
}
div.categoryList {
	padding-top:0px;
}
.contributionerrormsg{
    color: red;
}
.reward-tile.panel-primary {
    border-color: #A8A8A8 ;
}
.reward-tile .panel-footer {
    border-top: 1px solid #A8A8A8;
}
.sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: 144px;
    margin-left: 93px;
}

.attachmentsLink {
    margin-top: 20px;
    margin-bottom:20px;
}
.attachment-group .col-xs-12, .attachment-group .col-sm-4, .attachment-group .col-md-4 {
    padding-left: 1px !important;
}
.attachment-div {
	background-color: #F0F0F0;
	margin-bottom: 5px;
}
.hrClasses{
    margin-top:4px;
    margin-bottom:12px !important;
}
ul.personalDetailClass, menu, dir {
    display:inline !important;
}
.personalDetailClass > li{
    margin-left:30px;
    list-style-type: none;
}
ul.personalDetailClasses, menu, dir {
    display:table !important;
}
.personalDetailClasses > li{
    margin-left:-10px ;
    list-style-type: none;
}
.outertext {
	font-size: 16px;
	display: inline-block;
    font-weight: normal;
    margin-top: 5px;
}
.innertext {
	font-size: 14px;
	display: inline-block;
    font-weight: normal;
    margin-top: 5px;
}
.campaignStory {
	margin-top: 20px;
	margin-bottom: 20px;
}
.campaignDescription {
	color: rgba(0, 0, 0, 0.81);
	font-weight: bold;
	font-size: 25px;
	line-height:26px;
	word-wrap: break-word;
	font-family: 'Assistant', sans-serif;
}
p {
    word-wrap: break-word;
}
.rewardleftmargin {
	margin-left: 35px;
}

.fixCarousel{
    margin: 209px 24px 279px 23px;
}
/*Campaign detail page carousel */
@media only screen and (min-width: 320px) and (max-width: 479px){
/*     .btn-group > .btn:first-child { */
/*         margin-left: 8px; */
/*     } */
    #carousel-example-generic {
        height: 200px !important;
    }
}

.rewardsection-row:hover {
	background-color: #f5f5f5;
    border-color: #fff !important;
    border: 2px solid #01bbd2;
}

.rewardsection-row:hover > .rewardBottomBorder > .rewardtitlespan{
	color: #175e83;
}
.rewardsection a:hover, .rewardsection a:active {
    text-decoration: none !important;
}
.rewarddiv {
	padding-bottom:15px;
	padding-top:15px;
	border: 2px solid #fff;
}
.perkSupporter {
	color: #363636;
    font-family: open sans;
    font-size: 14px;
}
.resume-urls {
    padding-top: 20px;
}
.font-lab label {
  font-size: 13px;
}
.btn-modal{
    color: #ffffff;
    background-color: #333;
    border-color: #333;
}
.btn-modal:hover,
.btn-modal:focus,
.btn-modal.focus,
.btn-modal:active,
.btn-modal.active{
    color: #ffffff;
    background-color: #333;
    border-color: #333;
}
.helpdesk {
	
}
.contact-details .contact-details-heading{
    margin-top: 47px;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 0px 0px 0 0px;
}
.contact-details .col-sm-4, .contact-details .col-sm-8{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.contact-details-body {
    padding: 0px 0px 0 0px;
}
/* .modal-header { */
/*     padding: 9px 0px 0 0px !important; */
/* } */
/* .modal-body { */
/*     padding: 15px 0px 0 0px !important; */
/* } */

.contactUs {
    width: 1000px;
    margin: 0 auto;
}

.commentsoncampaign .dd {
	font-size: 13px;
	font-family: "Open Sans";
	margin-left:0;
}

.commentsoncampaign .dt {
	font-size: 14px;
	font-family: "Open Sans";
	font-weight:bold;
}

.whycrowderacol-md-2 .col-md-2, .whycrowderacol-md-12 .col-md-12, .whycrowderacol-sm .col-xs-12, .whycrowderacol-sm .col-xs-3{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.whycrowderacol-md-2 .col-md-10 {
    padding-right: 0px !important;
}

/* Customer Support Section */
.customer-support-btn {
	position: fixed;
    right: -2px;
    top: 360px;
    
    display: block !important;
    width: 0px;
    height: 0px;
    z-index: 90000;
    margin: 0px;
    outline: 0px none !important;
}

a.customer-support-a {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);  	/***safari***/
    transform-origin: left bottom 0px;
    -webkit-transform-origin: left bottom 0px; 		/***safari***/
    
    color: #FFF;
    background-color: #5A5A5A;
    border-color: #FFF;
    
/*     border-top-left-radius: 6px; */
/*     border-top-right-radius: 6px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 0px 1px 0px rgba(0, 0, 0, 0.08) inset, 0px 2px 0px rgba(255, 255, 255, 0.7) inset, 0px -9px 29px rgba(0, 0, 0, 0.1) inset;
   
    position: fixed;
    white-space: nowrap;
    
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none !important;
    font-weight: bold;
}

.customer-support-btn a:active, .customer-support-btn a:hover {
    color: #FFF !important;
    background-color: #5A5A5A !important;
    border-color: #FFF !important;
}

.customer-support{
	z-index: 1;
	position: absolute;
}
.support {
    width: 400px;
    height: 500px;
    position:fixed;
    background-color: white;
    border: 2px solid;
    border-color: #005f84;
    right:0px;
    top: 125px;
    margin-right: -400px;
    overflow: scroll;
}
.offline-contribution {
	font-size: 10px;
	padding-top: 5px;
}
.img-contribution {
	padding-top: 15px;
}
.edit-delete-fund {
    padding-top: 11px;
}
.offline-contribution-pans .col-sm-8, .offline-contribution-pans .col-xs-8, .offline-contribution-pans .col-sm-4, .offline-contribution-pans .col-xs-4 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.edit-delete-fund .close {
    margin-left: 8px !important;
}
.offline-edit-delete-btn {
    margin-top: -12px;
}
.offline-edit-delete-btn i {
    font-size: 15px;
}
.contributionPaginate {
	margin-top: 30px;
	padding-left: 10px;
	margin-bottom: 15px;
}
.contributionPaginate a , .contributionPaginate .currentStep {
	font-size: 13px;
	text-align: center;
	padding-left: 15px;
	color: #31497B !important;
	font-weight: 700 !important;
}
.contributionPaginate .currentStep {
	color: black !important;
}
.showmoreteams a {
	text-decoration: none;
	color: #31497B !important;
	font-weight: 700 !important;
}
.showmoreteams .btn:active, .showmoreteams .btn:hover {
	text-decoration: none;
	background-color: #31497B !important;
	border-color: #31497B !important;
	font-weight: 700 !important;
}
.showteambtn {
	width: 195px;
}
.showmoreteams.col-md-4 , .showmoreteams.col-md-3{
	padding-left: 0px !important;
	margin-bottom: 15px;
}
.campaignamount .fa-inr , .campaignamount .fa-usd{
	font-size: 20px;
}
.campaignamount .input-group-addon, .campaignamount .input-group-btn .btn {
    padding: 6px 14px !important;
}
#payuemail .col-sm-2, #payuemail .col-sm-4 {
	padding-left: 0px !important;
}
#payuemail .control-label {
	padding-right: 32px !important;
}
.tile-goal .fa-inr {
    font-size: 16px !important;
}
.show-contribution-amt-tile .fa-inr{
    font-size: 16px;
}
.teamtile .fa-inr {
    font-size: 14px !important;
}
.rewardsection .fa-inr{
    font-size: large !important;
    color: #686868 !important;
    padding-right: 2px;
}
/* .contribution-inr .fa-inr { */
/*     font-size: large !important; */
/*     color: #686868 !important; */
/*     padding-right: 2px; */
/* } */
.tile-goal-show .fa-inr {
    font-size: 20px !important;
    color: #686868 !important;
    padding-right: 2px;
}
.fund-inr .fa-inr {
    font-size: 17px !important;
    padding-right: 2px;
}
.payu-inr .fa-inr {
    font-size: 24px !important;
    color: #686868 !important;
    padding-right: 2px;
}
.mycontribution.fa-inr {
    font-size: 18px !important;
    padding-right: 2px;
}
.managcampaign-rewardtile .fa-inr {
    padding-right: 2px;
}
.search-icon-header img {
	cursor: pointer;
    position: absolute;
    padding-left: 5px;
    padding-top: 7px;
    display: inline-block;
}
.search-image-header {
    padding-right: 40px;
}
.search-box {
    width: 0px;
}

#storyRequired{
    display:none;
    color: #f04124;
    font-size: 12px;
    font-weight: normal;
}

#logomsg{
    display:none;
}

.campaignfilesize{
    display:none;
}

#iconfilesize{
    display:none;
}

.imgmsg{
    display:none;
}

#charitableId{
    display:none;
}

#icondiv{
    display:none;
}

#txtState{
    display:none;
}

#val2{
    display:none;
}

#paypalcheckbox{
    display:none;
}

#updatereward{
    display:none;
}

#updatefilesize{
    display:none;
}

#iconfilesize{
    display:none;
}

#imgupdatemsg{
    display:none;
}

#ytVideo{
    display:none;
}

#editimg{
    display:none;
}

#editlogo{
    display:none;
}

#campaignUpdatefilesize{
    display:none;
}

#editUpdateimg{
    display:none;
}

.back-link{
    color: #006083 !important;
}

.customText{
    color: #333333;
    background-color: #e7e7e7;
    height:59px;
    border-width: 0;
}

.customText::-webkit-input-placeholder{
    color:#333333;
    padding-left:35%;
}

div.lblIcon {
  padding-top: 100px;
}

#addVideo .modal-dialog .modal-content{
    height:325px;
}

#addVideo .modal-dialog .modal-content .modal-body{
    padding-top: 15%;
}

.video-modal{
    background-color: #46b8da ;
    color:white;
}
#media-video {
    display: none;
}

#media a{
	text-decoration: none;
	color:black;
}

.videoUrledit.close {
    margin-left: 15px;
  /* margin-bottom: 142px; */
  padding-top: -15px;
  margin-top: -6px;
}
.redirectCampaign a {
    text-decoration: none !important;	
}

.joinusRedirect a {
	    text-decoration: none !important;	
	
}
.redirectUrl a {
    display: none;
}
.shippingreward .checkbox-inline + .checkbox-inline {
	margin-left: 0px !important;
}
.shippingreward .btn-sm {
  padding: 10px 16px !important;
}
.shippingreward #custombox {
    color: #333 !important;
    display: inline-block;
}

.editShippingreward .checkbox-inline + .checkbox-inline {
	margin-left: 0px !important;
}
.editShippingreward .btn-sm {
  padding: 10px 16px !important;
}
.editShippingreward #custombox {
    color: #333 !important;
    display: inline-block;
}
.editShippingreward >.btn-primary {
  width: 116px !important;
}

.youtubeVideoIframe {
	width: 236%;
	height:206px;
	display:block;
}

.enddate .help-block{
	display:inline-flex;
	float:left;
}
img.deadlineInfo-img {
  margin-top:5px;
}

img.videoInfo-img {
  padding-left: 438px;
}

img.pictureInfo-img {
  padding-left: 434px;
}

img.amountInfo-img {
  padding-top: 102px;
  padding-left: 0;
  margin-left: -25px;
}
img.cr1-amountInfo-img{
    padding-top: 45px;
    padding-left: 0;
    margin-left: 13px;
}


div.amount-popover .popover{
	width:700px;
}

div.deadline-popover .popover{
	width:700px;
}

div.video-popover .popover{
	margin-left:45%;
	width:800px;
}

div.image-popover .popover{
	margin-left:45%;
	width:700px;
}
.agreeTermsOfUseAndPP a {
	text-decoration: none !important;
}
.agreeTermsOfUseAndPP a:hover, .agreeTermsOfUseAndPP a:active {
    text-decoration: none !important;
}

.col-sm-12.perk-create-styls.perk-top{
    top: -30px;
}

.col-sm-12.perk-create-styls.edit-top-gsp{
    top:-5px;
    padding-bottom: 14px;
}

.perk-padding{
	padding-top: 2%;
}

.campaignUpdateContainer {
    width: 1000px;
    margin: 0 auto;
}
.campaignUpdateContainer .btn-primary {
    background-color: #5bc0de !important;
    border-color: #46b8da !important;
}

.campaignUpdateContainer h3 {
    font-size: 20px !important;
}
.campaignUpdateStory img {
    max-width: 100%;
/*     width: auto; */
}
.updatesubmitbutton{
    background: url(https://s3.amazonaws.com/crowdera/assets/submit-update-desktop-new.jpg) no-repeat !important;
    height: 65px;
    width: 320px;
}
.updatesubmitbuttonXS{
    background: url(https://s3.amazonaws.com/crowdera/assets/submit-update-mobile.jpg) no-repeat !important;
    height: 54px;
    width: 225px;
}
div.intutive-glyphicon, div.intutive-glyphicon:hover, div.intutive-glyphicon:active {
	background-color: #01bbd3;
	color : white;
}

.perkSaveMessage{
	display:none;
	padding-right: 5%;
	color : #01bbd3;
}

.perkEditDeleteAlign {
	text-align: right;
}

.campaignEditDeleteIcon .perkedit{
    right: 30px;
    padding-left: 2px;
    position: absolute;
    bottom: 42px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color : white;
    z-index: 50;
    cursor:pointer;
    background-color: #006083 !important;
}

.campaignEditDeleteIcon{
	display:none;
}

.campaignEditDeleteIcon .perkdelete{
    position: absolute;
    bottom: 42px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    right: 0px;
    color : white;
    z-index: 50;
    cursor:pointer;
    background-color: black;
    border: none;
}
.perk-tile:hover {
    border-color:  #01bbd3 !important;
}

.perkdelete.perkedit1{
	background-color: #006083 !important;
}

.perk-claimed{
	color: #006083 !important;
}

.charitableDiv input{
	margin-left: -4px !important;
}

.campaignCreateUserLogin {
    background-color: #f6f8f8;
    padding-bottom: 25px;
    padding-top: 25px;
}
.confettigraphics {
    margin-bottom: 14px;
}
.campaignCreateUserLogin b.campaignloginboldheading {
	font-size: 26px;
    font-weight: 800;
}
.campaignCreateUserLogin b.campaignloginlightheading {
	color: #A0A0A0;
}
.campaignCreateUserLogin .modal-body {
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}
.campaignloginheading {
    margin-bottom: 55px;
    font-weight: 300;
}
.facebookSignInBtn {
    padding-left: 10px;
    padding-right: 10px;
}
.googleSignInBtn {
    padding-left: 10px;
    padding-right: 10px;
}
.campaignUserLoginSubHeading {
    padding-bottom: 15px;
}
#uploadingUpdateEditImage {
    color: #46b8da;
    padding-top: 8px;
    display: none;
}
#projectUpdateImageDiv {
    padding-top: 10px;
}
#projectUpdateImageDiv.col-md-11 , #projectUpdateImageDiv.col-sm-11 , #projectUpdateImageDiv.col-xs-12 {
    padding-left: 10px;
}
#projectUpdatemessageDiv.col-md-11 , #projectUpdatemessageDiv.col-sm-11 , #projectUpdatemessageDiv.col-xs-12 {
    padding-left: 10px;
}
#uploadingUpdateImage {
    color: #46b8da;
    padding-top: 8px;
    display: none;
}

/*****************************End of campaign.css*********************************/

/**********************************Fund.css*************************************/
.rewardTileOnFundPage a.list-group-item.active,
.rewardTileOnFundPage a.list-group-item.active:hover,
.rewardTileOnFundPage a.list-group-item.active:focus {
    z-index: 2;
    color: #000 !important;
    border: 1px solid #ff784f;
    background-color: #fff !important;
    border-color: #01bbd2 !important;
}

.rewardTileOnFundPage a.list-group-item.active .badge{
	background-color:#000;
	color: #fff;
    padding: 4px 8px;
    font-size: 15px;
    border-radius: 0px;
}
.rewardTileOnFundPage .badge{
	background-color:#01bbd3;
	color:#fff;
    padding: 4px 8px;
    font-size: 15px;
    border-radius: 0px;
}
.rewardTileOnFundPage .rewardHeading {
	margin-top: 10px;
	font-size: 18px;
	font-weight: 500;
}
.footer-panel-group .breadcrumb {
    border: 0px !important;
    padding: 9px 15px !important;
    font-size: 14px !important;
}
.faq-subheading {
	margin-top: 20px;
	margin-bottom: 20px;
}
.footer-panel-group h3, .footer-panel-group h1 {
	font-weight: 500 !important;
}
.footer-panel-group a:hover, .footer-panel-group a:focus {
    color: #01bbd2; 
    text-decoration: none;
    outline: medium none;
}
.faq-panel-height {
	height: auto;
}
.ack-panel-width{
	width:293px;
	height:130px;
    margin-top: 24px;  
    background-color: rgb(250, 250, 250);  
}
.ack-panel-tile{
    margin-top: 24px; 
    height: 293px;   
}

/**********************************End of Fund.css*******************************/


/**********************************Show.css**************************************/
.noOfteamsLabel {
	background-color: black !important;
	color: white !important;
}

.noOfteamsLabel:hover {
	background-color: #005f84 !important;
	color: white !important;
}

/* .campaignTitle { */
/* 	margin-top: 6px; */
/* 	margin-bottom: 8px; */
/* } */
.campaignTitle a {
    color: #005f84 !important;
    font-size: 30px;
    font-family: 'Assistant', sans-serif;
    font-weight: 900;
    font-variant: normal;
    text-decoration: none !important;
}
.campaignTitle a:hover {
    color: #005f84 !important;
    text-decoration: none !important;
}
.campaignTitle h1 {
	color: #000 !important;
	font-weight: 900 !important;
	font-size: 30px !important;
	margin-bottom:26px;
}
.campaignFundRaiser h4 {
    color: #01bbd2 !important;
    font-weight: 500;
    font-size: 12px;
}
.rewardpricespan {
	color: #686868;
    font-size: 18px;
    font-weight: 900;
}
.tile-goal-show{
	font-size:18px;
	font-weight:lighter;
}
.rewardtitlespan {
	color: #686868;
    font-size: 18px;
    font-weight: 900;
    font-family: open sans;
}
.perksupporter {
	font-weight: 500;
	font-size: 16px;
}
.perk-title-fund {
	font-weight: 400;
	font-size: 18px;
	color: #505050;
}
.perk-amount-fund {
	font-size: 22px;
	font-weight: 800;
}
.perk-desc-fund {
	font-size: 13px;
	font-weight:normal !important;
	word-wrap: break-word;
}
.rewardTileOnFundPage .list-group-item > .badge {
    float: left !important;
}
/********************************End of Show.css*********************************/

/*********************************User.css***************************************/
.show-team-button .dropdown-menu {
 	background-color: #ffffff !important;
	color: #ffffff !important;
    width:100%;
}
.show-team-button .dropdown-menu > li > a:hover,
.show-team-button .dropdown-menu > li > a:focus {
    color: #ffffff !important;
    text-decoration: none;
    background-color: #006083; /* change color of links in drop down here */
}
.show-team-button .dropdown-menu > .active > a, .nav-pills-manageteam .dropdown-menu > .active > a:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #333333 !important;
}
.show-team-button .dropdown-menu > .active > a:hover {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #006083 !important;
}

.nonverifiedUserList .close {
	float: none !important;
	margin-left: 0px !important;
}

.paypalVerification span {
    margin-left: -5%;
}

.fa.fa-sm{
	font-size: small !important;
}

.fa.fa-lgr{
	font-size: 35px !important;
}

/******************************End of user.css***********************************/

.metricsTabTop {
    margin-top: 30px;
}
.metricsTabTop .socialInnovationCategory {
    font-size: 17px;
    padding-top: 32px;
    display: inline-block;
}

.metricsTabTop .otherCategory {
    font-size: 22px;
    padding-top: 25px;
    display: inline-block;
}
.domain-metrics {
    padding-top: 20px;
}
.metricsCampaignLink {
    margin-bottom: 10px;
}
.metrics-campaigns-heading {
    font-size: 30px;
    margin: 0;
    display: inline-block;
}

.campaignsPagination {
	margin-top: 12px;
	margin-bottom: 15px;
}
.campaignsPagination a , .campaignsPagination .currentStep {
	font-size: 13px;
	text-align: center;
	padding-left: 15px;
	color: #31497B !important;
	font-weight: 700 !important;
}
.campaignsPagination .currentStep {
	color: black !important;
}

/**********************Start of Media CSS*******************************/

@media only screen and (min-width: 768px){
	.col-contributor {
		width: 600px;
		float: right;
	}

	#sendReceipt .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
	.sendTaxReceiptBoard .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
	   width:185px;    
	}

	input.search-contributors {
		height: 36px;
		padding-left: 38px;
		/* width:200px; */
	}

	span.glyphicon-contributor-search {
		position: absolute;
		top: 11px;
		left: 27px;
	}
	
	div.managecampaign-hashtag.manage-social {
        padding-left: 25px;
    }
	.reasons-title h2.rewardsectionheading {
        padding-top: 14px;
    }
    #chart-container #graph{
        margin-left: -220px;
    }

    .cr-panel-spendMatrix-height{
        min-height:300px
    }

    .col-sm-impact-religion-amount{
        padding-left: 0px;
        left:-6px;
    }

    .col-sm-fcra {
        padding-left: 33px;
    }

    .padding-tax-reciept-xs{
        padding-right:30px !important;
    }

    input.editsweb-margin-mobile {
        height: 45px;
        padding-left: 215px;
        width: 100% !important;
    }

    .cr1-vanitypadding-in-co{
        padding-left: 215px;
        height: 45px;
        width: 145% !important;
    }

    .cr2-width-dropdown3 .help-block{
        margin-left: -15px;
    }

    .reasons {
        display: inline !important;
        width: 90%;
    }

    .reasons-p{
        padding-left: 15px;
    }

    .spend-matrix-icon{
        margin-top: 6px;
    }

    ul.nav.navbar-nav.navbar-right.nav-create-button{
        margin-top: 3px;
    }
    
    .col-sm-input-group{
        float:left !important;
    }
    
    input.partnercustomUrl {
        height: 45px;
        padding-left: 168px;
        width: 100% !important;
    }
    .col-partner-page {
        padding-right: 2px;
    }

}
/* Screen resolution 641 x 767*/
@media only screen and (min-width: 641px) and (max-width: 767px){
	#homepage-carousel img{
        padding: 45px 0 0 0 !important;
	}
	div.new-media-mobile{
	    width: 90% !important;
	}
	div.deletedCamp {
        margin-left: 0px !important;
    }
	div.allCategoriesSortby {
		margin-left: 30px;
	    width: 100%;
	    cursor: pointer;
	}
	div.sortBy-mobile{
		width: 100%;
		text-align: center;
	}
	div.allCategoriesSortby img {
    	float: none;
    	margin: 0 auto;
    	position: relative;
    	left: -55px;
    	top: 18px;
	}
	div.internationalFunding{
	    height: auto;  
	}
	div.answerNine{
	    padding-left: 0px;
	    margin-left: -15px !important;
	}
	form.updateCampaign {
        margin-left: 0px;
        width: 95.2%;
    }
	.hm-how-it-work {
		top:0px; 
	}
	div.new-mob-height{
	   height: auto;
	   overflow: hidden;
	}
	div.mob-contributions-modal{
	   width: 266px;
	}
	div.mob-team-tabz{
	   width: 292px;
	}
	div.show-tops-corsal{
	   margin-top: 6px;
	   padding-left: 0px
	}
	strong.faq-subheading {
       font-size: 15px;
       margin-bottom: 20px;
       margin-top: 20px;
    }
	div.mob-x-corsal{
	   margin-left: 0px; 
	   padding-left: 0px; 
	   width: 292px;
	}
	div.learnmorecontainer {
       background-color: white;
       height: 520px;
       margin: 0 auto;
       padding: 40px;
       width: 460px;
    }
	div.paneWidth {
       width: 100%;
    }
    h4.faqSubtitle {
        font-size: 16px;
    }
    div.learnContainer {
        background-color: white;
        padding: 40px;
        width: 320px;
	}
    button.show-button-cmt {
        margin-top: 15px;
    }
    div.sh-tabs-iconleft {
        left: 40px;
    }
	div.sh-campaignupdate {
        border: 1px solid #e7e7e7;
        box-shadow: none;
    }
    div.rewardsection {
        border: 2px solid #f7f7f7;
    }
    div.show-reasons {
        border: 1px solid #e7e7e7;
    }
    div.show-more-tags {
    	background-color: #ffffff;
        border: 1px solid #e7e7e7;
        margin-bottom: 30px;
        padding: 15px;
    }
    div.show-impact .panel-default {
        border-left: 1px solid #e7e7e7;
        border-top: 1px solid #e7e7e7;
    }
    textarea.show-textareawidth {
        height: 69px;
    }
    div.show-padding-commentsbox {
        height: 115px;
    }
    div.campaign-bg-color {
        background-color: #f5f5f5;
    }
    div.show-padding-commentsbox {
        height: 115px;
    }
	span.cdr-ft-contactnum-in{
        color: #fff;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
    }
	img.cdra-ft-clogo {
        padding-right: 16px;
        padding-left: 0;
	}
	
	.bg-color-white.homepagTempHeight {
        height: 340px;
     }
    .chooseHomePageCampaign .dropdown-menu.open ul {
        /* max-height: 0px !important; */
        min-height: 100px !important;
        width: 105%;
    }
	.chooseHomePageCampaign .dropdown-toggle.selectpicker.btn.btn-md.btn-default {
        margin-left: -3px !important;
    }
    .chooseHomePageCampaign .dropdown-menu.open {
        overflow: scroll !important;
        width: 100%;
    }
	span.ft-mobiles-padding {
        padding-left: 53px;
    }
    span.ft-mobile-contacts {
        left: 36px;
    }
    div.ft-mobile-contacts {
        left: 36px;
    }
    div.crew-scripts {
        color: #fff;
        margin: 5px auto 0;
        width: 91%;
    }
    a.fixCarousel{
        margin-bottom: 166px !important;
        margin-top: 84px !important;
    }
    a.ack-socialicon-size img {
        width: 32px !important;
    }
    div.ack-width-padding {
/*         margin-left: 13px; */
        padding-bottom: 40px;
        padding-top: 22px;
        width: 100%;
    }
    div.ack-panel-tile {
        height: auto;
        margin-top: 6px;
    }
    div.ack-panel-width {
        margin-top: 6px;
    }
    div.ack-socialmedia-padding {
        padding-left: 24px;
    }
    div.ack-thousands-thankyoupage {
        width: 320px;
    }
    ul.user-dashboard-style > li {
        width: 33%;
    }
    button.cr-bg-xs-edit-btn{
        margin-left: 65px;
        border-width: 0;
        height: 40px;
    }
    div.impactassessment .panel-default p {
        text-align: center;
    }
    div.foot-margin-mobile{
        margin-left: -11px;   
    }
    input.foot-mobile-margin{
        margin-left: -11px;  
    }
    div.error-img {
        padding-left: 0;
        width: 320px;
        padding-right: 45px;
    }
	div.error-title-color401{
        font-size: 17px;
        text-align: center;
        margin-top: -20px;
    }
    h6.error-autorizedmsz {
        font-size: 12px;
        font-weight: 900;
        text-align: center;
    }
    div.error-title-color404{
        letter-spacing: -1px;
        font-size: 14px;
        margin-top: -25px;
        margin-bottom: 55px;
        text-align: center;
    }
    div.error-title-color {
        font-size: 15px;
        text-align: center;
    }
    h6.error-description-font {
        font-size: 12px;
        text-align: center;
    }
    div.mobile-img-error img {
        height: 101px;
        margin-left: 60px;
    }
    div.error-paddingtop {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    div.success-error-container{
        width: 320px;
    }
	div.show-css  div.manage-updateshare{
        padding-left: 60px !important;
    }
    div.manage-updateshare{
        padding-left: 60px;
    }
    a.manage-edit-left {
        margin-left: 14px;
    }
    span.manage-btn-width {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    button.manage-deletebtn-width {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    div.sh-shareicons-Fixedtophead {
        background-color: #fff;
        bottom: 0 !important;
        display: none;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 999;
        top: auto;
    }
    img.show-small-whatsappmobile {
        height: 18px;
    }
    a.show-whats-paddingmobile {
        padding-bottom: 3px;
        padding-top: 3px;
    }
    a.shTabs-whatsapp-color{
        background-color: #29a628;
    }
    a.shTabs-twitter-color{
        background-color: #000;
    }
    a.shTabs-twitter-color-b{
        background-color: #42C0FB;
    }
    button.navbar-toggle {
        margin-top: 2px;
    }
    div.how-it-learn-title{
        background-color: #e7e7e7;
        height: 75px;
        left: -12px;
    }
    h1.how-it-title1 {
        color: #005e84;
        font-size: 18px;
        font-weight: 900;
        padding-top: 25px;
    }
    div.footer-mobile-startcampaign {
        padding-bottom: 30px;
    }
    div.how-toptext {
        padding-top: 54px;
        top: 433px;
    }
    div.abt-us-cardposition {
        left: 1.4%;
    }
/* 	a.learn-startcampaign-btn { */
/*         width: 303px; */
/*     } */
    div.learn-how-it-work-img {
/*         margin-top: 10px; */
        position: initial;
        text-align: center;
/*         margin-bottom: 10px; */
    }
    h1.hm-headingtext {
        font-size: 18px;
        margin-left: 11px;
    }
    div.hm-howitworks-mobile-image{
        width: 300px;
        margin: auto;
    }
    div.hm-how-it-work-img {
        position: initial;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    div.contact-us-top {
        margin-top: 40px;
    }
    div.startsection {
        margin-top: 20px;
    }
    div.feduoutercontent {
        margin-top: 48px;
    }
	.csvbtn, .btnSocialContacts{
       margin-top:8px;
	}
    div.manage-contributiontile {
        margin-left: -10px !important;
    }
    input.cr-input-digit{
        width: 100%;
    }
    div.cr-mobiledisplyorg {
        padding-left: 0;
    }
    ul.nav.nav-tabs.manage-projects li{
        width:33.5%;
        float:none;
    }
    div.explorebtn {
        margin-bottom: -1px;
        margin-left: 10px;
        margin-top: 20px;
    }
    div.manage-teamgridTabs {
        padding-left: 39px;
    }
    div.mange-campaigntitle-mobile a{
        font-size: 15px;
        line-height: 0;
        text-decoration: none;
        color: #000;
        font-weight: 900;
    }
    div.manage-amt-tile-mobile {
        margin-top: 3px;
    }
    div.mange-contri-mobiletile {
        margin-top: 2px;
    }
    span.mange-mobile-fb {
        font-weight: 900;
    }	
	div.mange-update-btns{
         margin-left: 10%;
    }
    div.mange-editupdate-btns {
        margin-left: 6%;
    }
    div.manage-panel-mobile-size {
        height: 100px;
        margin-bottom: 15px;
        width: 100%;
    }
    a.mange-contribution-mobile{
        font-size: 11px;
        margin-top: 6px;
        padding-left: 5px;
        width: 68%;
    }
    a.mange-contributionreport-mobile{
        width: 29%;
    }
    h2.crowderasupport {
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 121%;
    }
    div.mange-team-bottem > h2 {
        font-size: 20px;
    }
    ul.manage-bottom-top {
        margin: 14px 0 14px 5px;
    }
    ul.mange-tabs-payu {
        margin: 14px 0 14px 5px;
    }
    iframe.imagestyle {
        height: 200px;
    }
    span.manage-tbs-right-borders{
        border-right: none;
        padding-left: 8px;
        padding-right: 10px;
    }
    button.mange-submitapp-margin{
        margin-top: -21px;   
    }	
    img.imagestyle{
        height: 200px !important;
        border:none;
    }
    button.manage-btn-width-aft-validated {
        margin-left: 15px;
        width: 90.7%;
    }
    ul.mobile-justified li{
        display: flex !important;
        width: 15%;
    }
	div.manage-container-page{
        width: 320px;
	}
	.cr-tax-files{
	   width:200px;
	}
	.pieChart-edit #chart-container #graphWithoutLabel{
	   margin-left: -10px;
	}
	.cr-panel-qa .cr-spend-matrix-font{
	   font-size: 15px;
	}
	#chart-container #graphWithoutLabel{
	   margin-left: 5px;
	}
	.padding-tax-reciept-xs{
	   padding-right:20px !important;
	}
    .center-usrprfl-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .timeline > li > .timeline-panel {
        padding: 20px 5px 20px 5px !important;
    }
    ul.timeline::before {
        left: -14px !important;
    }
    ul.timeline > li > .timeline-panel {
        width: 100% !important;
    }
    .userprfl-cmpgn-container {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 100px;
        margin-left: -1px;
        padding: 10px 5px;
        text-align: justify;
        width: 238px;
    }
    .col-xs-8.usrPrfl-cmpgn-title {
        padding-left: 5px;
        padding-right: 5px;
    }
    .userprfl-warning {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 117px;
        padding: 10px 5px;
        text-align: center;
        width: 215px;
    }
    .otherprfl-warning {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 100px;
        padding: 16px 5px;
        text-align: center;
        width: 215px;
    }
    #partner-sec-header .navbar-header { 
        width: 600px;
    }
    div.cr1-width-inputs{
        width: 105.2%;
    }
    label.cr1-myplane-padding {
        left: 0;
    }
    hr.hm-line-color {
        margin-bottom: 13px;
        margin-top: 17px;
    }
    span.hm-media-title h3 {
        text-align: center;
        font-size: 15px;    
    }
    span.hm-partners-title h3 {
        text-align: center;
        font-size: 15px;    
    }
    div.hm-log-width {
        padding-left: none;
        padding-top: none;
        width: 158px;
        height: 54px;
        margin-left: 0;
    }
    div.hm-media-padding {
        border-right: none;
        height: 55px;
        width: 100%;
    }
    div.hm-media-stript-width {
        width: 320px;
    }	
    button.show-mob-mobile{
       background-color: #01bbd3 !important;
       color: #fff;
    }
    button.show-mob-mobile:hover,
    button.show-mob-mobile:focus{
       background-color: #01bbd3 !important;
       color: #fff;
    }
    button.show-mobile-bg-color{
        bacground-color: #01bbd3 !important;
    }
    button.btn-show-fund {
       padding-bottom: 10px;
       padding-top: 10px;
    }
    button.show-mobile-fund {
        padding-left: 0;
        padding-right: 80px;
    }
    div.sh-thumbnil-tile {
        margin: 0;
    }
    div.show-mobile-button {
        bottom: 29px;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }
     .cr-padding-edit-xs {
         margin-left: 4px;
         padding-right: 9px;
     }

    .cr-panel-hash-tags-guide{
        margin-bottom: 16px;
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 6px;
        height: 113px !important;
        border: 1px solid #DDD;
    }
    .padding-right-xs{
        padding-right:6px;
    }
    .edit-description{
        width: 98% !important;
    }
    .col-web-url {
        padding-right: 7px !important;
    }
    .col-edit-title {
        padding-right: 9px !important;
    }
     div.edit-tabsMobile-margin {
        margin-left: -14px !important;
        margin-right: -34px !important;
    }

    .feedback-container {
        margin: 0 auto;
        width: 310px !important;
    }
    div.cr2-width-dropdown3 {
        width: 231px;
    }
    div.cr2-width-dropdown4 {
        margin-left: 0px;
    }
    div.cr2-width-dropdown5 {
        left: 0px;
    }
    div.cr1-and-Iwant-tabs-mobile{
        float: left;
    }
    div.cr2-form-need{
        margin-top: 10px;
        float: left;
    }
    div.cr1-mobile-padding-amt{
        padding-left: 0;
        padding-right: 0;
        width: 4px;
    }
    div.cr1-vanityUrl-indx1 {
        padding-left: 2px;
    }
    div.cr1-in-days {
        padding-left: 0px;
        left: 22px;
    }
    div.cr1-mobile-indx-info img{
        padding-left: 138px;
    }
    div.createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
        padding-left: 15px !important;
        padding-right: 0px !important;
    }
    input.cr-amt-indx1 {
        width: 100%;
    }
    div.cr1-font-list .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
        width: 85% !important;
    }
    button.cr1-indx1-bg-create-btn {
        height: 45px;
        width: 157px;
        font-size: 15px;
        margin-left: 5px;
        padding-top: 10px;
    }
    button.cr1-indx1-bg-create-btn:hover,
    button.cr1-indx1-bg-create-btn:focus{
        height: 45px;
        width: 157px;
        font-size: 15px;
        margin-left: 5px;
        padding-top: 10px;
    }
    div.cr1-descriptions-indx1{
         width: 96%;
    }
    div.cr1-indx1-mobileTpadding{
        padding-bottom: 15px;
    }
    div.cr1-mobile-indx1{
        left: -5px;
        width: 304px;
    }
    label.cr1-vanity-label-indx1 {
        padding-left: 0;
    }
    span.cr1-mobile {
        left: -16px;
    }
	div.cr1-font-list .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
        margin-left: -14px;
    }
    div.cr-tops {
        margin-top: 0;
        width: 95%;
    }
    div.cr-index1-padding {
        padding-right: 15px;
        padding-left: 0px;
    }
	.navbar-collapse.TW-scrollHeaderBackColor.collapsing {
	    position: relative;
	    height: auto !important;
	    overflow: hidden;
	    -webkit-transition-timing-function: ease;
	    -o-transition-timing-function: ease;
	    transition-timing-function: ease;
	    -webkit-transition-duration: 0.35s;
	    -o-transition-duration: 0.35s;
	    transition-duration: 0.35s;
	    -webkit-transition-property: height, visibility;
	    -o-transition-property: height, visibility;
	    transition-property: height, visibility;
	    background-color:#006083 !important;
	    margin-top:-15px;
	    opacity:0.85;
	    width:100% !important;   
	}
    div.crewpage h1 {
        font-size: 21px;
    }
    p.abt-thots-font {
        font-size: 16px;
        line-height: 2;
    }
    div.abt-mob-chet {
        width: 54%;
    }
    div.abt-mobile{
        margin-left: 20px;
    }
    div.abt-create-discover {
        left: 21px;
    }
    a.abt-btn-backcolor {
        margin-right: 0;
    }
    a.abt-discover {
        width: 86%;
        margin-top: 10px;
    }
    a.abt-discover:hover,
    a.abt-discover:focus{
        width: 86%;
    }
    h1.abt-mobile-pad {
        margin-left: 75px;
    }
    div.abt-padding-thots{
        padding-left: 59px;
    }
    div.abt-billy-postion{
        left: -12px;
    }
    div.about-dasbilly-center {
        left: 0;
    }
    div.abt-positions {
        left: 0px;
        padding-left: 0;
        padding-right: 0;
    }
    div.position-top{
        margin-left:0px;
    }
	.navbar-toggle.TW-scrollHeader-hamBurger .icon-bar {
	   background-color: #000 !important;
	}
	.navbar-toggle.collapsed.TW-scrollHeader-hamBurger .icon-bar {
	   background-color: #000000;
	}
	.mobile-fixedHeader .TW-scrollHeaderBackColor {
	   background-color: #006083;
	   height: 118px !important;
	}
	.mobile-fixedHeader .TW-mobile-fixedHeaderBackColor {
	   background-color: #006083;
	   height: 120px !important;
	}
	.scrollHeader .TW-scrollHeaderBackColor {
	   background-color: #fff !important;
	   height: 45px !important;
	}
	.mobile-fixedHeader {
	   height: 120px;
	}
	.searchengine{
	   margin-top: 6px;
	}
	.mobile-fixed-header-text{
	   color: white;
	   font-size: 15px;
	   font-weight: 500; 
	   bottom: -44px; 
	   width: 100%;
	   z-index: 1;
	   position: absolute;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #fff;
	}
	.trigger-mob {
	   float: right;
	   position: absolute;
	   right: 10px;
	}
	.search-barr {
	   margin-left: 0px !important; 
	   padding-right: 5px;
	}
	.scrollHeader {
/* 	   display: none; */
	   height: 40px;
	   margin-bottom: 21px;
	}
	.header-container.TW-scrollHeaderBackColor {
	   background-color: #006083;
	   height:45px;
	}
	.navbar-brand.scrollHeaderLogo {
		margin-top: -6px;
	}
	.mobile-scrollCrwdLogo {
	   height: 49px !important;
	   width: 120px;
	}
	.logo-text {
	   font-size: 20px;
	   font-weight: 600;
	}
	.navbar-collapse.collapse.in {
	   opacity: 0.75;
	   width: 100% !important;
	}
	.navbar-collapse.collapse{
	   opacity: 0.65;
	   filter:alpha(opacity=60%);
	   width: 100% !important;
	}
	.scrollHeaderMenu li {
       border-bottom: 1px ridge white;
	   color: white;
	   font-size: 18px;
	   font-weight: bold;
	   line-height: 42px;
	}
	.scrollHeaderMenu li a {
	   color: white;
	   font-size: 15px;
	   font-weight: bold;
	   text-decoration:none;
	}
	.scrollHeaderMenu > ul {
	   list-style: outside none none;
	   padding-left: 0;
	}
	.navbar-collapse.collapse.in {
	   border-color: rgb(0, 140, 186);
	   border-style: solid;
	   border-width: 2px;
	   float: left;
	   margin-top:-15px;
	   width:100%;
	}
	.navbar-collapse {
        float: left !important;
    }
	.navbar-toggle {
	   background-color: transparent;
	   background-image: none;
	   border: 1px solid transparent;
	   border-radius: 0;
	   float: left;
	   margin-bottom: 5.5px;
	   margin-right: 15px;
	   margin-top: 5.5px;
	   padding: 9px 10px;
	   position: relative;
	}
	.TW-ebook-header.TW-fixed-header {
	   background-color: #ffffff;
	   display: block;
	   position: fixed;
	   top: 45px !important;
	   z-index: 1;
	}
	.TW-ebook-footer {
        bottom: 0 !important;
        display: inline-flex;
        left: 0;
        margin-bottom: 10px;
        position: absolute !important;
        right: 0;
	}
	.TW-postcampaign-img {
	   height: 130px !important;
	   margin-right: 30px;
	   width: 341px;
	}
	.ebook-container{
	    display:block;
	    margin-left:auto;
	    margin-right:auto;
	    width:275px !important;
	}
	.TW-ebook-content {
	   margin-top: 40px;
	}
	.TW-ebook-page-borders {
	   background-color: #fff;
	   border: 5px solid #f6bf08;
	   border-radius: 3px;
	   height: 768px;
	   margin-bottom: 68px;
	   width: 100%;
	}
	.TW-postcmpgn-section1 > h3 {
	   font-family: "open sans";
	   font-size: 13px !important;
	   font-weight: 600;
	   margin-bottom: 0;
	}
	.TW-postcampaign-inner-ul li {
	   font-size: 10px !important;
	   line-height: 16px !important;
	   margin-bottom: 15px !important;
	   text-align: justify;
	}
	.TW-postcampaign-ul {
		padding: 15px !important;
		text-align: justify;
	}
	.TW-postcampaign-inner-ul {
	   padding-left: 10px !important;
	}
	.TW-postcampaign-ul > li {
	   color: #4c4c4c;
	   font-size: 10px !important;
	   line-height: 18px !important;
	   margin-bottom: 15px !important;
	}
	.TW-ebook-h3Decoration {
	   font-family: "open sans";
	   font-size: 13px !important;
	   font-weight: 600;
	   margin-bottom: 20px;
	}
	.TW-ebooklaunch-img {
	   height: 150px !important;
	   margin-right: 19px !important;
	   width: 83px !important;
	}
	.TW-ebook-ul {
	   float: left;
	   padding: 5px 15px 10px !important;
	   text-align: justify;
	}
	.TW-ebook-ul li {
	   color: #4c4c4c;
	   font-size: 10px !important;
	   line-height: 16px !important;
	   margin-bottom: 15px !important;
	   padding-left: 20px;
	}
    .form-group-termsOfUse {
        margin-left: -14px !important;
    }
    ol.carousel-indicators-sm {
        left: 150px;
    }
    a.left.carousel-control.left-css {
        left: 25px;
    }
    a.carousel-control.left {
        background-image: none;
    }
    a.carousel-control.right {
        background-image: none;
    }
    footer {
        border-top: none !important;
    }
    div.footer-mobile-border{
        border: 1px solid #01bbd2;
        margin-bottom: 22px;
        margin-left: 11%;
        width: 77%;
    }
    div.hmmobile-carousel-banner{
        padding-left: 7px;
    }
    div.hm-mobile-positions {
        margin: 0 auto;
        width: 291px;
        left: -6px;
    }
    div.tile-pad {
        width: 292px;
    }
    div.fedu.thumbnail > .modal-footer {
        padding-bottom: 12px;
    }
    p.hm-slogn-mobile{
        font-size: 24px;
        color: #015F85;
    }
    a.hm-raisemony-btn{
        background-color: #f6bf0b;
        color: #fff;
        font-size: 30px;
        margin-bottom: 12px;
    }
    a.hm-raisemony-btn:hover{
        color: #fff;
    }
    div.hm-fontfamily{
        font-family: Ubuntu Condensed;
    }
    div.hm-section-top{
        height: 35px;;
    }
	div.hm-mobile-title{
         background-color: #e7e7e7;
         height: 60px;
         left: -12px;
         margin-bottom: 10px;
         width: 106%;
    }
    div.hmmobile-back-color{
        background-color: #fff;
    }
    li.sh-carousel-li {
        background-color: #015F85;
        border-color: #015F85;
    }
    .col-md-10.col-xs-8.col-videoUrl-textbox{
        width:73%
    }
/*     ul.nav-justified > li{ */
/*         display: block !important; */
/*     } */
    .popoverClass .popover{
        left:120px;
        width:250px;
    }
    a.show-tbs-right-borders {
        border-right: 2px solid #6d6e6e;
        margin-left: -22px;
    }
/*     div.sh-alignedteamtiles{ */
/*         left: 16px; */
/*     } */
    div.show-msz {
        margin-left: 17px;
        margin-top: 5px;
        width: 307px;
    }
    div.sh-tilemobileIframP p > iframe{
        width: 277px !important;
    }
    div.sh-tilmobileIframe > iframe {
        width: 277px !important;
    }
    div.perks-style {
        height: 94px;
    }
    h2.rewardsectionheading {
        padding-top: 15px;
    }
    .showMob-storyimg img {
        width: 100%;
    }
    i.sh-fb-icons{
        padding-right: 0px;
    }
    a.sho-fb-color{
        background-color: #3b5998;
        font-size: 17px;
        padding-top: 9px;
    }
    ul.sh-mobs-teams li {
        padding-left: 2px;
    }
    .mobileview-bottom-mange{
        display: none;
    }
    div.manage-carousel-in {
        height: 200px;
        overflow: hidden;
    }
    span.sh-mob-tabs {
        border-right: 2px solid #6d6e6e;
        padding-right: 9px;
    }
    li.sh-teamtabmobiles {
        left: 2px;
        width: 100% !important;
    }
    li.show-team {
        font-size: 16px;
        margin-left: 3px;
        width: 100% !important;
    }
    div.sh-mobiletabs{
        padding-left: 90px;
        padding-bottom: 15px;
    }
    div.sh-perks-preview {
        margin-top: 6px;
    }
    span.sh-mobile-tabs {
        padding-left: 15px;
    }
    .mobileview-top{
        display:block !important;
        margin-bottom: 15px;
    }
    a.show-mobile-readstory{
        color: #01bbd3;
        text-decoration: none;
    }
/*     div.sh-mobilecontibutionpadding{ */
/*         margin-left: -14px; */
/*         width: 313px; */
/*     } */
    li.sh-teamsactive {
        left: -10px;
        margin-left: -20px;
        width: 278px !important;
    }
    div.sh-logincommnt{
       margin-left: -15px !important;
    }
    div.sh-comments-align{
	    padding-left: 0;
        padding-right: 0;
/*         width: 312px; */
    }
    div.sh-comnt-align{
        margin-left: -16px;
        width: 313px;
    }
    li.sh-mobile-teamcount{
        margin: 4px 19px 4px -9px !important;
        padding: 0 !important;
        width: 276px !important;
        font-size: 16px;
    }
    div.contributionPaginate a, .contributionPaginate .currentStep {
        font-size: 13px;
        padding-left: 14px;
    }
    div.contributionPaginate {
        margin-bottom: 15px;
        margin-left: -50px;
        margin-top: 30px;
        width: 304px;
    }
    button.show-submitapprovalmobile {
        height: 71px;
        margin-bottom: 0;
        margin-top: -21px;
        width: 111%;
    }
/*     div.sh-mobperks{ */
/*         margin-left: 2px; */
/*         width: 110%;     */
/*     } */
    div.show-tops-corsal {
        margin-top: 6px;
        padding-left: 14px;
    }
    div.sh-imgUpdt-mob img {
        height: 200px;
    }
    span.show-mobfont-goal {
        font-size: 14px;
        font-weight: normal;
    }
    span.show-mob-goal-amt{
        color: black;
        font-size: 19px;
        font-weight: bold;
    }
    div.show-mobimg-panels{
        padding-top: 29px;
        width: 55px;
    }
    div.show-panel-mobilesize{
	    height: 100px; 
	    width: 280px; 
	    margin-bottom: 15px;
	    margin-left: auto;
	    margin-right: auto;
    }
    div.show-mobile-update{
/*         margin-left: 2px; */
/*         width: 110%; */
        margin-top: 20px;
    }
    div.show-mobiletabs-top {
        padding-top: 15px;
    }
    span.show-tbs-right-bord {
        border-right: 2px solid #6d6e6e;
        padding-left: 44px;
        padding-right: 20px;
        display: -webkit-box;
    }
    span.show-mobile-contri {
        padding-left: 15px;
    }
    a.show-mobilebt-fb:hover,
    a.show-mobilebt-fb:focus{
        color: white;
    }
    a.mob-show-fb {
        width: 105%;
    }
    input.show-mob-btnJoinOur {
        background-color: #f6bf0b;
        color: black;
        text-decoration: none;
        width: 99% !important;
        color: #fff;
        font-size: 21px;
        font-family: Ubuntu Condensed;
    }
    input.show-mob-btnJoinOur:hover{
        color: #fff;
    }
    div.show-mobile-slogn p{
        font-family: Futura-Condensed Normal;
        font-size: 16px;
        width: 310px;	
	}
    div.show-mobile-slogn{
	    padding-left: 7px;
        padding-right: 7px;
        border: 1px solid #e3e3e3;
        width: 99%;
	}
    button.mob-show-sucessend {
/*         margin-top: -21px; */
        width: 99%;
        font-family: Ubuntu Condensed;
    }  
    button.mob-show-fund {
        width: 111%;
    }
    button.show-fund-size {
        font-size: 40px;
        padding-left: 20px;
        padding-top: 12px;
        margin-top: -21px;
    }
    ul.show-new-tabs-alignments {
        line-height: 1;
    }
    span.show-tbs-right-borders {
        border-right: 2px solid #6d6e6e;
        padding-left: 20px;
        padding-right: 20px;
    }
    div.show-share-border-line {
        height: 50px;
        margin-left: -2px !important;
        width: 284px;
    }
    div.borders {
        width: 281px;
    }
    .progressBarIcon-showpage{
        padding-left: 27px;
        padding-right: 27px;
    }
	.TW-discover-header-img > img {
		height: 50px;
		width:100%;
	}
	a.passionTab {
		margin-left: -1px !important;
	}
	.TW-dis-tab-padding {
		padding-left: 0;
		padding-right: 0;
		width: 281px !important;
	}
	.TW-discover-topTab{
		width:280px !important;
	}
	.alert.alert-danger.flashmsg-width {
		margin-left: -8px;
		width: 110%;
	}
	.TW-socialicons {
		display: block;
		height: 30px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		padding-left: 5px;
		width: 175px !important;
	}
	.discover-inner-container {
		width: 310px !important;
	}
	.TW-discover-title {
		color: #006083;
		font-size: 16px !important;
		font-weight: 600 !important;
		margin-bottom: 20px;
		margin-top: 20px;
		margin-left:auto;
		margin-right:auto;
		width: 280px;
	}
	.TW-discover-testimonial-container div.TW-discover-header-testimonial{
		margin-left:auto;
		margin-right:auto;
	}	
	.TW-discover-select-width {
		display: block;
		margin-left: auto !important;
		margin-right: auto;
		width: 314px !important;
	}
	.categoryList .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 283px !important;
	}
	.TW-discover-tab-width {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 290px !important;
	}
	.TW-discover-tab-decoration {
		background-color: #f6f8f8 !important;
		border: 1px solid #dadada !important;
		color: #006083;
		height: 60px;
		width: 100% !important;
	}
	.TW-discover-campaign-centering{
		padding-left:0px !important;
		width:310px !important;
	}
	.TW-Container-alignment{
		display:unset !important;
		float:left;
	}
    h1.india-font-slogan b{
        font-size: 15px !important;
    }
    div.home-tile-mobile {
        padding-left: 14px;
    }
    div.ie-cr-perks {
        width: 290px !important;
    }
	p.campaignStory.justify > iframe {
		height: 230px !important;
		margin-left: 0;
		width: 100% !important;
	}
	p.campaignStory.justify > img {
		height: 230px !important;
		margin-left: 0;
		width: 100% !important;
	}
	.dropdown-menu.TW-dropdown-height > li > a {
		clear: both;
		color: #555555;
		display: block;
		font-size: 9px !important;
		font-weight: normal;
		line-height: 1.42857;
		padding: 11px 10px;
		white-space: nowrap;
	}
	.dropdown-menu.TW-dropdown-height {
		min-width: 103.5px !important;
	}
	.TW-show_share-text-margin{
		margin-left:-32px !important;
	}
	.social img {
		cursor:pointer;
		padding: 0; 
		margin: 2px;
		width:28px !important;
	}
	.show-team {
		background-color: #e8e8e8;
		border-top: 1px solid #e5e5e5;
		margin-left: 15px;
		margin-right: 30px;
		margin-top: 14px;
		padding: 0;
		width: 38% !important;
	}
	.show-team-button {
		margin: 0 15px 0 0;
		padding: 0;
		width: 38% !important;
	}
	.show-cmpgn-container{
		width:310px !important;
	}
    a.charitableLink {
        padding-left: 5px;
    }
    div.cr-charity-lbl {
        padding-left: 20px;
    }
    .tile-goal .fa-inr {
        font-size: 15px !important;
    }
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 66.1% !important;
	   float:left;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 110%;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 108%;
	   z-index: 2000;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:89%;
	}
	.leftcard-column-one .form-control{ 
		float: left;
		height: 36px;
		width: 87.3% !important;
	}
	.TW-termsAndPolicy_cr{
		float:left;
		font-size:13px;
	}
    .left-addon input {
        padding-left: 5px;
    }
    li.perks-grid {
        width: 50%;
    }
    input.cutom-perks-border {
        height: 41px;
        top: 8px;
        width: 118px;
    }
	input.search-box-xs {
        width: 182px !important;
    }
    img.cr-first-giving {
        padding-left: 16px;
    }
    .nav.navbar-nav.navbar-right.navbar-right-logged-in {
        margin-left: -21px !important;
    }
    .hed-font-sizes{
        font-size: 13px;
    }
	.TW-redactor .redactor-toolbar {
	    padding-left: 1% !important;
	}
	div.rightcard-column .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
	    float: left;
	    width: 76% !important;
	}
	input.TW-city-margin{
		margin-bottom:16px !important;
	}
	.TW-editUpdate-redactor .redactor-toolbar{
		padding-left: 0px !important;
	}
	.TW-update-redactor .redactor-toolbar{
		padding-left: 0px !important;
	}
	.TW-editFUndraiser-video-thumb{
		margin-top: 9px;
	}
    div.cr-tablet-space{
        display: block;
        left: -18px;
    }
    input#hiddencharId {
        width: 116%;
        margin-left: -8px;
    }
	.upload-campaign-pic{
		height: 250px;
		margin-bottom: 0;
	}
	ul.nav-tabs.admin-vali-show > li{
	    width: 20% !important;
	}
	ul.nav-tabs.mng-dt-tabs > li{
	    width: 25.3% !important;
	}
	ul.nav-tabs.TW-show-updateTab-width > li{
	    width: 20.3% !important;
	}
	ul.nav-tabs.mng-safari-tabs > li{
	    width: 16.8% !important;
	}
	ul.mng-safari-mobile{
	    display: -webkit-box;
	    display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
	}
    input.cr-marg-mobile{
        margin-left: -9px;	    
    }
    div.cr-marg-mobile{
        margin-left: -9px;	    
    }
    ul.cr-safari-mobile{
        display: -webkit-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	.TW-testimonial-width{
		width:578px !important;	
	}
	label.cr-start-size{
	    margin-left: 42px;
	} 
	div.cr-start-space {
        left: 26px;
    }
	label.cr-safari {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	label.cr-panel-story {
         width: 100.6% !important;
    }
	ul.cr-ul-tabs {
        margin-bottom: 0;
        width: 103% !important;
    }
	div.edit-tool-icon img{
	    margin-left: -10px;
	}
	input.cr-payu-space-mobile{
	    width: 285px;
	}
	img.amountInfo-img {
        padding-top: 0;
        padding-left: 254px;
        margin-left: 0;
    }
	div.cr-start-dropdown-payment.btn-group.bootstrap-select{
        width: 200px !important;
    }
    div.cr2-funds-drop.btn-group.bootstrap-select {
        margin-left: 8px;
        width: 200px !important;
    }
    div.cr2-edit-funds.btn-group.bootstrap-select {
        width: 200px !important;
    }
	.info-banner{
		background-color: #000000;
		color: #ffffff;
		display:none;
		font-size:12px !important;
		height: 30px;
		padding:5px;
		text-align: center;
		width: 100%;
	}
	.banner-close {
		color: #ffffff;
		margin-left: 20px !important;
	}
	.founder-centering {
	    display: block;
	    margin-left: -13px !important;
	    margin-right: auto;
	}
	.crew-title-centering {
	    margin-left: 18% !important;
	}
	div.cr-perks-space {
        margin-left: 0;
    }
	a.cr-xs-mobile {
        margin-left: 64px;
    }
    button.cr-xs-mobile {
        margin-left: 64px;
        height: 40px;
        border-width: 0;
    }
	label.cr-check-btn-perks{
	    margin-bottom: 0;
	}
	div.cr-start-dropdown-category.btn-group.bootstrap-select{
	    margin-left: -4px;
        width: 199px !important;
    }
    div.cr-start-dropdown-country.btn-group.bootstrap-select{
	    margin-left: -12px;
        width: 200px !important;
    }
    label.cr-check-btn-first{
	    margin-bottom: 0;
	}
	div#addNewRewards {
	    margin-left: -16px;
        width: 328px !important;
    }
	div.panel-create-size {
	     width: 283px;
	}
    div.perk-create-styls{
        padding-right: 3px;
    }
	ul.nav.cr-ul-tabs {
        width: 284px;
    }
    .tab-content.panel.panel-default.col-sm-12.cr-tab-panel-top {
        width: 284px !important;
    }
	.panel-create-size {
        height: 250px;
        overflow: hidden;
        width: 256px;
    }
    .mentor-container{
        width:320px !important ;
    }
    .mentor-container.mentor-centering{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
	div.cr-start-flex {
        display: inline;
        margin-bottom: 17px;
/*         left: 39px; */
    }
    label.cr-start-size{
       margin-bottom: 0;
       padding-left: 68px;
       padding-right: 68px;
    }
    div.cr-all-mobile-dropdown{
       margin-left: 4px !important;
    }
	.cr-paypal-image {
        padding-left: 7px !important;
    }
	label.cr-perks-size{
        padding-left: 80px;
        padding-right: 67px;
        width: 283px;
	} 
	div.cr-mobile-sp{
	    padding-left: 0;
        padding-right: 0;
        left: 0;
	}
	label.cr-lbl-mobile{
	    padding-left: 26px;
	    margin-left: 0 !important;
        width: 143px !important;
	}
	label.cr-lbl-mobiles{
	    width: 141px !important;
	}
	header.cr-tabs-link {
	    padding-left: 108px !important; 
	    padding-right:108px !important; 
	    font-size: 17px !important;
	    height: 49px !important;
    }
    .startsection {
        height: 0 !important;
    }
	div.cr-story-flx {
        display: inline;
    }
    div.cr-tabs-admins{
	    display: inline;
    }
    div.cr-story-padding {
        padding-left: 0;
        padding-right: 8px;
    }
    div.cr-perks-flex {
        display:flex;
    }
    div.cr-lab-rd-flex {
        display: table-cell;
    }
    label.cr-wid{
       width: 44px;
    }
    label.cr-width{
       width: 30px;
    }
    label.cr-story-size {
/* 	    font-size: 14px; */
	    padding: 10px 106px;
    }
    label.cr-admin-title{
        background-color: #01bbd2;
        margin-bottom: 0;
        padding: 10px 112px;
        width: 283px;
    }
    label.cr-payments-lab {
        padding-left: 84px;
        padding-right: 85px;
    }
    label.cr-payments{
        width: 282px;
    }
    label.cr-pad-who{
        margin-left: -14px;
    }
    div.cr-radio-option{
        padding-left: 0;
        padding-right: 1px;
    }
    .cr-btn-launch {
        margin-bottom: 0;
        margin-top: 62px;
    }
    .tab-content.panel.panel-default.col-sm-12.cr-tab-panel-top {
		height: 100%;
		width: 100%;
    }
    .cr-payment-marg {
        padding-left: 0;
    }
	.allCampaign-dropdown > .btn {
		width: 100% !important;
		padding-right: 25px;
	}
	.allCampaign-dropdown > .dropdown-menu {
		min-width: 100% !important;
		z-index: 2000;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.text-primary {
		color: #008cba;
		display: block;
		margin-left: auto !important;
		margin-right: auto;
	}
	hr.footer-hr {
		background-color: #666666;
		border: medium none #666666;
		color: #666666;
		float: left;
		height: 1px;
		margin-left: auto !important;
		margin-top: 0 !important;
		width: 100% !important;
	}
	.fund-campaign-tile-center-align .over.show-tile {
		display: block;
		left: auto;
		margin-left: -8px;
		margin-right: auto;
		position: absolute;
		top: 7px;
		z-index: 1;
	}
	.contribution-center-alignment{
		padding-left: 0px !important;
	}
	.contribution-center-alignment .contribution-inner-tile{
		display:blockk;
		margin-left:auto;
		margin-right:auto;
	}
	.mng-contribution-center-alignment{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:275px;
	}
	.contributions-panel{
		padding-left: 32px;
	}
	.center-fund {
		align-content: center;
		width: 310px !important;
	}
	.powerdby img {
		max-width: 310px !important;
	}
	.ack-panel-width{
	 	display:block;
	 	margin-left:auto;
	 	margin-right:auto;
	 	margin-top:21px;
        width: 259px;
	}
	.acknowledge-tile-tag .tile-pad{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.fbButton.joinFOG{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -27px !important;
		width: 99px;
	}

	.carousel-buttons.joinFOG{
		position: relative;
		text-align: center;
		top: -40px !important;
	}
	.home-campaign-tile-container{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:318px;
		left: -7px;
	}
	.home-campaign-tile .tile-pad {
		margin-left:-16px;
		padding: 0;
		width: 300px !important;
	}
	.home-campaign-tile li div.tilepad{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	h1.headingtext.how-it-works-title {
		color: #005f84;
		font-size: 35px !important;
		font-weight: 900;
		padding: 30px 0 20px;
	}
	.subheadingtext {
		color: #5f676f;
		font-size: 20px !important;
		font-weight: lighter;
		padding-top: 12px;
	}
	.success-story-title span {
		color: #303030;
		font-size: 35px !important;
		font-weight: 900;
	}
	.headingtext1 {
		color: #005f84;
		font-size: 35px !important;
		font-weight: 900;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	h1.headingtext {
		color: #015f85;
		font-size: 21px !important;
		font-weight: 900;
		padding: 13px 0 20px;
	}
	.how-it-work--title h1.headingtext {
        padding: 24px 0 20px;
    }
	.Explore-Campaigns-Button-img{
		height:60px;
		width:230px;
	}
	.start-your-campaign-btn-img{
		height:60px;
		width:230px;
	}
	.whycrowderadiv-sm{
		display:inline-flex;
		padding-left:0px !important;
		padding-right:0px !important;
		width:270px;
	}
	.whycrowderadiv-sm-padding{
		padding-right:5px;
	}
	.whycrowderacontainer {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px !important;
	}
	.how-it-work-container {
		width: 300px !important;
	}
	.testimonial-inner-container{
		padding-left:0px !important;
		padding-rignt:0px !important;
	}
	.right-inverted-comma img{
		height:15px;
		width:15px;
	}
	.left-inverted-comma img{
		width:15px !important;
	}
	.right-inverted-comma{
		margin-top:48px !important;
	}
        div.hm-right-inverted-India {
            margin-top: 52px;
        }
	.hm-right-inverted-India img{
	    height:15px;
	    width:15px;
	}
	.testimonial-name {
		font-family: "Open Sans";
		font-size: 15px !important;
		padding-right: 0px !important;
	}
	.testimonial-container{
		margin-left:auto;
		margin-right:auto;
		width:608px !important;
	}
	.testimonial-name b{
		font-size:15px !important;
	}
	.greenbg{
		padding:5px !important;
	}
	.greenbg h1, .greenbg h3 {
		padding: 0px !important;
	}
	.bannerheadbtmMargin b {
		color: #fff;
		font-family: "Open Sans";
		font-size: 16px !important;
		font-weight: 900;
		line-height: 0px;
	}
	.carousel-buttons{
		position: relative;
		text-align: center;
		top: -20px !important;
	}
	.footer_links a {
        color: #e3e3e3;
        font-size: 12px !important;
        letter-spacing: -1px;
        text-decoration: none;
	}
	.footer-mid-section-menu-mobile ul li {
		list-style-type: none;
		margin-left: -56px !important;
		width: 158px;
	}
	.amount-centering {
    	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width:248px !important;
	}
	.icons-centering{
    	    display: block;
    	    margin-left: auto;
    	    margin-right: auto;
    	    width:248px !important;
	}
	.show-contri-tile.progressBarIcon {
/*     	   border-left: 1px solid #dddddd; */
/*     	   border-right: 1px solid #dddddd; */
    	   padding-left: 24px !important;
    	   padding-right: 24px !important;
	}
	.show-tile-text-size.contribution-tile.show-contribution-amt-tile {
    	   font-size: 10px;
    	   line-height: 8px;
    	   margin-bottom: 0;
    	   margin-top: 5px;
    	   padding-left: 17px;
    	   padding-right: 17px;
	}
	span.tile-day-num.show-contribution-amt-tile  {
    	   color: #000 !important;
    	   font-size: 14px !important;
    	   font-weight: bold;
	}
	.tile-goal.show-contribution-amt-tile {
    	   font-size: 15px !important;
	}
	span.tile-day-num {
    	   color: #000 !important;
    	   font-size: 17px !important;
    	   font-weight: bold;
	}
	.lead.show-contribution-amt-tile {
    	   font-size: 15px !important;
    	   font-weight: bold !important;
	}
	.lead{
		font-family: 'Open Sans', sans-serif; 
	    font-size: 17px !important;
    	font-weight: 700px;
	}
	.show-tile-text-size {
    	  font-size: 10px !important;
    	  line-height: 7px;
    	  margin-bottom: 0;
    	  margin-top: 10px;
    	  padding-left: 16px !important;
    	  padding-right: 12px !important;
	}
	.footer-input-align .text-email {
    	  width: 130% !important;
	}
	.footer-newsletter .help-block {
    	color: #f04124;
    	margin-left: 1px !important;
    	width: 190% !important;
	}
	a.footerlink {
    	color: #666666;
    	font-size: 9px !important;
    	font-weight: 500;
    	text-decoration: none;
	}
	.footer-container {
    	width: 320px !important;
	}
    .fund-container{
        width: 320px !important;
    }
	.policy-container{
		width:320px !important;
	}
	.term-use-container{
		width:320px !important;
	}
	div.crowdera-title img{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	div.footer-newsletter{
		display: flex;
    	justify-content: center;
    }
    .subscribeHeading{
    	font-size:16px;
    	color:#adadad;
		margin-left:14px;
    }
	.footer-first-section-mobile p{
		color:#ffffff;
		font-size:15px;
		text-align:center;
	}
	.footer-first-section-mobile img{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.socialicon{
    	display: flex;
    	justify-content: center;
    }
	.socialicon img {
    	margin-left:auto !important;
    	margin-right:auto !important;
    	padding: 3px;
	}
	.thomas-testimonial p{
		color:#ffffff;
		font-size:11px !important;
		margin-left:0px !important;
	}
	.thomas-testimonial span{
	   	color:#ffffff;
		font-size:16px !important;
	}
    div.left-pad {
        left: 24%;
    }
    div.left-pads {
        left: -1%;
    }
	div.lft {
        padding-left: 0%;
    }
    div.crew-icons{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
	color: #fff !important;
	display: none;
	height: 31px;
	left: 16px;
	position: absolute;
	top: 90px;
	width: 119px;
    }
    div.socialicon{
		display:block;
		margin-left:auto;
/* 		margin-right:auto; */
		width:289px;
    }
    div.about {
        padding-left: 20%;
    }
    div.container.crewpage > h1 {
        text-align: center;
    }
    div.crew-content p {
        padding-bottom: 20px;
        line-height: 18px;
    }
    div.caption {
        font-size: 12px;
/*         width: 100%; */
    }
    input.paypal-create {
        margin-left: -7% !important;
        width: 105%;
        margin-top: 3px;
    }
    .form-group.col-sm-6.col-xs-11.rewardPriceClass {
        margin-left: 16px;
        width: 100% !important;
    }
    .right-addon input {
	padding-right: 30px;
	margin-left: 27px !important;
	height: 36px;
    }
    .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	margin-left: -30% !important;
    	width:  218px!important;
    }
    .imageCarousellabel {
        background-color: #000;
        background: rgba(255, 255, 255, 0.3);
        padding-top: 0px;
        height: 28px;
        width: 124% !important;
        margin-left: 16% !important;
        margin-top: -18% !important;
    }

    .btn-image {
	background-color: #FF7F50;
	border-color: #FF7F50;
	width: 70.38px;
	height: 21.2px;
	padding: 0px;
	font-size: 14px;
    }
    .fbButton{
		margin-left: auto !important;
		margin-top: -59px !important;
    }
    .btn-create {
        background-color: white;
  	border-color: white;
  	color: black;
  	padding: 0px;
 	display: block;
  	float: left;
        margin-left: 51% !important;
  	margin-bottom: 6% !important;
	width: 110px;
	height: 25px;
	font-size: 11px;
    }
    
    #createthumbnail {
        margin-left: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .perk-padding {
        padding-top: 7%;
    }
    .show-more-campaign-btn.btn-primary {
        margin-left: -18px;
    }
    
    ul.nav-icon-bar {
        padding-left: 6px !important;
    }
	.arrow-top {
		margin-Top: -33px !important;
        }
        .arrow-mobile-css {
		margin-right: -35px;
	}
	.arrow-mobile {
		margin-left: -40px !important;
	}
	.tbFirstAdmin {
		padding-left: 7px;
		width: 51%;
	}
	.tbSecondAdmin {
		padding-left: 0px;
		width: 48%;
	}
	.tbThirdAdmin {
		padding-left: 0px;
		width: 60%;
	}
	.divFirstAdmin.lowRes.highRes {
		width: 34% !important;
		margin-left: 35px !important;
	}
	.divSecondAdmin {
		margin-left: -51px !important;
	}
	.divThirdAdmin {
		margin-left: -73px !important;
	}
    .validatebutton {
        float: right;
    }
    .validatebtn.btn-danger {
        border: medium none !important;
        margin-top: 1px !important;
    }
    .input-group[class*="col-"] {
	    width: 100%;
	}
	.leftcard-column {
	    width: 70%;
	}
	.rightcard-column {
	    width: 30%;
	    display: flex;
	}
	.rightcard-column .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 80% !important;
	}
	.leftcard-column-two, .leftcard-column-three {
	    width: 20%;
	    display: flex;
	}
	.leftcard-column-one {
	    width: 60%;
	}
	.btn-group.btn-group-sm.btnOrgBgColor {
		margin-left: -18px;
	}
	/*************ManageTeamButtons************/
    
    .inviteteammember {
        margin-top: 1px !important;
        padding: 8px 28px;
        height: 42px;
    }
	.manage-team{
		margin-top: 16px !important;
	}
	.button-team-footer .dropdown-menu {
	    width: 216px !important;
	}
	/*************EndManageTeamButtons************/	
	.nav-pills > li + li {
	    margin-left: 0px;
	}
    .fbShareForSmallDevices {
        display: block !important;
    }
/*     .fbShareForLargeDevices { */
/*         display: none !important; */
/*     } */

    .manage-tiles {
        width: 65% !important;
    }
    .manage-tiles-details {
        width: 65% !important;
    }
    .c100.pie-tile {
        margin-top: -4%;
    }
    .c100.pie-tile-manage {
        margin-top: -4%;
    }
    .header-section .nav > li > a {
        padding: 4px 17px;
    }
    .dropdown-menu.usr > li > a {
        padding: 7px 28px !important;
        width:100%px;
    }
    .dropdown-menu.admin > li > a {
        padding: 7px 16px !important;
        width:100%;
    }
    .navbar-collapse.in {
        height: 275px !important;
    }
    .showteambtn {
        width: 215px !important;
    }
    .showmoreteams.col-md-4 , .showmoreteams.col-md-3{
        padding-left: 15px !important;
        margin-bottom: 15px;
    }
    .contributionPaginate {
        text-align: center !important;
    }
    .contactUs {
        width: 320px;
        margin: 0 auto;
    }
    div.userLoginContainer {
        width: 320px;
        margin: 0 auto;
    }
    div.facebookSignInBtn {
        padding-left: 0px;
        padding-right: 0px;
    }
    div.googleSignInBtn {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 20px;
    }
    .campaignUpdateContainer {
        width: 320px;
        margin: 0 auto;
    }
    .contact-details .contact-details-heading{
        padding: 0px 0px 0 18px;
    }
    .contact-details-body {
        padding: 10px 0px 0 4px;
    }
    .contact-details-bottom {
        margin-bottom: 30px;
    }
    .contact-details-bottom .col-xs-7{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    #uploadingCampaignOrgIcon {
        font-size: 12px;
    }
    .domain-metrics .nav-tabs.nav-justified >li{
        display: table-cell !important;
        width: 1% !important;
    }
    .userdashboard-tiles{
        width:230px !important;
    }
    .userdashboardcontainer .col-lg-6, .userdashboardcontainer .col-md-6 {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .influencediv.col-xs-6 {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .influencediv.influencediv-xs.col-xs-6 {
        padding-left: 3px;
        padding-right: 10px;
    }
    
    
    .influencediv.influencediv-xs.col-xs-6 {
        padding-left: 3px;
        padding-right: 10px;
    }
    
    div#userDashboardcampaigns {
        margin-left: -18px;
    }
    div.usersCampaignsPagination {
        margin-right: -40px;
    }
    .influencediv-sm {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .dashboard-container{
        width: 320px !important ;
    }
    .givinginfluence {
        padding-top: 3px;
    }
    .influencediv-xs {
        margin-bottom: 20px;
   }
    .amountsection {
        height: 64px;
        margin-top: 0px;
        margin-bottom: 5px;
        padding-top: 5px;
    }
    .amountsectionfbicon .col-xs-8{
        padding-left: 0px;
        padding-right: 65px;
    }
    .amountsectionfbicon img {
        margin-top: 10px;
    }
    #userDashboardcontributions .userdashboard-tiles {
        width: 230px !important;
    }
    .userdashboardcontainer #mycontributions.col-xs-12 {
        padding-left: 0px;
    }
    #userDashboardcontributions .col-md-6 {
        padding-left: 0px;
    }
    .userProfileEditDeleteIcon .profileedit {
        right: 45px;
    }
    .userProfileEditDeleteIcon .profiledelete {
        right: 15px;
    }
    #userDashboardcontributions {
        margin-top: 50px;
        margin-left: -5px;
    }
    .userseditlocation {
        margin-top: 60px;
    }
    #userprofileavatar img {
        width: 112px;
        height: 100px;
        margin-top: 8px;
    }
    #useravatar img.dummyprofileimage {
        width: 112px;
        height: 100px;
        margin-top: 6px;
        margin-left: 8px;
    }
    .userprofileeditimage {
        right: 10px;
    }
    .updateprofilediv {
        width: 128px;
        margin-left : auto;
        margin-right: auto;
    }
    .user-information-bio b {
        font-size: 11px;
    }
    .dashboard-mobile-section a.amountsectionfbicon.btn-primary{
        padding: 12px 0px 0px 0px;
        line-height: 5px;
        font-size: 15px;
        font-weight: 600;
    }
    .amountsectionfbicon span.col-xs-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .amountsectionfbicon span{
        padding-bottom: 8px;
    }
    #userInfoUpdateBtn.btn-primary {
        padding: 12px 28px;
        width: 100%;
        margin-right: 0px;
        background-color: #175E83 !important;
        color: white !important;
    }
    .userInfoUpdateBtn.col-md-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .userseditlocation {
        margin-top: 0px;
    }
    .defaultprofileimage {
        top : 24px;
    }
    
    .validate-show-div .show-tile-text-size {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .validate-show-div .organization-panel.org-panel-1.panel {
        height: auto;
    }
    .validate-show-div .organization-panel.org-panel-2.panel {
        height: auto;
        margin-top: 10px;
    }
    .validate-show-div .organization-panel.org-panel-3.panel {
        height: auto;
    }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
	/*Image collage styles*/
	a.desktopCampaigntext{
	    font-size: 12px !important;
        font-weight: 600 !important;
        padding-top: 12px !important;
	}
	div.desktopcampaignDivbutton{
	    bottom: 135px;
	    width: 170px !important; 
	}
	div.campaignDivbutton4{
	    bottom: 175px !important;
	}
	div.rowTwo{
	    margin-top: 15px;
	}
	div.divBtn3 {
        bottom: 112px !important;
    }
	div.rowThree,
	div.innerrowTwo {
        margin-top: 45px;
    }
    img.imageNine{
        height: 422px !important;
    }
    div.successfullcampaignLogos{
        margin-left: 0;
        margin-right: 0;
    }
	/*Image collage styles ended*/
	div.multiple-reason-btn2{
	    margin-top: 38px !important;
	}
	a.newCreatebtn{
 	    width: 105px !important;
 	}
 	li.createBtn-height{
 	    width: 105px !important;
 	}
 	li.searchengine{
 	    margin-top: 7px;
 	}
 	img.nav-lineHeigh{
 	    width: 115px;
 	}
 	ul.navbar-right-logged-in{
 	    padding-right: 0px !important;
 	    width: 240px !important;
 	} 
	div.answerNine {
    	margin-left: 0;
    	padding-left: 48px;
    }
	div.show-alertMsz {
        margin-left: 2%;
        width: 96%;
    }
	form.delete-campaign-draft{
	    width: 95%;
	}
    button.prive-submitapproval-btn {
        margin-left: -26px;
        width: 183px;
        font-size: 14px;
    }
	div.digital_signature .btn-sm {
        padding: 8px 28px;
    }
    div.paneWidth {
       width: 70%;
    }
    div.learnmorecontainer {
       background-color: white;
       height: 520px;
       margin-left: 171px;
       padding: 40px;
       width: 590px;
    }
	a.sidemenuFont {
       color: white;
       display: block;
       font-family: georgia;
       font-size: 12px;
       font-weight: bolder;
       list-style: outside none none;
       padding: 10px 20px;
       text-decoration: none;
       background-color: #5a5a5a;
    }
	ul.learnmorerSideMenu {
       background-color: #5a5a5a;
       height: 523px;
       list-style: outside none none;
       margin-bottom: 0;
       padding-left: 0;
       padding-top: 10px;
       position: relative;
       width: 89%;
    }
    div.show-fundrasier-namepadding > h5 {
        font-size: 12px;
        padding-left: 0;
        padding-top: 2px;
        margin-left: 10px;
    }
    div.show-tab-imgfundraiser {
        padding: 0;
    }
    div.show-fundrasier-namepadding {
        padding-left: 0;
        padding-right: 0;
    }
    div.show-team-prfl {
        top: -20px;
    }
    div.ft-payment-img {
        left: 119px;
    }
    div.secure-payment-footer-ft {
        padding-left: 37px;
        margin-top: -6px;
    }
    div.ack-panel-perks h4 {
        font-size: 14px;
    }
    div.ack-panel-spacing-mobile {
        margin-top: -26px;
    }
    div.ack-panel-width {
        width: 210px;
        margin-top: 24px;        
    }
    div.ack-socialmedia-padding {
        padding-left: 130px;
    }
    div.show-css  div.manage-updateshare{
        padding-left: 260px !important;
        top: 6px !important;
    }
    div.manage-updateshare{
        padding-left: 145px;
        top: 6px !important;
    }
    div.how-it-mobilespace5 {
        top: 140px;
    }
    div.how-it-mobilespace6 {
        top: 140px;
    }
    div.how-it-mobilespace7 {
        top: 212px;
    }
    div.how-it-mobilespace8 {
        top: 212px;
    }
    div.how-it-mobilespace9 {
        top: 280px;
    }
    div.learn-between-space-2 {
        height: 0;
    }
    div.how-toptext {
        padding-top: 54px;
        top: 249px;
    }
    h6.how-des-1 {
        font-size: 14px;
        line-height: 14px !important;
    }
    #how-it-image {
        height: 1960px;
    }
    div.how-it-mobilespaceA{
        top: 70px;
    }
    div.how-it-mobilespaceB{
        top: 67px;
    }
    div.learn-between-space{
        height: 0;
    }
    div.howit-container {
        width: 750px;
    }
	.validate-show-div .organization-panel.org-panel-2.panel {
	   height: 270px;
	}
	br.visible-reciept-md{
        display:block;
	}
    .reasonsToFund .badge1 {
        font-size: 28px;
    }
    a.sh-fund-2header {
        width: 125px;
        font-size: 20px;
        padding-top: 5px;
    }
	.partner-show-tile {
        width: 230px;
    }
    .partner-show-tile img {
        width: 230px;
        max-height: 155px;
        min-height: 155px;
    }
    ul.show-paddingsbtn-submitapprov {
        margin-right: -111px !important;
        padding-left: 73px;
    }
    button.sh-submitaproval-2header {
        font-size: 13px;
        height: 42px;
        margin-left: 0px;
        padding: 6px;
        width: 220px;
    }
    ul.show-paddingsbtn {
        margin-right: -183px !important;
        padding-left: 0;
    }
    span.manage-btn-width-aft-validated {
        width: 88.1%;
        padding-bottom: 14px;
        padding-top: 14px;
        font-size: 16px;
    }
    @-moz-document url-prefix() { 
        span.mange-size-FBbtn {
            padding: 16px !important;
            font-size: 15px;
        } 
    }
    span.mange-size-FBbtn {
        padding: 16px;
        font-size: 15px;
    }
    button.manage-btn-width-aft-validated {
        padding-top: 19px;
        padding-bottom: 17px;
    }
    .partner-stats.col-sm-4, #vitalseperator.col-sm-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
    button.sh-fund-2header {
        margin-top: -32px;
        padding: 0;
        width: 131px;
    }
    .cr-panel-spend-matrix{
        padding:14px;
    }
	.TW-header-helpTxtLogged {
	   color: #fff !important;
	   font-size: 20px !important;
	   font-weight: 600;
	   margin-bottom: 2px;
	   margin-top: 5px !important;
	}
	.ebook-container {
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	   width: 80% !important;
	}
    .form-group-termsOfUse {
        padding-left: 48px;
    }
    div.home-campaign-tile-container{
        margin-left: 18px;
    }
    .campaigndashboardtab.btn-primary {
        padding: 9px 4px;
        font-size: 14px;
    }
    i.sh-fb-icons{
        font-size: 20px;
        margin-left: -19px;
        padding-right: 7px;
        padding-top: 4px;
    }
    a.sho-fb-color{
        background-color: #3b5998;
        font-size: 17px;
        padding-top: 9px;
    }
/*     div.show-perksRewardtabs{ */
/*         margin-top: 117px; */
/* 	} */
/* 	div.perks-supporters { */
/*         margin-top: 120px; */
/*     } */
    div.show-description {
        margin-top: 20px;
/*         height: 90px; */
        line-height: 26px;
    }
    .impactassessment .panel-default p {
        font-size: 22px;
        line-height: 28px;
    }
/*     a.show-btn-sh-fb { */
/*         margin-bottom: 108px; */
/*     } */
    div.organization-details h4 {
        margin-top: 0px;
        overflow:hidden;
        padding-bottom: 0;
        padding-top: 0;
    }
    .fund-container{
        width:750px !important ;
    }
    .list-group-item{
        height: 290px;
    }
    .partner-dashboard .list-group-item {
        height: auto;
    }
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 71.1% !important;
	   float:left;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 103%;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 101%;
	   z-index: 2000;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:91%;
	}
	.leftcard-column-one .form-control{ 
		float: left;
		height: 36px;
		width: 88.3% !important;
	}
	.TW-editUpdate-redactor .redactor-toolbar{
		padding-left: 100px !important;
	}
	.TW-update-redactor .redactor-toolbar{
		padding-left: 120px !important;
	}
    .list-category{
        width: 24%;
    }
    .nav-tabs.nav-justified > li > a {
       font-size: 10px !important;
    }
    .nav{
        font-size:11px;
    }
    .ack-panel-width{
    	margin-top:21px;
    }
    .table-responsive {
        width: 100%;
        margin-bottom: 15.75px;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    
   .influencediv.col-lg-2, .influencediv.col-md-2 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .userdashboardcontainer .col-lg-6, .userdashboardcontainer .col-md-6 {
        padding-left: 15px;
    }
    .usersCampaignsPagination {
        padding-right: 20px;
    }
    .usersContributionsPagination {
        padding-right: 20px;
    }
    .dashboard-container{
        width: 760px !important ;
    }
    .userProfileEditDeleteIcon .profileedit {
        right: 100px;
    }
    .userProfileEditDeleteIcon .profiledelete {
        right: 70px;
    }
    .amountsectionfbicon .col-sm-9{
        padding-left: 0px;
        padding-right: 0px;
    }
    .editlocationtab .userseditlocation{
        margin-top: 50px;
    }
    .editlocationtab {
        margin-top: 50px;
    }
    #userprofileavatar img {
        width: 101px;
        height: 90px;
        margin-top: 4px;
        margin-left: 4px;
    }
    #useravatar img.dummyprofileimage {
        width: 100px;
        height: 90px;
        margin-top: 4px;
        margin-left: 4px;
    }
				.defaultprofileimage {
				    top : 22px;
				}
    .userprofileeditimage img {
        width: 20px !important;
        height: 20px !important;
    }
    .user-information-bio b {
        font-size: 12px;
    }
    .user-information-bio .user-biography {
        font-size : 14px;
        padding-left: 2px;
        padding-right: 2px;
    }
    .userprofileeditimage {
        right: 12px;
    }
    .updateprofilediv {
        width: 109px;
    }
    .dashboardtabheading.btn {
        padding: 8px 4px;
        font-weight: 600;
        font-size: 14px;
    }
    .contribution-col-padding-left.col-md-12, .contribution-col-padding-left.col-lg-12 {
        padding-left: 0px;
    }
    .col-desktop-padding-right.col-md-5, .col-desktop-padding-right.col-lg-5 {
        padding-right: 10px;
        padding-left: 5px;
    }
    .contribution-col-padding-left.col-sm-6 {
        padding-left: 5px;
    }
    .campaigns-padding-left.col-sm-6 {
        padding-left: 20px;
        padding-right: 5px;
    }
    .campaigns-padding-right.col-sm-6 {
        padding-left: 7px;
        padding-right: 20px;
    }
    .givinginfluence {
        height: 62px;
        font-size: 20px;
        padding-top: 2px;
    }
    .amountSection-Font {
        font-size: 22px;
        font-weight: 700;
    }
    .amountsectionfbicon.btn {
        padding: 2px 0px;
        font-size: 16px;
    }
    .amountsectionfbicon img {
        margin-top: 6px;
    }
    .connectsection .social-button.btn {
        padding: 6px 4px 6px 38px;
        font-weight: 600;
        font-size: 14px;
    }
    .amountsection {
        padding-top: 2px;
    }
    .validate-show-div .icons-centering {
        width: 250px !important;
    }
    .validate-show-div .amount-centering {
        width: 250px !important;
    }
]    .validate-show-div .organization-panel.org-panel-2.panel {
        height: 270px;
        margin-bottom: 20px;
    }
    .validate-show-div .organization-panel.org-panel-3.panel, .validate-show-div .organization-panel.org-panel-4.panel {
        height: 320px;
    }
    #page-content-wrapper {
        padding: 15px 0 15px 0;
    }
    #page-content-wrapper .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    .validate-show-div .organization-panel.org-panel-1.panel {
        height: 406px;
    }
}
@media only screen and (min-width:768px) and (max-width: 830px) {
	div.discoverBannerText {
        position: relative;
        bottom: 150px;
        width: 90%;
    }
	img.tabImage {
        height: 170%;
    }
    li.sh-button-fund-secandaryheader {
        left: 21.2% !important;
        position: absolute;
        top: 8px !important;
    }
    header.cr-tabs-link {
	    padding-left: 44px !important; 
	    padding-right: 42px !important; 
	    font-size: 15px !important;
    }
}
@media only screen and (min-width:831px) and (max-width: 900px){
	img.tabImage {
        height: 165%;
    }
    div.discoverBannerText {
        position: relative;
        bottom: 150px;
        width: 85%;
    }
    li.sh-button-fund-secandaryheader {
        left: 20.5% !important;
        position: absolute;
        top: 8px !important;
    }
    header.cr-tabs-link {
        font-size: 15px !important;
        padding-left: 65px !important;
        padding-right: 76px !important;
    }
}

@media only screen and (min-width:901px) and (max-width: 1024px){
	img.tabImage {
        height: 150%;
    }
    div.discoverBannerText {
        position: relative;
        bottom: 175px;
        width: 80%;
    }
	header.cr-tabs-link {
        font-size: 17px !important;
        padding-left: 117px !important;
        padding-right: 130px !important;
    }
}
/* Screen resolution 768 x 1024*/
@media only screen and (min-width:768px) and (max-width: 1024px) {
	div.homepageTextdiv {
        top: -165px !important; 
	}
	a.newCreatebtnn {
	   padding: 14px 0 0 0;
	   height: 50px;
	   width: 170px;
    }
    h1.bannerBigtext{
       font-size: 28px;
       left: 128px;
    }
    div.homepagecarouselButton {
    	padding-left: 128px;
	}
	/*Image collage styles*/
	img.tab-logo{
	   width: 50px !important;
	}
	div.homepageusCampaigns {
        min-height: 1120px;
    }
	div.successfullcampaignLogos div.logolist-2 a {
        padding: 10px 6px 0 0 !important;
        width: 11%;
    }
    div.logolist-2 a img {
        height: 35px;
    }	
	div.logolist-1 > a {
        padding-right: 5px !important;
        width: 10%;
    }
	div.rowThree{
	    margin-bottom: -30px !important;
	}
	div.colrowHeight{
	    height: 200px !important;
	}
	/*Image collage styles ended*/
	input.signup-lg {
	    margin-left: -20px !important;
	    width: 100px !important;
	}
	.whycrowderacontainer.many-reasons{
		min-height: 720px !important;
	}
	div.discoverBannerText {
    	bottom: 222px !important;
    	position: relative !important;
    	width: 90% !important;
	}
	img.tabImage {
        height: 115% !important;
    }
    div.payTransaction{
	    width: 600px;
	} 
	div.payTransactiontable{
	    width: 600px;
	}
	div.tab-center{
	    float: none;
	    margin: 0 auto;
	}
	div.allCategoriesSortby {
		margin-left: 30px;
	    width: 100%;
	    cursor: pointer;
	}
	div.sortBy-mobile{
		margin-top: 65px;
		width: 100%;
		text-align: center;
	}
	div.allCategoriesSortby img {
    	float: none;
    	margin: 0 auto;
    	position: relative;
    	left: -55px;
    	top: 18px;
	}
	li.searchPadding{
 	    padding-left: 35px !important;
 	}
	a.learnNewheader {
        margin-top: 5px !important;
	}
	ul.newHeaderbar{
	    width: 36% !important;
	}
	ul.tab-team-mng li {
        margin-right: 70px;
	}
	li.searchengine {
        margin-top: 5px;
        padding-left: 65px;
    }
	div.discoverBannerText b {
        font-size: 22px;
    }
    div < p.chetTag {
        padding-top: 22px;
        font-family: "Assistant",sans-serif;
        color: #ececec;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0px;
        font-style: italic;
    }
    div < p.founderTag {
        font-family: "Assistant",sans-serif;
        color: #ececec;
        font-size: 14px;
        font-weight: 600;
        font-style: italic;
    }
    img.hugomma {
        width: 4%;
        padding-top: 0px;
        top: 12px;
        padding-right: 10px;
        display: inline;
    }
    b.bannerDiscovertextbold1{
        top: 0px !important;
    }
    b.bannerDiscovertextbold{
        top: 10px !important;
    }
	div.goal-icon-padding {
        padding-left: 0;
        padding-right: 5px;
        width: 50px;
    }
    div.days-new-padding {
        padding: 10px 8px;
        width: 48px;
    }
    span.sho-fb-color {
        background-color: #3b5998;
        font-size: 14px;
        font-weight: bold;
        padding-top: 10px;
    }
    span.tab-fb-padding{
        padding: 10px 5px;
    }
    i.sh-fb-icons {
        margin-left: 0px;
        font-size: 20px;
        padding-right: 5px;
        padding-top: 5px;
    }
    div.sho-fb-color {
        background-color: #3b5998;
        font-size: 13px;
        font-weight: bold;
        padding-top: 5px;
    }
    div.new-tab-orgTile{
        width: 206px; 
        padding-left: 5px; 
        padding-right: 5px; 
        padding-bottom: 10px; 
        height: 202px;
    }
	div.new-tab-carousel{
	    width: 495px;
	}
	div.new-nav-width{
	    width: 480px;
	}
	div.new-tem-tab-width{
	    width: 500px;
	}
	span.amount-left-padding{
	    padding-left: 10px;
	}
	.show-tab-org{
	    width: 220px;
	}
	div.learnmorecontainer {
        background-color: white;
        height: 520px;
        margin-left: 171px;
        padding: 40px;
        width: 80%;
    }
    .faq-subheading {
        font-size: 28px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
	a.sidemenuFont {
        color: white;
        display: block;
        font-family: georgia;
        font-size: 12px;
        font-weight: bolder;
        list-style: outside none none;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #5a5a5a;
    }
	ul.learnmorerSideMenu {
        background-color: #5a5a5a;
        height: 523px;
        list-style: outside none none;
        margin-bottom: 0;
        padding-left: 0;
        padding-top: 10px;
        position: relative;
        width: 89%;
	}
    div.manage-bg-color {
        background-color: #fff;
        left: 13px;
        padding: 0;
        width: 96%;
    }
    div.manage-reasons-des {
        margin-left: 40px;
    }
    span.fa-inr-block {
        font-size: 20px !important;
    }
    div.show-tiles-padding {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    span.show-raised-amt {
        font-size: 22px;
        font-weight: 900;
        line-height: 0.8;
    }
	a.viewTopics {
        background-color: #e7e7e7;
        border-radius: 10px;
        color: black;
        font-size: 10px !important;
        font-weight: bold;
        padding: 5px;
        text-decoration: none;
        width: 100%;
    }
    a.viewTopics:hover{
        color: #fff;
        background-color: #4292cb;
        border-radius: 10px 10px 10px 10px;
        font-size: 10px !important;
        font-weight: bold;
        padding: 5px;
        width: 100%;
        text-decoration: none;
    }
	div.learnContainer {
        background-color: white;
        padding: 40px;
        width: 640px;
	}
	img#cardType {
	    width: 174px;
	}
    div.show-impact {
        padding-top: 22px;
    }
    div.sh-tabs-iconleft {
        left: 26px;
    }
    div.show-page-totalteams {
        width: 124%;
    }
    div.show-teamsnumber a {
        font-size: 29px;
    } 
    img.telephone-icons {
        left: 15px;
        padding: 8px;
        top: 9px;
        width: 17.5%;
    }
    div.show-contact-teamtile span {
        padding-top: 14px;
        width: 75%;
    }
    div.locationandtelephone {
        margin-left: 0;
        text-align: left;
    }
    img.location-icon {
        left: 7px;
        padding: 0;
        top: 16px;
        width: 8.5%;
    }
    div.location-icon-mob {
        left: 15px;
    }
    div.show-contributionpadding {
        padding-bottom: 6px;
        padding-left: 6px;
        padding-right: 0;
    }
    a.show-campaigndetails-font {
        font-size: 18px;
    }
    p.show-cmt-text {
        font-size: 11px;
    }
    div.show-text-cmt-tooltip {
        top: 58%;
    }
    label.show-cmt-label {
        font-size: 15px;
    }
    div.show-manageteam-detailspage {
        width: 95%;
    }
    img.show-cmment-box-imgheight {
        width: 200%;
    }
    textarea.show-textareawidth {
        height: 71px;
    }
    div.show-all-padding {
        padding-left: 41px;
    }
    div.show-reasonsToFund .badge1 {
        font-size: 20px;
        top: 16px;
    }
    div.show-impact .panel-default {
        height: 150px;
    }
    div.show-social-icons {
        padding-left: 92px;
    }
    div.show-email-profileIcons img {
        width: 14px;
    } 
    div.show-email-profileIcons {
        padding: 0 5px;
    }
	div.show-email-profileIcons {
        padding: 0 2px;
    }
	label.show-profile {
        left: -11px;
    }
    div.show-tabs-profiledesp {
        width: 140px;
    }
    span.show-org-name {
    	font-family: 'Assistant', sans-serif;
        font-size: 10px;
        left: -11px;
        width: 129px;
    }
    div.show-lbl-orgname {
        padding-top: 10px;
    }
    span.show-contact-ofOwner {
        font-size: 9px;
        left: -9px;
        padding: 6px;
    }
	.homepagTempHeight {
	    height: 210px;
	}
    div.newsletter-input {
        margin-left: -46px;
    }
    div.hm-tab-ft-social {
        width: 274px;
    }
    div.cdra-ft-top{
        top: 70px;
    }
    p.cdr-ft-contactnum {
        font-size: 22px;
    }
    
    .chooseHomePageCampaign .dropdown-menu.open {
        margin-left: -3px;
    }
    div.ft-top-tabs-terms{
        top: 15px;
    }
    span.ft-contact-indiafont {
        font-size: 13px;
        left: -15px;
        width: 191px;
        padding-bottom: 15px;
    }
    span.ft-contact-indiafontabs{
        font-size: 13px;
        left: -15px;
        width: 250px;
        padding-bottom: 15px;
    }
    div.contact-details {
        padding-bottom: 25px;
    }
    span.ft-tabs-padding {
        font-size: 13px;
    }
    h4.tags-managepagewidth {
        width: 24%;
    }
    div.reset-password-bottom {
        padding-bottom: 122px;
    }
    div.show-priview-orgtile{
        height: 181px;
        margin: 0;
    }
    div.mange-pagesingleapproval{
        height: 185px;
    }
    div.manage-submit-approvaltileheight {
        height: 126px;
    }
    div.ack-width-padding {
/*         margin-left: 13px; */
        padding-bottom: 40px;
        padding-top: 22px;
        width: 100%;
    }
    div.ack-panel-tile {
        height: 293px;
        margin-top: 24px;
    }
    div.ack-tile-height {
        height: 315px;
    }
    div.ack-thousands-thankyoupage {
        width: 750px;
    }
    button.sendMailbtn {
        padding-left: 15px;
        padding-right: 15px;
        width: 105px;
    }
    div.sm-padding-mobile-footer{
        padding-left: 15px;
        padding-right: 15px;    
    }
    div.error-title-color404 {
        font-size: 19px;
    }
    div.error-img {
        padding-left: 64px;
        width: 750px;
    }
    div.error-title-color401{
        font-size: 20px;
        margin-top: 33px;
    }
    div.mobile-img-error img {
        height: 130px;
    }
    div.error-paddingtop {
        padding-top: 35px;
    }
    div.error-title-color {
        font-size: 20px;
    }
    h6.error-description-font {
        font-size: 12px;
    }
    div.success-error-container{
        width: 750px;
    }
    button.manage-deletebtn-width {
        padding-left: 22px;
    }
    button.mange-submitapprovs {
        padding-left: 13px;
    }
    ul.manage-submitapprove-edit {
        margin-right: -187px !important;
        margin-top: 2px !important;
        padding-left: 0;
    }
    button.mange-btnsubmitapprov-size {
        font-size: 12px;
        height: 45px;
        padding: 0;
        width: 172px;
    }
/*     a.show-tabs-text{ */
/*         font-size: 13px; */
/*     } */
    div.manage-alltabs {
        padding-left: 0;
        padding-right: 0;
    }
    div.abt-us-cardposition {
        left: -0.6%;
    }
    div.abt-image-tab4cols {
        left: -14px;
        padding-left: 20px;
    }
	a.hm-start-campaign-btn, .hm-start-campaign-btn:hover, .hm-start-campaign-btn:focus {
	    background-color: #01bbd3;
	    color: #fff;
	    font-size: 14px;
	    font-weight: 900;
	}
    a.nav-text2{
        margin-top: 9%;
    }
    a.nav-text3{
        margin-top: 13%;
    }
	.org-info-guide {
        padding: 5px;
    }
    .partner-org-info .col-md-4 {
        width: 40%;
    }
    .partner-org-info .col-md-8 {
        width: 60%;
    }
    div.show-header-tabsmanage {
        padding-left: 0;
        top: 3px;
        left: -4px;
    }
    div.manage-organization-details h4 {
        font-size: 14px;
        margin-bottom: 0;
        padding-top: 12px;
    }
    div.manage-org-height {
        height: 181px;
    }
    i.manage-fb-padding {
        font-size: 19px;
        padding-right: 12px;
    }
    div.show-submit-margin {
        font-size: 13px;
        margin-bottom: 8px;
        margin-top: 7px;
    }    
    button.show-submitapproval-in-check-box {
        font-size: 14px;
        height: 39px !important;
        margin-bottom: 0 !important;
        padding-top: 8px;
    }
    div.manage-social {
        padding-left: 150px;
    }
    li.manage-team-btn-tabsmargin{
        margin-right: 14px !important; 
        margin-left: 21px !important;   
    }
    button.manage-btn-width {
        margin-left: 15px;
        width: 88.3%;
    }
    button.manage-deletebtn-width {
/*         margin-left: 15px; */
/*         width: 88.3%; */
    }
    div.manage-tileIcons-width{
        width: 208px !important;
    }
    div.manage-tabs-width{
        padding-left: 0;
    }
    div.manage-org-title h4{
        margin-top: 30px;      
    }
    div.mange-tabs-font{
        font-size: 12px;
        padding-right: 2px;
        padding-left: 5px;
        height: 54px;
    }
    div.manage-container-page{
        width: 750px;
    }
	div.col-sm-tax-reciept {
	   width: 32%;
	}
	.cr-tax-files{
	   width:157px;
	}
	#chart-container #graphWithoutLabel{
	   margin-left:-40px;
	}
	.col-impact-text-religion-two{
	   width:32%;
	}
	span.col-impact-elderly-text-two{
	   width:25%;
	}
	span.cr-impact-religion-cr {
	   left: 15px;
	}
	span.col-impact-community-text-two{
	   width:28%;
	}
	span.col-impact-arts-text-two{
	   width:27%;
	}
	span.col-impact-text-one{
	   width:30%;
	}
	span.col-impact-text-two{
	   width:21%;
	}
	span.col-impact-env-text-two{
	   width:34%;
	}
	div.col-sm-impact-education-num {
	   padding-left: 0px;
	}
	.col-sm-impact-amount{
	   padding-left: 8px;
	}
    #TW-usrPrfl-ul  li.TW-usrPrfl-li > a {
        font-size: 14px !important;
        font-weight: bold;
    }
    .usr-prfl-amt {
        font-size: 20px;
        margin: 0;
    }
    .usr-prfl-amt .fa-inr {
        font-size: 18px !important;
        padding-right: 2px;
    }
    .userprfl-cmpgn-container {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 100px;
        margin-left: -3px;
        padding: 10px 5px;
        text-align: center;
        width: 300px;
    }
    .TW-userprofile-panel-text-Size{
        font-size:12px;
    }
    .nav-tab-doc.nav {
        font-size: 14px !important;
    }
    div.cr2-width-city .help-block {
        margin-left: -15px;
    }
    label.cr1-myplane-padding {
        left: 2px;
    }
    input.cr1-paddings-lft {
        margin-left: 8px;
        width: 0;
    }
    div.cr1-url-lft {
        padding-left: 15px !important;
    }
    label.cr1-tabs-padding {
        padding-left: 25px;
    }
    input.campaignTitle {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    hr.hm-line-color {
        margin-bottom: 10px;
    }
    div.hm-allimg-padding {
        padding: 0px 0 23px;
    }
    div.hm-tabs-leftsps1 {
        margin-left: 34%;
        padding-top: 20px;
    }
    div.hm-tabs-leftsps2 {
        padding-top: 20px;
    }
    span.hm-media-title h3 {
        text-align: center;
        font-size: 15px;
    }
    div.hm-media-padding {
        border-right: none;
        width: 100%;
    }
    div.hm-log-width {
        height: 54px;
        width: 124px;
    }
    div.hm-radio-space {
        margin-left: -15px;
    }
    div.hr-brodway-space {
        margin-left: -17px;
        width: 109px;
    }
    div.hm-media-stript-width {
        width: 750px !important;
        padding-left: 15px;
        padding-right: 15px;
    }      
    div.header-scrolled {
        display: none !important;
    }
    div.header-default-height{
        height: auto;
    }
    div.show-header-heights{
        height: auto;
    }
    div.show-tabs {
        padding: 0;
    }
    a.show-Allsocialtabs-size{
        padding-bottom: 8px;
        padding-top: 8px;
    }
    a.shTabs-whatsapp-color{
        background-color: #29a628;
    }
    a.shTabs-twitter-color{
        background-color: #2CA8D2;
    }
    a.shTabs-twitter-color-b{
        background-color: #42C0FB;
    }
    a.show-whtsapp-color{
        background-color: #29A628
    }
    i.show-tabsfooter-fb {
        font-size: 30px;
        font-weight: 900;
        height: 32px;
        width: 32px;
    }
    div.sh-shareicons-Fixedtophead {
         display: none;
         left: 0;
         bottom: 0;
         margin: 0;
         position: fixed;
         top: auto;
         width: 100%;
         z-index: 1000;
    }
    a.show-2ndhead-btnFB {
        font-size: 14px;
        padding: 3px 10px 3px 31px;
        width: 187px;
    }
    i.sh-iconsfb-header {
        font-size: 14px;
        padding-right: 5px;
    }
    div.show-share-FB {
        padding-left: 0;
    }
    button.sh-fund-2header {
        font-size: 20px;
        margin-top: -14px !important;
    }
    span.sh-tabs-font{
        font-size: 13px;	
    }
    li.sh-secandary-header-showpage {
        margin-left: 15px;
    }
    .ansText{
        width:90% !important;
        margin-top: 5px;
    }
    .cr-impact-analysis{
        width:30% !important;
    }
    .cr-impact-guide{
        width:70% !important;
    }
    .col-tax-file-show{
        padding-left: 20px;
    }
    .ansText{
        width:90% !important;
        margin-top: 5px;
    }
    .cr-reasons-to-fund{
         width:30% !important;
    }
    .cr-reasons-guide{
         width:70% !important;
    }
    div.edit-tabsMobile-margin {
        margin-left: -14px !important;
        margin-right: -19px !important;
    }
    .col-sm-input-group{
        padding-left:0;
    }
    .cr-currency{
        left:7px;
    }
    .cr-label-spend-matrix{
        width:100%
    }
    
    .feedback-container {
        margin: 0 auto;
        width: 750px !important;
    }

    h1.headingtext.how-it-works-title {
        font-size: 40px;
    }
    h1.headingtext {
        font-size: 35px;
    }
    h1.headingtext1 {
        font-size: 35px;
    }
    div.success-story-title span {
        font-size: 38px;
    }
    div.cr2-padding {
        padding-left: 0;
    }
    div.cr2-width-dropdown1 {
        width: 138px;
    }
    div.cr2-width-dropdown2 {
        width: 148px;
    }
    div.cr2-width-dropdown3 {
        width: 148px;
    }
    div.cr2-width-dropdown4 {
        width: 138px;
        margin-left: 0;
    }
    div.cr2-width-dropdown5 {
        width: 88px;
        left: 0;
    }
    span.cr1-tb-text-sm {
        font-size: 10px;
    }
    label.cr1-indx1-tabs-sm{
        padding-left: 3px !important;
    }
    div.cr1-in-days {
        padding-left: 3px;
    }
    div.createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
        padding-left: 15px !important;
        padding-right: 0px !important;
    }
    img.cr1-amountInfo-img{
        margin-left: -1px;
    }
    span.cr1-tb-text-lg-indx {
        font-size: 13px;
        font-weight: 900;
    }
    input.cr1-vanitypadding-in-co {
        width: 147% !important;
    }

    div.abt-img-icons-mobile {
        left: 33px !important;
    }
    div.abt-you-pad {
        margin-left: 0px !important;
    }
    a.abt-discover {
        width: 34%;
    }
    a.abt-discover:hover,
    a.abt-discover:focus {
        width: 34%;
    }
    div.crewpage .caption {
        margin-left: 0px;
    }
    div.crewpage .thumbnail {
        padding: 4px;
    }
    div.abt-billy-postion{
        left: 11px;
    }
    div.about-dasbilly-center {
        left: 0;
        padding: 0;
    }
    div.abt-positions {
        left: 0px;
        padding: 0;
    }
    div.position-top{
        margin-left:0px;
    }
	.feduoutercontent {
	   margin-top: 48px !important;
	}
	.TW-scrollHeaderBackColor .navbar-header {
		background-color:#fff;
		height: 50px;
	}
	.TW-header-helpLink {
	   height: 35px !important;
	   margin-bottom: 0;
	   margin-top: 4px !important;
	   padding-bottom: 0;
	   padding-top: 0;
	}
	.TW-header-helpTxt {
	   margin-bottom: 2px !important;
	   margin-top: 2px !important;
	}	
	.header-section .nav > li > a {
	   font-size:13px;
	}
	.user-cl-scrollHeader{
	   padding-top:3px;
	}
	.user-cl{
	   padding-top:3px;
	}
	.navbar-brand {
	   height: 40px;
	}
	.navbar-header {
		background-color:#fff;
		height: 50px;
	}
	.TW-ebook-header.TW-fixed-header {
	   background-color: #ffffff;
	   display: block;
	   position: fixed;
	   top: 45px !important;
	   z-index: 1;
	}
	.TW-ebook-footer {
	   bottom: 0 !important;
	   display: inline-flex;
	   left: 0;
	   margin-bottom: 10px;
	   position: absolute !important;
	   right: 0;
	}
	.TW-projectDesc-img img{
		height:170px !important;
	}
	.TW-postcampaign-img {
	   height: 145px !important;
	   margin-right: 30px;
	   width: 290px !important;
	}
	.TW-ebooklaunch-img {
	   height: 190px !important;
	   margin-right: 30px;
	   width: 195px !important;
	}
	.TW-postcampaign-inner-ul li {
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 12px !important;
	   text-align: justify;
	}
	.TW-ebook-ul li {
	   color: #4c4c4c;
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 10px !important;
	   padding-left: 20px;
	}
	.TW-postcampaign-ul > li {
	   color: #4c4c4c;
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 15px !important;
	}
	.TW-ebook-content{
		margin-top:30px;
	}
	.TW-Prelaunch-img {
	   height: 239px;
	   margin-bottom: 15px;
	   padding: 0 !important;
	   width: 100%;
	}
	.TW-ebook-ul {
	   float: left;
	   padding: 12px 23px 10px !important;
	   text-align: left;
	}
	.TW-ebook-page-borders {
	   background-color: #fff;
	   border: 5px solid #f6bf08;
	   border-radius: 3px;
	   height: 745px;
	   margin-bottom: 68px;
	   width: 100%;
	}

    .col-transaction .bootstrap-select > .btn {
        width: 90px !important;
    }

    .col-transaction .bootstrap-select.btn-group .dropdown-menu {
        min-width: 86px !important;
    }

    div.hmmobile-carousel-banner{
        padding-left: 7px;
    }
    ol.carousel-indicators-sm{
        margin-bottom: 1px;
        margin-left: -123px;
    }
    div.fedu.thumbnail > .modal-footer {
        padding-bottom: 12px;
    }
    li.sh-carousel-li {
        background-color: #015f85;
        border-color: #015f85;
    }
    div.hm-mobile-positions{
        left: 27%;
        width: 50%;
	}
    div.perks-style {
        height: 105px;
        padding-top: 15px;
    }
    #campaignthumbnails.col-sm-12 {
        padding-left: 11px;
    }
    .col-md-10.col-xs-8.col-videoUrl-textbox{
        width:78%
    }
    .manage-team{
        margin-top: 16px !important;
        width: 110%;
    }
    p.campaignDescription {
        font-size: 22px;
        line-height: 28px;
        padding-top: 1px;
        font-family: 'Assistant', sans-serif;
    }
    h2.sh-fundclosed-mobile{
        font-size: 20px !important;
        padding-top: 13px !important;
    }
    .reasons-title h2.rewardsectionheading {
        font-size: 24px;
        padding-top: 0px;
    }
    h2.rewardsectionheading {
	    font-size: 23px;
	    padding-top: 10px;
    }
    img.sh-img-update {
        height: 300px;
    }
    button.sh-submitapproval {
        font-size: 15px;
        padding-left: 19px;
    }
    button.btn-show-fund {
        margin-top: -10%;
    }
    button.show-campaign-sucessbtn {
        font-size: 14px;
        height: 58px;
    }
    button.show-campaign-sucess-endedbtn {
        font-size: 19px;
        height: 58px;
        font-family: 'Assistant', sans-serif;
    }
    button.show-fund-size {
        font-size: 29px;
        height: 60px;
        margin-top: 0px;
    }
    div.sh-mobprogressbar{
	     padding-left: 9px;
	}
    div.sh-moballamt{
	    margin-left: -12px;
	}
    div.sh-amtMob-position{
	    left: -14px;
	}
    div.show-tiles-padding {
        padding-left: 0px;
    }
    div.show-icons {
        left: 33%;
    }
/*     div.show-share-border-line { */
/*         width: 721px; */
/*         margin-top: 10px; */
/*     } */
    div.borders {
        width: 720px;
    }
        .TW-discover-pane-width{
           width:17.5% !important;
        }
	.TW-discover-pg-tile-width .tile-pad {
	   padding: 0;
	   width: 290px !important;
	}
	.TW-dis-tab-padding {
	  padding-left: 0px;
	  padding-right: 0px;
	  width: 489px !important;
	}
	.TW-discover-drpdwn-left-border div.bootstrap-select > button.selectpicker {
	   background-color: #f6f8f8;
	   border-left: medium none;
	   color: #006083;
	   height: 60px;
	}
	.TW-discover-drpdwn-right-border div.bootstrap-select > button.selectpicker {
	    background-color: #f6f8f8;
	    border-right: medium none;
	    color: #006083;
	    height: 60px;
	}
	.TW-socialicons {
		display: block;
		height: 30px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		padding-left: 5px;
		width: 175px !important;
	}
	.TW-discover-tab-decoration{
		background-color: #f6f8f8 !important;
		border: 1px solid #dadada !important;
		color: #006083;
		height: 60px;
		white-space: normal;
		width: 25%;
		word-wrap: break-word;
	}
	.TW-discover-tab-decoration:hover, .discover-tab-decoration:active {
		background-color: #f6f8f8 !important;
		border: 4px solid #00bbd2 !important;
		color: #006083 !important;
		height: 60px;
		white-space: normal;
		width: 25%;
		word-wrap: break-word;
	}
	.discover-inner-container {
		padding: 10px !important;
		width: 750px !important;
	}
	.TW-discover-bannerheadbtmMargin b {
		color: #fff;
		font-family: "Open Sans";
		font-size: 17px !important;
		font-weight: 900;
		line-height: 0px;
	}
	.TW-discover-testimonial-container div.TW-discover-header-testimonial{
		margin-left:auto;
		margin-right:auto;
	}	
	.TW-discover-header-testimonial{
		display:inline-flex;
		display:-webkit-inline-flex;   /***safari***/
		margin-top: 14px;
	}
	span.TW-cr-pay-rd {
	    font-size: 9px !important;
	}
	span.TW-cr-reci-siz {
		font-size: 14px !important;
		font-weight: 900;
	}
	.TW-padding-align{
		padding-left:0px;
		padding-right:0px;
	}
	.left-select-margin{
		margin-left:3px !important;
	}
	.right-select-margin{
		margin-left: -3px !important;
	}
	.TW-discover-leftpane-menu{
		padding-left:6px !important;
		padding-right:0px !important;
	}
	.TW-discover-leftpane-menu ul li a {
		color: #424242;
		font-size: 12px !important;
		font-weight: 400;
	}
	.TW-discover-select-width {
		width: 16% !important;
	}
	.discover-container{
		width:100% !important;
	}
	.TW-discover-tab-width {
		width: 76% !important;
	}
	.TW-discover-tab-decoration {
		background-color: #f6f8f8 !important;
		border: 1px solid #dadada !important;
		color: #006083;
		height: 60px;
		width: 25% !important;
	}
	.TW-discover-campaign-centering{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-left:0px !important;
		width:81% !important;
	}
    input.customVanityUrl{
        width:106%;
    }

    div.customUrlTextBoxDev{
        left: -3%;
    }
    
    input.customVanityUrlTest{
        width:98%;
    }

    div.customUrlTextBoxTest{
        left: 1%;
    }
    
    input.customVanityStaging{
        width:86%;
    }

    div.customUrlTextBoxStaging{
        left: 7%;
    }
    
    input.customVanityUrlProd{
        width:113%;
    }

    div.customUrlTextBoxProd{
        left: -6%;
    }

    h1.india-font-slogan b{
        font-size: 15px !important;
    }

	.tile-goal.teamtile {
	   font-size: 14px !important;
	}
	.lead.teamtile {
	   font-size: 15px !important;
	   font-weight: bold !important;
	}	
	.backToCreatePage.col-lg-2, .backToCreatePage.col-md-2 , .backToCreatePage.col-sm-2 {
		font-size:11px !important;
	}
	.show-cmpgn-container{
		width:750px !important;
	}
    .containrewards {
        height: 240px !important;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: normal;
    }
	.tile-goal .fa-inr {
        font-size: 14px !important;
    }
    .perk-padding {
         padding-top: 3%;
    }
    img.cr-payu-money {
        padding-left: 85px;
        top: 6px;
    }
    img.cr-first-giving {
        padding-left: 88px;
    }
    li.discover{
    	margin-left:5px;
        width: 55px;      
    }
    li.learn{
        width: 40px;
        left: 30px;
        top: -0.1px !important; 
    }
    div.cr-tablet-space{
        display: block;
        left: 36px;	   
    }
    a.cr-tablet-orgcharity{
        width: 160px;
    }
    input#hiddencharId {
        width: 150%;
    }
	.upload-campaign-pic{
		height: 250px;
		margin-bottom: 0;
	}
    .cr-bg-preview-btn{
        margin-left : 60px !important;
    }
	.TW-testimonial-width{
		width:578px !important;	
	}
	label.cr-payments {
        width: 76%;
    }
    div.cr-safari{
	    display: -webkit-inline-box;
	    display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	ul.cr-ul-tabs{
	    margin-bottom: 0px;
	    width: 77% !important;
    }
	div.edit-image-mobile{
	    margin-left: 0px;
	}
	div.cr-image-mobile{
	    margin-left: 0px;
	}
    label.cr1-mob-tb-pd {
        padding-left: 6px;
        padding-right: 9px;
    }
    span.cr1-tb-text-lg {
        font-size: 18px;
        font-weight: 900;
    }
	div.edit-btn-space {
       left: 354px;
    }
    img.videoInfo-img {
       padding-top:2px;
       padding-left: 311px;
    }
    
    img.pictureInfo-img {
       padding-top:2px;
       padding-left: 311px;
    }

	.info-banner{
		background-color: #000000;
		color: #ffffff;
		display:none;
		height: 30px;
		padding:5px;
		text-align: center;
		width: 100%;
	}
	.banner-link{
		color:#ffffff;
	}
	.info-banner a:hover{
		color:#ffffff;
	}
	.banner-close{
		color:#ffffff;
		margin-left:70px;
	}
	.header-container .info-banner a {
	    text-decoration: underline !important;
	}
	span.cr-offering {
        font-size: 12px;
        font-weight: normal;
    }
	span.ft-text-termsofUse{
	    padding-left: 60px;
	}
    .contactUs {
        width: 750px;
        margin: 0 auto;
    }
    div.userLoginContainer {
        width: 750px;
        margin: 0 auto;
    }
    .campaignUpdateContainer {
        width: 750px;
        margin: 0 auto;
    }
	.crew-icons-founder {
		background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
		color: #fff !important;
		display: none;
		height: 31px;
		left: 43px !important;
		position: absolute;
		top: 93px !important;
		width: 120px;
	}
	.founder-centering {
	    display: block;
	    margin-left: -48px !important;
	    margin-right: auto;
	}
	.crew-title-centering {
	    margin-left: 7% !important;
	}
	.lft {
	    padding-left: 0% !important;
	}
	.footer-disclaimer {
		font-size: 9px !important ;
		font-weight: normal;
	}
	div.footer-disclaimer-lg{
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
	.crew-name-centering{
		text-align:center;
	}
	.crew-img-centering{
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important; 
		width: 124px;
	}
	div.cr-perks-space {
	    height: 64px;
        margin-left: 0;
        padding-right: 68px;
    }
	a.cr-btn-alignment-pre {
        margin-left: 68px;
        padding-bottom: 40px;
    }
	.cr-tablet-left{
	    margin-left: 43px;
	}
	.cr-tablat-padd {
	    width: 163px !important;
    }
	div#addNewRewards {
        margin-left: -12px;
    }
	div.cr-radio-option{
        padding-left: 3px;
        padding-right: 9px;
        width: 719px;
	}
	label.cr-perks-size {
	    margin-left: 3px;
	    padding-left: 15px;
        padding-right: 7px; 
        width: 160px;
	}
	div.manage-Top-tabs-mobile{
	    padding-left: 17px;
	}
	i.cr-tab-icons{
	    font-size: 12px;
        margin-top: 8px;
	}
	label.cr-pad-who {
        padding-left: 2px;
    }
    div.pad-btn{
         padding-left: 0;
    }
    span.cr-font-title {
        font-size: 14px;
        font-weight: 900;
    }
	span.cr-pay-rd {
        font-size: 12px;
    }
    span.cr-reci-siz {
        font-size: 16px;
        font-weight: 900;
    }
    label.cr-mob-payments{
        padding-left: 6px;
        padding-right: 6px;
    }
    .mentor-container{
        width:750px !important;
    }
    .mentor-container.mentor-centering{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    i.cr-caret-size{
	    left: 120px !important;
        position: absolute;
	}
    label.cr-start-size {
        margin-bottom: 17px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .cr-mob-datepicker{
        margin-left: -17px;
        width: 159px !important;
    }
    div.cr-start-dropdown-category.btn-group.bootstrap-select{
         right: 6% !important;
         width: 135px !important;
    }
    div.cr-start-dropdown-country.btn-group.bootstrap-select{
        right: 12px !important;
        width: 139px !important;
    }
    div.cr-start-dropdown-payment.btn-group.bootstrap-select{
         right: 16px !important;
         width: 143px !important;
    }
    div.cr2-funds-drop.btn-group.bootstrap-select {
        margin-left: -1px;
        width: 138px !important;
    }
    div.cr2-edit-funds.btn-group.bootstrap-select {
        margin-left: -1px;
        width: 137px !important;
    }
	.cr-paypal-image {
        padding-left: 112px !important;
        padding-right: 25px !important;
    }
	div.cr-space{
	    display: inline-table !important;
	}
    div.cr-story-flx {
        display: flex;
    }
    div.cr-tabs-admins{
	    display: flex;
    }
    div.cr-story-padding {
        padding-left: 0;
        padding-right: 8px;
        width: 711px;
    }
    div.cr-perks-flex {
        display:flex;
    }
    div.cr-lab-rd-flex {
        display: flex !important;
    }
    label.cr-wid{
       width: 44px;
    }
    label.cr-width{
       width: 30px;
    }
    label.cr-story-size {
/* 	    font-size: 14px; */
	    padding: 10px 38px;
    }
    label.cr-panel-story{
        font-size: 11px;
        width: 79.5%;
    }
    label.cr-admin-title{
        background-color: #01bbd2;
        margin-bottom: 0;
        padding: 10px 43px;
    }
    label.cr-payments-lab {
        padding-left: 28px;
        padding-right: 28px;
/*         width: 153px; */
    }
    div.cr-payment-marg{
        margin-left: -15px;
        width: 733px;
    }
    .cr-btn-margin {
        margin-left: -10px;
    }
    .cr-btn-launch {
        margin-bottom: 0;
        margin-top: 62px;
    }
	.cr1-mob-tb-pd{
        padding-left: 9px;
        padding-right: 9px;
	} 
	.payment-method-footer{
		font-size:12px;
		font-weight:normal;
		margin-left: -20px !important;
	}
	div.cr-mobile-sp{
	    padding-left: 0px;
	    width: -1px;
	    margin-left: -229px;
	}
	label.cr-lbl-mobile{
	    padding-left: 40px; 
	    width: 131px; 
	    margin-left: 0px;
	}
	label.cr-lbl-mobiles{
	    width: 124px;
	}
	.cr-perks-space {
        padding-right: 0px;
    }
    .cr-btn-launch{
        margin-top: 0px;
    }
	hr.footer-hr {
		background-color: #666666;
		border: medium none #666666;
		color: #666666;
		float: left;
		height: 1px;
		margin-left: 9px !important;
		margin-top: 0 !important;
		width: 717px !important;
	}
	.fund-campaign-tile-center-align .over.show-tile {
		display: block;
		left: auto;
		margin-left: -8px;
		margin-right: auto;
		position: absolute;
		top: 7px;
		z-index: 1;
	}
	.btn-text-alignment{
		padding-left:0px !important;
		padding-right:0px !important;
	}
	.fbButton{
		margin-left: auto !important;
		margin-top: -66px !important;
    }
	.subheadingtext {
		color: #5f676f;
		font-size: 21px !important;
		font-weight: lighter;
		padding-top: 12px;
	}
	.container.whycrowderatemplate.how-it-work-container{
		margin-left:40px !important;
		margin-right:40px !important;
	}
/* 	.whycrowderadiv-sm{ */
/* 		display:inline-flex; */
/* 		padding-left:0px !important; */
/* 		padding-right:0px !important; */
/* 		width:270px; */
/* 	} */
	.whycrowderadiv-sm-padding{
		padding-right:5px;
	}
	.whycrowderacontainer {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 750px !important;
	}
	.how-it-work-container {
		width: 750px !important;
	}
	.right-inverted-comma img{
		height:15px;
		width:25px;
	}
	.left-inverted-comma img{
		width:25px !important;
	}
	.right-inverted-comma{
		margin-top:48px !important;
	}
	div.hm-right-inverted-India {
            margin-top: 54px;
        }
	.hm-right-inverted-India img{
	    height:15px;
	    width:15px;
	}
	.testimonial-name {
    		font-family: "Open Sans";
    		font-size: 15px !important;
    		padding-right: 0px !important;
	}
	.testimonial-container{
		margin-left:auto;
		margin-right:auto;
		width:608px !important;
	}
	.testimonial-name b{
		font-size:15px !important;
	}
	.greenbg{
		padding:5px !important;
	}
	.greenbg h1, .greenbg h3 {
    		padding: 0px !important;
	}
	.bannerheadbtmMargin b {
    		color: #fff;
    		font-family: "Open Sans";
    		font-size: 16px !important;
    		font-weight: 900;
    		line-height: 0px;
	}
	.carousel-buttons{
		position: relative;
    		text-align: center;
    		top: -26px !important;
	}
	.progressBarIcon {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	.teamtile-padding {
		padding: 0;
		width:195px !important;
	}
	div.nav-tabs.nav-justified > li > a {
        font-size: 8px;
    }
	.top-pan {
        margin-top: 20px;
        margin-bottom: 14px;
    }
	.amount-centering {
        display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width:248px !important;
	}
	.icons-centering{
    	   display: block;
    	   margin-left: auto;
    	   margin-right: auto;
    	   width:248px !important;
	}
	.show-contri-tile.progressBarIcon {
/*     	   border-left: 1px solid #dddddd; */
/*     	   border-right: 1px solid #dddddd; */
    	   padding-left: 17px !important;
    	   padding-right: 17px !important;
	}
	.show-tile-text-size.contribution-tile.show-contribution-amt-tile {
    	  font-size: 10px;
    	  line-height: 6px;
    	  margin-bottom: 0;
    	  margin-top: 5px;
    	  padding-left: 17px;
    	  padding-right: 17px;
	}
	span.tile-day-num.show-contribution-amt-tile  {
    	  color: #000 !important;
    	  font-size: 13px !important;
    	  font-weight: bold;
	}
	.tile-goal.show-contribution-amt-tile {
    	  font-size: 15px !important;
	}
	span.tile-day-num {
    	  color: #000 !important;
    	  font-size: 18px !important;
    	  font-weight: bold;
	}
	.lead.show-contribution-amt-tile {
    	  font-size: 14px !important;
    	  font-weight: bold !important;
	}
	.lead{
	  font-size: 17px !important;
    	  font-weight: bold !important;
	}
	.show-tile-text-size {
    	  font-size: 8px !important;
    	  line-height: 5px;
    	  margin-bottom: 0;
    	  margin-top: 10px;
    	  padding-left: 17px !important;
    	  padding-right: 5px !important;
	}
	.footer-newsletter .help-block {
    	color: #f04124;
    	margin-left: -23px !important;
    	width: 135%;
	}
	.footer-container{
		width:750px !important ;
	}
	.policy-container{
		width:750px !important;
	}
	.term-use-container{
		width:750px !important;
	}
    div.left-pad {
        left: 18%;
    }
    div.left-pads {
        left: 15%;
    }
	.text-center {
        line-height: 150%;
        text-align: center;
    }
    .organization-details.text-center {
        line-height: 100%;
        text-align: center;
    }
    div.crew-icons{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
	color: #fff !important;
	display: none;
	height: 31px;
	left: 36px;
	position: absolute;
	top: 93px;
	width: 120px;
    }
    div.caption {
        font-size: 12px;
        width: 100%;
    }
    div.container.crewpage > h1 {
        text-align: center;
    }
    div.tabs {
        margin-left: 8px;
        margin-right: 0;
    }
    div.footer-last-section-links{
    	padding-left:0px !important;
    	padding-right:0px !important;
    }
    .footer-hands-image-top div {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-left: 5px;
		padding-right: 5px;
	}
	.footer-hands-img{
		height:99px;
		width:221px;
	}
	.footer-logo-padding-left{
		padding-left:0px !important;
	}
	.socialiconlinks.footer-mid-section{
		padding-right:0px !important;
	}
	.footer-start-cmpg-img{
		height:60px;
		width:255px;
	}
	.footer-mid-section-menu.tab-menu-padding{
		padding-left:0px !important;
		padding-right:0px !important;
	}
	.footer-mid-section-menu.tab-menu-padding ul{
		padding-left:0px !important;
	}
	.footer-hands-image-top {
		top: 24px !important;
	}
	.footer-mid-section-menu ul li {
		list-style-type: none;
		margin-left: 11px !important;
	}
    .footer-mid-section p span {
        color: #ffffff;
        font-size: 14px !important;
        padding-left: 28% !important;
        font-weight:normal;
    }
    .socialicon img {
    	margin-left: 1px;
    	margin-right: -3px !important;
	}
    .footer-first-section p{
    	font-size: 15px;
    }
    .footer-mid-section p {
        color: #ffffff;
	    font-family: "OPEN SANS";
	    font-size: 10px !important;
	    text-align: end;
	    margin-left:-31px !important;
    }
   footer input.subscriberEmail {
	font-size: 13px;
	font-weight: normal;
	height: 30px;
	margin-left:-23px;
	width: 190px;  
   }
	input.signup-lg {
		margin-left:0;
		height:30px;
		width:75px;
	}
   .text-primary {
	color: #008cba;
	margin-left: -40px !important;
   }
   .payment-card-icons{
	height:20px;
	width:284px;
   }
   span.footer-header-align{
   	margin-left:13px;
   }
  .footer-mid-section-menu ul li a{
	font-size:10px;
   }
   .footer-mid-section-menu .footer-header-align{
   	margin-left:14px;
   }
   a.footerlink {
    	color: #666666;
    	font-size: 9px !important;
    	font-weight: 500;
    	text-decoration: none;
    }
    input.paypal-create {
        margin-left: -8% !important;
    }
    .form-group.col-sm-6.rewardPriceClass{
        margin-left: -24px !important;
        width:57% !important;
    }
    .right-addon input {
	padding-right: 30px;
	margin-left: -83px !important;
	height: 36px;
    }
    .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	margin-left: -30% !important;
    	width:  155px!important;
    }
    .btn-create {
	background-color: white;
	border-color: white;
	color: black;
	padding: 0px;
	display: block;
	float: left;
	margin-left: 55% !important;
	margin-bottom: -6px;
	width: 112px;
	height: 25px;
	font-size: 11px;
    }
    a.left.carousel-control.left-css {
  	margin-top: -4%;
    }
    a.right.carousel-control.right-css {
	margin-top: -4%;
    }
    
    .youtubeVideoIframe {
        width: 255%;
    }
    
    div.manage-contributiontile{
        margin-right: 0px;
    }
    div.manage-contribution-bgcolor{
        width: 505px;
    }
    
}

@media only screen and (max-width: 1024px) {
    .cr-story-padding .redactor-box .redactor-editor{
        height:300px;
    }
    .hashtags-padding-left{
        left:35%;
    }
    .showing-hashtags-desktop{
        display:none;
    }
    .showing-hashtags-tabs{
        display:inline;
    }
    .moretags-desktop{
        display:none;
    }
    .moretags-tabs{
        display:block;
        padding: 0;
    }
    .remaining-hashtags-tabs{
        display:inline;
    }
    .remaining-hashtags-desktop{
       display:none;
    }
    .validate-show-desktop-hashtags{
       display:none;
    }
    .validate-show-tabs-hashtags{
       display:inline;
    }
	.text-primary{
		text-align:center;
		width:300px;
	}
	.tile-goal {
        width: 150%;
    }
	.divFirstAdmin.lowRes.highRes {
		width: 37% !important;
  		margin-left: 36px !important;
	}
	.divSecondAdmin {
		margin-left: -60px !important;
	}
	.divThirdAdmin {
		margin-left: -68px !important;
	}
    .deleteIconAbove{
        top: -3px;
        right: 7%;
    }
}

/* Screen resolution 1025 x 1280*/
@media only screen and (min-width:1025px) and (max-width: 1280px) {
	
     .chooseHomePageCampaign .dropdown-menu.open {
         margin-left: -3px;
     }
	 ul.manage-submitapprov-india {
        margin-right: -182px !important;
        margin-top: 3px !important;
        padding-left: 0px;
    }
    div.paneWidth {
       margin-right: 40px;
       width: 78%;
    }
    ul.manage-submitapprove-edit {
        margin-right: -183px !important;
        margin-top: 3px !important;
        padding-left: 0;
    }
    ul.show-paddingsbtn {
        margin-right: -142px !important;
        padding-left: 40px;
    }
    .sendEmailToContributors{
        left:75px;
    }
    .cr-tax-files{
        width:170px;
    }
    .col-add-tax-files {
        width: 15%;
    }
    .hashtags-padding-left{
        left:26%;
    }
    .showing-hashtags-desktop{
        display:inline;
    }
    .showing-hashtags-tabs{
        display:none;
    }
    .moretags-desktop{
        display:block;
        padding: 0;
    }
    .moretags-tabs{
        display:none;
    }

    span.col-impact-text-one, span.col-impact-education-text-one{
        width:22%;
    }
    
    span.cr-impact-religion-cr{
        left:6px;
    }

    span.col-impact-text-two{
        width:15%;
    }

    span.col-impact-animals-text-two, span.col-impact-elderly-text-two{
        width:18%;
    }

    span.col-impact-arts-text-two{
        width:20%;
    }
    
    span.col-impact-community-text-two{
        width:21%;
    }

    span.col-impact-education-text-two{
        width:19%;
    }

    span.col-impact-elderly-text{
        width:12%;
    }

    div.cr2-width-city .help-block {
        margin-left: -15px;
    }
    label.cr1-myplane-padding {
        left: 2px;
    }
    input.cr1-paddings-lft {
        margin-left: 8px;
        width: 142% !important;
    }
    div.cr1-url-lft {
        padding-left: 15px !important;
    }
    label.cr1-tabs-padding {
        padding-left: 25px;
    }
    input.campaignTitle {
        margin-bottom: 0px;
        margin-top: 0px;
    }
    img.hm-img-bottompadding {
        width: 105px;
    }
    span.hm-media-title h3 {
        text-align: center;
        font-size: 15px;
    }
    div.hm-media-padding {
        border-right: none;
        width: 100%;
    }
    div.hm-log-width {
        height: 54px;
    }
    .ansText{
        width:50% !important;
        margin-top: 5px;
    }
	   .cr-reasons-to-fund{
         width:20% !important;
    }
    .cr-reasons-guide{
         width:80% !important;
    }
    .cr-impact-analysis{
         width:21% !important;
    }
    .cr-impact-guide{
         width:79% !important;
    }
    div.edit-tabsMobile-margin {
        margin-left: -14px !important;
        margin-right: -19px !important;
    }
    .col-input-for{
        padding-left: 0;
    }

    span.cr-label-spend-matrix{
        width:11%;
    }

    div.cr2-width-dropdown4 {
        margin-left: -44px;
    }
    div.createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
        padding-left: 15px !important;
        padding-right: 0px !important;
    }
    div.abt-billy-postion{
        left: 11px;
    }
    div.about-dasbilly-center {
        left: 0;
        padding: 0;
    }
	.TW-socialicons {
	   display: block;
	   height: 30px;
	   margin-left: auto;
	   margin-right: auto;
	   margin-top: 8px;
	   padding-left: 5px;
	   width: 175px !important;
	}
	.tile-goal.teamtile {
	   font-size: 14px !important;
	}
	.lead.teamtile {
	   font-size: 15px !important;
	   font-weight: bold !important;
	}
    div.cr-charity-lbl {
        left: 328px;
    }
    div.cr-center-charity {
        display: block;
        left: 55px;
    }
    .tile-goal .fa-inr {
        font-size: 15px !important;
    }
	.tile-goal.teamtile .fa.fa-inr {
		font-size: 14px !important;
		padding-left: 1px;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:90%;
	}
	li.learn {
        top: -1.1px;
    }
    input#hiddencharId {
        width: 150%;
    }
    div.cr-safari{
	    display: -webkit-inline-box;
	    display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	div.edit-btn-space {
       left: 346px;
    }
/* 	div.cr-perk-yesno-tab { */
/* 	      left: 347px; */
/*     } */
	label.cr-perks-size{
        padding-left: 15px;
        padding-right: 7px;
        height: 64px;
        width: 163px;
	}
	div.cr-perks-space {
        margin-left: -1px;
        padding-right: 96px;
    }
	div.cr-perk-check {
        padding-left: 0;
        padding-right: 10px;
    }
	label.cr-pad-who {
        font-size: 12px;
        padding-left: 0;
    }
	.cr-radio-option{
	    padding-left: 0;
        width: 969px;
	}
	.cr-pad-who {
        padding-left: 0px;
    }
	div#addNewRewards {
        margin-left: -16px;
    }
    .cr-mob-datepicker{
        margin-left: -17px;
        padding-left: 5px;
	}
	i.cr-caret-size{
	    left: 159px;
        position: absolute;
	}
	div.cr-start-dropdown-category.btn-group.bootstrap-select{
	    right: 10%;
	}
	div.cr-start-dropdown-country.btn-group.bootstrap-select{
	     right: 16px;
	}
	div.cr-start-dropdown-payment.btn-group.bootstrap-select{
	    right: 12px;
	}
    div.cr2-funds-drop.btn-group.bootstrap-select {
        margin-left: -1px;
        width: 194px !important;
    }
    div.cr2-edit-funds.btn-group.bootstrap-select {
        margin-left: -1px;
    }
	.cr-paypal-image {
        padding-left: 209px;
        padding-right: 28px;
        padding-top: 7px;
    }
	header.cr-tabs-link {
	    padding-left: 215px !important; 
	    padding-right: 215px !important; 
    }
	div.cr-space{
	    display: inline-table !important;
	}
    div.cr-story-flx {
        display: flex;
    }
    div.cr-tabs-admins{
	    display: flex;
    }
    div.cr-story-padding {
        padding-left: 0;
        padding-right: 8px;
        width: 962px;
    }
    div.cr-perks-flex {
        display:flex;
    }
    div.cr-lab-rd-flex {
        display: flex !important;
    }
    label.cr-wid{
       width: 44px;
    }
    label.cr-width{
       width: 30px;
    }
    label.cr-story-size {
/* 	    font-size: 14px; */
        padding: 10px 55px;
    }
    label.cr-admin-title{
        background-color: #01bbd2;
        margin-bottom: 0;
        padding: 10px 54px;
    }
    label.cr-payments-lab {
        padding-left: 107px;
        padding-right: 180px;
    }
    div.cr-payment-marg{
        margin-left: -16px;
        width: 985px;
    }
    .cr-btn-margin {
        margin-left: 181px;
    }
    .cr-btn-launch {
        margin-bottom: 0;
        margin-top: 62px;
    }
	.cr1-mob-tb-pd{
        padding-left: 9px;
        padding-right: 9px;
	} 
	.payment-method-footer{
	    color: #666666;
		font-size:12px;
		font-weight:normal;
		margin-left: -2px !important;
	}
    .cr-btn-launch{
        margin-top: 0px;
    }
    label.cr-payments-lab {
		padding-left: 35px;
		padding-right: 35px;
/* 		width: 100px; */
    }
    
	.carousel-buttons{
		position: relative;
		text-align: center;
		top: -45px !important;
	}
	.fbButton {
		margin-left: auto;
	}
	.tile-goal.show-contribution-amt-tile {
		font-size: 19px !important;
	}
	span.tile-day-num.show-contribution-amt-tile {
		color: #000 !important;
		font-size: 16px !important;
		font-weight: bold;
	}
	.show-tile-text-size.contribution-tile.show-contribution-amt-tile {
		font-size: 10px;
		line-height: 6px;
		margin-bottom: 0;
		margin-top: 6px;
		padding-left: 17px !important;
		padding-right: 17px !important;
	}
	.show-tile-text-size.contribution-tile {
		font-size: 9px !important;
		line-height: 5px;
		margin-bottom: 0;
		margin-top: 10px;
		padding-left: 17px !important;
		padding-right: 17px !important;
	}
	.show-tile-text-size {
		font-size: 9px !important;
		line-height: 5px;
	}
	.lead.show-contribution-amt-tile {
		font-size: 19px !important;
		font-weight: bold !important;
	}
	.icons-centering {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 285px !important;
	}
	.amount-centering {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 285px !important;
	}
	.progressBarIcon {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-left: 25px !important;
		padding-right: 25px !important;
	}
	.teamtile-padding {
		padding: 0;
		width:195px !important;
	}
    .form-group.col-sm-6.rewardPriceClass{
        margin-left: -24px !important;
        width:55% !important;
    }
    .footer-mid-section-menu .footer-header-align{
   		margin-left:14px;
   }
    .right-addon input {
	padding-right: 30px;
	margin-left: -61px !important;
	height: 36px;
    }
    .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		margin-left: 28% !important;
    }
	.text-primary {
		color: #008cba;
		margin-left: 25px !important;
	}
}

@media only screen and (max-width: 767px){
	span.btnSpann {
	    font-size: 14px;
	}
	div.show-tabs {
        padding: 0;
    }
	.icon-bar-xs {
	    background-color: #000 !important;
	}
	.icon-bar-xs, .icon-bar-home {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
        margin-top: 4px;
    }
    
    .icon-bar-home {
        background-color: #fff !important;
    }
    
    .col-xs-pl-0 {
        padding-left: 0px;
    }
	#sendReceipt .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),
	.sendTaxReceiptBoard .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
	   width:165px;    
	}
	
	div.how-it-work--title {
        background-color: #e7e7e7;
        height: 75px;
        margin-bottom: 10px;
    }

	.col-contributor{
        left:-15px;
	}

	input.search-contributors{
		height: 37px;
		padding-left: 31px;
		width: 175px;
	}
	
	.col-contributor .col-plr-0.selectall-btn-div {
	    padding-left: 5px;
	}
	
	.receipt-btn-seperator {
	    display : block;
	    height: 10px;
	}
	
	span.glyphicon-contributor-search {
		position: absolute;
		top: 11px;
		left: 7px;
	}
	
	.col-contributor, .contributor-search-box{
	    padding-left:0px;
	    padding-right: 0px;
	    margin-bottom: 15px;
	}

	.img-size-xs{
        width:12%;
	}
	div.sh-mobperks {
	    margin-top: 15px;
	}
    .mange-story-imgs #chart-container #graph {
        height: 180px;
        width: 420px;
        margin-left: -135px;
        margin-bottom: 25px;
    }
    .managecampaignDescription {
        min-height: 50px;
        height: 100%;
    }
	.col-xs-p-0 {
	    padding-left: 0px;
	    padding-right: 0px;
	}
	.mange-story-imgs {
        margin-top: 30px;
    }
	li.perk-grid-paddings{
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .reasonsToFund .badge1 {
        font-size: 32px;
    }
    .contribution-inner-tile .top-pan{
        padding-left: 0;
        padding-right: 0;
    }
	.zero-padding.col-xs-12 {
	    padding-left: 0px;
	    padding-right: 0px;
	}
    .campaignCustomVanityUrl label#vanityUrlLength {
        margin-right: 0px;
    }
    .campaignCustomVanityUrl .help-block, .editCustomVanityUrl .help-block {
        padding-left: 0px;
    }
	#partner-sec-header .user-dashboard-header {
        width: 320px !important;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
    }
    #partner-sec-header .user-dashboard-header .span-space {
        color: white;
        padding-left: 7px !important;
        padding-right: 7px !important;
    }
	.col-xs-12.rowseperator {
        margin-left: 0px;
        margin-right: 0px;
    }
    .partnersavebtn.btn-default {
        font-size: 20px;
        padding: 5px 100px;
    }
    #partner-create-page h1.mainheading {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
    }
    .partner-margin-bottom {
        margin-bottom: 15px;
    }
    .col-partner-page {
        padding-right: 0px;
        padding-left: 0px;
    }
    .partnercreatepage .orgName-padding {
        padding-right: 0;
    }
    input.partnercustomUrl {
        height: 45px;
        width: 100% !important;
    }
    div.domain-metrics .nav-tabs.nav-justified > li > a {
        font-size: 12px !important;
    }
    label.cr-spend-guide-text {
        height: 115px;
        border: 1px solid #DDD;
        padding-right: 6px;
    }

    label.cr-panel-spend-xs{
        margin-bottom: 0;
    }

    #chart-container #graph{
        margin-left: -220px;
    }
    .cr-panel-spendMatrix-height{
        min-height:375px
    }
    span.col-impact-education-text-one, span.col-impact-education-text-two{
        padding-left:17px;
    }
    span.cr-impact-education-currency{
        left:20px;
    }
    .col-sm-impact-num {
        padding-left: 4px !important;
        padding-right: 10px;
        margin-bottom: 5px;
    }
    .col-impact-text{
        padding-left: 5px;
    }
    .cr-impact-currency {
        left:10px;
    }
    .col-xs {
        padding-left: 3px !important;
    }
    .col-tax-file-show{
        padding-left:25px;
        padding-top: 15px;
    }

    .col-sm-fcra {
        padding-left: 25px;
    }

    .col-sm-impact-amount{
        padding-left: 3px !important;
        padding-right: 10px !important;
    }

    .col-sm-impact {
        padding-top: 0;
    }

    .form-group-tax-reciept{
        padding-left: 0px;
    }

    .form-group-tax-reciept-dropdown {
        padding-left: 2px !important;
        margin-right: -18px !important;
    }

    .file-thumbnail {
        height: 120px;
    }

    ul.nav-tab-doc.nav {
        font-size: 13px !important;
    }
    .docs-tab-border.col-xs-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .doc-tab-padding {
        padding-left: 5px;
        padding-right: 5px;
    }
    .pd-container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .cr-reasons-to-fund, .cr-panel-hash-tags{
         margin-bottom:0;
    }

    .cr-reasons-guide{
        padding-top:5px;
        height: 54px !important;
        margin-bottom: 15px;
        border: 1px solid #DDD;
        padding-right: 5px;
    }

    input.editsweb-margin-mobile {
        height: 45px;
        width: 100% !important;
    }
    
    input.cr1-vanitypadding-in-co{
        height: 45px;
        width: 100% !important;
    }

    .cr1-vanitypadding-in-co{
        height: 45px;
        width: 145% !important;
    }
    
    .question-ans {
        padding-top: 5px;
        padding-left: 10px;
    }

    .ansText{
        width:95% !important;
        margin-top: 5px;
    }

    .reasons {
        display: inline !important;
        width: 84%;
    }

    .cr-label-spend-matrix-for{
        padding-left: 19px;
    }

    .spend-matrix {
        padding-left: 6px !important;
        padding-right: 0px !important;
    }

    div.col-sm-amt{
        padding-right:0;
    }
    
    .col-input-for{
        margin-bottom: 4px;
        padding-left: 10px !important;
    }

    .cr-currency {
        left:6px;
    }
    .col-sm-input-group {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-bottom:4px;
    }
    .cr-spend-matrix, .cr-panel-spend-matrix, .cr-panel-spend-matrix-guide{
        height:46px;
    }
    .feduoutercontent {
        margin-top: 120px;
    }
	   .validate-show-div {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
    .side-bar-top.col-xs-12 {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .validate-side-bar.panel {
        padding: 20px;
    }
    div.validate-show-div li.perks-grid {
        width: 100%;
    }
    .validatecampaignTitle a {
        font-size: 24px;
    }
    .validate-show-div .imagestyle {
        height: 100%;
    }
    .validateshowtab.rewards_tab .show-new-tabs-alignments {
        margin-left: 0px;
        padding-left: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .validateshowtab.rewards_tab span.show-tbs-right-borders {
        border-right: 2px solid #6D6E6E;
    }
    .validateshowtab.rewards_tab span.validaterewards.show-tbs-right-borders {
        border-right: 2px solid white;
    }
    .validateshowtab.rewards_tab .nav-justi >li {
        width: 38px;
    }
    .validateshowtab.validate_story_tab span.show-tbs-right-borders {
        border-right: 2px solid white;
    }
    .validateshowtab.validate_story_tab .show-new-tabs-alignments {
        margin-left: 0px;
        padding-left: 75px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #partner-sec-header {
        top: 45px;
    }
    #partner-sec-header.navbar-default {
        background-color: #01BBD2;
        z-index: 52;
        box-shadow: none;
    }
    #partner-sec-header .navbar-header .span-space{
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        font-weight: 600;
    }
    div#partner-sec-header .navbar-header .span-space.active {
        color: #6D6E6E;
    }
    #partner-sec-header .navbar-header a{
        color: white;
        text-decoration: none;
    }
    #partner-sec-header .navbar-header { 
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
    }
    #partner-sec-header .navbar-header .glyphicon {
        margin-right: 5px;
    }
    #partner-sec-header.navbar {
        margin-bottom: 0;
    }
    #partner-third-header {
        top: 90px;
    }
    #partner-third-header.navbar-default {
        background-color: white;
        z-index: 51;
        text-align: center;
    }
    #partner-third-header .navbar-header .span-space{
        color: #6D6E6E;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 14px;
        font-weight: 600;
    }
    #partner-third-header .header-text{
        font-size: 12px;
        font-weight: 500;
    }
    #partner-third-header .navbar-header {
        width: 450px;
    }
    #partner-third-header .navbar-header { 
        margin-top: 18px;
        margin-left: auto;
        margin-right: auto;
    }
    #partner-third-header .navbar-header .glyphicon {
        margin-right: 5px;
    }
    #partner-third-header.navbar {
        margin-bottom: 0;
    }
    #partner-tab-content {
        margin-top: 93px;
    }
    .partner-dashboard .green-heading {
        font-size: 18px;
    }
    .userInfoUpdateBtn.col-md-12 {
        padding-left: 15px;
        padding-right: 15px;
    }
	.feduoutercontent {
	   margin-top: 120px;
	}
	   .feduoutercontent {
	       margin-top: 120px;
	   }

    #uploadingCampaignOrgIcon{
        padding-top: 20px;
    }
    .col-transaction .bootstrap-select > .btn {
        width: 138px !important;
    }

    .col-transaction .bootstrap-select.btn-group .dropdown-menu {
        min-width: 134px !important;
    }

    .btn-xs-width{
        min-width: 134px; 
    }

    .col-xs-text-box-with-button{
         margin-top:20px;
         margin-bottom: 20px;
    }
    .col-add-picture {
        padding-left: 34%;
    }
    input.videoUrl {
        width: 97%;
    }

    .glyphicon-design, .glyphicon-design:hover, .glyphicon-design:active, .glyphicon-design:visited, .glyphicon-design:after, .glyphicon-design:focus {
        padding:6px;
        font-size:15px;
        top:3px;
    }

    .glyphicon-design-acknowledge, .glyphicon-design-acknowledge:hover, .glyphicon-design-acknowledge:active, .glyphicon-design-acknowledge:visited, .glyphicon-design-acknowledge:after, .glyphicon-design-acknowledge:focus {
        padding:7px;
        font-size:17px;
    }

    input.customVanityUrl{
        width:100%;
    }

    div.customUrlLabel {
        left: -9px;
        padding-top:0;
    }

    div.customUrlTextBoxDev {
        left: 0;
    }
    
    div.customUrlTextBoxDev span.help-block, div.customUrlTextBoxTest span.help-block, div.customUrlTextBoxStaging span.help-block, div.customUrlTextBoxProd span.help-block{
        margin-left: -8px;
    }

    input.customVanityUrlTest{
        width:100%;
    }

    div.customUrlTextBoxTest{
        left: 0;
    }
    
    input.customVanityStaging{
        width:100%;
    }

    div.customUrlTextBoxStaging{
        left: 0;
    }

    input.customVanityUrlProd{
        width:100%;
    }

    div.customUrlTextBoxProd{
        left: 0;
    }

    .customUrlLabelStaging{
        font-size: small;
    }

    div.amount-popover .popover{
        width:700px;
        margin-left: 42%;
    }
	
    img.amountInfo-img {
        padding-top: 0;
        padding-left: 264px;
        margin-left: 0;
    }
    
    img.cr1-amountInfo-img {
        margin-left: -21px;
        margin-top: 0px;
        padding-left: 0;
    }
    
    img.amountInfoInd-img {
        padding-top: 0;
        padding-left: 264px;
        margin-left: 0;
    }
	
    img.pictureInfo-img {
        padding-left: 254px;
        margin-bottom: 12px;
        padding-top:2px;
    }

    img.videoInfo-img {
        padding-left: 250px;
        padding-bottom: 20px;
        padding-top:2px;
    }
    
    div.video-popover .popover{
        margin-top: -10px;
    }
    
    .nav-tabs.nav-justified.show-marginbottoms {
        border-bottom: 0 none;
        width: 100% !important;
    }
    
    .admin-selected-drop{
        padding-left: 12px !important;
    }
    .nav-justified.validateshow-details-story{
        display:flex !important;
    }
    .nav-justified.user-dashboard-style{
        display:flex !important;
    }
    ul.nav-justified.user-dashboard-style{
        display: -webkit-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
    .nav-justified.show-marginbottoms{
        display:flex !important;
    }
    .manage-projects.nav-justified{
        display:flex !important;
    }
    
    .categoryList .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 219px;
    }
    
    .navbar-right {
        padding-left: 3%;
    }
    
    ul.nav.navbar-nav.navbar-right.nav-create-button {
        margin-top: 0;
    }
    
    .navbar-collapse.collapse.in {
        border-style: solid;
        border-color: rgb(0, 140, 186);
        border-width: 2px;
        max-height:auto;
        max-width:auto;
/*         overflow-y : auto !important; */
/*         overflow-x : auto !important; */
    }
    
    .nav-text2 {
        margin-left: 9px;
    }

    .nav-text3 {
        margin-left: 9px;
    }

    li.search-mob {
        margin-left: 14px;
    }
    
    .nav-item-1{
        margin-left: 13px;
    }

    .nav-item-2{
        font-size: 13px;
        margin-left: 15px;
    }

    .nav-item-3{
        font-size: 13px;
        margin-left: 15px;
    }
    
    .navbar {
        padding-top: 0px;
    }
    
    .youtubeVideoIframe {
        width: 105%;
    }

}

@media only screen and (min-width: 1281px) and (max-width: 1344px){
    div.manage-alltabs {
        padding-left: 0;
    }
    div.position-top{
        margin-left:32px;
    }
	.TW-discover-leftpane-menu ul li a {
	   color: #424242;
	   font-size: 13px !important;
	   font-weight: 400;
	}
	.TW-discover-pane-width {
            width: 10.5% !important;
	}
	.discover-inner-container {
	   padding: 15px !important;
	   width: 1170px !important;
	}
	.TW-dis-tab-padding {
	   padding-left: 0;
	   padding-right: 0;
	   width: 785px !important;
	}
	.TW-discover-select-width {
	   width: 175px !important;
	}
	.TW-discover-pg-tile-width .tile-pad {
	   padding: 0;
	   width: 290px;
	}
    header.cr-tabs-link {
        color: #01bbd3;
        font-size: 15px;
        padding: 14px 255px !important;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1920px){
	div.homepageTextdiv {
        top: -200px !important; 
	}
	.discover-inner-container {
	   padding: 15px !important;
	   width: 96% !important;
	   position: relative;
	}
    .chooseHomePageCampaign .dropdown-menu.open ul{
        max-height: 140px !important;
        min-height: 140px !important;
        width:100%;
    }
	.homepagTempHeight{
       height:210px;
    }
	.feduoutercontent {
	   margin-top: 48px !important;
	}
	.user-cl-scrollHeader{
	   padding-top:2px;
	}
	.user-cl{
	   padding-top:2px;
	}
	.navbar-header {
	   background-color:#fff;
	   height: 50px;
	}
	.TW-scrollHeaderBackColor .navbar-header {
	   background-color:#fff;
	   height: 50px;
	}
	.header-container.TW-scrollHeaderBackColor {
	   height: 43px;
	}
	.TW-discover-pg-tile-width .show-tile-text-size {
           font-size: 10px;
           line-height: 6px;
           margin-bottom: 0;
           margin-top: 8px;
           padding-left: 21px !important;
           padding-right: 21px !important;
	}
	.TW-discover-drpdwn-left-border div.bootstrap-select > button.selectpicker {
	   background-color: #f6f8f8;
	   border-left: medium none;
	   color: #006083;
	   height: 60px;
	}
	.TW-discover-drpdwn-right-border div.bootstrap-select > button.selectpicker {
	    background-color: #f6f8f8;
	    border-right: medium none;
	    color: #006083;
	    height: 60px;
	}
	.TW-Container-alignment{
	    display:inline-flex;
	    display:-webkit-box;
	    float:left;
	    width:100%;
	    margin-top: 40px;
	}
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 78.1% !important;
	   float:left;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:92%;
	}
	.leftcard-column-one{
		width:47.1% !important;
		float:left;
	}
	.leftcard-column-one .form-control{ 
		float: left;
		height: 36px;
		width: 87.9%;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 111% !important;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 109%;
	   z-index: 2000;
	}
	.leftcard-column-two{
	   display: flex;
	   width: 27% !important;
	}
	.leftcard-column-three {
		display: flex;
		width: 25% !important;
	}
    .sorts-dropdown{
       left: 19%;
    }
    .fund-campaign-tile-center-align .over.show-tile {
		display: block;
		left: auto;
		margin-left: -8px;
		margin-right: auto;
		position: absolute;
		top: 7px;
		z-index: 1;
	}
    .footer-mid-section p {
	color: #e3e3e3;
	font-family: "OPEN SANS";
	font-size: 12px !important;
	margin-left: 12px !important;
	text-align: end;
	margin-right: 6px !important;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2560px){
	.TW-scrollHeaderBackColor .navbar-header {
	   background-color:#fff;
	   height: 50px;
	}
	.discover.scrollHeaderMenu {
	   margin-left: 5px;
	}
	.user-cl-scrollHeader{
	   padding-top:3px;
	}
	.user-cl{
	   padding-top:3px;
	}
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 78.1% !important;
	   float:left;
	}
	.leftcard-column .form-control{ 
		float: left;
		height: 36px;
		width:92%;
	}
	.leftcard-column-one .form-control{ 
		float: left;
		height: 36px;
		width: 91.2%;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 113% !important;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 113%;
	   z-index: 2000;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1024px){
		/*Image collage styles*/
	div.rowTwo{
	    margin-top: 15px !important;
	}
	div.rowThree,
	div.innerrowTwo{
	    margin-top: 45px !important;
	}
	img.imageNine {
	    height: 422px !important;
	}
	a.desktopCampaigntext{
	    font-size: 12px !important;
        font-weight: 600 !important;
        padding-top: 12px !important;
	}
	div.desktopcampaignDivbutton{
	    bottom: 135px;
	    width: 170px !important; 
	}
	div.campaignDivbutton4{
	    bottom: 175px !important;
	}
	div.divBtn3 {
        bottom: 112px !important;
    }
	/*Image collage styles ended*/
	div.tab-margin-btn2{
	    margin-top: 50px !important;
	}
	img.tabImage {
        height: 145%;
    }
    p.chetTag{
        padding-top: 15px !important;
    }
	div.show-alertMsz {
        margin-left: 2%;
        width: 96%;
    }
	form.delete-campaign-draft{
	    width: 95.3%;
	}
	button.prive-submitapproval-btn {
        width: 220px;
        font-size: 14px;
    }
    .digital_signature .btn-sm {
        padding: 8px 28px;
    }
    .signature_img_seperator {
        display: block;
        clear: both;
    }
    div.paneWidth {
        width: 63%;
    }
    div.learnmorecontainer {
        background-color: white;
        height: 520px;
        margin-left: 175px;
        padding: 40px;
        width: 80%;
    }
	div.show-fundrasier-namepadding > h5 {
        font-size: 12px;
        padding-left: 5px;
        padding-top: 2px;
    }
    div.show-tab-imgfundraiser {
        padding: 0;
    }
    div.show-fundrasier-namepadding {
        padding-left: 0;
        padding-right: 0;
    }
    div.show-team-prfl {
        top: 14px;
    }
	div.ft-payment-img {
        left: 119px;
    }
    div.secure-payment-footer-ft {
        padding-left: 35px;
        margin-top: -6px;
    }
    div.ack-panel-perks h4 {
        font-size: 14px;
    }
    div.ack-panel-spacing-mobile {
        margin-top: -29px;
    }
    div.ack-panel-width {
        width: 209px;
    }
    div.ack-socialmedia-padding {
        padding-left: 90px;
    }
    div.manage-updateshare {
        padding-left: 148px;
        top: 6px !important;
    }
    ul.manage-submitapprov-india {
        margin-right: -167px !important;
        margin-top: 2px !important;
        padding-left: 0;
    }
    div.manage-social-hidesm {
        display: none !important;
    }
    .how-des-1 {
        line-height: 12px !important;
    }
	.reasonsToFund .badge1 {
        font-size: 28px;
    }
	div.show-description {
        margin-top: 9px;
/*         height: 90px; */
    }
    .impactassessment .panel-default p {
        padding: 3px 0px;
        font-size: 22px;
        line-height: 28px;
    }
    div.show-description {
/*         background-color: #e7e7e7; */
/*         height: 89px; */
        margin-top: 20px;
/*         padding-bottom: 9px; */
/*         padding-left: 9px; */
/*         padding-top: 6px; */
        color: #000;
        line-height: 26px;
    }
	.partner-show-tile {
        width: 220px;
    }
    .partner-show-tile img {
        width: 220px;
        max-height: 160px;
        min-height: 160px;
    }
    ul.show-paddingsbtn-submitapprov {
        margin-right: -66px !important;
        padding-left: 73px;
    }
    button.sh-submitaproval-2header {
        font-size: 16px;
        height: 42px;
        margin-top: -15px;
        padding: 6px;
        width: 221px;
    }
    ul.show-paddingsbtn {
        margin-right: -140px !important;
        padding-left: 0;
    }
    a.sh-fund-2header{
    /*     margin-top: 0px; */
        padding: 0;
        width: 219px;
        height: 41px;
    }
    button.sh-fund-2header {
        width: 220px;
    }
	span.manage-btn-width-aft-validated {
/*         margin-left: 15px; */
        width: 88.1%;
        padding-bottom: 14px;
        padding-top: 12px;
    }
    span.mange-size-FBbtn {
        height: 100%;
        padding: 16px;
        width: 100%;
        font-weight: 900;
        font-size: 15px;
    }
    button.manage-btn-width-aft-validated {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    div.manage-contribution-md-tabs{
        width: 50%;    
    }
	label.cr-panel-qa{
	   width:50%;
	}
	label.cr-panel-qa-guide{
	   width:50%;
	}
    li.sh-button-fund-secandaryheader {
        left: 18.8% !important;
        position: absolute;
        top: 8px !important;
    }
    div.sh-tabs{
	    display: none !important;
    }
    div.sh-tabs-social{
	    display: block !important;
    }
    .ebook-container {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 62% !important;
    }

    .cr-panel-hash-tags{
        width:15% !important;
    }

    .cr-panel-hash-tags-guide{
        width:85% !important;
    }

    .cr-panel-spend-matrix{
        width:25%;
        padding: 14px;
    }

    .cr-panel-spend-matrix-guide{
        width:75%;
    }

    .ebook-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 62% !important;
    }

    div.home-campaign-tile-container{
        margin-left: 46px;
    }
    #useravatar img.dummyprofileimage {
        width: 136px;
    }
    #useravatar img.dummyprofileimage {
        width: 136px;
    }
    #userprofileavatar img {
        width: 137px;
    }
    .contributiondashboardtab.btn-primary {
        padding: 8px 5px;
        font-size: 13px;
    }
    .campaigndashboardtab.btn-primary {
        padding: 8px 25px;
    }
    .TW-org-panel-height{
        margin-bottom: 0px;
    }
	   i.sh-fb-icons{
        font-size: 20px;
        margin-left: -18px;
        padding-right: 5px;
        padding-top: 5px;
    }
    a.sho-fb-color{
        background-color: rgb(118, 134, 179);
        font-size: 17px;
        padding-top: 9px;
    }
    div.show-tiles-padding {
        padding-left: 0px;
    }
    div.organization-details h4 {
        padding-top: 25px;
    }
	button.show-campaign-sucess-endedbtn{
	    font-size: 21px;
	    padding-left: 14px;
	    height: 57px;
	    font-family: 'Assistant', sans-serif;
	}
	button.show-campaign-sucessbtn{
        font-size: 17px;
        padding-left: 10px;
        height: 58px;
	}
    div.show-icons {
        left: 35%;
    }
    button.show-fund-size {
        font-size: 30px;
        margin-top: 0px;
        height: 60px;
    }
    .fund-tile .tile-pad {
        padding: 0px;
        width: 270px;
    }
    .fund-container{
        width:991px;
    }
    button.btnChargeContinue {
        width: 226px;
    }
    .powerdbyPaypal img {
        max-width: 231px !important;
    }
	.lead.show-contribution-amt-tile {
	   font-size: 13px !important;
	   font-weight: bold !important;
	}
	.tile-goal.show-contribution-amt-tile {
		font-size: 13px !important;
	}
	p.campaignStory.justify > iframe {
		height: 230px !important;
		margin-left: 0;
		width: 100% !important;
	}
	p.campaignStory.justify > img {
		height: 230px !important;
		margin-left: 0;
		width: 100% !important;
	}
	.org-logo {
	   height: 50px !important;
	   margin: 10px 10px 20px;
	   width: 50px !important;
	}
	b.TW-org-title-font-size{
		font-size:12px;
	}
/* 	.TW-org-panel-height{ */
/* 		height:124px; */
/* 	} */
	.TW-organization-panel-name-size{
		font-size:13px;
	}
	.btn-show-fund{
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.tileanstitle-goals {
		padding-left: 0px ;
		padding-right: 0px ;
	}
	.daysleftIcon img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-top: 5px;
	}
	.show-tile-text-size {
	   font-size: 8px !important;
	   line-height: 5px;
	   margin-bottom: 0;
	   margin-top: 10px;
	   padding-left: 14px !important;
	   padding-right: 10px !important;
	}
	.icons-centering {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 218px !important;
	}
	.amount-centering {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 218px !important;
	}
	.show-contri-tile.progressBarIcon {
/* 		border-left: 1px solid #dddddd; */
/* 		border-right: 1px solid #dddddd; */
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 69.1% !important;
	   float:left;
	}
	.leftcard-column-one{
		width:55.5% !important;
		float:left;
	}
	.leftcard-column-one .form-control {
	   width: 87.6% !important;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:90%;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 108%;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 106%;
	   z-index: 2000;
	}
	.TW-editUpdate-redactor .redactor-toolbar{
		padding-left:102px !important;
	}
	.TW-update-redactor .redactor-toolbar{
		padding-left:125px !important;
	}
	.mng-text-size{
		font-size:14px;
	}
	.nav-tabs.nav-justified > li > a {
       font-size: 11px !important;
    }
	.sorts-dropdown{
       left: 29%;
    }
    div.edits i {
        font-size: 12px;
    }
    div.pn-word h4 {
	    font-weight: 500;
	    margin-bottom: 0;
	    overflow: hidden;
	    padding: 12px 43px 5px 0;
	    text-overflow: ellipsis;
	    white-space: pre;
	    width: 166px;
	    word-wrap: normal;
   }
   div.cols {
	    margin-top: -21px;
	    width: 161px;
   }
    div dd.so-off-con {
	    display: inline-block;
	    font-size: 8px;
	    white-space: pre;
    }
    span.font-usd {
	    color: black;
	    font-size: 9px !important;
    }
    span.sso {
	    color: black;
	    font-size: 17px !important;
	    font-weight: 300;
	    line-height: 0;
    }
/*     .contribution-inr .fa-inr { */
/*         font-size: 15px !important; */
/*         color: #686868 !important; */
/*     } */
    b.subBoldHeading {
        font-size: 20px;
    }
    .facebookSignInBtn {
        padding-left: 0px;
        padding-right: 0px;
    }
    .googleSignInBtn {
        padding-left: 0px;
        padding-right: 0px;
    }
    .show-contribution-amt-tile .fa-inr {
	font-size: 12px;
    }
    .table-responsive {
        width: 100%;
        margin-bottom: 15.75px;
        overflow-y: hidden;
        overflow-x: scroll;
    }
    
    .dashboard-container{
        width:950px !important ;
    }
    .contribution-col-padding-left.col-md-12 {
        padding-left: 4px;
    }
    .validate-show-div .org-logo {
        height: 100px !important;
        width: 100px !important;
        margin: 10px 10px 20px;
    }
    .validate-side-bar label {
        font-size: 13px;
    }
    #page-content-wrapper {
        padding: 15px 0 15px 0;
    }
    #page-content-wrapper .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (min-width:1200px) and (max-width: 1280px){
/* 	.backToTiles{ */
/*         width:56%; */
/* 	} */
    li.sh-button-fund-secandaryheader{
        left: 19.8% !important;
    }
    div.about-dasbilly-center {
        left: 293px;
    }
	.discover-inner-container {
	   padding: 15px !important;
	   width: 96% !important;
	}
	.TW-dis-tab-padding {
	   padding-left: 0;
	   padding-right: 0;
	   width: 785px !important;
	}
	.TW-discover-select-width {
	   width: 175px !important;
	}
	.TW-discover-pg-tile-width .tile-pad {
	   padding: 0;
	   width: 290px;
	}
    .show-contribution-amt-tile.lead {
        font-size: 17px !important;
        font-weight: bold !important;
    }
    .innovatingtab-padding{
    	padding-left:5px;
    	padding-right:5px;
    }
    .TW-discover-pane-width {
	width: 10.5% !important;
    }
    .col-lg-2.col-xs-12.col-sm-2.hidden-xs.TW-discover-leftpane-menu.TW-discover-pane-width {
	padding-left: 10px !important;
	padding-right: 0 !important;
    }
/*     .TW-discover-leftpane-menu ul li a { */
/* 	color: #424242; */
/* 	font-size: 12px !important; */
/* 	font-weight: 400; */
/*     } */
}

@media only screen and (min-width:1025px) and (max-width: 1050px){
	div.payTransactiontable{
	    width: 92% !important;
	}
    ul.show-paddingsbtn-submitapprov {
        margin-right: -72px !important;
        padding-left: 109px;
    }
    li.sh-button-fund-secandaryheader {
        left: 19.6% !important;
        position: absolute;
        top: 39px;
    }
    
	.hashtag-font-size{
	   font-size: 14px;
	   top:10px !important;
	}
}
@media only screen and (min-width:1051px) and (max-width: 1080px){
	div.payTransactiontable{
	    width: 100% !important;
	}
    li.sh-button-fund-secandaryheader {
        left: 19.6% !important;
        position: absolute;
        top: 39px;
    }
}

@media only screen and (min-width:1025px) and (max-width: 1199px){
	div.multiple-reason-btn2{
	    margin-top: 21px !important;
	}
	div.tab-center{
	    float: none;
	    margin: 0 auto;
	}
	div.allCategoriesSortby {
		margin-left: 30px;
	    width: 100%;
	    cursor: pointer;
	}
	div.sortBy-mobile{
		width: 100%;
		text-align: center;
	}
	div.allCategoriesSortby img {
    	float: none;
    	margin: 0 auto;
    	position: relative;
    	left: -55px;
    	top: 18px;
	}
	img.tabImage {
        height: 110 !important;
    }
    div.discoverBannerText {
        width: 100%;
    }
    div.discoverBannerText b {
        font-size: 22px;
    }
    span.ft-contact-indiafont {
        padding-bottom: 15px;
    }
    span.ft-contact-indiafontabs{
        padding-bottom: 15px;
    }
    div.secure-payment-footer-ft {
        left: -103px;
        padding-left: 0;
        margin-top: -6px;
    }
/*     a.show-tabs-text { */
/*         font-size: 14px; */
/*     } */
    div.manage-alltabs {
        padding-left: 0;
        padding-right: 0;
    }
	div.abt-us-cardposition {
        left: -0.6%;
    }
    div.abt-image-tab4cols {
        left: -14px;
        padding-left: 20px;
    }
    div.cr-btn-color {
        margin-right: 21px;
    }
    .partner-show-tile {
        width: 230px;
    }
    .partner-show-tile img {
        width: 230px;
        max-height: 160px;
        min-height: 160px;
    }
    div.show-tabsDesktop-headers {
        padding-left: 6px;
    }
    div.manage-teamgridTabs {
        padding-left: 58px;
    }
    li.manage-team-btn-tabsmargin{
        margin-left: 64px !important;   
    }
	#TW-usrPrfl-ul li.TW-usrPrfl-li > a {
	   font-size: 14px !important;
	   font-weight: bold;
	}
    li.sh-button-fund-secandaryheader {
        margin-left: 43px !important;
        position: absolute;
    }
    div.show-tabs {
        padding: 0;
    }
    a.show-Allsocialtabs-size{
        padding-bottom: 8px;
        padding-top: 8px;
    }
    a.shTabs-whatsapp-color{
        background-color: #29a628;
    }
    a.shTabs-twitter-color{
        background-color: #2CA8D2;
    }
    a.show-whtsapp-color{
        background-color: #29A628
    }
    i.show-tabsfooter-fb {
        font-size: 30px;
        font-weight: 900;
        height: 32px;
        width: 32px;
    }
    div.sh-shareicons-Fixedtophead {
        display: none;
        left: 0;
        margin: 0;
        position: fixed;
        top: 48px;
        width: 100%;
        z-index: 999;
    }
    
	   .validate-show-div .show-tile-text-size.contribution-tile.show-contribution-amt-tile {
        padding-left: 15px !important;
        padding-right: 15px !important;
        line-height: 6px;
	   }
    .createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
        padding-left: 15px !important;
        padding-right: 12p !importantx;
    }
    div.abt-img-icons-mobile {
        left: 68px !important;
    }
    div.abt-you-pad {
        margin-left: 0px !important;
    }
    div.crewpage .caption {
        margin-left: 0px;
    }
    div.crewpage .thumbnail {
        padding: 4px;
    }
    div.position-top {
        margin-left: 0px;
    }
    div.abt-positions {
        left: 0;
        padding: 0;
    }
	.TW-ebook-header.TW-fixed-header {
	   background-color: #ffffff;
	   display: block;
	   position: fixed;
	   top: 45px !important;
	   z-index: 1;
	}
	.TW-ebook-footer {
	   bottom: 0 !important;
	   display: inline-flex;
	   left: 0;
	   margin-bottom: 10px;
	   position: absolute !important;
	   right: 0;
	}
	.TW-projectDesc-img img {
		height: 170px !important;
	}
	.ebook-container {
	   display: block;
	   margin-left: auto;
	   margin-right: auto;
	   width: 62% !important;
	}
	.TW-ebooklaunch-img {
	   height: 190px !important;
	   margin-right: 30px;
	   width: 195px !important;
	}
	.TW-postcampaign-inner-ul li {
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 12px !important;
	   text-align: justify;
	}
	.TW-ebook-ul li {
	   color: #4c4c4c;
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 10px !important;
	   padding-left: 20px;
	}
	.TW-postcampaign-ul > li {
	   color: #4c4c4c;
	   font-size: 13px !important;
	   line-height: 20px !important;
	   margin-bottom: 8px !important;
	}
	.TW-ebook-content{
	   margin-top:30px;
	}
	.TW-Prelaunch-img {
	   height: 239px;
	   margin-bottom: 15px;
	   padding: 0 !important;
	   width: 100%;
	}
	.TW-ebook-ul {
	   float: left;
	   padding: 12px 23px 10px !important;
	   text-align: left;
	}
	.TW-ebook-page-borders {
	   background-color: #fff;
	   border: 5px solid #f6bf08;
	   border-radius: 3px;
	   height: 745px;
	   margin-bottom: 68px;
	   width: 100%;
	}
    div.home-campaign-tile-container {
        margin-left: 35px;
    }
	div.hmmobile-carousel-banner{
        padding-left: 7px;
    }
    ol.carousel-indicators-sm{
        margin-bottom: 1px;
        margin-left: -94px;
    }
    div.fedu.thumbnail > .modal-footer {
        padding-bottom: 12px;
    }
    li.sh-carousel-li {
        background-color: #015f85;
        border-color: #015f85;
    }
    div.hm-mobile-positions{
        left: 28.2%;
        width: 42%;
    }
	li.show-team {
        margin-left: 64px;
    }
	.TW-dis-tab-padding {
	   padding-left: 0px;
	   padding-right: 0px;
	   width: 648px !important;
	}
	.TW-discover-pane-width {
	   width: 14.5% !important;
	}
    .table-responsive {
        width: 100%;
        margin-bottom: 15.75px;
        overflow-y: hidden;
        overflow-x: scroll;
    }
	.TW-discover-leftpane-menu ul li a {
		color: #424242;
		font-weight: 400;
		font-size: 12px !important;
	}
	.discover-inner-container {
		padding: 10px !important;
		width: 995px !important;
	}
	.TW-discover-select-width{
		width:157px !important;
	}
	span.TW-cr-pay-rd {
		font-size: 9px !important;
	}
	span.TW-cr-reci-siz {
		font-size: 14px !important;
		font-weight: 900;
	}
	.TW-padding-align{
		padding-left:0px;
		padding-right:0px;
	}
	.TW-discover-tab-width {
		width: 76% !important;
	}
	.TW-discover-tab-decoration {
		background-color: #f6f8f8 !important;
		border: 1px solid #dadada !important;
		color: #006083;
		height: 60px;
		width: 25% !important;
	}
	.TW-discover-campaign-centering {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 750px !important;
	}
    div.abt-icons-trans {
        left: 80px !important;
    }
    span.perkNumberAvailable{
        font-size:12px;
    }
    .containrewards {
        height: 240px !important;
        overflow: hidden;
        position: relative;
        text-overflow: ellipsis;
        white-space: normal;
    }
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn),.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	   width: 69.1% !important;
	   float:left;
	}
	.leftcard-column .form-control{ 
	   float: left;
	   height: 36px;
	   width:90%;
	}
	.leftcard-column-one .form-control {
	   width: 85.2% !important;
	}
	.TW-editUpdate-redactor .redactor-toolbar{
		padding-left:304px !important;
	}
	.TW-update-redactor .redactor-toolbar{
		padding-left:330px !important;
	}
	header.cr-tabs-link {
	    padding-left: 130px !important; 
	    padding-right: 130px !important; 
    }
	.founder-centering {
	    display: block;
	    margin-left: -90px !important;
	    margin-right: auto;
	}
	.crew-title-centering{
		margin-left:0% !important;
	}
	.lft {
	    padding-left: 2px !important;
	}
	.footer-disclaimer {
		font-size: 9px !important ;
		font-weight: normal;
	}
	div.footer-disclaimer-lg{
		padding-left: 16px !important;
		padding-right: 10px !important;
	}
	.crew-container{
		width:1000px;
	}
	.crew-img-centering{
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important; 
		width: 124px;
	}
	.crew-name-centering{
		text-align:center;
	}
	.mng-text-size{
		font-size:14px;
	}
	.show-tile-text-size.contribution-tile.show-contribution-amt-tile {
		font-size: 10px;
		line-height: 6px;
		margin-bottom: 0px;
		margin-top: 8px !important;
		padding-left: 24px !important;
		padding-right: 24px !important;
	}
	span.tile-day-num {
		color: #000 !important;
		font-size: 20px !important;
		font-weight: bold;
		padding-left: 3px;
	}
	.show-contribution-amt-tile.lead {
		font-size: 17px !important;
		font-weight: bold !important;
	}
	.footer-mid-section-menu ul li a {
		font-family: "OPEN SANS";
		font-size: 12px !important;
	}
	.footer-mid-section p span {
		color: #e3e3e3;
		font-size: 14px;
		padding-left: 34% !important;
	}
	.nav-tabs.nav-justified > li > a {
       font-size: 11px !important;
    }
    span.font-usd {
	    color: black;
	    font-size: 9px !important;
    }
    span.sso {
	    color: black;
	    font-size: 17px !important;
	    font-weight: 300;
	    line-height: 0;
    }
	div.edits i {
        font-size: 12px;
    }
    div.cols {
	    margin-top: -21px;
	    width: 161px;
    }
    div dd.so-off-con {
	    display: inline-block;
	    font-size: 8px;
	    white-space: pre;
    }
	div.pn-word h4 {
	    font-weight: 500;
	    margin-bottom: 0;
	    overflow: hidden;
	    padding: 12px 43px 5px 0;
	    text-overflow: ellipsis;
	    white-space: pre;
	    width: 159px;
	    word-wrap: normal;
    }
    div.left-pad {
        left: 18%;
    }
    div.left-pads {
        left: 14.8%;
    }
    div.caption {
        font-size: 12px;
        width: 100%;
    }
    div.crew-icons{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
	color: #fff !important;
	display: none;
	height: 31px;
	left: 72px;
	position: absolute;
	top: 93px;
	width: 120px;
    }
    div.container.crewpage > h1 {
        text-align: center;
    }
/*     .contribution-inr .fa-inr { */
/*         font-size: 15px !important; */
/*         color: #686868 !important; */
/*     } */
    #page-content-wrapper {
        padding: 15px 0 15px 0;
    }
    #page-content-wrapper .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
}
@media only screen and (min-width:506px) and (max-width: 640px){
		.TW-ack-commentBox{
			background-color:#f5f5f5;
			margin-bottom:30px !important;
		}
		input.TW-city-margin{
			margin-bottom:16px !important;
		}
		.footer-newsletter .help-block {
    		color: #f04124;
    		margin-left: 1px !important;
    		width: 190% !important;l
		}
		.footer-container {
    		width: 320px !important;
		}
        .fund-container{
            width: 320px !important;
        }
        div.crowdera-title img{
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		.footer-header-mobile{
			color:#adadad;
			font-size:20px;
			text-align:center;
			margin-bottom:5px;
		}
    	.subscribeHeading{
	   		margin-left:14px;
    	}
		.footer-first-section-mobile p{
			color:#ffffff;
			font-size:15px;
			text-align:center;
		}
		.footer-first-section-mobile img{
			display:block;
			margin-left:auto;
			margin-right:auto;
		}
		.socialicon{
    		display: flex;
    		justify-content: center;
    	}
		.socialicon img {
    		margin-left:auto !important;
    		margin-right:auto !important;
    		padding: 3px;
		}
		.thomas-testimonial p{
			color:#ffffff;
			font-size:11px !important;
		}
		.thomas-testimonial b{
		   	color:#ffffff;
			font-size:18px !important;
			margin-left:-8%;
		}
        ul.quicklinks-menu li {
    		margin-left: 46px !important;
		}
		ul.campaigning-menu li {
    		margin-left: 38px !important;
		}
		a.footerlink {
    		color: #666666;
    		font-size: 9px !important;
    		font-weight: 500;
    		text-decoration: none;
		}
	
	
}
@media only screen and (min-width:599px) and (max-width: 600px){
    .form-group.col-sm-6.col-xs-11.rewardPriceClass {
        margin-left: 16px;
        width: 100% !important;
    }
    .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 48% !important;
	margin-left: -29% !important;
    }
    .right-addon input {
	padding-right: 30px;
	margin-left: 30px !important;
	height: 36px;
    }
    input.paypal-create {
        margin-left: -3% !important;
    }
}
@media only screen and (max-width: 600px){
	
    .nav-tabs.nav-justified.show-marginbottoms {
        border-bottom: 0 none;
        width: 100% !important;
    }
    .nav-justified.validateshow-details-story{
        display:flex !important;
    }
   
    .nav-justified.show-marginbottoms{
        display:flex !important;
    }
    .manage-projects.nav-justified{
        display:flex !important;
    }

}    
@media only screen and (max-width: 640px) {
	img.new-homeBnner-padding{
	    padding: 77px 0 0 0;
	}
	.col-input-for {
	    width: 57%;
	}
    .cr-tax-files{
        width:170px;
    }
    .cr-panel-qa .cr-spend-matrix-font{
        font-size: 14px;
    }
    .pieChart-edit #chart-container #graphWithoutLabel{
        margin-left: -20px;
    }
    #chart-container #graphWithoutLabel{
        margin-left:-5px;
    }
    .padding-tax-reciept-xs{
        padding-right:47px !important;
    }
    .cr-padding-edit-xs {
        margin-left: 4px;
        padding-right: 34px;
    }
    .cr-panel-hash-tags-guide{
        margin-bottom: 16px;
        padding-top: 5px;
        padding-left: 15px;
        padding-right: 6px;
        height: 133px !important;
        border: 1px solid #DDD;
    }
    .padding-right-xs{
        padding-left:19px;
        padding-right:32px;
    }

    .edit-description{
        width: 95% !important;
    }
    .col-web-url {
        padding-right: 20px !important;
    }
    .col-edit-title {
        padding-right: 16px !important;
    }
    .row-transaction h1{
        font-size: 39px;
        text-align: center;
    }
    .col-md-10.col-xs-8.col-videoUrl-textbox{
        width:71%
    }
    .popoverClass .popover{
        left:163px;
        width:207px;
    }
	.leftcard-column-two, .leftcard-column-three {
	   display: flex !important;
	   width: 100% !important;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 104%;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 104.5%;
	   z-index: 2000;
	}
	.leftcard-column .form-control {
	    width: 86%;
	}
	.leftcard-column-one .form-control {
	   width: 86%;
	}
    img.videoInfo-img {
        padding-left: 229px !important;
        padding-top:2px  !important;
    }
    
    img.pictureInfo-img {
        padding-left: 233px !important;
        padding-top:2px !important;
    }
    
    div.video-popover .popover{
        margin-top: -10px;
        margin-left:40%;
    }

    div.image-popover .popover{
        margin-left:40%;
    }
    .divFirstAdmin.lowRes.highRes {
	margin-left: -32px !important;
	width: 105% !important;
	margin-left: 10px !important;
     }
     .divSecondAdmin {
	margin-left: 15px !important;
     }
     .divThirdAdmin {
	margin-left: -29px !important;
     }
    .clientpart .col-md-8 {
        width: 100%;
        padding: 20px 0;
        margin-bottom: 20px;
        float: none;
    }

    .clientpart .col-md-4 {
        clear: both;
    }
    .testimonial {
        max-width: 100%;
        width: 100%;
    }

    .testimonial-content {
        padding: 20px;
        font-size: 14px;
        text-align: left;;
        line-height: 24px;
        border: solid #ccc 1px;
        margin-bottom: 20px;
    }

    .customer-details {
        clear: both;
        display: block;
        width: 100%;
        float: none;
        padding: 0;
    }
    .tile-goal .fa-inr {
        font-size: 14px !important;
    }
    .payu-inr .fa-inr {
        font-size: 18px !important;
    }
}

@media only screen and (min-width: 1821px){
    .btn-create {
        margin-left: 636px;
        margin-bottom: 52px;
    }
}

@media only screen and (max-width: 1820px){
    .btn-create {
        margin-left: 593px;
        margin-bottom: 43px;
    }
}



@media only screen and (max-width: 1540px){
    .btn-create {
	margin-left: 55%;
	margin-bottom: 4%;
    }
}
 
@media only screen and (max-width: 1280px){
	.divFirstAdmin.lowRes.highRes {
		 width: 30% !important;
		 margin-left: 76px !important;
	}
	
	.divSecondAdmin {
		margin-left: -1px !important;
	}
	
	.divThirdAdmin {
		margin-left: -43px !important;
		padding-left: 56px !important;
	}
	
	.btn-group.btn-group-sm.btnOrgBgColor {
		margin-left: -17px;
	}
	
	.imageCarousellabel {
        background-color: black;
        padding-top: 6px;
        height: 43px;
        width: 560px;
        margin-left: -1%;
        margin-top: -100px;
        background: rgba(255, 255, 255, 0.3);
   	}

    a.left.carousel-control.left-css {
  		margin-top: -4%;
    }
    
    a.right.carousel-control.right-css {
		margin-top: -4%;
    }
    
	.btn-fb {
		height:73px;
	}
	
	.form-horizontal .form-group {
		margin-left: 2px;
		margin-right: -15px;
	}
}


@media only screen and (max-width: 1199px){
	
	.divFirstAdmin.lowRes.highRes {
		width: 36% !important;
  		margin-left: 40px !important;
	}
	.divSecondAdmin {
		margin-left: -60px !important;
	}
	.divThirdAdmin {
		margin-left: -68px !important;
	}
	
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
         background-color: black;
         background: rgba(255, 255, 255, 0.3);
         padding-top: 6px;
         height: 41px;
		 width: 560px;
		 margin-left: 20px;
		 margin-top: -96px;
    }

    .btn-image {
        background-color:#FF7F50;
  		border-color: #FF7F50;
  		width:86.38px;
  		height:30.2px;
  		padding:0px;
	}
	.btn-fb {
		height:71px;
	}

	.imageCarouseltextbox .imageCoureselForm{
  		width:20%;
  		font-size: 10px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 397px;
		margin-bottom: 16px;
		width: 170px;
		height: 38px;
		font-size: 18px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
    .btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
	.nav.manage-projects > li > a {
	    padding: 7px 15px;
	}
	.leftcard-column {
	    width: 69%;
	}
	.rightcard-column {
	    width: 30%;
	    display: flex;
	}
	.leftcard-column-two,.leftcard-column-three {
	    width: 20%;
	    display: flex;
	    float:left;
	}
	
	.team-footer ,.button-team-footer {
	    margin-top: 10px !important;
	}
	
	.activitydropdown {
         margin-top: 0px !important;
	}
}

@media only screen and (max-width: 1055px){
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
        background-color: #000;
        background: rgba(255, 255, 255, 0.3);
		padding-top: 4px;
		height: 36px;
		width: 149%;
		margin-left: 12%;
		margin-top: -76px;
		
    }

    .btn-image {
        background-color:#FF7F50;
  		border-color: #FF7F50;
  		width: 81.38px;
        height: 26.4px;
  		padding:0px;
	}
	.btn-fb {
		height: 66px;
		width: 170px;
	}

	.imageCarouseltextbox .imageCoureselForm{
  		width:19%;
  		font-size: 8px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
	.girlSlider> a > img{
        padding: 2px;
        text-decoration: none;
        float:left;
        margin-left: 30px;
        margin-bottom: -8px;
        height: 49px;
        width: 150px;
    }
    
    .btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 348px;
		margin-bottom: 8px;
		width: 154px;
		height: 33px;
		font-size: 16px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
    .btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	
	.team-footer ,.button-team-footer {
	    margin-top: 10px !important;
	}
	
	.activitydropdown {
         margin-top: 0px !important;
	}

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
}


@media only screen and (max-width: 991px){
    .userdashboardstatstile.col-sm-4, .userdashboardstatstile.col-xs-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
    #hiddensearch {
        display: none;
        width: 250px !important;
    }
    ul.nav.navbar-nav.nav-icon-bar li.searchengine {
        margin-top: 4px ;
    }

    .nav-create-button {
        margin-right: -3px;
    }

    .navbar-default {
        height: 50px;
    }
    .banner-nav{
    	height:78px;
    }
    span#search-container {
        margin-top: -5% !important;
    }
	
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
        background-color: #000;
        background: rgba(255, 255, 255, 0.3);
        padding-top: 4px;
        height: 37px;
        width: 144%;
        margin-left: 14%;
        margin-top: -69px;
    }

    .btn-image {
        background-color:#FF7F50;
  	    border-color: #FF7F50;
  	    width:86.38px;
  	    height:28.1px;
  	    padding:0px;
    }
	
    .btn-fb {
        height: 67px;
        width: 165px;
    }

	.imageCarouseltextbox .imageCoureselForm{
  		width:19%;
  		font-size: 8px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
/* 	.btn-create { */
/*         background-color: white; */
/*   		border-color: white; */
/*   		color: black; */
/*   		padding: 0px; */
/*  		display: block; */
/*   		float: left; */
/*   		margin-left: 328px; */
/* 		margin-bottom: 4px; */
/* 		width: 138px; */
/* 		height: 29px; */
/* 		font-size: 14px; */
/* 	} */
	
	.btn-create:hover,
    .active .btn-create:hover,
    .btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
  	.header-section .nav > li > a {
	    padding: 4px 8px !important;
	}
	.input-group[class*="col-"] {
	    width:100%;
	}
	.leftcard-column {
	    width: 75%;
	}
	.rightcard-column {
	    width: 25%;
	    display: flex !important;
	}
    .nav-pills-manageteam > li + li {
        margin-left: 0px !important;
    }
    
    .team-footer ,.button-team-footer {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	    margin-top: 10px !important;
	}
	div.signInAndUpTopSm {
        padding-top: 30px;
    }
    
    .userprofilecaption {
        padding: 0px;
    }
}

/*Screen resolution 800 x 1280*/
@media only screen and (min-width: 800px) and (max-width: 1280px){
    input.text-email{
        width:125%;
        height:30px;
    }
    .form-group.col-sm-6.rewardPriceClass{
        padding-left:16px;
        width:54% !important;
    }
    input.paypal-create {
        margin-left: -5% !important;
    }
}
@media only screen and (max-width: 800px){
   	.manage-tiles {
        width: 65% !important;
    }
    .manage-tiles-details {
        width: 65% !important;
    }
    .c100.pie-tile {
        margin-top: -4%;
    }
    .c100.pie-tile-manage {
        margin-top: -4%;
    }
    .header-section .nav > li > a{
        padding:4px 3px !important;
    }
    .validatebutton {
        float: right;
    }
    /**********************dropdown********************/
/* 	.dropdown-menu-head { */
/* 		top: 160%; */
/*  		margin: 0px 55px 0 !important;  */
/* 	} */
	li.dropdown.dropdown-head{
		width: 111% !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 95% !important;
		left: 0 !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 100% !important;
	}
	.user-img:hover span {
		padding-bottom: 20px !important;
	}
	.btn-group.btn-group-sm.btnOrgBgColor {
		margin-left: -20px;
	}
        .arrow-top {
		margin-Top: -33px !important;
        }
        .arrow-mobile-css {
		margin-right: -14px;
	}
	.arrow-mobile {
		margin-left: -40px !important;
	}
        .validatebtn.btn-danger {
            border: none !important;
            margin-top: 0px !important;
        }
        .nav-tabs.nav-justified > li > a {
            font-size: 8px;
        }
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
        background-color: #000;
        background: rgba(255, 255, 255, 0.3);
        padding-top: 1px;
        height: 30px;
        width: 114%;
        margin-left: 30%;
        margin-top: -45px;
    }

    .btn-image {
        background-color:#FF7F50;
  	border-color: #FF7F50;
  	width:86.38px;
  	height:22.2px;
  	padding:0px;
    }

	.btn-fb {
		height: 60px;
		width: 155px;
	}
	.imageCarouseltextbox .imageCoureselForm{
	        height: 22px;
                width: 17%;
                font-size: 8px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 264px;
		margin-bottom: -6px;
		width: 112px;
		height: 25px;
		font-size: 11px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	
	

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
    .header-section .nav > li > a {
        padding: 4px 10px !important;
    }
    .squarebox {
        width: 180px;
        height: 180px;
        text-align: center;
    }
    .navbar-nav li span {
		display: block;
		color: #b6bbc0;
		font-size: 9px;
	}
	/*************ManageTeamButtons************/
    .team-footer ,.button-team-footer {
	    margin-left: 0px !important;
	    margin-right: 0px !important;
	    margin-top: 10px !important;
	}
    .inviteteammember {
        margin-top: 1px !important;
        padding: 8px 28px;
        height: 42px;
    }
	.button-team-footer .dropdown-menu {
	    width: 216px !important;
	}
	.manage-team{
		margin-top: 16px !important;
	}
	/*************EndManageTeamButtons************/	
	
    ul.nav.navbar-nav.nav-icon-bar {
        width: 24% ;
    }
    #hiddensearch {
        display: none;
        width: 150px !important;
    }
    .nav {
        font-size: 10px !important;
    }
}

/* Media 980px */
@media only screen and (min-width: 980px) {
    .header-section .nav > li > a {
        padding: 4px 11x;
    }
    .squarebox {
        width: 180px;
        height: 180px;
        margin-right: -7px;
        text-align: center;
        margin: 0 auto;
    }
}

/* Media 970px */
@media only screen and (max-width: 970px) {
	
	.manage-tiles {
        width: 65% !important;
    }
     .manage-tiles-details {
        width: 65% !important;
    }
    .c100.pie-tile {
        margin-top: -4%;
    }
    .c100.pie-tile-manage {
        margin-top: -4%;
    }
	.btn-group.btn-group-sm.btnOrgBgColor {
  		margin-left: 0px;
	}
	.divFirstAdmin.lowRes.highRes {
		width: 33% !important;
  		margin-left: 40px !important;
	}
	.divSecondAdmin {
		margin-left: -11px !important;
	}
	.divThirdAdmin {
		margin-left: -29px !important;
	}
    .header-section .nav > li > a {
        padding: 4px 5px;
    }
    .nav-tabs.nav-justified > li > a {
        font-size: 8px;
    }
    .squarebox {
        width: 180px;
        height: 180px;
        margin-right: -7px;
        text-align: center;
        margin: 0 auto;
    }
    .navbar-nav li span {
		display: block;
		color: #b6bbc0;
		font-size: 9px;
	}
	ul.nav.navbar-nav.nav-icon-bar {
        width: 32% ;
    }
	
	 /**********************dropdown********************/
/* 	.dropdown-menu-head { */
/* 		top: 160%; */
/*  		margin: 0px 55px 0 !important; */
/* 	} */
	li.dropdown.dropdown-head{
		width: 108% !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 95% !important;
		left: 0 !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 100% !important;
	}
	/*************ManageTeamButtons************/
    
	.inviteteammember {
/*         margin-top: 15px !important; */
		padding: 8px 28px;
        height: 42px;
	}
	.button-team-footer .dropdown-menu {
	    width: 100% !important;
	}
	
	/*************EndManageTeamButtons************/	
}

@media only screen and (max-width: 891px){
	
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
        background-color: #000;
		padding-top: 3px;
		height: 37px;
		width: 456px;
		margin-left: 80px;
		margin-top: -59px;
		background: rgba(255, 255, 255, 0.3);
    }

    .btn-image {
        background-color:#FF7F50;
  		border-color: #FF7F50;
  		width:86.38px;
  		height:30.2px;
  		padding:0px;
	}
	.btn-fb {
		height: 67px;
		width: 208px;
	}

	.imageCarouseltextbox .imageCoureselForm{
  		width:19%;
  		font-size: 9px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
	.girlSlider > a > img {
        padding: 2px;
        text-decoration: none;
        float: left;
        margin-left: 21px;
        margin-bottom: -29px;
        height: 49px;
        width: 150px;
    }
    
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 295px;
		margin-bottom: -1px;
		width: 129px;
		height: 25px;
		font-size: 13px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
    .btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
	.header-section .nav > li > a {
	    padding: 6px 8px !important;
	}
    .testimonial {
	    max-width: 100%;
	    width: 100%;
	}
	.testimonial-content {
	    padding: 20px;
	    font-size: 14px;
	    text-align: left;
	    line-height: 24px;
	    border: 1px solid #CCC;
	    margin-bottom: 20px;
	}
	.input-group[class*="col-"] {
	    width:100%;
	}
	ul.nav.navbar-nav.nav-icon-bar {
        width: 25% ;
    }
    ul.nav-icon-bar {
        padding-left: 10px !important;
    }
    #hiddensearch {
        display: none;
        width: 230px !important;
    }
}

/*Screen resolution 644 x 767 */
@media only screen and (min-width: 641px) and (max-width: 767px){
	input.button-signup{
	    margin-left: -20px !important;
	    width: 100px !important;
	}
	div.show-alertMsz {
       margin-left: 0.5%;
       width: 94%;
    }
    a.viewTopics {
	   background-color: #e7e7e7;
       border-radius: 10px 10px 10px 10px;
       color: black;
       font-size: 10px !important;
       font-weight: bold;
       padding: 5px;
       width: 100%;
	   text-decoration: none;
    }
    a.viewTopics:hover{
	   color: #fff;
	   background-color: #4292cb;
	   border-radius: 10px 10px 10px 10px;
       font-size: 10px !important;
       font-weight: bold;
       padding: 5px;
       width: 100%;
       text-decoration: none;
    }
    div.TW-ack-commentBox {
        margin-bottom: 55px;
        margin-top: 30px;
    }
    div.impactassessment .panel-default p {
        font-size: 24px;
    }
    div.ack-tile-height {
        height: auto;
    }
    div.ack-panel-spacing-mobile {
        margin-top: 0;
    }
    div.managecampaignDescription p {
        text-align: center;
    }
    span.manage-btn-width-aft-validated {
        font-size: 15px;
        padding-bottom: 4px;
        padding-top: 4px;
    }
    div.how-mobile-left{
        left: -24px;
    }
    div.how-mobile-top {
        top: 60px;
        left: -24px;
    }
    div.how-mobile-top1 {
        top: 114px;
        left: -24px;
    }
    div.learn-between-space{
        height: 0;    
    }
    div.how-mobile-top2 {
        top: 283px;
        left: -24px;
    }
    div.how-mobile-top3 {
        top: 226px;
        left: -24px;
    }
    div.how-mobile-top4 {
        top: 173px;
        left: -24px;
    }
    div.how-mobile-top7 {
        left: -24px;
        top: 340px;
    }
    div.how-mobile-top8 {
        left: -24px;
        top: 397px;
    }
    div.how-mobile-top9 {
        left: -24px;
        top: 451px;
    }
    div.howit-container {
        width: 320px;
    }
    #how-it-image {
        height: 3400px;
    }
	.campaign-tile-xs {
	    padding-left: 0px;
	}
    .cr-icon-tabs-info {
        font-size: 18px;
        padding: 10px 22px;
        width: 29px;
    }
    .cr-icon-tabs-eye {
        font-size: 18px;
        padding: 10px 22px;
        width: 18px;
    }
    .cr-icon-tabs-user {
        font-size: 18px;
        padding: 10px 24px;
        width: 34px;
    }
    .editCustomVanityUrl label#vanityUrlLength {
        margin-right: 8px;
    }
    .form-group.col-sm-6.rewardPriceClass{
        padding-left:16px;
        width:102% !important;
    }
    .footer-mid-section-menu-mobile ul li a:hover{
    	color:#01bbd2;
    }
    .footer-mid-section-mobile p {
    	color: #ffffff;
    	font-size: 22px;
    	text-align: center;
    }
    .footer-text-align p{
	font-size:13px;
	text-align:center;
	color:#ffffff;
    }
    .footer-p-text-align p{
	font-size:13px;
	text-align:center;
	color:#ffffff;
    }
    div.footer-header-align {
 	font-size:21px;
	color:#adadad;
    }
    .footer-input-align .text-email{
	width:112% !important;
    }
    .footer-menu-align {
	margin-left:45px;
	margin-right:-63px;
    }
}

/***only-use-homepage-Carousel*****/
@media only screen and (min-width: 730px) and (max-width: 740px){
    .img-carousel-label {
        margin-top: -20% !important;
        margin-left: 7% !important;
    }
    .imageCarouseltextbox .imageCoureselForm {
        width: 18% !important;
    }
}
@media only screen and (min-width: 767px) and (max-width: 768px){
    .givinginfluence { 
        margin-bottom: 5px;
    }
    #userDashboardcontributions {
        margin-top: 0px;
        margin-left: 0px;
    }
    div#userDashboardcampaigns {
        margin-left: 0px;
    }
 
  .dropdown-menu.usr > li > a {
    padding: 7px 21px !important;
    width:100%;
  }
  .dropdown-menu.admin > li > a {
    padding: 7px 16px !important;
    width:100%;
  }
  /**********************dropdown********************/
    .navbar {
		font-size: 13px !important;
    }

	li.dropdown.dropdown-head{
		width: 108% !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 95% !important;
		left: 0 !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 100% !important;
	}
	 .user-img span {
		padding-left: 10px;
		padding-bottom: 10px;
	}
	.user-img span.user-cl {
		padding-right: 22px !important;
		padding-bottom: 10px !important;
	}

}
@media only screen and (max-width: 767px){
	span.btnSpann {
        font-size: 14px important;
	}
	.billing-panel.panel-primary > .panel-heading {
        height: 60px;
	}

	div.col-x-plf-0 {
	    padding-left: 0;
	    padding-right: 0;
	}
    div.footer-newsletter {
        margin-bottom: 20px;
        overflow: auto;
    }
    .ansText {
        width: 87%;
        height: 100px;
    }

#embedTilemodal .modal-dialog.modal-tile{
    margin-left: auto;
    margin-right: auto;
}

#embedTilemodal .modal-dialog.modal-embed-with-video{
    width:319px;
    margin-left: auto;
    margin-right: auto;
}

textarea.textarea-embed-video {
    width: 100%;
}

.margin-md-left{
    margin-left: 40px;
}

.mob-video-play{
    display: block;
    overflow: hidden;
}

.embed-video-in-modal {
    height: 170px;
    width:100%;
}

    .navbar-collapse {
        float: right;
    }
	.rewarddesc,.rewarddesctitle {
	    margin-left: 1px !important;
	}
    .rewardTitle {
        padding-left: 15px !important;
    }
	.shippingreward > .btn-primary
    {
       margin-left: 0px !important;
       margin-right: 11px !important;
       margin-top: 8px !important;
       width: 116px !important;
       padding-left: 16px !important;
    }
    .shippingreward >.lblCustom{
        padding-right:54px !important;
    }
	/*-------------------- Image courasel new slider and button ------------------------------------*/

	.btn-fb {
		height: 58px;
		width: 160px;
	}

	.imageCarouseltextbox .imageCoureselForm{
	    height: 22px;
        width: 18%;
        font-size: 8px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
    .girlSlider > a > img {
        padding: 2px;
    	text-decoration: none;
    	float: left;
    	margin-left: 10%;
	margin-bottom: -19px;
	height: 41px;
	width: 123px;
    }    
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	/**********************dropdown********************/
	.dropdown-menu-head {
		top: 160%;
		margin: 12px 0px 0 !important;
	}
	li.dropdown.dropdown-head{
		width: 301px !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 301px !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 301px !important;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		background-color: #fff;
		width: 230px !important;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #596772 !important;
	}	
    #wrapper {
        padding-left: 0px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 0px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px 0 20px 0;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    #page-content-wrapper {
        padding: 15px 0 15px 0;
    }
    #page-content-wrapper .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 745px){
	.tbSecondAdmin {
		padding-left: 0px;
		width: 99% !important;
	}
	.tbThirdAdmin {
		padding-left: 0px;
		width: 99% !important;
	}
	.divFirstAdmin.lowRes.highRes {
		width: 164% !important;
		margin-left: -12px !important;
	}
	.divSecondAdmin {
		margin-left: -4px !important;
	}
	.divThirdAdmin {
		margin-left: -45px !important;
	}
}
@media only screen and (max-width: 640px){
	.cr-icon-tabs-info {
        padding: 10px 18px;
    }
    .cr-icon-tabs-eye {
        padding: 10px 18px;
    }
    .cr-icon-tabs-user {
        padding: 10px 22px;
    }
    .editCustomVanityUrl label#vanityUrlLength {
        margin-right: 17px;
    }
    .shippingreward > .btn-primary {
       margin-left: 0px !important;
       margin-top: 8px !important;
       width: 116px !important;
       padding-left: 16px !important;
    }
    .shippingreward >.lblCustom{
        padding-right:54px !important;
    }
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
         background-color: black;
         background: rgba(255, 255, 255, 0.3);
         padding-top: 6px;
         height: 141px;
         width: 120px;
         margin-left: 78%;
         margin-bottom: -16px;
    }

    .btn-image {
        background-color:#FF7F50;
  		border-color: #FF7F50;
  		width: 109.38px;
        height: 29px;
  		padding:0px;
	}
	.btn-fb {
		height: 69px;
		width: 176px;
	}

	.imageCarouseltextbox .imageCoureselForm{
	    display: block;
	    height: 25px;
  		width:92%;
  		font-size: 10px;
  		margin-left: 5px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
    
	.girlSlider > a > img {
        padding: 2px;
    	text-decoration: none;
    	float: left;
    	margin-left: 46px;
        margin-bottom: -19px;
    	height: 41px;
    	width: 123px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
 .greenbg h1{
     font-size:20px;
     line-height:30px;
 }
 .greenbg h3 {
    font-size: 16px;
    }
    .carousel-inner > .item > img {
    height:200px;
    }
    .leftcard-column {
	    width: 64%;
	}
	.rightcard-column {
	    width: 35%;
	    display: flex !important;
	}
	.leftcard-column-one {
	    width: 100%;
	}
	.leftcard-column-two, .leftcard-column-three {
	    width: 25%;
	    display: flex !important;
	}
	
	#createthumbnail {
        margin-left: -4px;
    }
}

@media only screen and (min-width: 481px) and (max-width:600px){
	div.homepageTextdiv {
        top: -112px !important; 
	}
	#homepage-carousel img {
        padding: 75px 0 0 0 !important;
    }
    h1.bannerBigtext{
	    font-size: 18px;
	    left: 60px;
	}
	div.homepagecarouselButton{
	    padding-left: 60px;
	    position: absolute;
	    top: 55px;
	}
	a.newCreatebtnn{
        height: 40px;
        width: 130px;
        padding: 10px 0 0 0;
	}
	span.btnSpann {
        font-size: 13px !important;
	}
	.offlineContributionModal .modal-content{
		width: 445px;
		margin-left: auto;
		margin-right: auto;
    }
    header.cr-tabs-link {
        font-size: 24px;
        padding-left: 38px !important;
        padding-right: 38px !important;
    }
    .containrewards {
        height: 240px !important;
        position: relative;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    span.perkNumberAvailable {
        font-size: 12px !important;
    }
	li.perks-grid {
        width: 50%;
    }
	.contributions-panel{
	    padding-left: 26%;
	}
	div.edits {
        margin-top: -43px;
    }
}

@media only screen and (min-width: 601px) and (max-width:640px){
    header.cr-tabs-link {
        font-size: 24px;
        padding-left: 85px !important;
        padding-right: 85px !important;
    }
    #homepage-carousel img{
        padding: 75px 0 0 0 !important;
	}
}

@media only screen and (min-width: 601px) and (max-width:767px){
	div.homepageTextdiv {
        top: -140px !important; 
	}
	h1.bannerBigtext{
	    font-size: 18px;
	    left: 60px;
	}
	div.homepagecarouselButton{
	    padding-left: 60px;
	    position: absolute;
	    top: 55px;
	}
	a.newCreatebtnn{
        height: 50px;
        width: 150px;
        padding: 14px 0 0 0;
	}
	.offlineContributionModal .modal-content{
		width: 445px;
		margin-left: auto;
		margin-right: auto;
	}
	li.perks-grid {
        width: 50%;
    }
	div.cr1-mob-tb{
        padding-left: 1px;
        padding-right: 9px;
    }
	.top-pan {
        margin-top: 35px;
        margin-bottom: 14px;
    }
    div.edits {
        margin-top: -43px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 481px){
    input.paypal-create {
        margin-left: -4% !important;
        width: 105%;
    }
    ul.quicklinks-menu li {
    	margin-left:9px !important;
	}
	ul.campaigning-menu li {
    	margin-left: 0px !important;
	}
    .tbFirstAdmin{
	padding-left:7px;
        width:91% !important;
    }
    
    .tbSecondAdmin{
        padding-left:0px;
        width:100% !important;
    }
    .tbThirdAdmin{
        padding-left:0px;
        width:100% !important;
    }
    
    .divFirstAdmin.lowRes.highRes {
	width: 108% !important;
	margin-left: 0%!important;
     }
	
     .divSecondAdmin {
	margin-left: 1% !important;
	width: 98%;
     }
	
     .divThirdAdmin {
	margin-left: -36px !important;
     }
     
     .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 61%;
		margin-left: -29%;
	 }
	 .right-addon input {
		padding-right: 30px;
		margin-left: 29px;
		height: 36px;
	 }
}

@media only screen and (max-width: 479px){
    button.projectedit.close {
        margin-left: 15px;
        padding-right: 12px;
    }
    .table-xs-left, .btn-xs-width{
        margin-left: 6px;
    }
    .col-sm-10.col-xs-9.col-xs-textbox{
        width:92%;
        margin-bottom: 10px;
    }
    .embedIcon-left {
        margin-left: -4px;
    }
    .campaignEditDeleteIcon .perkedit{
        padding-left: 8px;
    }

    .perkdelete.perkedit1{
        padding-left: 8px;
    }

	.TW_project_update_carousel{
		height:200px;
	}
    .nav-tabs.nav-justified.show-marginbottoms {
        border-bottom: 0 none;
        width: 100% !important;
    }
    
    .nav-justified.validateshow-details-story{
        display:flex !important;
    }
    ul.nav-justified.user-dashboard-style{
        display: -webkit-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
    .nav-justified.show-marginbottoms{
        display:flex !important;
    }
    .manage-projects.nav-justified{
        display:flex !important;
    }
    .shippingreward > .btn-primary
    {
       margin-left: 0px !important;
       margin-right: 11px !important;
       margin-top: 8px !important;
       width: 116px !important;
       padding-left: 16px !important;
    }
    .shippingreward >.lblCustom{
        padding-right:54px !important;
    }
    .campaignsubmitbutton .submitbutton {
        padding-left: 13px !important;
    }
    .draftbutton{
        padding-left: 42px !important;
    }
    .girlSlider > a > img {
        padding: 2px;
    	text-decoration: none;
    	float: left;
    	margin-left: 33px;
		margin-bottom: -19px;
		height: 36px;
		width: 96px;
	}
        
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 184px;
		margin-bottom: 0px;
		width: 89px;
		height: 24px;
		font-size: 9px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	
	.team-footer {
	    width: 100% !important;
	    margin-right: 0px !important;
	    margin-left: 0px !important;
	}
	.button-team-footer {
	    padding: 0px;
	    margin: 0px ;
	    width: 100% !important;
	}
	.button-team-footer .dropdown-menu {
	    width: 343px !important;
	}
	.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
	    margin-top: 0px;
	    margin-left:0;
	}
/*     .glyphicon { margin-right: 10px;} */
    .featured-non-profits{
        display: none;
    }
    h1.green-heading{
        font-size:25px;
        text-transform: uppercase;
        line-height:35px;
   }
   
   .mobileview-bottom{
        display:none !important;
   }
   .project-description img{
        max-width: 100%;
    }
    .clear.mobile-view-clear{
        display:none;
   }
   .amount-field input[type="text"]{ 
    height:54px;
   }
   .amount-field{
        width:52%;
        float:left;
        margin-right:10px;
   }
   .amount-button{
        width:37%;
        float:left;
   }
   /*.nav.nav-tabs li{
   width:25%;
   float:left;
   }*/
   
   .form-control.rewardprice{
    margin-left:0px;
    width:100%;
   }
   .rewarddesc {
    margin-left: -14px;
   }
   .rewarddesctitle{
    margin-left: -12px;
   } 
   #billToCity {
    margin-bottom: 15px !important;
   }   
   .leftcard-column {
	    width: 100% !important;
	    float: none;
	    margin-bottom:10px;
	}
	.rightcard-column {
	    width: 100%;
	    float:none;
	}
	.rightcard-column .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
	.leftcard-column-one,.leftcard-column-two,.leftcard-column-three{
	   float:none;
	   width:100%;
	   
	}
	.leftcard-column-one
	{
	    margin-bottom:10px;
	}
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
	.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
	.button-team-show{
		padding: 0px !important;
		margin: 4px !important;
		width: 100% !important;
		margin-right: 30px !important;
	}
	li.active.team-footer.col-md-4.col-sm-4.col-xs-4 {
		margin-left: 9px !important;
	}
    .divFirstAdmin{
        margin-left:6px !important;
        width: 102% !important;
    }
/*     .divSecondAdmin{ */
/*         padding-left:12px !important; */
/*     } */
/*     .divThirdAdmin{ */
/*         padding-left:68px !important; */
/*     } */
    .tbFirstAdmin{
        padding-left:7px;
        width:100% !important;
    }
    .tbSecondAdmin{
        padding-left:0px;
        width:100% !important;
    }
    .tbThirdAdmin{
        padding-left:0px;
        width:100% !important;
    }
    label.lblFirstAdmin{
        padding-left:7px !important;
    }
    label.lblSecAdmin{
        padding-left:1px !important;
    }
    label.lblThirdAdmin{
        padding-left:1px !important;
    }

}
@media only screen and (max-width: 414px) {
    input.paypal-create {
         margin-left: 0;
         width: 254px;
         margin-top: 3px;
    }
    .paypalVerification {
        padding-left: 14px !important;
    }
    .form-group-termsOfUse {
        margin-left: -12px !important;
    }
    .manage-tiles {
        width: 55% !important;
    }
    .manage-tiles-details {
        width: 55% !important;
    }
    input.paypal-create {
        margin-left: -6% !important;
        width: 94%;
    }
	.arrow-mobile-css {
		margin-right: -11px;
	}
	.arrow-mobile {
		margin-left: -17px !important;
	}
	.tips h2 {
		padding-left: 72px !important;
	}
	
	/*-------------------- Image courasel new slider and button ------------------------------------*/

    .imageCarousellabel {
         background-color: black;
         background: rgba(255, 255, 255, 0.3);
         padding-top: 6px;
         height: 141px;
         width: 41%;
         margin-left: 75%;
         margin-bottom: -17px;
    }

    .btn-image {
        background-color:#FF7F50;
  		border-color: #FF7F50;
  		width: 109.38px;
        height: 28.2px;
  		padding:0px;
	}
	.btn-fb {
		height: 70px;
        width: 170px;
	}

	.imageCarouseltextbox .imageCoureselForm{
	    display: block;
	    height: 25px;
  		width:92%;
  		font-size: 10px;
  		margin-left: 5px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 54% !important;
		margin-bottom: 0px;
		width: 90px;
		height: 24px;
		font-size: 9px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		background-color: #fff;
		width: 192px;
	}
	

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
    #fgGraphWidgetContainer #fgNameStart {
	    width: 330px !important;
	}
	#fgGraphWidgetContainer #fgSearchForm {
	    width: 365px !important;
	}
	#fgGraphWidgetContainer ul {
        margin-left: 2px !important;
    }
    #fgGraphWidgetContainer #fgResults li {
        width: 320px;
    }
    #fgGraphWidgetContainer #fg-logo {
        float: none !important;
    }
    
    #charitableId .modal-body {
        padding: 5px;
    }
    h1,.h1 {
	    font-size: 25px;
	}
	h2, .h2 {
	    font-size: 25px;
	}
	.crew-content {
        width: 96%;
	}
	.crew-content h1 {
	    font-size: 32px;
	}
	div.about{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 240px !important;
	}
	.squarebox {
	    width: 150px;
	    height: 150px;
	}
	.crewpage img {
	    width: 150px;
	    height: 150px;
	}
	.organization-details {
	    padding-bottom:30px;
	}
	/**********************dropdown********************/
	.dropdown-menu-head {
		top: 160%;
		margin: 12px 0px 0 !important;
	}
	li.dropdown.dropdown-head{
		width: 301px !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 301px !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 301px !important;
	}
	.socialicon img{
		margin-top: 12px;
	}
	/*--------------------------Logo-Login-register-css--------------------------------*/
	h2.form-signin-heading.signin.login-logo {
		padding: 24px 0 15px 70px;
	}
	h2.form-signin-heading.register.register-logo {
		padding: 24px 0 15px 70px;
	}
	/*************************manageteamcommentbutton************************/
	.button-team-footer .dropdown-menu {
	    width: 372px !important;
	}
	.team-footer {
		margin-left: 7px !important;
	}
/* 	.nav-pills { */
/* 		margin-right: 13px; */
/* 	} */
	.button-team-show{
		padding: 0px !important;
		margin: 4px !important;
		width: 100% !important;
		margin-right: 30px !important;
	}
	.button-team-show .dropdown-menu {
		width: 372px !important;
	}
	.divFirstAdmin.lowRes.highRes {
		margin-left: -32px !important;
		width: 106% !important;
		margin-left: -19px !important;
	}
	.divSecondAdmin {
  		margin-left: -14px !important;
	}
	.divThirdAdmin {
		margin-left: -55px !important;
	}
}

@media only screen and (max-width: 400px){
    .fund-sm-container.footer-container{
        padding-left: 13px !important;
    }
	.button-team-footer .dropdown-menu {
	    width: 357px !important;
	}
	.button-team-show .dropdown-menu {
		width: 356px !important;
	}
	.right-addon input {
		padding-right: 30px;
		margin-left: 27px;
		height: 36px;
	}
	.sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 73%;
		margin-left: -28%;
	}	
}

@media only screen and (max-width: 375px) {
	.leftcard-column .form-control {
	    width: 83%;
	}
	.leftcard-column-one .form-control {
	   width: 83%;
	}
	.bootstrap-select.card-number-width > .btn {
		padding-right: 25px;
		width: 100%;
	}
	.bootstrap-select.card-number-width.btn-group .dropdown-menu {
	   box-sizing: border-box;
	   min-width: 100%;
	   z-index: 2000;
	}
	.footer_links a {
        color: #cccccc;
        font-size: 11px !important;
        text-decoration: none;
    }
	.manage-tiles {
        width: 55% !important;
    }
    .manage-tiles-details {
        width: 55% !important;
    }
    .btn-image {
        background-color:#FF7F50;
        border-color: #FF7F50;
        width: 92% !important;
        height: 28.2px;
        padding:0px;
    }
    .imageCarousellabel {
        background-color: black;
        background: rgba(255, 255, 255, 0.3);
        padding-top: 6px;
        height: 141px;
        width: 39% !important;
        margin-left: 73% !important;
        margin-bottom: -17px;
    }
	.arrow-mobile-css {
		margin-right: -11px;
	}
	.arrow-mobile {
		margin-left: -17px !important;
	}	
	#fgGraphWidgetContainer #fgNameStart {
	    width: 280px !important;
	}
	#fgGraphWidgetContainer #fgSearchForm {
	    width: 320px !important;
	}
	#fgGraphWidgetContainer ul {
        margin-left: 2px !important;
    }
    #fgGraphWidgetContainer #fgResults li {
        width: 290px !important;
    }
    #fgGraphWidgetContainer #fg-logo {
        float: none !important;
    }
    
    #charitableId .modal-body {
        padding: 5px;
    }
    .campaignsubmitbutton .submitbutton {
	    padding-left: 5px;
        padding-right: 5px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		background-color: #fff;
		width: 200px;
	}
	/**********************dropdown********************/
	.dropdown-menu-head {
		top: 160%;
		margin: 12px 0px 0 !important;
	}
	li.dropdown.dropdown-head{
		width: 301px !important;
	}
	ul.dropdown-menu.usr.user-dropdown{
		width: 301px !important;
	}
	ul.dropdown-menu.admin.admin-dropdown{
		width: 301px !important;
	}
	ul.dropdown-menu.usr.user-dropdown.dropdown-menu-head {
        	margin-top: 0px !important;
    	}
    	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #596772 !important;
    	}
    	.user-img span {
		padding-left: 10px;
		padding-bottom: 10px;
	}
	.user-img span.user-cl {
		padding-right: 22px !important;
		padding-bottom: 10px !important;
	}
    
	/*-------------------- Image courasel new slider and button ------------------------------------*/
	
	.btn-create {
        background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 52% !important;
		margin-bottom: -1px;
		width: 89px;
		height: 25px;
		font-size: 9px;
	}
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}
	
	/*--------------------End of Image courasel new slider and button ------------------------------------*/
	.socialicon img{
		margin-top: 12px;
	}
	/*--------------------------Logo-Login-register-css--------------------------------*/
	h2.form-signin-heading.signin.login-logo {
		padding: 24px 0 15px 70px;
	}
	h2.form-signin-heading.register.register-logo {
		padding: 24px 0 15px 70px;
	}
	.tips h2 {
		padding-left: 72px !important;
	}
	/**********************manageTeamcomment*******************************/
	.button-team-footer .dropdown-menu {
	    width: 332px !important;
	}
	.team-footer {
		margin-left: 7px !important;
	}
	.button-team-show{
		padding: 0px !important;
		margin: 4px !important;
		width: 100% !important;
		margin-right: 30px !important;
	}
	.button-team-show .dropdown-menu {
		width: 332px !important;
	}
	.divFirstAdmin.lowRes.highRes {
		width: 106% !important;
		margin-left: -19px !important;
	}
	.divSecondAdmin {
  		margin-left: -14px !important;
	}
	.divThirdAdmin {
		margin-left: -55px !important;
	}
}

@media only screen and (max-width: 384px){
	.footer_links a {
        color: #cccccc;
        font-size: 11px !important;
        text-decoration: none;
    }
}

@media only screen and (max-width: 360px){
    .popoverClassMob .popover{
        left: 50px;
        top: -35px;
        width: 200px;
    }

	.sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 81%;
		margin-left: -28%;
	}
	.tips h2 {
		padding-left: 68px !important;
	}
    .form-group.col-xs-11.rewardPriceClass{
        padding-left:17px;
        width:104% !important;
    }
	.button-team-footer .dropdown-menu {
	    width: 317px !important;
	}
	.button-team-show .dropdown-menu {
		width: 317px !important;
	}
	.arrow-mobile-css {
		margin-right: -21px;
	}
	.arrow-mobile {
		margin-left: -17px !important;
	}
	.imageCarousellabel {
		background-color: black;
		background: rgba(255, 255, 255, 0.3);
		padding-top: 6px;
		height: 141px;
		width: 120px;
		margin-left: 151px;
		margin-bottom: -17px;
	}	
}

@media only screen and (min-width: 210px) and (max-width: 300px){
   .navbar-brand > img {
       height: 40px !important;
       margin-top: -4px;
   }
}

@media only screen and (max-width: 320px){
	.static-content h1 {
		color: #000;
		font-family: "Lato",sans-serif;
		font-size: 23px;
		font-weight: 300;
		line-height: 24px;
		margin: 0 0 10px;
		padding: 0;
	}
	.setting-user-contributions .over.show-tile {
		display: block;
		left:-1px;
		margin-left: -8px;
		margin-right: auto;
		position: absolute;
		top: 94px;
		z-index: 1;
	}
	.setting-user-contributions .tile-pad {
		margin-left: -22px !important;
		padding: 0;
		width: 310px;
	}
	.home-campaign-tile .tile-pad {
		margin-left:-16px;
		padding: 0;
		width: 290px !important;
	}
	.home-campaign-tile .over.show-tile{
		left:0;
		margin-left:-8px;
		position: absolute;
		top: 8px;
		z-index: 1;
	}
    .tips h2 {
        font-size: 156% !important;
    }
	.footer_links a {
        color: #cccccc;
        font-size: 8px !important;
        text-decoration: none;
    }
	.tile-goal {
        width: 150%;
    }
	.btn-create {
        	background-color: white;
  		border-color: white;
  		color: black;
  		padding: 0px;
 		display: block;
  		float: left;
  		margin-left: 54% !important;
		margin-bottom: -1px;
		width: 90px;
		height: 24px;
		font-size: 9px;
	}
	.imageCarousellabel {
 		background-color: black;
 		padding-top: 6px;
 		height: 141px;
		width: 120px;
 		margin-left: 70% !important;
 		margin-bottom: -17px;
 		background: rgba(255, 255, 255, 0.3);
        }
        .btn-image {
                background-color:#FF7F50;
                border-color: #FF7F50;
                width: 92% !important;
                height: 28.2px;
                padding:0px;
	}
}

@media only screen and (min-width: 481px) and (max-width: 640px){
    #partner-sec-header .navbar-header { 
        width: 480px;
    }
    #partner-sec-header .navbar-header .span-space {
        padding-left: 9px;
        padding-right: 9px;
        font-size: 12px;
        font-weight: 600;
    }
    #partner-sec-header .user-dashboard-header .span-space { 
        font-size: 14px;
    }
	h1.headingtext {
        color: #015f85;
        font-size: 24px !important;
        font-weight: 900;
        padding: 6px 0 20px;
        padding-left: 75px;
        padding-right: 75px;
    }
     div.hm-mobile-title{
         background-color: #e7e7e7;
         height: 75px;
         left: -12px;
         margin-bottom: 10px;
         width: 111%;
         margin-top: 14px;
    }
    ul.show-new-tabs-alignments {
        line-height: 1;
    }
    span.show-tbs-right-borders {
        border-right: 2px solid #6d6e6e;
        padding-left: 19px;
        padding-right: 19px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
	div.homepageTextdiv {
        top: -75px !important; 
	}
	#homepage-carousel img {
        padding: 75px 0 0 0 !important;
    }
    h1.bannerBigtext{
	    font-size: 12px;
	    left: 40px;
	}
	div.homepagecarouselButton{
	    padding-left: 40px;
	    position: absolute;
	    top: 32px;
	}
	a.newCreatebtnn{
        height: 30px;
        width: 110px;
        padding: 4px 0 0 0;
	}
	span.btnSpann {
        font-size: 11px !important;
	}
    div.partner-gallery h3 {
        font-size: 16px;
    }
    div.partner-gallery h1 {
        font-size: 30px;
    }
    div.manage-editdel-width{
        width: 23px;
    }
    button.manage-contribution-delete{
         margin-right: -28px;
    }
    div.edit-delete-fund .close {
        margin-left: 0 !important;
    }
    #partner-sec-header .navbar-header {
        width: 320px;
        height: 75px;
    }
    #partner-sec-header.navbar-default {
        height: 60px;
        line-height: 1.8;
    }
    #partner-sec-header .navbar-header {
        margin-top: 6px;
    }
    #partner-sec-header .user-dashboard-header.navbar-header {
        margin-top: 13px;
    }
    .user-dashboard #partner-sec-header{
        height: 50px;
    }
    .user-dashboard #partner-third-header {
        top: 94px;
    }
    #partner-sec-header .navbar-header .span-space {
        color: white;
        padding-left: 18px;
        padding-right: 18px;
    }
    #partner-third-header {
        top: 100px;
    }
    .pd-container-width.col-xs-12 {
        padding-left: 0px;
        padding-right: 0px;
    }
	h1.headingtext {
        color: #015f85;
        font-size: 22px !important;
        font-weight: 900;
        padding: 6px 0px 20px;
    }
	 div.hm-mobile-title{
         background-color: #e7e7e7;
         height: 75px;
         left: -20px;
         margin-bottom: 10px;
         width: 111%;
    }

    .col-xs-button{
        width:100%;
    }
    .col-xs-textbox{
        width:99% !important;
    }
    .btn-center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .dashboard-container {
        padding-left: 5px;
    }

	ul.show-new-tabs-alignments {
        line-height: 1;
    }
    span.show-tbs-right-borders {
        border-right: 2px solid #6d6e6e;
        padding-left: 15px;
        padding-right: 15px;
    }
	header.cr-tabs-link {
	    padding-left: 10px !important; 
	    padding-right: 10px !important; 
	    font-size: 24px;
    }
    input#hiddencharId {
        font-size: 12px;
    }
	div.pan {
		height: 116px;
		overflow: hidden;
/* 		display: table-cell; */
		word-wrap: break-word;
    }
	div.edits {
        margin-top: -43px;
    }
    div dd.so-off-con {
	    display: inline-block;
	    font-size: 10px;
	    padding-top: 7px;
	    white-space: pre;
    }
    div.cols {
        left: 14%;
        padding-top: 21px;
    }
    div.edits i{
        font-size: 12px;
    }
}

/* Screen resolution 320 x 640*/
@media only screen and (min-width: 320px) and (max-width: 640px){
	input.button-signup{
	    margin-left: -20px !important;
	    width: 100px !important;
	}
	div.new-media-mobile{
	    width: 90% !important;
	}
	div.deletedCamp {
    	margin-left: 0px !important;
	}
	div.allCategoriesSortby {
		margin-left: 30px;
	    width: 100%;
	    cursor: pointer;
	}
	div.sortBy-mobile{
		width: 100%;
		text-align: center;
	}
	div.allCategoriesSortby img {
    	float: none;
    	margin: 0 auto;
    	position: relative;
    	left: -55px;
    	top: 18px;
	}
	div.internationalFunding{
	    margin-bottom: -15px;
	    height: auto;  
	}
	div.answerNine{
		position: relative;
		left: -14px;
	    margin-left: 0px !important;
	}
    div.show-alertMsz {
        margin-left: 3.5%;
        width: 94%;
    }
	form.updateCampaign {
        margin-left: 0px;
        width: 95.2%;
    }
    div.new-mob-height{
	    overflow: hidden;	
	}
	div.new-mob-perk{
	    width: 300px;
	}
	div.mob-contributions-modal{
	    width: 266px;
	}
	div.mob-team-tabz{
	    width: 292px;
	}
	ul.sh-mobs-teams li {
        padding-left: 6px;
    }
    div.mob-x-corsal{
	   padding-left: 0px; 
	   width: 292px;
	}
	div.show-tops-corsal{
	   margin-top: 6px;
	   padding-left: 0px
	}
	strong.faq-subheading {
       font-size: 15px;
       margin-bottom: 20px;
       margin-top: 20px;
    }
	
	.paneWidth {
       width: 100%;
    }
	
	strong.learnMore-Subheading {
	   font-size: 22px;
	   margin-top: 20px;
	   margin-bottom: 20px;
    }
	
    div.learnmorecontainer{
       background-color: white;
       height: 100%;
       padding: 40px;
       width: 320px;
       margin: 0 auto;
    }
    
    div.learnmore-bg-color{
       background-color: #f5f5f5;
       height: 100%;
    }
    
    div.paneWidth{
       width: 100%;
    }	
	
    div.manage-bg-color {
        background-color: #fff;
        left: 16px;
        padding: 15px;
        width: 90%;
    }
    div.manage-mobile-margine {
        margin-bottom: 22px;
    }
    h4.faqSubtitle {
       font-size: 16px;
       font-weight: bold;
    }
    a.viewTopics {
	   background-color: #e7e7e7;
       border-radius: 10px 10px 10px 10px;
       color: black;
       font-size: 10px !important;
       font-weight: bold;
       padding: 5px;
       width: 100%;
	   text-decoration: none;
	   margin-left: 30px;
    }
    a.viewTopics:hover{
	   color: #fff;
	   background-color: #4292cb;
	   border-radius: 10px 10px 10px 10px;
       font-size: 10px !important;
       font-weight: bold;
       padding: 5px;
       width: 100%;
       text-decoration: none;
    }
    ul.articles li a {
	   font-size: 14px;
	   font-family: Georgia;
   }
   div.learnBg-color{
       background-color: #f5f5f5;
   }
    div.learnContainer{
	   background-color: white;
       padding: 40px;
       width: 320px;
    }
    button.show-button-cmt {
        margin-top: 15px;
    }
    div.sh-tabs-iconleft {
        left: 40px;
    }
    div.sh-campaignupdate {
        border: 1px solid #e7e7e7;
        box-shadow: none;
    }
    div.rewardsection {
        border: 2px solid #f7f7f7;
    }
    div.show-reasons {
        border: 1px solid #e7e7e7;
    }
    div.show-more-tags {
    	background-color: #ffffff;
        border: 1px solid #e7e7e7;
        margin-bottom: 30px;
        padding: 15px;
    }
    div.show-impact .panel-default {
        border-left: 1px solid #e7e7e7;
        border-top: 1px solid #e7e7e7;
    }
    textarea.show-textareawidth {
        height: 69px;
    }
    div.show-padding-commentsbox {
        height: 115px;
    }
    div.campaign-bg-color {
        background-color: #f5f5f5;
    }
	span.cdr-ft-contactnum-in{
        color: #fff;
        font-size: 28px;
        font-weight: 900;
        text-align: center;
	}
    img.cdra-ft-clogo {
        padding-right: 28px;
        padding-left: 0;
    }
     .bg-color-white.homepagTempHeight {
        height: 340px;
     }
    .chooseHomePageCampaign .dropdown-menu.open ul {
        /* max-height: 0px !important; */
        min-height: 100px !important;
        width: 105%;
    }
    .chooseHomePageCampaign .dropdown-toggle.selectpicker.btn.btn-md.btn-default {
        margin-left: -3px !important;
    }
    .chooseHomePageCampaign .dropdown-menu.open {
        overflow: scroll !important;
        width: 100%;
    }
	h1.dashboard-validatetie-mobile {
        font-size: 17px;
        margin-left: -22px;
    }
    div.impactassessment .panel-default p {
        font-size: 24px;
    }
    span.ft-mobiles-padding {
        padding-left: 53px;
    }
    span.ft-mobile-contacts {
        left: 36px;
    }
    div.ft-mobile-contacts {
        left: 36px;
    }
	a.fixCarousel{
        margin-bottom: 166px !important;
        margin-top: 84px !important;
    }
    a.ack-socialicon-size img {
        width: 32px !important;
    }
    div.ack-width-padding {
/*         margin-left: 13px; */
        padding-bottom: 40px;
        padding-top: 22px;
        width: 100%;
    }
	div.ack-panel-tile {
        height: auto;
        margin-top: 6px;
    }
    div.ack-panel-width {
        margin-top: 6px;
    }
    div.ack-tile-height {
        height: auto;
    }
    div.ack-panel-spacing-mobile {
        margin-top: 0;
    }
    div.ack-socialmedia-padding {
        padding-left: 24px;
    }
    div.ack-thousands-thankyoupage {
        width: 320px;
    }
    ul.user-dashboard-style > li {
        width: 33%;
    }
    button.cr-xs-mobile {
        margin-left: 42px;
        height: 40px;
        border-width: 0;
    }
    div.managecampaignDescription p {
        text-align: center;
    }
    div.impactassessment .panel-default p {
        text-align: center;
    }
    input.text-email{
        width:116%;
    }
    div.foot-margin-mobile{
        margin-left: -14px;   
    }
    input.foot-mobile-margin{
        margin-left: -6px;  
    }
    div.error-img {
        padding-left: 0;
        width: 320px;
        padding-right: 45px;
    }
    div.error-title-color401{
        font-size: 17px;
        text-align: center;
        margin-top: -20px;
    }
    h6.error-autorizedmsz {
        font-size: 12px;
        font-weight: 900;
        text-align: center;
    }
    div.error-title-color404{
        letter-spacing: -1px;
        font-size: 14px;
        margin-top: -25px;
        margin-bottom: 55px;
        text-align: center;
    }
    div.error-title-color {
        font-size: 15px;
        text-align: center;
    }
    h6.error-description-font {
        font-size: 12px;
        text-align: center;
    }
    div.mobile-img-error img {
        height: 101px;
        margin-left: 60px;
    }
    div.error-paddingtop {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    div.success-error-container{
        width: 320px;
    }
    div.show-css  div.manage-updateshare{
        padding-left: 60px !important;
    }
    div.manage-updateshare{
        padding-left: 60px;
    }
    a.manage-edit-left {
        margin-left: 14px;
    }
    span.manage-btn-width {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    button.manage-deletebtn-width {
        padding-bottom: 4px;
        padding-top: 4px;
    }
    span.manage-btn-width-aft-validated {
        font-size: 15px;
        padding-bottom: 4px;
        padding-top: 4px;
    }
    div.sh-shareicons-Fixedtophead {
        background-color: #fff;
        bottom: 0 !important;
        display: none;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 999;
        top: auto;
    }
    img.show-small-whatsappmobile {
        height: 18px;
    }
    a.show-whats-paddingmobile {
        padding-bottom: 3px;
        padding-top: 3px;
    }
    a.shTabs-whatsapp-color{
        background-color: #29a628;
    }
    a.shTabs-twitter-color{
        background-color: #000;
    }
    a.shTabs-twitter-color-b{
        background-color: #42C0FB;
    }
    button.navbar-toggle {
        margin-top: 2px;
    }
    div.burgerheader-white{
        background-color: #fff !important;
    }
    div.how-it-learn-title{
        background-color: #e7e7e7;
        height: 75px;
        left: -12px;
    }
    h1.how-it-title1 {
        color: #005e84;
        font-size: 18px;
        font-weight: 900;
        padding-top: 10px;
    }
    div.footer-mobile-startcampaign {
        padding-bottom: 30px;
    }
    div.how-toptext {
        padding-top: 0;
        top: 473px;
    }
    h6.how-des-1 {
        line-height: 14px !important;
    }
    div.how-mobile-left{
        left: -24px;
    }
    div.how-mobile-top {
        top: 60px;
        left: -24px;
    }
    div.how-mobile-top1 {
        top: 114px;
        left: -24px;
    }
    div.learn-between-space{
        height: 0;    
    }
    div.how-mobile-top2 {
        top: 285px;
        left: -24px;
    }
    div.how-mobile-top3 {
        top: 226px;
        left: -24px;
    }
    div.how-mobile-top4 {
        top: 173px;
        left: -24px;
    }
    div.how-mobile-top7 {
        left: -24px;
        top: 340px;
    }
    div.how-mobile-top8 {
        left: -24px;
        top: 397px;
    }
    div.how-mobile-top9 {
        left: -24px;
        top: 451px;
    }
    div.howit-container {
        width: 320px;
    }
    #how-it-image {
        height: 3400px;
    }
    div.abt-us-cardposition {
        left: 2.4%;
    }
    div.learn-how-it-work-img {
/*         margin-top: 10px; */
        position: initial;
        text-align: center;
/*         margin-bottom: 10px; */
    }
/*     a.learn-startcampaign-btn { */
/*         width: 303px; */
/*     } */
    h1.hm-headingtext {
	    font-size: 18px;
	    margin-left: 11px;
    }
    div.hm-howitworks-mobile-image{
        width: 300px;
        margin: auto;
        padding-top: 4px;
    }
    div.hm-how-it-work-img {
        position: initial;
        margin-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    div.contact-us-top {
        margin-top: 40px;
    }
    div.startsection {
        margin-top: 20px;
    }
    div.feduoutercontent {
        margin-top: 48px;
    }
	.csvbtn, .btnSocialContacts{
	   margin-top:8px;
	}
    div.manage-contributiontile {
        margin-left: -10px !important;
    }
    input.cr-input-digit{
        width: 100%;
    }
    div.cr-mobiledisplyorg {
        padding-left: 0;
    }
    ul.nav.nav-tabs.manage-projects li{
        width:33.5%;
        float:none;
    }
    div.explorebtn {
        margin-top: 20px;
        margin-bottom: -1px;
        margin-left: -13px;
    }
	div .validatetile .show-tile-text-size {
        margin-top: 6px;
        padding-left: 19px;
        padding-right: 19px;
    }
    div.manage-teamgridTabs {
        padding-left: 39px;
    }
    div.mange-campaigntitle-mobile a{
        font-size: 15px;
        line-height: 0;
        text-decoration: none;
        color: #000;
        font-weight: 900;
    }
    span.mange-mobile-fb {
        font-weight: 900;
    }
    div.mange-update-btns{
         margin-left: 10%;
    }
    div.mange-editupdate-btns {
        margin-left: 6%;
    }
    input.manage-title-editupdate{
        width: 93%;
    }
    input.manage-mobile-title {
        width: 94%;
    }
    div.manage-panel-mobile-size {
        height: 100px;
        margin-bottom: 15px;
        width: 100%;
    }
    div.manage-report-offline-lft {
        left: 11px;
    }
    a.mange-contribution-mobile{
        font-size: 10px;
        margin-top: 6px;
        padding-left: 9px;
        width: 68%;
    }
    a.mange-contributionreport-mobile{
        width: 29%;
        padding-left: 15px;
        font-size: 10px;
    }
    div.mange-team-bottem > h2 {
        font-size: 20px;
    }
/*     div.manage-edit-mobilebtns { */
/*         bottom: 29px; */
/*         left: -15px; */
/*         position: fixed; */
/*         width: 111%; */
/*         z-index: 1000; */
/*     } */
    ul.manage-bottom-top {
        margin: 14px 0 14px 4px;
    }
    ul.mange-tabs-payu{
         margin: 14px 0 14px 3px;
    }
    iframe.imagestyle {
        height: 200px;
    }
    span.manage-tbs-right-borders{
        border-right: none;
        padding-left: 8px;
        padding-right: 10px;
    }
    button.mange-submitapp-margin{
        margin-top: -21px;   
    }
	img.imagestyle{
        height: 200px !important;
        border:none;
    }
    li.manage-team-btn-tabsmargin {
        margin-left: 0 !important;
    }
    button.manage-btn-width-aft-validated {
        margin-left: 15px;
        width: 90.7%;
    }
    ul.mobile-justified li{
        display: flex !important;
        width: 15%;
    }
    div.manage-container-page{
        width: 320px;
        padding-left: 20px;
        padding-right: 20px;
    }
    body {
        overflow-x: hidden;
    }
    div.invitepartner .thumbnail {
        padding-left: 5px;
    }
    .center-usrprfl-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .timeline > li > .timeline-panel {
        padding: 20px 5px 20px 5px !important;
    }
    .userprfl-cmpgn-container {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 100px;
        margin-left: -1px;
        padding: 10px 5px;
        text-align: justify;
        width: 238px;
    }
    .col-xs-8.usrPrfl-cmpgn-title {
        padding-left: 5px;
        padding-right: 5px;
    }
    .userprfl-warning {
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
        float: none;
        height: 117px;
        padding: 10px 5px;
        text-align: center;
        width: 215px;
    }
    .otherprfl-warning {
	    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
	    float: none;
	    height: 100px;
	    padding: 16px 5px;
	    text-align: center;
	    width: 215px;
    }
    ul.timeline::before {
        left: -14px !important;
    }
    div.cr1-width-inputs{
        width: 105.2%;
    }
    label.cr1-myplane-padding {
        left: 0;
    }
    hr.hm-line-color {
        margin-bottom: 13px;
        margin-top: 17px;
    }
    span.hm-media-title h3 {
        text-align: center;
        font-size: 15px;    
    }
    div.hm-log-width {
        padding-left: none;
        padding-top: none;
        width: 158px;
        height: 54px;
        margin-left: 0;
    }
    div.hm-media-padding {
        border-right: none;
        height: 55px;
        width: 100%;
    }
    div.hm-media-stript-width {
        width: 320px ;
    }
    button.show-mob-mobile{
       background-color: #01bbd3 !important;
       color: #fff;
    }
    button.show-mob-mobile:hover,
    button.show-mob-mobile:focus{
       background-color: #01bbd3 !important;
       color: #fff;
    }
    button.btn-show-fund {
       padding-bottom: 10px;
       padding-top: 10px;
    }
    div.sh-thumbnil-tile {
        margin: 0;
    }
    div.show-mobile-button {
        bottom: 29px;
        left: 0;
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    input.editsweb-margin-mobile {
        height: 45px;
        width: 95% !important;
    }

    div.edit-tabsMobile-margin {
        margin-left: -14px !important;
    }

    .feedback-container {
        margin: 0 auto;
        width: 310px !important;
    }

    div.cr2-width-dropdown3 {
        width: 231px;
    }
    div.cr2-width-dropdown4 {
        margin-left: 0px;
    }
    div.cr2-width-dropdown5 {
        left: 0px;
    }
    div.cr1-and-Iwant-tabs-mobile{
        float: left;
    }
    div.cr2-form-need{
        margin-top: 10px;
        float: left;
    }
    div.cr1-mobile-padding-amt{
        padding-left: 0;
        padding-right: 0;
        width: 0;
    }
    div.cr1-vanityUrl-indx1 {
        left: 9px;
    }
    div.cr1-in-days {
        padding-left: 0px;
        left: 25px;
    }
    div.cr1-mobile-indx-info img{
        padding-left: 138px;
    }
    input.cr1-vanitypadding-in-co {
        width: 100% !important;
    }
    div.createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
        padding-left: 15px !important;
        padding-right: 0px !important;
    }
    input.cr-amt-indx1 {
        width: 100%;
    }
    div.cr1-font-list .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
        width: 85% !important;
    }
    button.cr1-indx1-bg-create-btn {
        height: 45px;
        width: 157px;
        font-size: 15px;
        margin-left: 5px;
        padding-top: 10px;
    }
    button.cr1-indx1-bg-create-btn:hover,
    button.cr1-indx1-bg-create-btn:focus{
        height: 45px;
        width: 157px;
        font-size: 15px;
        margin-left: 5px;
        padding-top: 10px;
    }
    div.cr1-descriptions-indx1{
         width: 96%;
    }
    div.cr1-indx1-mobileTpadding{
        padding-bottom: 15px;
	}
    input.cr1-vanitypadding-in-co {
        height: 45px;
    }
    div.cr1-mobile-indx1{
        left: -5px;
        width: 304px;
	}
    label.cr1-vanity-label-indx1 {
        padding-left: 0;
    }
    span.cr1-mobile {
        left: -16px;
    }
    div.cr1-font-list .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
        margin-left: -14px;
    }
    div.cr-tops {
        margin-top: 0;
        width: 95%;
    }
    div.cr-index1-padding {
        padding-right: 15px;
        padding-left: 0px;
    }
    .navbar-collapse.TW-scrollHeaderBackColor.collapsing {
	    position: relative;
	    height: auto !important;
	    overflow: hidden;
	    -webkit-transition-timing-function: ease;
	    -o-transition-timing-function: ease;
	    transition-timing-function: ease;
	    -webkit-transition-duration: 0.35s;
	    -o-transition-duration: 0.35s;
	    transition-duration: 0.35s;
	    -webkit-transition-property: height, visibility;
	    -o-transition-property: height, visibility;
	    transition-property: height, visibility;
	    background-color:#006083 !important;
	    margin-top:-15px;
	    opacity:0.85;
	    width:100% !important;
	}
    div.crewpage h1 {
        font-size: 21px;
    }
    p.abt-thots-font {
        font-size: 16px;
        line-height: 2;
    }
    div.abt-mob-chet {
        width: 51%;
    }
    div.abt-mobile{
        margin-left: 15px;
    }
    div.abt-create-discover {
        left: 9px;
    }
    a.abt-btn-backcolor {
        margin-right: 0;
    }
    a.abt-discover {
        width: 86%;
        margin-top: 10px;
    }
    a.abt-discover:hover,
    a.abt-discover:focus{
        width: 86%;
    }
    div.abt-padding-thots{
        padding-left: 5px;
    }
    div.abt-billy-postion{
        left: -12px;
    }
    div.about-dasbilly-center {
        left: 0;
        padding: 0;
    }
    div.abt-positions {
        left: 0px;
        padding-left: 0;
        padding-right: 0;
    }
    div.position-top{
        margin-left:0px;
    }
	.navbar-toggle.TW-scrollHeader-hamBurger .icon-bar {
	   background-color: #000 !important;
	}
	.mobile-fixedHeader .TW-mobile-fixedHeaderBackColor {
	   background-color: #006083;
	   height: 120px !important;
	}
	.scrollHeader .TW-scrollHeaderBackColor {
	   background-color: #fff !important;
	   height: 45px !important;
	}
	.mobile-fixedHeader {
	   height: 120px;
	}
	.searchengine{
		margin-top: 6px;
	}
	.mobile-fixed-header-text{
	   color: white;
	   font-size: 15px;
	   font-weight: 500; 
	   bottom: 35px; 
	   width: 100%;
	   z-index: 1;
	   position: absolute;
	}
	 .navbar-default .navbar-toggle .icon-bar {
	   background-color: #fff;
	}
	.navbar-toggle.collapsed.TW-scrollHeader-hamBurger .icon-bar {
	   background-color: #000000;
	}
	.search-barr {
	   margin-left: 0px !important; 
	   padding-right: 5px;
	}
	.scrolltrigger{
		right:10px;
	}
	.navbar-brand.scrollHeaderLogo {
		margin-top: -6px;
	}
	.mobile-scrollCrwdLogo {
	   height: 49px !important;
	   width: 120px;
	}
	.logo-text {
	   font-size: 20px;
	   font-weight: 600;
	}
	.navbar-collapse.collapse.in {
	   opacity: 0.85;
	   width: 100% !important;
	}
	.navbar-collapse.collapse{
	   margin-top:-15px !important;
	   opacity: 0.65;
	   filter:alpha(opacity=60%);
	   width: 100% !important;
	}
	.scrollHeaderMenu li {
	   border-bottom: 1px ridge white;
	   color: white;
	   font-size: 18px;
	   font-weight: bold;
	   line-height: 35px;
	}
	.scrollHeaderMenu li a {
	   color: white;
	   font-size: 14px;
	   font-weight: bold;
	   text-decoration:none;
	}
	.scrollHeaderMenu > ul {
	   list-style: outside none none;
	   padding-left: 0;
	}
	.navbar-collapse.collapse.in {
	   border-color: rgb(0, 140, 186);
	   border-style: solid;
	   border-width: 2px;
	   float: left;
	   height:auto !important; 
	   margin-top:-15px;
	   width:100%;
	}
	.navbar-collapse {
        float: left;
    }
	.navbar-toggle {
	   background-color: transparent;
	   background-image: none;
	   border: 1px solid transparent;
	   border-radius: 0;
	   float: left;
	   margin-bottom: 5.5px;
	   margin-right: 15px;
	   margin-top: 5.5px;
	   padding: 9px 10px;
	   position: relative;
	}
	.TW-ebook-header.TW-fixed-header {
	   background-color: #ffffff;
	   display: block;
	   position: fixed;
	   top: 45px !important;
	   z-index: 1;
	}
	.TW-ebook-footer {
	   bottom: 0 !important;
	   display: inline-flex;
	   left: 0;
	   margin-bottom: 10px;
	   position: absolute !important;
	   right: 0;
	}
	.TW-postcampaign-img {
	   height: 130px !important;
	   margin-right: 30px;
	   width: 341px;
	}
	.ebook-container{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:275px !important;
	}
	.TW-ebook-content {
	   margin-top: 40px;
	}
	.TW-ebook-page-borders {
	   background-color: #fff;
	   border: 5px solid #f6bf08;
	   border-radius: 3px;
	   height: 768px;
	   margin-bottom: 68px;
	   width: 100%;
	}
	.TW-postcmpgn-section1 > h3 {
	   font-family: "open sans";
	   font-size: 13px !important;
	   font-weight: 600;
	   margin-bottom: 0;
	}
	.TW-postcampaign-inner-ul li {
	  font-size: 11px !important;
	  line-height: 17px !important;
	  margin-bottom: 5px !important;
	  text-align: justify;
	}
	.TW-postcampaign-ul {
		padding: 5px 17px !important;
		text-align: justify;
	}
	.TW-postcampaign-inner-ul {
	   padding-left: 10px !important;
	}
	.TW-postcampaign-ul > li {
	   color: #4c4c4c;
	   font-size: 11px !important;
	   line-height: 18px !important;
	   margin-bottom: 2px !important;
	}
	.TW-ebook-h3Decoration {
	   font-family: "open sans";
	   font-size: 13px !important;
	   font-weight: 600;
	   margin-bottom: 20px;
	}
	.TW-ebooklaunch-img {
	   height: 135px !important;
	   margin-right: 19px !important;
	   width: 83px !important;
	}
	.TW-ebook-ul {
	   float: left;
	   padding: 5px 14px 10px !important;
	   text-align: justify;
	}
	.TW-ebook-ul li {
       color: #4c4c4c;
       font-size: 11px !important;
       line-height: 17px !important;
       margin-bottom: 6px !important;
       padding-left: 20px;
	}
    a.carousel-control.left {
        background-image: none;
    }
    a.carousel-control.right {
        background-image: none;
    }
    footer {
        border-top: none !important;
    }
    div.footer-mobile-border{
        border: 1px solid #01bbd2;
        margin-bottom: 22px;
        margin-left: 11%;
        width: 77%;
    }
    div.hmmobile-carousel-banner{
        padding-left: 7px;
    }
    ol.carousel-indicators-sm {
        left: 138px;
    }
    div.hm-mobile-positions {
        margin: 0 auto;
        width: 278px;
        left: -12px;
    }
    div.fedu.thumbnail > .modal-footer {
        padding-bottom: 12px;
    }
    p.hm-slogn-mobile{
        font-size: 24px;
        color: #015F85;
    }
    a.hm-raisemony-btn{
        background-color: #f6bf0b;
        color: #fff;
        font-size: 30px;
        margin-bottom: 12px;
    }
    a.hm-raisemony-btn:hover{
        color: #fff;
    }
    div.hm-fontfamily{
        font-family: Ubuntu Condensed;
    }
    div.hm-section-top{
        height: 35px;;
    }
	
    div.hmmobile-back-color{
        background-color: #fff;
    }
    li.sh-carousel-li {
        background-color: #015F85;
        border-color: #015F85;
    }
	a.show-tbs-right-borders {
        border-right: 2px solid #6d6e6e;
        margin-left: -22px;
    }
	div.show-msz {
        margin-left: 17px;
        margin-top: 5px;
        width: 285px;
    }
    div.sh-tilemobileIframP p > iframe{
        width: 259px !important;
    }
    div.sh-tilmobileIframe > iframe{
        width: 259px !important;
    }
	div.perks-style {
        height: 94px;
    }
    .reasons-title h2.rewardsectionheading {
        padding-top: 5px;
    }
    h2.rewardsectionheading {
        padding-top: 15px;
    }
	div.sh-tiles-baner {
        padding-top: 10px;
    }
	div.manage-carousel-in{
        height:200px !important;
    }
	div.sh-mobiles-top{
        padding-top: 10px;
        padding-left: 8px;
	}
	i.sh-fb-icons{
        padding-right: 26px;
	}
	a.sho-fb-color{
        background-color: #3b5998;
        font-size: 17px;
        padding-top: 9px;
    }
    sh-mobs-teams li {
        padding-left: 6px;
    }
	.mobileview-bottom-mange{
	    display: none;
	}
	span.sh-mob-tabs {
		border-right: 2px solid #6d6e6e;
		padding-right: 9px;
    }
    li.button-team-show {
        width: 100% !important;
    }
	div.sh-mobiletabs{
	    padding-left: 76px;
	    padding-bottom: 15px;
	}
    div.sh-perks-preview {
        margin-top: 6px;
    }
    span.sh-mobile-tabs {
        padding-left: 20px;
    }
    .mobileview-top{
        display:block !important;
        margin-bottom: 15px;
    }
    .showMob-storyimg img {
        width: 100%;
    }
	a.show-mobile-readstory{
        color: #01bbd3;
        text-decoration: none;
	}
	div.sh-mobilecontibutionpadding{
        margin-left: -1px;
        width: 292px;
	}
	div.mobile-show-team {
        font-size: 20px;
    }
	li.sh-teamsactive {
        left: -16px;
        margin-left: -20px;
        width: 280px !important;
    }
	div.sh-logincommnt{
       margin-left: 1px !important;
    }
	div.sh-comments-align{
        padding-left: 0;
        padding-right: 0;
/*         width: 291px; */
        margin-top: 20px;
    }
	div.sh-comnt-align{
        margin-left: 1px;
        width: 291px;
	}
	li.sh-mobile-teamcount{
        margin: 4px 19px 4px -9px !important;
        padding: 0 !important;
        width: 276px !important;
        font-size: 16px;
	}
    div.contributionPaginate a, .contributionPaginate .currentStep {
        font-size: 12px;
        padding-left: 14px;
    }
    div.contributionPaginate {
        margin-bottom: 15px;
        margin-left: -28px;
        margin-top: 30px;
        width: 264px;
    }
    button.show-submitapprovalmobile {
        height: 71px;
        margin-bottom: 0;
        margin-top: -21px;
        width: 104%;
    }
	div.sh-mobile-tile{
	   width: 290px !important;
	}
/*     div.sh-mobperks { */
/*         left: -14px; */
/*         width: 105%; */
/*     } */
   	show-tops-corsal {
        margin-top: 6px;
    }
    div.sh-imgUpdt-mob img {
        height: 200px;
    }
    span.show-mobfont-goal {
        font-size: 14px;
        font-weight: normal;
    }
	span.show-mob-goal-amt{
	    color: black;
        font-size: 19px;
        font-weight: bold;
	}
	div.show-mobimg-panels{
        padding-top: 29px;
        width: 55px;
	}
	div.show-panel-mobilesize{
	    height: 100px; 
	    width: 280px; 
	    margin-bottom: 15px;
	    margin-left: auto;
	    margin-right: auto;
	}
	div.show-mobile-update{
/* 	    width: 104%; */
        margin-top: 20px;
	}
    div.show-mobiletabs-top {
        padding-top: 15px;
    }
    span.show-tbs-right-bord {
        border-right: 2px solid #6d6e6e;
        padding-left: 40px;
        padding-right: 15px;
        display: -webkit-box;
    }
    span.show-mobile-contri {
        padding-left: 15px;
    }
    a.show-mobilebt-fb:hover,
    a.show-mobilebt-fb:focus{
        color: white;
    }
	a.mob-show-fb {
        width: 103%;
    }
    input.show-mob-btnJoinOur {
		background-color: #f6bf0b;
		text-decoration: none;
		width: 103% !important;
        color: #fff;
        font-size: 21px;
        font-family: Ubuntu Condensed;
    }
    input.show-mob-btnJoinOur:hover{
        color: #fff;
    }
	div.show-mobile-slogn p{
        font-family: Ubuntu Condensed;
        font-size: 18px;
        width: 310px;	
	}
	div.show-mobile-slogn{
	    padding-left: 7px;
        padding-right: 7px;
        border: 1px solid #e3e3e3;
        width: 103%;
	}
    button.mob-show-sucessend {
/*         margin-top: -21px; */
        width: 103%;
        font-family: Ubuntu Condensed;
    }
    button.mob-show-fund {
        width: 104%;
    }
    button.show-fund-size {
        font-size: 40px;
        margin-top: -21px;
        padding-left: 22px;
        padding-top: 15px;
    }
    div.show-share-border-line {
        height: 50px;
        margin-left: -2px !important;
        width: 284px;
    }
	div.borders {
        width: 280px;
    }
	.TW-scrollHeaderBackColor{
		background-color: #006083 !important;
		height: 45px;
	}
	.TW-discover-banner-decoration {
		color: #fff;
		display: none;
		min-height: 87px;
		text-align: center;
		height: 225px;
	}
	.TW-discover-header-img > img {
		height: 50px;
		width: 100%;
	}
	.TW-dis-tab-padding {
		padding-left: 0;
		padding-right: 0;
		width: 281px !important;
	}
	.TW-discover-topTab{
		width:280px !important;
	}
	a.passionTab {
		margin-left: -1px !important;
	}
	.right-select-margin {
		margin-left: -0.6px !important;
	}
	.alert.alert-danger.flashmsg-width {
		margin-left: -8px;
		width: 110%;
	}
	.TW-socialicons {
		display: block;
		height: 30px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 8px;
		padding-left: 5px;
		width: 175px  !important;
	}
	.discover-inner-container {
		width: 310px !important;
	}
	.TW-discover-title {
		color: #006083;
		font-size: 16px !important;
		font-weight: 600 !important;
		margin-bottom: 20px;
		margin-top: 20px;
		margin-left:auto;
		margin-right:auto;
		width: 280px;
	}
	.TW-discover-testimonial-container div.TW-discover-header-testimonial{
		margin-left:auto;
		margin-right:auto;
	}
	.TW-discover-select-width {
		display: block;
		margin-left: auto !important;
		margin-right: auto;
		width: 314px !important;
	}
	.categoryList .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 283px !important;
	}
	.TW-discover-campaign-centering {
		padding-left: 7px !important;
		width:310px !important;
	}
	.TW-discover-tab-decoration {
		background-color: #f6f8f8 !important;
		border: 1px solid #dadada !important;
		color: #006083;
		height: 60px;
		width: 100% !important;
	}
	.TW-Container-alignment{
		display:unset !important;
		float:left;
		width:100%;
	}
	div.ie-cr-perks {
        width: 270px !important;
    }
	p.campaignStory.justify > img {
		height: 230px !important;
		margin-left: 0;
		width: 100% !important;
	}
	.social img {
		cursor:pointer;
		padding: 0; 
		margin: 2px;
		width:28px !important;
	}
	.show-cmpgn-container{
		width:310px !important;
	}
    a.charitableLink {
        padding-left: 5px;
    }
    div.cr-charity-lbl {
        padding-left: 20px;
    }
    div.show-tile-text-size{
        margin-top: 6px;
        padding-left: 22px;
        padding-right: 22px;
    }
	.TW-termsAndPolicy_cr{
		float:left;
		font-size:13px;
	}
    .left-addon input {
        padding-left: 5px;
    }
    input.search-box-xs {
        width: 182px !important;
    }
    img.cr-first-giving {
        padding-left: 16px;
    }
    p.campaignStory.justify > iframe {
        height: 230px !important;
        margin-left: 0;
        width: 100% !important;
    }
    .nav.navbar-nav.navbar-right.navbar-right-logged-in {
        margin-left: -21px !important;
    }
    .hed-font-sizes{
        font-size: 13px;
    }
	.TW-ack-commentBox{
		background-color:#f5f5f5;
		margin-bottom:12px !important;
	}
	.TW-redactor .redactor-toolbar {
	    padding-left: 1% !important;
	}
	input.TW-city-margin{
		margin-bottom:16px !important;
	}
	.TW-editUpdate-redactor .redactor-toolbar{
		padding-left:5px !important;
	}
	.TW-update-redactor .redactor-toolbar{
		padding-left:5px !important;
	}
	.TW-editFUndraiser-video-thumb{
		margin-top: 9px;
	}
    div.cr-tablet-space{
        display: block;
        left: -18px;
    }
    input#hiddencharId {
        width: 116%;
        margin-left: -8px;
    }
	.upload-campaign-pic{
		height: 250px;
		margin-bottom: 0;
	}
	ul.nav-tabs.admin-vali-show > li{
	    width: 20% !important;
	}
	ul.nav-tabs.TW-show-updateTab-width > li{
	    width: 20.3% !important;
	}
	ul.nav-tabs.mng-dt-tabs > li{
	    width: 25.3% !important;
	}
	ul.nav-tabs.mng-safari-tabs > li{
	    width: 16.8% !important;
	}
	ul.mng-safari-mobile{
	    display: -webkit-box;
	    display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
	}
    input.cr-marg-mobile{
        margin-left: -9px;	    
    }
/*     div.cr-marg-mobile{ */
/*         margin-left: -9px;	     */
/*     } */
    ul.cr-safari-mobile{
        display: -webkit-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	.TW-testimonial-width{
		width:270px !important;	
	}
	label.cr-start-size{
	    margin-left: 26px;
	} 
	div.cr-start-space {
        left: 10px;
    }
	label.cr-safari {
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
    }
	ul.cr-ul-tabs {
        margin-bottom: 0;
        width: 93% !important;
    }
	header.cr-tabs-link {
		color: #01bbd3;
		font-size: 21px;
		height: 49px !important;
		position:fixed;
	}
	.startsection {
        height: 0 !important;
    }
	
	div.edit-tool-icon img{
	    margin-left: -29px;
	}
	input.cr-payu-space-mobile{
	    width: 254px;
	}
	button.cr-bg-xs-edit-btn{
        margin-left: 65px;
        border-width: 0;
        height: 40px;
	}
	div.cr-start-dropdown-payment.btn-group.bootstrap-select{
        width: 200px !important;
    }
    div.cr2-funds-drop.btn-group.bootstrap-select {
        margin-left: 8px;
        width: 200px !important;
    }
    div.cr2-edit-funds.btn-group.bootstrap-select {
        width: 200px !important;
    }
	div.edt-mobile-reso{
	   width: 286px;
	}
	img.amountInfo-img {
        margin-left: -30px;
    }
	.info-banner{
		bottom:0px;
		background-color: #000000;
		color: #ffffff;
		display:none;
		font-size:11px !important;
		height: 30px;
		padding:5px;
		position:absolute;
		top:0px;
		text-align: center;
		width: 100%;
		z-index:1000;
		
	}
	.banner-close {
		color: #ffffff;
		margin-left: 20px !important;
	}
	div.hm-right-inverted-India {
            margin-top: 74px;
        }
	.hm-right-inverted-India img{
	    height:15px;
            width:15px;
	}
	.crew-title-centering {
	    margin-left: 7% !important;
	}
	div.cr-perks-space {
        margin-left: 0;
    }
	label.cr-check-btn-perks{
	    margin-bottom: 0;
	}
	div.cr-start-dropdown-category.btn-group.bootstrap-select{
	    margin-left: -4px;
        width: 199px !important;
    }
    div.cr-start-dropdown-country.btn-group.bootstrap-select{
	    margin-left: -12px;
        width: 200px !important;
    }
	label.cr-check-btn-first{
	    margin-bottom: 0;
	    padding-top: 20px;
	}
	div#addNewRewards {
        width: 303px;
        margin-left: -16px;
    }
    div.perk-create-styls{
        padding-right: 29px;
    }
	ul.nav.cr-ul-tabs {
        width: 257px;
    }
    .tab-content.panel.panel-default.col-sm-12.cr-tab-panel-top {
        width: 256px !important;
    }
	.panel-create-size {
        height: 250px;
        overflow: hidden;
        width: 256px;
        margin-bottom: 0;
    }
    .mentor-container{
        width:320px !important;
    }
    .mentor-container.mentor-centering{
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    div.cr-start-flex {
        display: inline;
        margin-bottom: 17px;
/*         left: 29px; */
    }
    label.cr-start-size{
       margin-bottom: 0;
       padding-left: 68px;
       padding-right: 68px;
    }
    div.cr-all-mobile-dropdown{
       margin-left: 4px !important;
    }
	.cr-paypal-image {
        padding-left: 7px !important;
    }
	label.cr-perks-size{
        padding-left: 60px;
        padding-right: 60px;
        width: 257px;
	} 
	div.cr-mobile-sp{
	    padding-left: 0;
        padding-right: 0;
        left: 0;
	}
	label.cr-lbl-mobile{
	    padding-left: 28px;
        width: 135px !important;
        margin-left: 0 !important;
	}
	label.cr-lbl-mobiles{
	    width: 123px !important;
	}
	header {
        display: inline !important;
    }
	div.cr-space{
	    display: inline-table !important;
	}
    div.cr-story-flx {
        display: inline;
    }
    div.cr-tabs-admins{
	    display: inline;
    }
    div.cr-story-padding {
        padding-left: 0;
        padding-right: 8px;
    }
    div.cr-perks-flex {
        display:flex;
    }
    div.cr-lab-rd-flex {
        display: inline;
    }
    label.cr-wid{
       width: 44px;
    }
    label.cr-width{
       width: 30px;
    }
    label.cr-story-size {
/* 	    font-size: 14px; */
	    padding: 10px 92px 10px 93px;
    }
    label.cr-panel-story {
        width: 254px;
    }
    label.cr-admin-title{
        background-color: #01bbd2;
        margin-bottom: 0;
        padding: 10px 90px;
    }
    label.cr-payments-lab {
        padding-left: 71px;
        padding-right: 71px;
    }
    label.cr-payments {
        width: 255px;
    }
    label.cr-pad-who {
        padding-left: 1px;
    }
    div.cr-radio-option {
         padding-left: 2px;
         padding-right: 33px;
    }
    div.cr-payment-marg{
        padding: 0;
    }
    .cr-btn-margin {
        margin-left: -10px;
    }
    .cr-btn-launch {
        margin-bottom: 0;
        margin-top: 62px;
    }
	h1.cr-header-name {
        color: white;
        font-size: 30px !important;
        font-weight: 900;
    }
    h3.cr-sub-name {
        color: white;
        font-size: 18px !important;
    }
    div.cr1-mob-tb{
        padding-left: 1px;
        padding-right: 9px;
    }
    .tab-content.panel.panel-default.col-sm-12.cr-tab-panel-top {
	    height: 100%;
	    width: 100%;
	}
	.pad-btn{
	    padding-top: 5px;
    }
	.allCampaign-dropdown > .btn {
		width: 100% !important;
		padding-right: 25px;
	}
	.allCampaign-dropdown > .dropdown-menu {
		min-width: 100% !important;
		z-index: 2000;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.text-primary {
		color: #008cba;
		display: block;
		margin-left: auto !important;
		margin-right: auto;
	}
	hr.footer-hr {
		background-color: #666666;
		border: medium none #666666;
		color: #666666;
		float: left;
		height: 1px;
		margin-left: 5px !important;
		margin-top: 0 !important;
		width: 100% !important;
	}
	.fund-campaign-tile-center-align .over.show-tile {
		display: block;
		left: auto;
		margin-left: -8px;
		margin-right: auto;
		position: absolute;
		top: 7px;
		z-index: 1;
	}
	.mng-contribution-center-alignment{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:275px;
	}
	.contributions-panel{
		padding-left: 30px;
	}
	.contribution-center-alignment{
		padding-left: 0px !important;
	}
	.contribution-center-alignment .contribution-inner-tile{
		display:blockk;
		margin-left:auto;
		margin-right:auto;
	}
	.term-of-use-center-alignment{
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding-left:11px;
		width:315px;
	}
	.powerdby p.powerd-by-text{
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    padding-left:12px;
	    width:315px;
	}
	.center-fund {
		align-content: center;
		width: 291px !important;
	}
	.powerdby img {
		max-width: 291px !important;
	}
	.ack-panel-width{
	 	display:block;
	 	margin-left:auto;
	 	margin-right:auto;
	 	margin-top:21px;
		width:258px;
	}
	.acknowledge-tile-tag .tile-pad{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.over.show-tile{
		left:0;
		margin-left:9px;
		position: absolute;
		top: 8px;
		z-index: 1;
	}
	
		
	/***Discover new tile css ***/
	
	body{
        margin-top:20px;
    }
    .card {
        border-radius: 12px;
        position: relative;
        margin-bottom: 60px;
        background: transparent;
    }
    .card .thumbnail {
        border: 0 none;
        padding: 0;
        margin: 0;
        min-height: 270px;
        position: relative;
        background: transparent;
    }
    .card .thumbnail>img {
        border-radius: 12px 12px;
        box-shadow: 0 25px 20px -21px rgba(0,0,0,0.57);
    }
    .card .thumb-cover {
        padding: 15px 20px;
        height: 100%;
        top: 0;
        position: absolute;
        opacity: 0;
        display: block;
        width: 100%;
        background-color: rgba(0,0,0,0.75);
        z-index: 3;
        content: "";
        left: 0;
        border-radius: 12px;
    }
    .card .details {
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.36) 62%, rgba(0,0,0,0) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.75)), color-stop(62%, rgba(0,0,0,0.36)), color-stop(100%, rgba(0,0,0,0)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.36) 62%, rgba(0,0,0,0) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.36) 62%, rgba(0,0,0,0) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.36) 62%, rgba(0,0,0,0) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.36) 62%, rgba(0,0,0,0) 100%);
        top: 0;
        display: block;
        height: 60px;
        padding: 10px 15px 0;
        position: absolute;
        width: 100%;
        z-index: 1032;
        border-radius: 12px 12px 0 0;
    }
    .card .authors-container {
        display: inline;
        /*         width: 38px; */
    }
    .authors-container .author:nth-child(1) {
        z-index: 100;
    }
    .authors-container .author {
        float: left;
        position: relative;
        transition: opacity 0.32s;
        -webkit-transition: opacity 0.25s;
    }
    .card .author>.account-photo.account-product-owner {
        border-color: #ff9500;
    }
    .card .authors-container>.author>.account-photo {
        width: 10px;
        height: 10px;
    }
    .authors-container>.author>.account-photo {
        width: 55px;
        height: 55px;
        border-width: 2px;
    }
    .authors-container .author:nth-child(2) {
        z-index: 99;
        margin-left: -20px;
    }
    .account-photo.account-product-owner {
        border-color: rgba(255,149,0,0.55);
    }
    /*     .account-photo { */
    /*         position: relative; */
    /*         width: 50px; */
    /*         height: 50px; */
    /*         display: block; */
    /*         margin: 0 auto; */
    /*         border-radius: 50%; */
    /*         border: 3px solid rgba(0,158,255,0.65); */
    /*         border-color: #ccc; */

    /*     } */
    /*     .account-photo .mask { */
    /*         max-height: 20px; */
    /*         width: 100%; */
    /*         height: 100%; */
    /*         overflow: hidden; */
    /*         display: block; */
    /*         border-radius: 50%; */
    /*         position: relative; */


    /*     } */
    div.mask {
        background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
        height: 200px;
        position: absolute;
        width: 291px;
    }


    .card .thumbnail img {
        width: 100%;
    }
    .card .numbers {
        color: #FFFFFF;
        float: right;
        margin-top: 6px;
    }
    .card .numbers .downloads, .card .numbers .comments-icon {
        margin-left: 6px;
        font-size: 15px;
        font-weight: 500;
    }
    .card:hover .thumb-cover, .card:hover .actions {
        opacity: 1;
    }
    .card .thumb-cover {
        padding: 15px 20px;
        height: 96%;
        top: 0;
        position: absolute;
        opacity: 0;
        display: block;
        width: 100%;
        background-color: rgba(0,0,0,0.75);
        z-index: 3;
        content: "";
        left: 0;
        border-radius: 12px;
    }
    .card .actions {
        position: absolute;
        z-index: 3;
        top: 50%;
        text-align: center;
        width: 100%;
        height: 0;
        opacity: 0;
        transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
    }
    .card-info h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 18px;
    }
    .card-info [class^='circle-'] {
        float: left;
        margin-right: 5px;
    }
    .card-info p {
        font-size: 14px;
        margin: 0;
        color: #666666;
    }
    .card-info {
        padding: 15px;
        border-radius: 0 0 12px 12px;
    }
    .card-info a:not(.btn) {
        color: #434343;
    }
    .circle-red i {
        color: #FF3B30;
    }
    .card .time {
        color: #777777;
        font-size: 15px;
        margin-top: 2px;
        text-transform: uppercase;
    }
    a, a:hover, a:focus, .btn:focus, .btn:hover, .btn:active, .btn:active:focus, .btn:active.focus, .btn.active:focus, .btn.active.focus {
        text-decoration: none;
        outline: 0;
        outline-color: transparent;
        outline-style: none;
    }
    .card .actions .btn {
        top: 50%;
        position: relative;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
    }
    
    .btn-neutral.btn-fill {
        color: #666666;
        background-color: white;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .btn-neutral {
        border-color: white;
        color: white;
    }
    .btn-neutral:not(.btn-fill):hover {
        color: white;
    }
    .btn-round {
        border-width: 1px;
        border-radius: 30px !important;
        opacity: 0.79;
        padding: 9px 18px;
    }
    
    /**End of discover new tile css ****/
    div.crew-scripts {
        color: #fff;
        margin: 5px auto 0;
        width: 91%;
    }
	.home-campaign-tile-container{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width:320px;
	}
	.home-campaign-tile li div.tilepad{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	h1.headingtext.how-it-works-title {
		color: #005f84;
		font-size: 35px !important;
		font-weight: 900;
		padding: 30px 0 20px;
	}
	.subheadingtext {
		color: #5f676f;
		font-size: 20px !important;
		font-weight: lighter;
		padding-top: 12px;
	}
	.success-story-title span {
		color: #303030;
		font-size: 35px !important;
		font-weight: 900;
	}
	.headingtext1 {
		color: #005f84;
		font-size: 35px !important;
		font-weight: 900;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	.Explore-Campaigns-Button-img{
		height:60px;
		width:230px;
	}
	.start-your-campaign-btn-img{
		height:60px;
		width:230px;
	}
	.whycrowderadiv-sm{
		display:inline-flex;
		padding-left:0px !important;
		padding-right:0px !important;
		width:270px;
	}
	.whycrowderadiv-sm-padding{
		padding-right:5px;
	}
	.whycrowderacontainer {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 300px !important;
	}
	.how-it-work-container {
		width: 300px !important;
	}
	.fbButton{
		margin-left: auto;
		margin-top: -65px !important;
	}
	.fbButton.joinFOG{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -27px !important;
		width: 99px;
	}
	.testimonial-inner-container{
		padding-left:0px !important;
		padding-rignt:0px !important;
		width:300px !important;
	}
	.right-inverted-comma img{
		height:15px;
		width:15px;
	}
	.left-inverted-comma img{
		width:15px !important;
	}
	.right-inverted-comma{
		margin-top:70px !important;
	}
	.testimonial-name {
		font-family: "Open Sans";
		font-size: 15px !important;
		padding-right: 0px !important;
	}
	.testimonial-container{
		margin-left:auto;
		margin-right:auto;
		width:300px !important;
	}
	.testimonial-name b{
		font-size:12px !important;
	}
	b.hm-testimonial-font{
	    font-size:11px !important;
	}
	.greenbg{
		padding:5px !important;
	}
	.greenbg h1, .greenbg h3 {
		padding: 0px !important;
	}
	.bannerheadbtmMargin b {
		color: #fff;
		font-family: "Open Sans";
	    font-size: 10px !important;
		font-weight: 900;
		line-height: 0px;
	}
	.carousel-buttons{
		position: relative;
		text-align: center;
		top: -10px !important;
	}
	.carousel-buttons.joinFOG{
		position: relative;
		text-align: center;
		top: -40px !important;
	}
	.shared.ack-socialicon span {
		float: right;
		margin: 5px 5px 5px 3px !important;
	}
	.social.sharing-icon-alignment{
		margin-left:-19px;
		padding-left:0px !important;
		padding-right:0px !important;
	}
	.shared.mng-sharing-icon-alignment span {
		float: right;
		margin: 5px 5px 5px 10px !important;
	}
	.crowderasupport {
	    font-size: 114%;
	    margin-bottom: 20px;
	    margin-top: 5px;
    }
	.top-pan {
        margin-top: 35px;
        margin-bottom: 14px;
    }
	.amount-centering {
    	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width:248px !important;
	}
	.icons-centering{
    	   display: block;
    	   margin-left: auto;
    	   margin-right: auto;
    	   width:248px !important;
	}
	.show-contri-tile.progressBarIcon {
/*     	   border-left: 1px solid #dddddd; */
/*     	   border-right: 1px solid #dddddd; */
    	   padding-left: 24px !important;
    	   padding-right: 24px !important;
	}
	.show-tile-text-size.contribution-tile.show-contribution-amt-tile {
    	   font-size: 10px;
    	   line-height: 5px;
    	   margin-bottom: 0;
    	   margin-top: 5px;
    	   padding-left: 17px;
    	   padding-right: 17px;
	}
	span.tile-day-num.show-contribution-amt-tile  {
    	   color: #000 !important;
    	   font-size: 16px !important;
    	   font-weight: bold;
	}
	.tile-goal.show-contribution-amt-tile {
    	   font-size: 15px !important;
	}
	span.tile-day-num {
    	   color: #000 !important;
    	   font-size: 15px !important;
    	   font-weight: bold;
	}
	.lead.show-contribution-amt-tile {
    	  font-size: 15px !important;
    	  font-weight: bold !important;
	}
	.lead{
	  font-size: 15px !important;
    	  font-weight: bold !important;
	}
	.tile-goal{
	  font-size: 16px !important;
    	  font-weight:normal !important;
	}
	.show-tile-text-size {
    	  font-size: 8px !important;
    	  line-height: 6px;
    	  margin-bottom: 0;
    	  margin-top: 10px;
    	  padding-left: 22px;
    	  padding-right: 22px;
	}
	.validate-paddings {
    	padding: 0;
    	width: 300px !important;
	}
	.user-tiles-style {
    	padding: 0 !important;
   	 	width: 250px !important;
	}
	.tile-pad {
    	padding: 0 !important;
    	width: 295px !important;
	}
	.footer-newsletter .help-block {
    	color: #f04124;
    	margin-left: 1px !important;
    	width: 190% !important;
	}
	.footer-mid-section-menu-mobile ul li a:hover{
		color:#01bbd2;
	}
	a.footerlink {
		color: #666666;
    	font-size: 9px !important;
    	text-decoration: none;
    	font-weight: 500;
	}
	.footer-container {
    	width: 320px !important;
	}
    .fund-container{
        width: 320px !important;
    }
	.policy-container{
		width:320px !important;
	}
	.term-use-container{
		width:320px !important;
	}
	div.crowdera-title img{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	.footer-header-mobile{
		color:#adadad;
		font-size:16px;
		text-align:center;
		margin-bottom:5px;
		margin-left:16px;
		width:135px;
	}
	div.footer-newsletter{
		display: flex;
    	justify-content: center;
    }
    .subscribeHeading{
   		margin-left:14px;
    }
	.footer-first-section-mobile p{
		color:#ffffff;
		font-size:13px;
		text-align:center;
	}
	.footer-first-section-mobile img{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	div.socialicon{
		display:block;
		margin-left:auto;
/* 		margin-right:auto; */
		width:289px;
    }
	.socialicon img {
    	margin-left:auto !important;
    	margin-right:auto !important;
    	padding: 3px;
	}
	.thomas-testimonial p{
		color:#ffffff;
		font-size:11px;
		margin-left:0px !important;
	}
	.thomas-testimonial b{
	   	color:#ffffff;
		font-size:18px !important;
		margin-left:-8%;
	}
	.footer-mid-section-menu-mobile ul li {
        list-style-type: none;
        margin-left: 20px !important;
    	width: 135px;   	
    }
    .footer-mid-section-menu-mobile ul li a {
        font-size: 11px !important;
        letter-spacing: -1px;
    }
    div.quicklinks-menu-div{
		display: table-cell;
    	vertical-align: middle;
	}
	div.campaigning-menu-div{
		display: table-cell;
    	vertical-align: middle;
	}
	div.crowdera-menu{
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	ul.quicklinks-menu{
		margin-left: auto;
    	margin-right: auto;
   	    width: 135px !important;
   	    padding-left:0px !important;
	}
	ul.campaigning-menu{
		margin-left: auto;
    	margin-right: auto;
   	    width: 135px;
   	    padding-left:0px !important;
	}
    div.left-pad {
        left: 24%;
    }
    div.left-pads {
        left: -1%;
    }
	.text-center {
        line-height: 150%;
        text-align: center;
    }
	div.lft {
        padding-left: 0%;
    }
    div.crew-icons{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
	color: #fff !important;
	display: none;
	height: 31px;
	left: 16px;
	position: absolute;
	top: 90px;
	width: 119px;
    }
    
    div.caption {
        font-size: 12px;
/*         width: 100%; */
    }
    div.about {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 240px !important;
    }
    div.container.crewpage > h1 {
        text-align: center;
    }
    
   .form-group.col-sm-6.rewardPriceClass{
        padding-left:16px;
        width:104% !important;
    }
    .right-addon input {
	padding-right: 30px;
	margin-left: 27px;
	height: 36px;
    }
    .sortscamp .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	margin-left: -29% !important;
    	width:  222px!important;
    }
    .arrow-mobile-css {
	margin-right: -21px;
    }
    .arrow-mobile {
	margin-left: 9px !important;
    }
    .tips h2 {
	    padding-left: 72px !important;
    }
    .divFirstAdmin{
        margin-left:6px !important;
    }
/*     .divSecondAdmin{ */
/*         padding-left:54px !important; */
/*     } */
/*     .divThirdAdmin{ */
/*         padding-left:68px !important; */
/*     } */
    .tbFirstAdmin{
        padding-left:7px;
        width:100% !important;
    }
    .tbSecondAdmin{
        padding-left:0px;
        width:100% !important;
    }
    .tbThirdAdmin{
        padding-left:0px;
        width:100% !important;
    }
    label.lblFirstAdmin{
        padding-left:7px !important;
    }
    label.lblSecAdmin{
        padding-left:1px !important;
    }
    label.lblThirdAdmin{
        padding-left:1px !important;
    }
	
	/*-------------------- Image courasel new slider and button ------------------------------------*/   
    .btn-create {
        background-color: white;
        border-color: white;
        color: black;
        padding: 0px;
        display: block;
        float: left;
        margin-left: 51% !important;
        margin-bottom: 2% !important;
        width: 110px;
        height: 25px;
        font-size: 11px;
    }
    .btn-fb {
		height: 65px;
        width: 135px;
    }

	.imageCarouseltextbox .imageCoureselForm{
	    display: block;
	    height: 25px;
  		width:92%;
  		font-size: 10px;
  		margin-left: 5px;
  		color: #555;
  		background-color: #fff;
  		background-image: none;
  		border: 1px solid #ccc;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  		-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	}

	.imageCarouseltextbox .imageCoureselForm:focus {
  		border-color: #66afe9;
  		outline: 0;
  		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
	}

	.has-error .imageCoureselForm  {
        border-color: #f04124;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .has-error .imageCoureselForm:focus {
        border-color: #d32a0e;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f79483;
    }
	
    .girlSlider > a > img {
        padding: 2px;
    	text-decoration: none;
    	float: left;
    	margin-left: 10%;
	margin-bottom: -19px;
	height: 36px;
	width: 96px;
    }
	
	.btn-create:hover,
    .active .btn-create:hover,
	.btn-create:focus{
		border-color: #FF7F50;
    	background-color: #FF7F50;
    	color: white;
	}

	/*----------------------- End Image courasel new slider and button -------------------------------------- */
	
	.rightcard-column {
	    width: 100%;
	    float:none;
	}
	.leftcard-column {
		float: none;
		margin-bottom: 10px;
		width: 100% !important;
	}
	.rightcard-column .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
	.leftcard-column-one
	{
	    margin-bottom:10px;
	}
	.leftcard-column-two .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
	.leftcard-column-three .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	    width: 84% !important;
	    float: left;
	}
    #fgGraphWidgetContainer #fgNameStart {
	    width: 250px !important;
	}
	#fgGraphWidgetContainer #fgSearchForm {
	    width: 270px !important;
	}
	#fgGraphWidgetContainer ul {
        margin-left: 2px !important;
    }
    #fgGraphWidgetContainer #fgResults li {
        width: 245px !important;
    }
    #fgGraphWidgetContainer #fg-logo {
        float: none !important;
    }
    
    #charitableId .modal-body {
        padding: 5px;
    }
    .crew-content {
        width:100% !important;
    }
    .crew-content h1 {
	    font-size: 35px !important;
	}
    .achivegoal .leftcol {
        width: 49.7% !important;
        float: left !important;
    }
    .achivegoal h3.green {
        font-size: 16px !important;
    }
    .achivegoal h3.gray {
        font-size: 16px !important;
    }
    .squarebox {
        width: 121px !important;
        height: 147px ;
    }
    .squarebox img {
        width:100% ;
    }
	ul.timeline > li > .timeline-badge {
	    display:none !important
	}
	ul.timeline > li > .timeline-panel {
	    width:100% !important;
	}
	.crew-content {
	    width:100%;
	}
	.crew-content h1 {
	    font-size: 31px !important;
	}
	.thumbnail {
	    padding-left: 20px;
	}
	.userdashboard-tiles.thumbnail {
     padding-left: 0px;
 }
	h1, .h1 {
	    font-size: 21px;
	}
	h3, .h3 {
	    font-size: 20px;
	}
	/**********************manageTeamcomment*******************************/
	.button-team-footer .dropdown-menu {
	    width: 100% !important;
	}
	.button-team-show .dropdown-menu {
		width: 100% !important;
	}
	.button-team-show{
		padding: 0px !important;
		margin: 4px !important;
		width: 100% !important;
		margin-right: 30px !important;
	}
	li.active.team-footer.col-md-4.col-sm-4.col-xs-4 {
		margin-left: 9px !important;
	}
}

/**********************End of Media CSS*******************************/
.cr-payments-pad {
    top: 15px;
}
.india-font-slogan b{
	font-size: 21px;
}
.show-btn-sh-fb{
	 background-color: #4c69ba;
/* 	 margin-bottom: 103px; */
	 height: 48px;
     padding-top: 8px;
}
.show-btn-sh-fb:hover,
.show-btn-sh-fb:focus{
	 color: white;
}
.show-share-border-line{
/*     border-bottom: 2px solid #e3e3e3; */
/*     border-top: 2px solid #e3e3e3; */
/*     margin-top: 20px; */
/*     width: 970px; */
       background-color: #fff;
       height: 100px;
       border-bottom: 2px solid #e7e7e7;
       border-right: 2px solid #e7e7e7;
       height: 150px;
       margin-top:20px;
       padding: 15px;
}
.show-icons img{
	height: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.progressBarIcon-showpage{
    padding-left: 27px;
    padding-right: 27px;
}
.show-fund-size {
	height: 60px;
    font-size: 25px;
    font-family: Assistant;
    padding-left: 32px;
    padding-top: 14px;
    margin-top: 0;
    font-weight: bolder;
}

.borders {
	height: 55px;
    background-color: #fff;
    border-bottom: 2px solid #e3e3e3;
    border-right: 2px solid #e3e3e3;
    margin-left: 15px;
    padding-left: 15px;
    width: 970px;
}
.show-new-tabs-alignments{
	border-right-width: 0;
    line-height: 2;
    margin-left: 5px;
    margin-right: 0;
    margin-top: 10px;
/*     width: 400px; */
}
.show-tbs-right-borders{
	border-right: 1px solid #d4d4d4;
	padding-left: 8px;
    padding-right: 10px;
}
.show-comit-lft{
	padding-left: 7px;
}
.show-lft-bord{
	border-left: 2px solid #6d6e6e;
}
.show-tops-corsal{
	margin-top: 22px;
}
.show-tabs-text{
	text-decoration:none !important;
/*     font-family: Futura,Trebuchet MS,Arial,sans-serif; */
/*     font-family: Ubuntu Condensed; */
    font-family: 'Assistant', sans-serif !important;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}
/* .nav-pills .show-tabs-text:hover{ */
/*     color:#01bbd3;  */
/* } */
.show-tabs-count{
	color: #787878;
    font-size: 20px;
    text-decoration: none !important;
}
.show-tiles-padding {
/*     height: 184px; */
    padding-bottom: 5px;
    padding-top: 5px;
    border-top: medium none;
/*     border-left: 0 none; */
}
.show-icons {
    left: 103px;
}
.show-location{
	margin-bottom: 4px;
    padding-right: 9px;
    height: 22px;
}
/* .nav-pills > span > a:active, */
/* .nav-pills > span > a:hover, */
/* .nav-pills > span > a:focus */
/*  { */
/*     color: red; */
/* } */
/* .nav-pills > span.active > a, .nav-pills > span.active > a:focus{ */
/* 	 color: red; */
/* } */
.show-campaign-sucess-endedbtn {
    font-family: 'Assistant', sans-serif;
    font-size: 24px;
    height: 60px;
    padding-top: 12px;
}
.show-campaign-sucessbtn{
	font-family: Ubuntu Condensed;
    font-size: 21px;
    height: 60px;
}
.sh-submitapproval{
	height: 61px !important;
    margin-bottom: 0;
}
.sh-perks-preview {
    margin-top: 20px;
}
/* .sh-none-pft { */
/*     padding-left: 45px; */
/* } */
.daysleftIcon {
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
}
.show-teams-top{
	  margin-top: -15px;
}
.show-description {
    background-color: #fff;
/*     height: 90px; */
    margin-top: 22px;
    padding: 15px;
    color: #5a6771;
/*     line-height: 36px; */
    border-bottom: 2px solid #e7e7e7;
    border-right: 2px solid #e7e7e7;
    overflow: hidden;
}
.sh-contrialignment{
	margin-top: -19px;
}
.discover-container{
	width:100%;
}
.discover-inner-container {
	padding: 15px !important;
	width: 100%;
}
.TW-dis-tab-padding{
	padding-left:0px;
	padding-right:0px;
	width:73%;
}
.TW-discover-campaign-centering{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width:1000px;
}
.TW-discover-title{
	color:#006083;
	font-size:30px;
	font-weight:900;
	margin-bottom:20px;
	margin-top:20px;
}
.TW-discover-leftpane-menu ul{
	margin-top: 3px;
	padding-left: 10px;
	padding-right: 0px;
	text-decoration: none;
}
.TW-discover-leftpane-menu ul li{
	list-style-type:none;
	line-height:2;
}
/* .TW-discover-leftpane-menu ul li a{ */
/* 	color: #424242; */
/* 	font-weight: 400; */
/* } */
/* .TW-discover-leftpane-menu ul li a:hover { */
/* 	color: #01bbd2; */
/* 	font-weight: 400; */
/* 	text-decoration:none; */
/* } */
.TW-discover-tab-decoration{
	background-color: #f6f8f8 !important;
	border: 2px solid #e3e3e3 !important;
	color: #006083;
	height: 60px;
	width:25%;
}
.TW-discover-tab-decoration:hover, .TW-discover-tab-decoration:active, .TW-discover-tab-decoration:focus {
	background-color: #f6f8f8 !important;
	border: 2px solid #00bbd2 !important;
	color: #006083 !important;
	height: 60px;
	width:25%;
}
.TW-discover-tab-width{
	width: 1024px;
}
.TW-discover-select-width{
	width:13%;
}
.TW-discover-banner-decoration{
	color: #fff;
	min-height: 87px;
	text-align: center;
	height: 225px;
}
.TW-discover-header-testimonial{
	display:inline-flex;
	display:-webkit-inline-box;    /*** Safari***/
	display:-webkit-inline-flex;   /*** chrome ***/
	margin-top: 0px;
	width: 100%;
	height: 100% !important;
}
.left-select-margin{
	margin-left:6px;
}
.right-select-margin{
	margin-left: -3px;
}
.metricsInfoMsg {
    margin-top: 15px;
}
.ebook-container{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:50%;
}
.ebook-page-title{
	border-left: 20px solid transparent;
	border-right: 0 solid transparent;
	border-top: 34px solid #f6bf08;
	color: #006083;
	margin-bottom: 5px;
	margin-top: 5px;
	position: absolute;
	right: 0;
	text-align: center;
	width: 200px;
}
.pull-right.ebook-page-title > h3 {
    font-family: "Open Sans";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: -29px;
}
.pull-right.ebook-page-title > h4 {
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: -28px;
}
.pull-right.ebook-page-title > h5 {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    position: relative;
    top: -26px;
}
.TW-ebook-page-borders{
   background-color:#fff;
   border: 5px solid #F6BF08;
   border-radius: 3px;
   margin-bottom: 68px;
   width: 100%;
}
.ebook-launch-container{
	margin-top:50px;
}
.TW-ebooklaunch-img {
    height: 250px;
    margin-right: 30px;
    width: 230px;
}
.TW-Prelaunch-img {
    height: 239px;
    margin-bottom:15px;
    padding: 0 !important;
    width: 100%;
}
.TW-settingItUp-img{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-settingItUp-img2{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-settingItUp-img2 img{
	margin-bottom:25px;
}
.TW-postcmpgn-section1 > h3{
	font-family: "open sans";
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}
.TW-ebook-h3Decoration {
    font-family: "open sans";
    font-size: 22px;
    font-weight: 600;
    margin-bottom:7px;
}
.TW-projectDesc-img{
    width: 102%;
}
.TW-perks-img{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-social-media-img{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-postcampaign-img{
	height: 200px;
	margin-right: 30px; 
	width: 341px;
}
.TW-postcampaign-ul{
	padding: 15px 18px;
	text-align: left;
}
.TW-postcampaign-ul > li {
    color: #4c4c4c;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
}
.TW-postcampaign-inner-ul li{
	line-height:22px;
	margin-bottom:20px;
	text-align:justify;
}

.TW-videos-img{
	background: #fff url("https://s3.amazonaws.com/crowdera/assets/ebook-video.jpg") no-repeat scroll center right;
    height: 239px;
    margin-top:50px;
    padding: 0 !important;
}
.TW-prAndPromo-img{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-creativity-img{
    margin-top:50px;
    padding: 0 !important;
    width: 100%;
}
.TW-postcmpgn-section1 {
    margin-top: 50px;
}
.TW-ebook-page-border{
	background: #fff url("https://s3.amazonaws.com/crowdera/assets/ebook-setting-it-up.jpg") no-repeat scroll center top;
	border: 1px solid #e3e3e3;
	border-radius: 3px;
	margin-bottom: 68px;
	padding: 239px 0 32px;
	text-align: center;
	width: 100%;
}
a#downloadEbook{
	display: block;
	font-size: 20px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	padding: 4px;
	width: 200px;
}
.TW-ebook-ul{
	float:left;
	padding: 50px 23px 10px;
	text-align: justify;
}
.TW-ebook-page-border h3{
	margin-top: 20px;
	padding-left: 44px;
	text-align: left;
}
.TW-ebook-ul li{
	color: #4c4c4c;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 20px;
	padding-left: 20px;
}
.TW-socialicons {
	display: block;
	height: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	padding-left: 5px;
	width: 175px;
}
.TW-ebook-header {
	height: 100px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
}
.TW-ebook-header.TW-fixed-header {
	background-color: #ffffff;
	position: fixed;
	top: 45px;
	z-index: 1;
	display:block;
}
.TW-ebook-header-image{
	margin-bottom: 30px;
	width:100%;
}
.TW-ebook-header-image img{
	width:100%;
	height:100%;
}
.TW-dis-tab-padding .bootstrap-select.btn-group .btn .filter-option {
	display: inline-block;
	overflow: hidden;
	width: 100%;
	text-align: center;
}
.TW-dis-tab-padding .bootstrap-select.btn-group .dropdown-menu{
	width:100%;
}
.TW-dis-tab-padding .bootstrap-select.btn-group .dropdown-menu li {
	position: relative;
}
.TW-dis-tab-padding .open > .dropdown-toggle.btn-default {
	background-color: #006083 !important;
	color: white !important;
}
.innovatingtab-padding{
	padding-left:4px;
	padding-right:4px;
}
.TW-discover-pane-width{
	width:13%;
	padding-right:0px;
	left: -15px !important;
}	
@-moz-document url-prefix(){
.TW-discover-pane-width{
		width:11%;
		padding-right:0px;
	}	
}
.TW-discover-pane-width-right{
	width:10%;
}
.TW-Discover-selected-usedfor{
	border:3px solid #01bbd2 !important;
}
.TW-cr-sec-header-icon-width{
	width:24px;	
}
.TW-org-title-font-size{
    padding-left: 5px;
    padding-right: 5px;
}
.TW-org-title-font-size-manage{
    padding-left: 6px;
    padding-right: 6px;
}
.sh-fb-icons{
   font-size: 22px;
    padding-right: 6px;
    padding-top: 10px;
    font-weight: normal;
}
.sho-fb-color{
    background-color: #3b5998;
    font-size: 16px;
    padding-top: 10px;
    font-weight: lighter;
    font-family: monospace;
    height: 59px;
}
.show-tabs-text:hover, .sh-selected{
    color:#01bbd3 !important; 
}
.TW-cr-sec-header-start-icon-width{
	width:28px;
}
.TW-cr-sec-header-launch-icon-width{
	width:18px;
}
.TW-discover-header-img > img {
    width: 100%;
    height: 100%;
}
.scrollHeader{
/* 	display:none; */
	height: 40px;
	margin-bottom: 21px; 
}
.noScrollHeader{
	display:block;
}
.TW-scrollHeaderBackColor .nav.navbar-nav.nav-icon-bar {
    margin-top: 3px;
}
.navbar-collapse.collapse.TW-scrollHeaderBackColor {
	background-color:#006083 !important;
    height: 43px;
}
.TW-scrollHeaderBackColor .TW-header-helpLink{
	background-color:#fff;
	border:none;
	height:35px;
	margin-left:10px;
	margin-right:10px;
	margin-top: 3.5px;
	
}
.TW-header-helpLinkLogged {
    background-color: #ffbf08;
    border:none;
    height: 42px;
    margin: 1px 10px !important;
}
.TW-header-helpTxt {
    color: #006083 !important;
    font-size: 20px !important; 
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: 3px;
}
/* .TW-header-helpTxtLogged{ */
/* 	color: #fff !important; */
/*     font-size: 16px !important;  */
/*     font-weight: 500; */
/*     font-family: "Assistant"; */
/* } */

.TW-header-helpTxtLogged{

	color: #fff !important;
    font-size: 20px !important; 
    font-weight: 600;
    margin-bottom: 2px;
    margin-top: 6px;
}
.scrollHeaderHelpLink > a:hover, .scrollHeaderHelpLink > a:focus {
    background-color: #01bbd2 !important;
}
.noscrollHeaderHelpLink > a:hover, .noscrollHeaderHelpLink > a:focus {
    background-color: #ffbf08 !important;
}
.TW-navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: 0px !important;
}
.TW-ebook-footer{
    bottom: 0 !important;
    display: inline-flex;
    display: -webkit-inline-flex; /**chrome***/
    display: -webkit-inline-box;  /***safari****/
    left: 0;
    margin-bottom: 10px;
    position:unset;
    right: 0;
}
.TW-ebook-footer-links{
	width:126px;
	margin-top:10px;
}
.TW-ebook-body{
	background-color: #f6f8f8;
	padding-bottom:0px;
}
.nav-justi > li {
    display: unset !important;
    width: 0%;
}
iframe.embedTitleUrl{
	   width: 310px !important;
}
img.abt-us-banner-wid {
    margin-left: -9.2%;
    width: 119%;
}
.img-gray {
    -webkit-filter: grayscale();
    filter: grayscale(1);
}
img.img-gray:hover {
    -webkit-filter: none;
    filter: none;
}
.abt-positions{
	left: 189px;
}
.abt-us-banner-widd {
    width: 100%;
}
.abt-position-rich {
    margin-left: 17px;
}
.about-dasbilly-center {
    left: 294px;
}
.feduoutercontent {
    overflow-x: hidden;
}
.abt-thots-font{
    font-size: 21px;
    text-align: center;
    color: #000;
    letter-spacing: 1px;
    line-height: 2;
}
.abt-padding-thots{
    padding-bottom: 50px;
    padding-top: 50px;
}
.abt-btn-backcolor{
	background-color: white;
    border: 5px solid #01bbd2;
    color: #01bbd2;
    font-weight: 900;
    font-size: 21px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-right: 30px;
}
.abt-btn-backcolor:hover,
.abt-btn-backcolor:focus{
    background-color: white;
    border: 5px solid #01bbd2;
    color: #01bbd2;
    font-weight: 900;
    font-size: 21px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.abt-discover {
    background-color: #01bbd2;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    border: 5px solid #01bbd2;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 28%;
}
.abt-discover:hover,
.abt-discover:focus {
    background-color: #01bbd2;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    border: 5px solid #01bbd2;
    padding-bottom: 5px;
    padding-top: 5px;
    width: 28%;
}
.abt-bottom-createdis{
    padding-bottom: 46px;
    padding-top: 46px;
}
.abt-create-discover{
    margin-bottom: 50px;
}
.abt-careers{
    padding-bottom: 50px;
    padding-top: 50px;
}
span.abt-founderCo{
    color: #c0c0c0;
}
.abt-you-pad {
    margin-left: 48px !important;
}
.abt-nm-center {
    margin-left: 30px;
}
.abt-size-bigword {
    margin-left: 16px;
}
.abt-text-deco {
    text-decoration: none !important;
}
.col-md-6.footer-mid-section-menu {
    padding-left: 11px;
    padding-top: 23px;
}
.dropdown.dropdown-head.hover-dropdown.home-dropdown.drop.imgs-all.user-img.open .user-cl-caret::before {
    content: "";
}
.cr-padding-index1 {
    padding-left: 0px;
    margin-bottom: 0px;
}
.cr1-width-inputs{
    width: 103%;
}
.cr-index1-padding{
    padding-right: 0px;
}
.cr1-in-days{
    padding-left: 14px;
}
.cr1-font-list button.dropdown-toggle.selectpicker.btn.btn-sm.btn-default {
    background-color: #f8f8f8;
    color: black !important;
    font-size: 20px;
    height: 46px;
    padding-top: 3px;
    margin-left: -1px;
    font-weight: bold;
}
.cr1-tb-text-lg-indx{
    font-size: 17px;
    font-weight: 900;
}
.cr-myplan-indx1{
    height: 45px;
}
.cr1-vanityUrl-indx1 {
    position: absolute;
    padding-top: 11px;
    padding-left: 9px;
}
.cr1-vanity-label-indx1{
    margin-bottom: 0px;
}
.cr1-indx1-bg-create-btn{
	background-color: #f6bf0b !important;
	height: 63px;
    width: 315px;
    font-size: 25px;
    color: #fff;
    padding-top: 12px;
    font-weight: bold;
    border-color: #f6bf0b !important;
}
.cr1-indx1-bg-create-btn:hover,
.cr1-indx1-bg-create-btn:focus{
    background-color: #f6bf0b;
    height: 63px;
    width: 315px;
    font-size: 25px;
    color: #fff;
    padding-top: 12px;
    font-weight: bold;
    border-color: #f6bf0b !important;
}
.cr1-indx1-inovat{
    padding-left: 10px;
    padding-right: 10px;
}
.cr1-font-list .bootstrap-select.btn-group:not(.input-group-btn), .bootstrap-select.btn-group[class*="span"] {
    width: 26% !important;
}
.createDescDiv.has-error .col-sm-12.col-sm-12.cr1-descriptions-indx1 {
    padding-left: 0;
    padding-right: 0;
}
.cr-padding-index1 span.help-block {
    float: left !important;
}
.campaignEndDateError .bootstrap-select.btn-group .dropdown-menu {
    max-width: 100%;
}
.feedback-container{
	width:1000px;
	margin:0 auto;
}
.question {
    height: 100%;
    padding: 10px;
    width: 100%;
}
.submitbtn {
    margin: 15px;
}
.feedback-container .row h3{
	margin: 15px 12px 20px 7px;
}
.row.bg-color-white{
	background-color:#fff;
}
.secondQOptOne{
	display:none;
}
.secondQOptTwo{
	display:none;
}
.question_4_opt_yes{
	display:none;
}
.question_4_opt_no{
	display:none;
}
.question_9_opt_yes{
	display:none;
}
.question_9_opt_no{
	display:none;
}
img.home-pg-icons{
	height:100px;
}
.hm-start-campaign{
	background-color: #01bbd3;
	font-weight: 900;
	color: #fff;
	font-size: 24px;
}
.hm-start-campaign,
.hm-start-campaign:hover,
.hm-start-campaign:focus{
    background-color: #01bbd3;
    font-weight: 900;
    color: #fff;
    font-size: 24px;
}
.hm-explorecampaign{
	background-color: #005f84;
    font-weight: 900;
    color: #fff;
    font-size: 24px;
}
.hm-explorecampaign,
.hm-explorecampaign:hover,
.hm-explorecampaign:focus{
    background-color: #005f84;
    font-weight: 900;
    color: #fff;
    font-size: 24px;
}
#errormsg2 {
    color: red;
}
.cr2-width-dropdown1{
	width: 192px;
}
.cr2-width-dropdown2{
    width: 199px;
}
.cr2-width-dropdown3{
	width: 210px;
}
.cr2-width-city .help-block {
    margin-left: 0;
}
.cr2-width-dropdown4{
    width: 184px;
    margin-left: -39px;
}
.cr2-width-dropdown5{
    width: 147px;
    left: 11px;
}
.cr2-width-height-city {
    height: 53px;
    width: 181px;
    background-color: #f6f8f8;
}
.cr2-padding{
    padding-left: 11px;
}
.sh-primery-header-padding {
    position: fixed;
    z-index: 1000;
    background-color: white;
    left: 0px;
    top: 0;
    display: none;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 64px;
    padding-top: 10px;
    margin:0px;
    width: 100%;
}
.sh-secandary-header-showpage{
    margin-left: 38px;
}
.show-secandarylog-top{
    float: left;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .show-secandarylog-top{
        float: left;
    }
    ::i-block-chrome, .show-secandarylog-top{
        float: none;
    }
    img.sh-safari2header-padding{
       padding-right: 0px;
    }
    ::i-block-chrome, img.sh-safari2header-padding{
       padding-right: 22px;
    }
    
    .sh-primery-header-padding {
        position: fixed;
        z-index: 1000;
        background-color: white;
        left: 0px;
        top: 0;
        display: none;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
        display: block;
        height: 64px;
        padding-top: 10px;
        margin:0px;
        width: 100%;
    }
    ::i-block-chrome, .sh-primery-header-padding{
		height: 51px;
		padding-top: 6px;
    }
    ::i-block-chrome, .show-tabsDesktop-headers {
        top: 7px;
    }
    ::i-block-chrome, .sh-fund-2header {
        margin-top: -9px;
    }
    .sh-shareicons-Fixedtophead {
        background-color: white;
        left: 0;
        position: fixed;
        top: 62px;
        width: 100%;
        z-index: 999;
        display: none;
    }
    ::i-block-chrome, .sh-shareicons-Fixedtophead {
        top: 51px;
    }
    ::i-block-chrome, button.sh-submitaproval-2header {
        margin-top: -10px;
    }
}
/*********IE10+ specifice code***************/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .show-secandarylog-top {
        float: none;
        top: -8px; 
    }
    img.sh-safari2header-padding{
        padding-right: 22px;
    }
}   
li.sh-button-fund-secandaryheader{
    left: 19.2%;
    position:absolute;
    top: 39px;
}
.sh-fund-2header{
/*     margin-top: 0px; */
    padding: 0;
    height: 41px;
    margin-left: 35px; 
	width: 268px;
	font-weight: bold;
}
.sh-submitaproval-2header {
    height: 60px;
    font-size: 23px;
    font-family: open sans, sans-serif;
    padding: 8px;
    margin-top: 0;
    margin-bottom:0px;
}

.sh-submitaproval-2header-btn {
    font-family: open sans,sans-serif;
    font-size: 24px;
    height: 40px;
    margin-bottom: 0;
    margin-top: -14px;
    padding: 3px;
}

.sh-logo-color{
    height:44px;
    margin-top: -4px;
}
.sh-logo-color:hover,
.sh-logo-color:focus{
	background-color: #fff !important;
}
.sh-shareicons-Fixedtophead {
    background-color: #fff;
    left: 0;
    position: fixed;
    top: 62px;
    width: 100%;
    z-index: 999;
    display: none;
}
.show-2ndhead-btnFB {
    font-size: 14px;
    width: 303px;
    padding: 7px 5px;
}
.show-share-FB {
    padding-left: 181px;
    padding-top: 5px;
    float: right;
}
.sh-iconsfb-header {
    font-size: 14px;
    padding-left: 12px;
}
.show-icons-secandheader img{
    padding-top: 3px;
    padding-bottom: 3px;
    height: 34px;
    margin: 3px;
    cursor: pointer;
}
.show-share-headerpadding{
    left: 261px;
    padding-top: 4px;
}
.show-shortUrlheader-top{
    top: 6px;
    padding: 6px;
    cursor: pointer;
}
.previewsubmitbtn a{
	color:#fff;
	text-decoration:none;
	height:50px;
	width:100px;
}
.answer input{
	font-size:15px;
}
.col-lg-1.col-md-1.col-sm-1.previewsubmitbtnTop {
    margin-left: 30px;
    margin-top: 18px;
}

#footer-top-height {
    display: none;
}
#loading-gif , #loadingfilegif {
    background-color: #f6f8f8;
    opacity: 0.7;
    filter: alpha(opacity=60);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: center;
    z-index: 9999;
    display: none;
}
#loading-gif-img, #loading-file-gif-img {
    position: fixed;
    top: 48%;
    left: 48%;
}
.divSocialContact, .divCSVContacts{
    display:none;
}
.TW-user-tabs ul{
    padding-left:0px;
    padding-right:0px;
}
.TW-user-tabs ul li a {
    background-color: #5fbed5 !important;
    border: 1px solid #fff;
    color: #fff !important;
    padding-left: 0;
    padding-right: 0;
}
.TW-user-tabs ul li.active a:hover {
    background-color: #5fbed5 !important;
    border: 1px solid #fff;
    color: #fff !important;
    padding-left: 0;
    padding-right: 0;
}
.TW-user-tabs ul li.active a {
    background-color: #a2b5d1  !important;
    border: 1px solid #fff;
    color: #fff !important;
    padding-left: 0;
    padding-right: 0;
}
.TW-usrPrfl-header{
    padding-top:25px;
}
.panel-info > .panel-heading.TW-usrprfl-heading{
    background-color: #5fbed5;
    border-color: #3db5d8;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px;
}
.mailchimpContact{
    height:33px;
    margin-left:3px;
    width:33px;
}
.socialContactsImg{
    display:inline-flex;
    display: -webkit-box; /*safari*/ 
}
.socialContactsImg a img{
    display:inline-block;
    margin-bottom:10px;
    margin-right: 5px;
}
.gmailContact, .constantContact, .facebookContact, .csvContact{
    height: 33px;
    width: 33px;
}
.highlightIcon{
	box-shadow: 1px 1px 1px #000000;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.csv-empty-emails {
    display: none;
}
.csv-empty-emails-error{
	display:block;
	color: #f04124;
}
.reasons-title {
    padding: 5px;
}
.col-pr-0 {
    padding-right: 0px;
}
.chooseHomePageCampaign .dropdown-menu.open {
    margin-left: -3px;
    max-height: 140px !important;
    min-height: 140px !important;
    width: 100%;
    z-index: 1 !important;
}

.moveContribution{
    font-size: 14px;
    line-height: 34px;
    text-align:right;
}

.requireFieldBody{
	overflow:scroll;
}

.requiredFieldHeading span#requiredFieldMessage{
	color: #f04124;
}

.embed-logo{
    width: 60px;
    height: 55px;
    float: left;
    position: absolute;
    margin-top: 30px;
}

                                       /* learning center styles */

a.viewTopics {
	background-color: #e7e7e7;
    border-radius: 10px 10px 10px 10px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    width: 100%;
	text-decoration: none;
}

a.viewTopics:hover{
	color: #fff;
	background-color: #4292cb;
	border-radius: 10px 10px 10px 10px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    width: 100%;
    text-decoration: none;
}

.faqTitle{
	font-size: 35px;
}

.faqSubtitle{
	font-size: 18px;
	font-weight: bold;
}

.article1 {
    height: 100px;
    overflow: hidden;
}

.articles li a {
	font-size: 15px;
	font-family: Georgia;
}

.articles:hover li a{
	text-decoration: none;
}

.articless {
	font-size: 17px;
	font-family: Georgia;
	font-weight: bold;
}

.articlePic img{
    border: 1px solid #cfc5c5 !important;
    border-radius: 4px !important;
    display: block;
    margin: 30px auto ;
}

.learnContainer{
	background-color: white;
    padding: 40px;
    width: 980px;
}

.learnMorewidth{
	width: 218px;
}

.learnBg-color{
	background-color: #f5f5f5;
}

div.nexxt{
	margin-top: -21px;
}

.learnMore-Subheading {
	font-size: 26px;
	margin-top: 20px;
	margin-bottom: 20px;
}

li.learnMoreEllipses{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    list-style-position: inside;
}

.learnmorecontainer{
    background-color: white;
    height: 520px;
    margin-left: 230px;
    padding: 40px;
    width: 80%;
}

.learnmorerSideMenu {
    position: relative;
    height: 523px;
    background-color: #5a5a5a;
    list-style: outside none none;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 10px;
    width: 200px;
}

a.sidemenuFont {
    display: block;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    font-family: georgia;
    text-decoration: none;
    list-style: outside none none;
    background-color: #5a5a5a;
}

.sideBorder{
    border: medium none;
    box-shadow: none;
}

a.sidemenuFont:hover,
a.sidemenuFont:focus{
	background-color: #696969;
	text-decoration: none;
	color: white;
}

.sidemenuFontInner{
    display: block;
    padding: 10px 20px;
    color: white;
    font-size: 12px;
    font-weight: normal;
    font-family: georgia;
    text-decoration: none;
    padding-left:20px;
    background-color: gray;
}

.sidemenuFontInner:hover,
.sidemenuFontInner:focus{
	background-color: #c0c0c0;
	text-decoration: none;
	color: white;
}

h4.sidex{
	font-family: georgia;
	color: white;
	text-align: center;
	padding-top: 40px;
	font-size: 16px;
	font-weight: bolder;
	margin-top: 7px;
}

.learnmore-bg-color{
	background-color: #f5f5f5;
    height: 582px;
}

.accordion-toggle .chevron:after {
    content: "\f078";   
}

.accordion-toggle.collapsed .chevron:after {
    content: "\f054"; 
}  

.paneWidth{
	width: 80%;
}

.greyColor{
	background-color: #5a5a5a;
}

.whitefont{
	font-family: georgia;
	color: white;
}

li.noBullet{
	list-style-type: none; 
}

.articleContent{
	font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
}

#returnTotop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #01bbd3;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a#returnTotop:hover {
    background-color: #e74c3c;
}

#returnTotop i {
	outline: none;
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a< #returnTotop:focus{
    text-decoration: none;
    outline: none;
}

#returnTotop:hover i{
	outline: none;
    color: #fff;
    top: 5px;
    text-decoration: none;
    
}

#returnTotop i:focus{
    outline: none;
	text-decoration: none;
}

/* to remove outline border on click in mozilla */
:-moz-any-link:focus {
  outline: none;
}

.goal-icon-padding{
	padding-left: 0px;
    padding-right: 5px;
    width: 65px;
}

.new-upper-fb{
	margin-left: 35px; 
	width: 268px;
	height:34px;
	padding-top: 3px;
	}

.days-new-padding{
	padding: 10px 8px;
    width: 65px;
}

.btn-show-bannerslogantext {
    color: #ffffff !important;
    background-color:  #f6bf0c; !important;
    outline: none !important;
    border:none !important;
    box-shadow: none;
    margin-top: -14px;
    font-size: 22px;
    font-weight: inherit;
    font-family: Assistant;
    font-weight: bolder;
    line-height: 20px;
}

.testimonialAlligned {
	padding-top: 20px;
	padding-bottom: 0px;
}

.testimonialRow{
	width: 1000px;
    margin: 0 auto;
    text-align: center;
    float: none;
}

.testimonialRowone {
    width: 50%;
    left: 30px;
}

img.ttimonialImgpaiing {
    padding-left: 10px;
}

.testimonialRowonetext{
	padding-bottom: 43px;
}

h1.testimonialRowonetext {
	line-height: 30px;
    bottom: 12px;
    margin-bottom: 0;
    padding-left: 8px;
    padding-right: 0;
    text-align: initial;
    width: 372px;
    color:#005f84;
}

.orlyName{
	padding-top: 17px;
	bottom: 40px;
	height: 50px;
}

.orlyName b {
    color:#5f676f;
    float: left;
    font-family: "Assistant",sans-serif;
    font-size: 16px;
}

.orlyName p {
    color:#5f676f;
    float: left;
    font-family: "Assistant",sans-serif;
    font-size: 13px;
    font-style: italic;
}

h1.testimonialRowtwotext {
	line-height: 30px;
    bottom: 37px;
    height: 133px;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 0;
    text-align: initial;
    top: -10px;
    width: 325px;
    color: #5f676f;
}

.bannerheadbtmMarginn b {
    color: #5f676f;
    font-family: "Noto Serif";
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 0;
}

.testimonialRowtwo{

	padding-right: 0px;
	width: 50%;
	padding-left: 45px;
	left: 30px;
}

.testimonial-name-margin{
	color: #5f676f;
}

.gokulName {
 	padding-left: 40px; 
    padding-top: 20px;
	text-align: start;
	bottom: 40px;
	height: 50px;
}
.gokulName p {
    font-family: Assistant, sans-serif;
	font-size: 13px;
    color:#5f676f;
    font-style: italic;
    float: left;
}

.gokulName b {
    font-family: Assistant, sans-serif;
    font-size: 16px;
    color:#5f676f;
    float: left;
}
.greenbgg {
	max-height: 300px;
    overflow: hidden;
    height: auto;
	background-color: #f1f1f2;
    color: #4c4c4c;
    text-align: center;
    height: 190px;
}

.currency{
	font: 'Open Sans', sans-serif; 
	font-weight: 700px;
}
.left-inverted-comma img{
		width:15px !important;
}
.right-inverted-comma{
		margin-top:48px !important;
}

.discoverBannerText{
	position: relative;
	bottom: 230px;
}

b.bannerDiscovertextbold{
	position: relative;
	top: 20px;
	font-family: "Assistant",sans-serif;
	color: #ececec;
	font-size: 24px;
	font-weight: 500;
	vertical-align: sub;
	font-style: italic;
	padding-right: 40px;
	
}

b.bannerDiscovertextbold1{
	position: relative;
	top: 20px;
	font-family: "Assistant",sans-serif;
	color: #ececec;
	font-size: 24px;
	font-weight: 500;
	vertical-align: text-top;
	padding-left: 40px;
	font-style: italic;
	top : 10px;

}

p.chetTag{
	padding-top: 30px;
	font-family: "Assistant",sans-serif;
	color: #ececec;
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 0px;
	font-style: italic;
}

img.hugomma{
	padding-top: 0px; 
	top: 12px; 
	padding-right: 10px;
	display: inline;
}

p.founderTag{
    font-family: "Assistant";
	color: #ececec;
	font-size: 14px;
	font-weight: 500;
	font-style: italic;
}
.TW-discover-header-img{
	width: 100%;
} 
img.mob-discoverBanner{
	width: 100%;
	max-height: 330px;
	height: auto;
}
div.bottomPadding-discover{
	padding: 14px 0 6px;
}
.delete-campaign-draft{
	margin-left: 14px;
	width: 96.6%;
}


.update-campaign-btn{
	width: 96.2% !important;
}
/*  .manage-contributiontile {
    margin-right: 50px;
 } */

div.pendingCampaign-btn{
	background-color: black;
}

button.btn-pendingCampaign{
	color: white;
}

.show-alertMsz{
	margin-left: 1.5%;
    width: 97%;
}

div.TW-discover-leftpane-menu ul li a{
	text-decoration: none;
}

button.donateNow{
	background-color: #01bbd3 !important;
    border-color: #01bbd3 !important;
    font-family: Assistant;
    font-size: 22px;
    font-weight: bolder;
    color: #ffffff;
    margin-bottom: 4px;
}

button.donateNow:hover{
	color: #ffffff;
	background-color: #01bbd3 !important;
    border-color: #01bbd3;
}

input.ansNine{
	margin-left: 15px;
}

.answerNine{
	padding-bottom: 0px;
    margin-left: 0px;
    padding-left: 0px;
}

	
/***********************************************************************/
.outerBorder{
    padding-top: 20px;
    border-bottom-color: #666;
    border-left-color: #666;
    border-right-color: #666;
    border-top-color: #666;
    color: #666;
}

.container{
    margin: 0px auto;
    /*     width: 1000px; */
    padding-bottom: 15px;
}

.wrapper{
    width: 100%;
}

.fullContent{
    padding-top: 1px;
    border-bottom: 1px solid;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.user-discover-img {
    vertical-align: middle;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 0;
    top: 44px;
    border: 3px solid #fff;
    /* height: 64px; */
    right: 0;
    margin: auto;
}
.discover-avtar-image {
    position: absolute;
    /* width: 21%; */
    width: 65px;
    height: 65px;
    border: 3px solid #fff;
    vertical-align: middle;
    left: 0;
    right: 0;
    margin: auto;
    top: 44px;
}
.mask {
    background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
    /* color: #fff !important; */
    /* display: none; */
    /* filter: none; */
    height: 200px;
    /* left: 15px; */
    position: absolute;
    /* top: 90px; */
    width: 100%;
}
.discover-user-name,
.discover-user-name:focus{
    color: #fff;
    position: relative;
    margin-top: 61px;
    text-align: center;
    font-weight: 900;
    font-size: 14px;
    padding-top: 12px;
}

.show-tile-dis {
    bottom: -6px;
    left: -8px;
    position: absolute;
    z-index: 101;
}
.card-dis {
    padding: 0;
}
.dis-supported-the {
    color: #fff;
    line-height: 21px;
    margin-left: 16px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 89%;
    font-weight: 900;
    min-height: 42px;
    font-size: 12px;
}
/*************************************************/	
/*Discover page changes*/

.allCategorieslftmnu {
    right: 48px;
}

.allCategories {
    width: 205px;
}

.allCategories img {
    float: left;
}

.allCategories > p {
    color: #01bbd2;
    font-family: "Assistant";
    font-size: 12px;
    font-weight: 500;
    margin-left: 25px;
}

li.newLeftlist a:hover{
	color: #121619;
	text-decoration: none;
}

li.newLeftlist a{
	font-family: "Assistant";
	color: #555b60;
	font-size: 12px;
	font-weight: 500;
}

ul.allCategoriesSortd{
	list-style: none;
	padding-right: 0px; 
	padding-left: 0px; 
}

ul.allCategoriesSortd >li >a{
	font-family: "Assistant";
	color: #555b60;
	font-size: 12px;
	font-weight: 500;
}

ul.allCategoriesSortd >li >a:hover{
	color: #121619;
	text-decoration: none;
}

ul.allCategoriesSortd >li{
    line-height: 2;
    list-style-type: none;
    cursor: pointer;
}

.nevlftSortby{
	margin-left: -5px; 
	width: 105px;
}

.allCategoriesSortby > p {
    color: #01bbd2;
    font-family: "Assistant";
    font-size: 12px;
    font-weight: 500;
    padding-right: 44px;
    margin-left: 25px;
}

.allCategoriesSortby{
	width: 105px;
}

.allCategoriesSortby img {
    float: left;
}

a.noBorderr{
	border: 0px !important;
}

.noBorderrr{
	border: 0px !important;
}

.noBorderrr:hover,
a.noBorderr:hover{
	color: grey;
}

.noBorderr:hover{
	color: grey;
	text-decoration: none;
}

.discover-campaign-centeringnev{
	padding-left: 0px; 
	padding-right: 0px; 
	left: -20px;
}

.internationalFunding{
	height: 80px;
}
	
ul.no-margin-top{
	margin-top: 0px !important;
}

li.createBtn-height{
	height: 64px;
	width: 210px;
}

a.newCreatebtn{
	height: 64px;
    margin: 0 !important;
    width: 210px;
    font-family: assistant !important;
}

span.btnSpan{
	margin-top: 10px !important;
	font-size: 16px !important;
}

a.newHeaferfont {
	font-family: Assistant !important;
	font-weight: 500px;
	color: #4a4a4a !important;
 	font-size: 14px !important;
 	display: block;
}

.learnNewheader{
	width: 142px !important; 
	margin-top: 8px !important;
}

li.newHowit{
	width: 142px !important;
}

li.nav-lineHeight  a{
 	line-height: 34px !important;
}
 
img.nav-lineHeight{
 	padding-top: 12px !important;
}
 
img.nav-lineHeigh{
 	margin-top: 6px ;
}
 
li.nav-lineHeig{
    padding-top: 9px;
    padding-right: 12px;
}
 
a.nav-lineHeight img{
 	padding-top: 12px !important;
} 

/* Payment-Transaction */
.transactionDiv{
	float: none;
    margin: 0 auto;
    padding: 50px 10px;
    text-align: center;
    width: 95%;
}

.payTransaction h1 {
    font-family: "Assistant",sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.payTransaction h2 {
    font-family: "Assistant",sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    line-height: 0.5;
}

.payTransaction{
	 padding-top: 15px;
	 font-family: "Assistant",sans-serif;
	 width: 1000px;
}

.payTransactioncontent{
	color: rgba(0, 0, 0, 0.8);
    padding-top: 15px; 
    padding-right: 100px; 
    padding-left: 40px; 
    text-align: start;
}
  
.payTransactioncontent b{
	font-size: 18px;
}

.payTransactioncontent p{
	margin: 5px 0;
}

tr.payTransacrow th{
	border: 1px solid;
	padding: 10px;
	font-family: "Assistant",sans-serif;
	font-size: 18px;
}

tr.payTransacrow td{
	border: 1px solid;
	padding: 10px;
	font-family: "Assistant",sans-serif;
	font-size: 18px;
}

.payTransactiontable table{
	border-collapse: separate;
    border-spacing: 2px;
}

.payTransactiontable{
	padding: 40px 10px;
	width: 1000px;
}

.payTransacterms{
	font-family: "Assistant",sans-serif;
	font-size: 18px;
    text-align: start;
}

.payTransacterms p span,
.payTransactioncontent p span{
	font-weight: bold;
}

.payTransaction h3 {
    font-family: "Assistant",sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.new-nav-align{
	left: 0 !important;
    padding-left: 10px !important;
}

.deletedCamp {
    margin-left: 94px;
}


											/*Image-collage-new*/
											
.homepageusCampaigns{
	min-height: 1200px;
}

.imageCollage{
	left: 0 !important;
    padding-left: 15px !important;
    right: 0 !important;
    position: absolute;
}

.homepageusCampaigns h1{
	margin-bottom: -10px;
	font-family: "Assistant",sans-serif;
	font-weight: lighter;
	font-size: 33px;
	color: #005f84;
	text-align: center;
}

.homepageusCampaigns h4{
	font-family: "Assistant",sans-serif;
	font-weight: normal;
	font-size: 16px;
	color: #1d1717;
	text-align: center;
	display: block;
}

.rowOne{
    padding-bottom: 0px;
}

.rowTwo{
	margin-top: 45px;
}

.desktopcampaignDivbutton{
	margin-left: auto;
	margin-right: auto;
    bottom: 180px;
    width: 235px;
    position: relative;
    text-decoration: none;
}

a.desktopCampaigntext:hover,
a.desktopCampaigntext:focus{
	text-decoration: none;
}

a.desktopCampaigntext{
	text-decoration: none;
	font-family: "Assistant";
    font-weight: 500;
    color: white;
    height: 52px;
    padding-top: 8px;
    padding-right: 5px;
    margin-right: 0px;
    padding-left: 5px;
}

.desktopCampaigntext{
    border: thick solid #f6bf0b;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
     padding-top: 8px;
    padding-right: 5px;
    margin-right: 0px;
    padding-left: 5px;
}

a.hm-howtoCreatecampaign-btn
a.hm-howtoCreatecampaign-btn:hover
a.hm-howtoCreatecampaign-btn:focus{
    margin-top: 60%;
    margin-bottom: -85%;
    height: 64px;
    width: 235px;
    font-family: "Assistant";
    background-color: rgba(239, 181, 11, 0);
    color: #ffffff;
    border-width: thick;
    font-size: 16px;
    font-weight: normal;
    border-color: #0085f4;
}

.successfullcampaignLogos{
	background-color: #f0f0f0;
	padding:  0 30px 0;
}

.colrowHeight{
    margin-bottom: 20px;
	height: 241px !important;
}

b.successfullcampaignBottomline{
	font-family: "Assistant";
	font-weight: normal;
	font-size: 16px;
	color: #1d1717;
	font-style: italic;
	text-align: center;
	display: block;
	padding-top: 30px;
}

.hoverButton,
.hoverButton2,
.hoverButton3,
.hoverButton4{
	display: none;
}

.divBtn2{
	bottom: 260px !important; 
}

.divBtn3{
	bottom: 145px !important; 
}

img.imageNine{
	height: 477px;
}

.successfullcampaignLogos div a {
    float: left;
    display: inline;
    padding-right: 22px;
}

.successfullcampaignLogos div.logolist-2 a {
    padding: 10px 6px 0 0 !important;
}

.imageNine,
.nineDiv {
	height: 477px;
}

.successfullcampaignLogos div.row {
    margin: 0 auto;
}

.how-it-work-text{
	position: relative; 
	color: #005f84; 
	bottom: -75px; 
	left: 195px; 
	z-index: 100;
}

.how-it-work-text h2{
	font-family: assistant,sans-serif !important; 
	font-size: 38px; 
	font-weight: lighter; 
}


a.npoCreate-btn{
	font-weight: 600 !important;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

a.npoCreate-btn:hover{
	background-color: #ffbf08 !important;
}

div.successfullcampaignLogos div{
	padding-top: 15px;
}

.multiple-reason-btn1{
	position: absolute;
    right: 22.2%;
    margin-top: 15px;
}

.multiple-reason-btn1 a{
	background-color: #fff;
    border: thick solid #5f676f;
    border-color: thin;
    color: #5f676f;
    font-size: 17px;
    font-weight: 600;
    font-family: "Assistant",sans-serif;
    -webkit-transition: background-color 0.4s ease;
	-moz-transition: background-color 0.4s ease;
	-o-transition: background-color 0.4s ease;
	transition: background-color 0.4s ease;
}  

.multiple-reason-btn2{
	position: absolute;
    left: 22.2%;
    margin-top: 15px;
}

.multiple-reason-btn2 a{
	background-color: #fff;
    border: thick solid #5f676f;
    border-color: thin;
    color: #5f676f;
    font-size: 17px;
    font-weight: 600;
    font-family: "Assistant",sans-serif;
    -webkit-transition: background-color 0.4s ease;
	-moz-transition: background-color 0.4s ease;
	-o-transition: background-color 0.4s ease;
	transition: background-color 0.4s ease;
}  

.multiple-reason-btn1 a:hover,
.multiple-reason-btn1 a:focus,
.multiple-reason-btn2 a:hover,
.multiple-reason-btn2 a:focus{
	background-color: #005f84;
	border: thick solid #005f84;
	color: #ffffff;
}

.many-reasons{
	min-height: 650px;
}

.homepageTextdiv{
	top: -175px;
	position: relative;
	height: 0;
}

.bannerBigtext{
	color: #ffffff;
	font-family: "Roboto Condensed";
	font-size: 36px;
	position: relative; 
	left: 150px; 
	width: 100%;
}

.homepagecarouselButton{
	padding-left: 150px;
    position: relative;
}

.hm-start-campaignn-btn, .hm-start-campaignn-btn:hover, .hm-start-campaignn-btn:focus {
	background-color: #ffbf08;
	color: #fff;
	font-size: 14px;
	border-color: #ffbf08;
	font-weight: 900;
}

.new-span-hmpg{
	position: relative;
    top: 6px;
}

.newCreatebtnn{
	padding: 20px 0 0 0;
	height: 64px;
    margin: 0 !important;
    width: 210px;
    font-family: assistant !important;
}

.btnSpann {
    margin-top: 10px !important;
    font-size: 16px;
    color: #fff !important;
    font-weight: 600;
    margin-bottom: 2px;
}

#homepage-carousel img {
    height: 100% !important;
}