<g:set var="projectService" bean="projectService"/>
<%
	def currentEnv = projectService.getCurrentEnvironment()
%>
<html>
<head>
<meta name="layout" content="main" />
<title>Crowdera- Privacy policy</title>
</head>
<body>
<div class="container policy-container">
	<g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
		<br>
		<div class="static-content">
			<h1>PRIVACY POLICY</h1>
			<div class="IN-TW-terms-use-div">
				<p>We value the trust you place in us. That's why we insist upon the highest standards for secure transactions and User information privacy. Please read the following statement to learn about our information gathering and dissemination practices. The following Privacy Policy should be read along with the Crowdera – Terms of Use for a full understanding of Crowdera's practices as well as the Users responsibilities when interacting with the site <a href="https://www.crowdera.in">www.crowdera.in</a></p>
				<p>This Privacy Policy is published in accordance with the provisions of the Indian Information Technology Act, 2000 and the rules made thereunder, specifically, The Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal data or information) Rules, 2011 and the Information Technology (Intermediary Guidelines) Rules, 2011.</p>
				<p>All terms used in this Privacy Policy will have the same meaning and definition assigned to them in the Information Technology Act, 2000 and the rules made thereunder.</p>
				<span>Note:</span><br>
				<span>Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.</span><br>
				<span>By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy and the Terms of Use of the Website. If you do not agree please do not use or access the Website.</span>
				<p>By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated into and subject to the Terms of Use.</p>
				<ol class="IN-TW-policy-ol-padding">
					<h2><li>Collection of Personally Identifiable Information and other Information</li></h2>
						<p>When you use our Website, we collect and store your personal information, which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</p>
						<p>In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, either by signing up through our portal or signing in through an associate API such as Google or Facebook, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behaviour on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analyzed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.</p>
						<p>We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie".</p>
						<p>We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits. At this time, all features of the Website will work even if you disable cookies. However, in the future and in the event that we add certain new or improvised features and services to the Website, the Website or some parts of it may not be accessible if cookies are disabled. You may also be required to re-enter your password more frequently during a session.</p>
						<p>Additionally, you may encounter "cookies" or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.</p>
						<p>If you choose to donate or contribute on or through the Website, we collect information about your donations patterns and generally your usage behavior.</p>
						<p>If you transact with us (through making donations / contributions), we collect some additional information, such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details and tracking information from cheques or money orders.</p>
						<p>If you choose to post messages on our message boards, chat rooms or other message areas or leave feedback, we will collect that information you provide to us. We retain this information as necessary to resolve disputes, provide User support and troubleshoot problems as permitted by law.</p>
						<p>If you send us personal correspondence, such as emails or letters, or if other users or third parties send us correspondence about your activities or postings on the Website, we may collect such information into a file specific to you.</p>
						<p>We collect personally identifiable information (email address, name, phone number, credit card / debit card / other payment instrument details, etc.) from you when you set up an account with us. While you can browse some sections of our Website without being a registered member, certain activities (such as making a donation / contribution) do require registration. We do use your contact information to send you information such as receipts, certificates, upcoming events, newsletters, etc. We also provide certain data to the Project Creators to interact with you and send you information of the type aforementioned as well as to complete certain transactions and fulfill commitments such as rewards, updates and the like.</p>
					<h2><li>Use of Demographic / Profile Data / Your Information</li></h2>
						<p>We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to resolve disputes; troubleshoot problems; help promote a safe service; collect money either by us or through an authorized payment gateway facility; measure User interests in Campaigns hosted on our site, inform you about updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.
						<p>In our efforts to continually improve our product and service offerings, we collect and analyse demographic and profile data about our users' activity on our Website.</p>
						<p>We identify and use your IP address to help diagnose problems with our server, and to administer our Website. Your IP address is also used to help identify you and to gather broad demographic information.</p>
					<h2><li>Sharing of personal information</li></h2>
						<p>The following is information that we will not share with any third parties or disclose to any person other than as required by law; Sensitive Personal Data or Information of any person being the password, financial information such as Bank account or credit card or debit card or other payment instrument details, sexual orientation or any other sensitive personal information not essential for the continued use of the Website.
						<p>We may share personal information with our other corporate and /or associate entities and affiliates to help detect and prevent identity theft, fraud and other potentially illegal acts and cyber security incidents; correlate related or multiple accounts to prevent abuse of our services; and to facilitate joint or co-branded services that you request where such services are provided by more than one associate entity. Those entities and affiliates may not market to you as a result of such sharing unless you explicitly opt-in.</p>
						<p>We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to summons, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith and belief that such disclosure is reasonably necessary to: enforce our Terms of Use or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.</p>
						<p>We and our affiliates will share, part with and allow any other business entity to use the personal information provided by the User to Crowdera, in the event we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.</p>
					<h2><li>Links to Other Sites</li></h2>
						<p>Our Website links to other websites that may collect personally identifiable information about you. Crowdera is not responsible for the privacy practices or the content of those linked websites.</p>
					<h2><li>Security Precautions / Security Breach</li></h2>
						<p>Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access. Our web hosts, transaction affiliates etc, all use industry grade and standardized methods to protect your information from any misuse.
						<p>If any User has sufficient reason to believe their Data as regarded as that which we do not share with third parties, has been compromised or there has been a breach of security due to a cyber security incident, you may write to us immediately at the contact details mentioned below so that we may take suitable measures to either rectify such a breach and inform the concerned authorities of a cyber security incident.</p>
						<p>To report an abuse on the Website, not being a cyber security incident, a User may click on the Report Abuse tab found at the bottom of the page and provide details of the abuse. Upon receiving such information Crowdera will examine the abuse and take suitable and necessary steps to remedy it.</p>
					<h2><li>Review of Information / Account Deactivation / Removal of Information</li></h2>
						<p>If at any time a User wishes to review the information provided to Crowdera at the time of registering with Crowdera or at any time thereafter, you may do so by signing into your account and amending the same.
						<p>We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us on behalf of our Project Creators, and from us in general, after setting up an account. All Users are also given the option of cancelling their User accounts and bringing to our attention their desire to discontinue the use of our services.</p>
						<p>If you want to deactivate your account or remove your contact information from all Crowdera.in lists and newsletters, please write to us at <a href="mailto:info@crowdera.co">info@crowdera.co</a></p>
					<h2><li>Advertisements on Crowdera.in</li></h2> 
						<p>We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address, email address, or telephone number and generally other information which may identify you personally) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.</p>
					<h2><li>Your Consent</li></h2>
						<p>By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to Your consent for sharing your information as per this privacy policy.</p>
						<p>If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.</p>
						<p>The donors/contributors hereby permit Crowdera to share their personal information such as name, email address, contact information to the respective Project Creators and beneficiaries of the donations made by the donors via Crowdera.in</p>
					<h2><li>Retention of Information</li></h2>
						<p>Information provided by you to Crowdera is processed, stored and retained through our servers and web hosts <strong class="IN-TW-terms-use-strong">as per applicable legal guidelines under Information Technology Act 2000.</strong></p>
					<h2><li>Grievance Officer</li></h2>
						<p>In acordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:
						<br>Name: Kshitij Ingle<br>Email: <a href="mailto:kshitij@crowdera.co">kshitij@crowdera.co</a></p>
				</ol>
			</div>
		</div>
	</g:if>
	<g:else>
		<br><div class="static-content">
	  <br>
	  <h1 > PRIVACY POLICY</h1>
	  <br/>
	  <h1 class="none-transform">Effective as of August 2013</h1>
	  <p class="static-content-paragraph"> We at Crowdera Inc. ("<u>Crowdera</u>") have created this privacy policy (this "<u>Privacy Policy</u>") because we know that you care about how information you provide to us is used and shared. This Privacy Policy relates to the information collection and use practices of Crowdera in connection with our Services, which are made available to you through the Platform.</p>
	  <p class="static-content-paragraph"> By visiting our Website and/or using our Services on the Platform, you are agreeing to the terms of this Privacy Policy and the accompanying Terms of Use. </p>
	  <p class="static-content-paragraph"> Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Terms of Use. </p>
	  <p class="static-content-paragraph"> <b><u> The Information We Collect</u></b> </p>
	  <p class="static-content-paragraph"> <b><u>1.	Personal Information</u></b><br/>
	    When you sign up to become a Campaign Administrator or Supporter, enter any promotion, contest, or sweepstakes, or sign up for our newsletter or other publications, you will be required to provide us with personal information about yourself, which may include your name, address, e-mail address, and phone number. </p>
	  <p class="static-content-paragraph"> If you elect to sign in to the Platform using Facebook Connect or Twitter Connect, you are authorizing Crowdera to collect, store, and use, in accordance with this Privacy Policy, any and all information that you agreed that Facebook, Inc. ("<u>Facebook</u>") or Twitter, Inc. ("<u>Twitter</u>") could provide to Crowdera through Facebook's or Twitter's Application Programming Interface ("<u>API</u>").  Such information may include, without limitation, your first and last name, Facebook or Twitter username, Facebook or Twitter profile picture, unique Facebook or Twitter identifier and access token, and e-mail address.  Facebook Connect and Twitter Connect give you the option to post information about your activities on the Platform to your profile page to share with others within your network or opt out of information you do not wish to share. </p>
	  <p class="static-content-paragraph"> All information collected pursuant to this section is collectively referred to as "<u>Personal Information</u>."  We do not collect or access any Personal Information from you when you use the Services unless you provide us with the Personal Information voluntarily or authorize us to access it. </p>
	  <p class="static-content-paragraph"> <b><u>2.	Billing Information</u></b><br/>
	    When Supporters wish to make Donations or Contributions, they will be required to provide certain information in addition to the Personal Information noted above.  Such information may include a debit card number, credit card number, expiration date, bank account information, billing address, activation codes, and similar information.  Such information is collectively called the "<u>Billing Information</u>".  Donations and Contributions are collected and processed by our third-party vendor pursuant to the terms and conditions of its privacy policy, and we do not obtain access to any Billing Information in connection with these transactions.  We do, however, obtain access to Billing Information provided by Campaign Administrators, because we pay out the Net Proceeds and need access to this information to make the payments. </p>
	  <p class="static-content-paragraph"> <b><u>3.	Other Information</u></b><br/>
	    In addition to the Personal Information and Billing Information that you voluntarily provide to us, we may collect additional information (collectively, the "<u>Other Information</u>").  Such Other Information may include:
	  <ol class="static-page-ul clear">
	    <li class="static-page-li-order"> <u>From You</u>.  Additional information about yourself or your organization that you voluntarily provide to us, such as product and service preferences and other information that does not identify you personally. </li>
	    <li class="static-page-li-order"> <u>From Your Activity</u>.  Information that we automatically collect when you use the Services, including, without limitation:<br/>
	      <ul class="static-page-ul clear">
	        <li class="static-page-li"> IP addresses, browser type and language, referring and exit pages and URLs, date and time, amount of time spent on particular pages, sections of the Website visited, etc.; </li>
	        <li class="static-page-li">Information about a mobile device, including universally unique ID ("<u>UUID</u>"), Platform type and version (e.g., iOS or Android), carrier and country location, hardware and processor information (storage, chip speed, camera resolution, NFC enabled, and network type (WiFi, 2G, 3G, 4G); and</li>
	        <li class="static-page-li"> Activity and usage information occurring via the Services, including Campaign, Donation, and Contribution information, tagging data, favorites, survey responses, preferences, session lengths; and similar data. </li>
	      </ul>
	    </li>
	    <li class="static-page-li-order"> <u>From Cookies</u>.  Information that we collect using "cookie" technology.  Cookies are small packets of data that a website stores on your computer's or mobile device's hard drive so that your computer will "remember" information about your visit.  We may use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer until you delete them) to help us collect Other Information and to enhance your experience using the Platform.  If you do not want us to place a cookie on your hard drive, you may be able to turn that feature off on your computer or mobile device.  Please consult your Internet browser's documentation for information on how to do this and how to delete persistent cookies.  However, if you decide not to accept cookies from us, the Platform may not function properly. </li>
	    <li class="static-page-li-order"> <u>From Other Sources</u>.  Information that we collect or receive from Facebook, Twitter, and/or other third-party social media sites on which you have used the Services in accordance with their terms of use and privacy policies. </li>
	  </ol>
	 
	  <p class="static-content-paragraph"> <b><u> Accessing and Modifying Personal Information and Communication Preferences</u></b> </p>
	  <p class="static-content-paragraph"> If you have registered for the Services, you may access, review, and make changes to your Personal Information, Billing Information, and certain Other Information by following the instructions found on the Platform.  In addition, you may manage your receipt of marketing and non-transactional communications by clicking on the "unsubscribe" link located on the bottom of any Crowdera marketing email.  We will use commercially reasonable efforts to process such requests in a timely manner.  You should be aware, however, that it is not always possible to completely remove or modify information in our subscription databases.  Campaign Administrators and Supporters cannot opt out of receiving transactional e-mails related to their account. </p>
	  <p class="static-content-paragraph"> <b><u> How We Use and Share the Information</u></b> </p>
	  <p class="static-content-paragraph"> We use the Personal Information, the Billing Information, and the Other Information to provide and improve the Platform and the Services, administer Campaigns, process Donations and Contributions, solicit your feedback, administer our perks, contests, and promotional programs, and inform you about our products and services and those of our third-party marketing partners and sponsors.  Also, we may share Personal Information, Billing Information, and/or Other Information as described below.<br/>
	  <ul class="static-page-ul clear">
	    <li class="static-page-li"> Any data and/or content that you post to the Platform will be publicly viewable on the Platform and shareable by other users.  Likewise, anything that you post to a social account (e.g., Facebook or Twitter) via the Platform will be viewable and accessible on those social accounts as if you had posted it on the social account directly.</li>
	    <li class="static-page-li"> In order to provide the Services and administer our perks and promotional programs, we may share your Personal Information and Other Information with our third-party promotional and marketing partners and sponsors, including, without limitation, business participating in our various programs.</li>
	    <li class="static-page-li"> In an ongoing effort to better understand our users and our Platform and Services, we might analyze the Other Information in aggregate form in order to operate, maintain, manage, and improve the Services and/or Platform.  This aggregate information does not identify you personally.  We may share this aggregate data with our affiliates, agents, and business partners.  We may also disclose aggregated user statistics in order to describe our products, Platform, and Services to current and prospective business partners and to other third parties for other lawful purposes.</li>
	    <li class="static-page-li">We may employ other companies and individuals to perform functions on our behalf.  Examples may include providing marketing assistance, information technology support, and customer service.  These other companies will have access to the Personal Information, the Billing Information, and the Other Information only as necessary to perform their functions and to the extent permitted by law. </li>
	    <li class="static-page-li">With your permission, third-party applications or services may access your Personal Information.  We use standard OAuth (open authorization) to enable you to give permission to share your Personal Information with other websites and services, such as Facebook and Twitter (e.g., when you agree to a pop-up requesting you to allow another application to access your account information).  We also use OAuth to allow us to share information about you that is stored by us without sharing your security credentials. </li>
	    <li class="static-page-li"> We may share some or all of your Personal Information, Billing Information, and Other Information with any of our parent companies, subsidiaries, joint ventures, or other companies under common control with us.</li>
	    <li class="static-page-li">As we develop our businesses, we might sell or buy businesses or assets.  In the event of a corporate sale, merger, reorganization, sale of assets, dissolution, or similar event, the Personal Information, Billing Information, and Other Information may be part of the transferred assets. </li>
	    <li class="static-page-li">To the extent permitted by law, we may also disclose Personal Information, Billing Information, and Other Information when required by law, court order, or other government or law enforcement authority or regulatory agency, or whenever we believe that disclosing the such information is necessary or advisable, for example, to protect the rights, property, or safety of Crowdera or others. </li>
	  </ul>
	  
	  <p class="static-content-paragraph"> <b><u> How We Protect Your Information</u></b> </p>
	  <p class="static-content-paragraph"> We take commercially reasonable steps to protect the Personal Information, the Billing Information, and the Other Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction.  Please understand, however, that no security system is impenetrable.  We cannot guarantee the security of our databases, nor can we guarantee that the information you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, e-mail sent to or from the Platform may not be secure, and you should therefore take special care in deciding what information you send to us via e-mail. </p>
	  <p class="static-content-paragraph"> <b><u>Important Notice to Non-U.S. Residents</u></b> </p>
	  <p class="static-content-paragraph"> It is important to note that the Platform and its servers are operated in the United States.  If you are located outside of the United States, please be aware that any Personal Information you provide to us will be transferred to the United States.  By using the Platform and by providing us Personal Information when using our Services, you hereby consent to this transfer and our use of the information and data provided by you in accordance with this Privacy Policy. </p>
	  <p class="static-content-paragraph"> <b><u>Children </u><u class="css-style-color">Online Privacy Protection Act (COPPA)</u></b> </p>
	  <p class="static-content-paragraph"> We do not knowingly collect Personal Information from children under the age of 13 through the Platform.  If you are under 13, please do not give us any Personal Information.  We encourage parents and legal guardians to monitor their children's Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Information through the Platform without their permission.  If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information from our databases. </p>
	  <p class="static-content-paragraph"> <b><u>External Websites </u></b> </p>
	  <p class="static-content-paragraph"> The Platform may contain links to third-party websites.  Crowdera has no control over the privacy practices or the content of any of our business partners, advertisers, sponsors, or other websites to which we provide links.  As such, we are not responsible for the content or the privacy policies of those third-party websites.  You should check the applicable third-party privacy policy and terms of use when visiting any other websites. </p>
	  <p class="static-content-paragraph"> <b><u>Changes to This Privacy Policy </u></b> </p>
	  <p class="static-content-paragraph"> This Privacy Policy is effective as of the date stated at the top of this Privacy Policy.  We may change this Privacy Policy from time to time.  By accessing the Platform and/or using the Services after we make any such changes to this Privacy Policy, you are deemed to have accepted such changes.  Please be aware that, to the extent permitted by applicable law, our use of the Personal Information, the Billing Information, and the Other Information is governed by the Privacy Policy in effect at the time we collect the information.  Please refer back to this Privacy Policy on a regular basis </p>
	  <p class="static-content-paragraph"> <b><u>How to Contact Us </u></b> </p>
	  <p class="static-content-paragraph"> If you have questions about this Privacy Policy, please e-mail us at <small><a href="mailto:contact@crowdera.co" class="privacy-policy-css-color">contact@crowdera.co</a></small> or follow the instructions on the Platform. </p>
	  <br/>
	</div>
	</g:else>
</div>
</body>
</html>
