<g:set var="projectService" bean="projectService"/>
<%
	def currentEnv = projectService.getCurrentEnvironment()
%>
<html>
<head>
<meta name="layout" content="main" />
</head>

<body>
<div class="container term-use-container">
<g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
		<div class="static-content">
			<br><br>
			<h1 class="text-center">TERMS AND CONDITIONS</h1>
			<div>
				<p>1. This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as
	 			applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information 
	 			Technology Act, 2000. This electronic record is generated by a computer system and does not require any 
	 			physical or digital signatures.</p>
				<p>2. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines)
				Rules, 2011 that require publishing the Privacy Policy and Terms of Use for access or usage of the website, <a href="https://www.crowdera.in">www.crowdera.in</a></p>
				<p>3. The domain name <a href="https://www.crowdera.in">www.crowdera.in</a>  (hereinafter referred to as "Website") is licensed for use by <strong class="IN-TW-terms-use-strong">Crowdera, with registered office at 
				Nagpur-440001 India (hereinafter referred to as "<b>Crowdera</b>").</strong></p>
				<p>4. Your use of the Website and services and tools are governed by the following terms and conditions as mentioned herein as 
				applicable to the Website including the applicable policies, which are incorporated herein by way of reference. If you transact
				on the Website, You shall be subject to the policies that are applicable to the Website for such transaction.
				By mere use of the Website, You shall be contracting with Crowdera and these terms and conditions including the policies 
				constitute your binding obligations, with Crowdera.</p>
				<p>5. For the purpose of these Terms of Use, wherever the context so requires 'You' or 'User' shall mean any natural or legal person which 
				shall include both Donors / Contributors (as defined hereinbelow) and Project Creators  (as defined herein below) as and where 
				applicable and to be understood so) who has agreed to become a member/user of the Website by providing Registration Data while
				registering on the Website or signing in through an Associated Partner (via the API), as a Registered User using the computer
				systems (all such Donors / Contributors/ and Project Creators  shall hereinafter be collectively referred to as “<b>User</b>”).
				Crowdera allows all person(s) to surf / explore the Website without registering on the Website. The term "we", "us", "our" shall 
				mean Crowdera and the tern “you” and your referred to herein shall deem to mean the User.</p>
				<p>6. When You use any of the services provided by us through the Website, including but not limited to, 
				(e.g. Reviews, Comments, Feedback, etc), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such
				service, and they shall be deemed to be incorporated into these Terms of Use and shall be considered as part and parcel of these Terms 
				of Use. We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without
				any prior written notice to you. It is the responsibility of the User to review these Terms of Use periodically for updates / changes.
				Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions.</p>
			
				<p>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE
				READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to 
				be bound by the Crowdera Privacy Policy.</p>
			</div>
		<div>
		<h2>A. Services of Crowdera</h2>
		<ol class="IN-TW-terms-use-ol-roman">
			<li> <strong class="IN-TW-terms-use-strong">Crowdera is an intermediary service provider and the Website merely provides platform services which can be utilized by Users 
				(being Donors / Contributors and Project Creators ) and persons browsing / visiting the Website to reach a larger base of 
				people, organizations and causes. Crowdera is only providing an intermediary platform for communication and it is agreed that 
				the transactions whether gratuitous or otherwise shall always be bipartite between the Donor / Contributor and the Project Creator.</li>
			<li> The Website acts as an intermediary and is also a platform that Donors utilize to meet and interact with various Project Creators and 
				the representatives of several non-profit organisations (?) based on the representations of the campaigns started by 
				such person(s) and/or a cause supported by such Project Creators and Non Profit Organisations, enter into transactions for making contributions or sharing information. All information provided about the campaigns, is that which is provided by the respective Project Creators initiating the campaign and the non- profit organizations for which/on behalf of which the campaigns have been started to raise funds.</li>
			<li> The User acknowledges that Crowdera is only an intermediary service provider and Crowdera does not verify the bonafides and genuineness of campaigns,</strong> Crowdera cannot and does not verify specific data provided by Project Creators. Therefore, Crowdera shall not in any manner be responsible or held accountable for any transaction between the Users.</li>
			<li> Crowdera has limited/no control over all campaigns and information listed and / or advertised on the Website the Campaign generated information and is merely an intermediary and does not interfere in the transaction between Donors / Contributors and Project Creators.</li>
			<li> It is hereby clarified that at no time shall Crowdera hold any right, title or interest over the funds or rewards (except to the extent as stated herein) or have any obligations or liabilities in respect of such providing the same to the Donor / Contributor. Crowdera is not responsible for unsatisfactory or delayed performance of the campaign by the Project Creator.</li>
		</ol>
		<h2>B. Eligibility of the User (as defined herein below)</h2>
		<ol class="IN-TW-terms-use-ol-roman">
			<li>Use of the Site/Website is available only to persons who can form legally binding contracts under the Indian Contract Act, 1872.<strong class="IN-TW-terms-use-strong"> Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Site/Website. If you are a minor </strong>i.e. under the age of 18 years, you shall not register as a member on Crowdera and shall not transact directly (either contribute or campaign to receive donations / contributions) or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian, parents or through an organization / NGO competent to Contract on the Website. Crowdera reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Crowdera's notice or if it is discovered that you are under the age of 18 years.</li>
			<li> Organizational Project Creators  / Legal Person's Registration: If you are registering as an Organization / Entity or generally Legal Person, not being a natural person, you represent that you are duly authorized by the Organization / Entity Management to accept these Terms of Use and you have the authority to bind the Organization / Entity to these Terms of Use.</li>
		</ol>
		<h2>C. Project Creators</h2>
		<ol class="IN-TW-terms-use-ol-roman"> 
			<li> A Non Profit Organization, which is registered on Crowdera and/or an person who is a supporter or intends to further the cause of such Non Profit Organizations, is permitted to present/host a campaigns on the Website of Crowdera in accordance with the Policies which are incorporated by way of reference in this Terms of Use and any agreement entered into by Crowdera and any such person (a Non Profit Organization registered with or is a member of Crowdera and/or any person hosting a campaign on the Website of Crowdera shall hereinafter collectively be referred to as a “<b>Project Creator</b>”).</li>
			<li> A Project Creator is bound and legally liable to provide accurate, true and correct information in respect of the details of the cause for which the campaign is hosted for and raising funds on our Website.</li>
			<li> A Project Creator shall ensure that the description of the campaign must not be misleading and must describe need and use of the funds to be raised. Crowdera reserves the right to <strong class="IN-TW-terms-use-strong">delete/suspend your</strong> campaign if it is brought to the notice of Crowdera that the information provided by you is false, does not depict the true nature of the campaign or is misleading in any manner.</li>
			<li> A Project Creator shall ensure that the information and the Campaigns do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Campaign listings may only include text descriptions, graphics and pictures that describe your campaign and the need and the use of the funds raised. If any rewards or promotions are being offered to the donors / contributors, you acknowledge the same if products shall be kept in stock by you and if services personal or otherwise are fulfilled by you.</li>
			<li> It shall at all times be the responsibility of the Project Creator to furnish the Donor with accurate progress report and any other information that may be required by the Donor to track the utilisation of the funds donated by the Donor to the Project Creator via Crowdera.</li>
			<li> You further agree that by listing your campaign on the Website, you shall at all times abide by various laws applicable to You including but not limited to the Income Tax Act, 1961, the Foreign Contributions Regulation Act, 2010, the Information Technology Act, 2000 as well as all rules and regulations made under the respective laws and as amended from time to time in India.</li>
		</ol>
					
		<h2>D. Donor</h2>
		<ol class="IN-TW-terms-use-ol-num">
			<li> Any person who fulfills the eligibility criteria set out in clause B above shall be permitted to donate an amount higher than Rs. 100 in value to any campaign started/listed on the Website by any of the Project Creators  (“<b>Donor</b>”).</li>
			<li>The Donor hereby agrees to make the payments for any campaign as per the terms and conditions stated herein.</li>
			<li> The Donor further agrees and declares that the Donor is aware that Crowdera has no responsibility to verify the accuracy of any statement and/or information furnished by the Project Creator with respect to any campaign pursuant to which the Donor has donated moneys(s) for any campaign via Crowdera on the Website and <strong class="IN-TW-terms-use-strong">Crowdera is acting only as an Intermediary as defined under Information technology Act 2000.</strong></li>
			<li> The Donor shall conduct their independent due diligence with respect to any information/campaign listed by a Project Creator (which includes the non- profit organization) before making any donations on the Website as Crowdera shall not be responsible in any manner for any misrepresentation and/or false information that may be listed on the Website.</li>
			<li> In the event a campaign is listed by any person on behalf of a non –profit organization, the Donor shall approach <b>only</b> the particular non- profit organization for which the Donor has donated the money to track the utilization of the funds or any other information that may be required by the Donor. The Donor hereby agrees and declares that the Donor is aware that Crowdera shall at no point of time be held answerable or accountable for any money(s) once the funds donated have been handed over to the non-profit organization in respect of which donations have been made.</li>
		
			<h2><li> User Account and Registration Obligations</li></h2>
			<ol class="IN-TW-terms-use-ol-roman">
				<li>By using the Website, You shall be responsible for maintaining the confidentiality of 
					your Login Name and Password, and you shall be responsible for all activities that occur under your Login Name. You agree that
					if any information provided by You that is inconsistent, inaccurate, not current or incomplete, or We have reasonable grounds 
					to suspect that such information is inconsistent, inaccurate, not current or incomplete, or not in accordance with these Terms of 
					Use, We reserve the right to indefinitely suspend or terminate  or block access of your membership
					<strong class="IN-TW-terms-use-strong">and report the matter to appropriate authorities </strong>on the Website and refuse You access to the Website.</li>
			</ol>
			<h2><li> Communications</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li> When You use the Website or send emails or other data, information or communication to Crowdera, You agree and understand that You are communicating with Crowdera through electronic records and You consent to receive communications via electronic records from Crowdera periodically and as and when required. Crowdera may communicate with You by email or by such other mode of communication, electronic or otherwise.</li></ol>
			<h2><li>Platform for Information, Communication and Transaction</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li>The Website is a platform that Donors utilize to meet and interact with various Project Creators and the representatives of several non profit organizations based on the representations of the campaigns started by such person(s) and/or a cause supported by such Project Creators  and Non Profit Organisations, enter into transactions for making contributions or sharing information. All information provided about the campaigns, is that which various Project Creators provide.</li>
					<li> The User acknowledges that Crowdera <strong class="IN-TW-terms-use-strong">is only an intermediary</strong> service provider and Crowdera does not verify the bona fides and genuineness of campaigns, Crowdera cannot and does not verify specific data provided by Project Creators. Therefore, Crowdera shall not in any manner be responsible or held accountable for any transaction between the Users and the campaign.</li>
					<li> All commercial/contractual terms are offered by and agreed to between the Project Creators and Donors / Contributors alone. The commercial/contractual terms include without limitation the representations made by the Project Creators including, amounts to be raised, use of the funds raised, costs incurred, payment methods, payment terms, warranties related to the final use of the funds, the effectiveness of the utilization of the funds, the impact of the campaign, the rewards offered by the Project Creators and the contributions made by the Users. Crowdera does not have any control or does not determine or advise or in any way involve itself in either determining any details of the campaign or the offers of Project Creators or acceptance of such commercial/contractual terms between the Donors / Contributors and the Project Creators .</li>
					<li> Crowdera does not make any representation or Warranty as to specifics (such as final utilization of funds, value, impact, rewards, etc.) of the campaigns on the Website other than those representations that are expressly made for individual campaigns. Notwithstanding any representations made, Users are free to independently verify the veracity of any statement made on the Website. Crowdera does not implicitly or explicitly support or endorse any of the campaigns on the Website. Crowdera accepts no liability for any errors or omissions, whether on behalf of itself or any of the Project Creators.</li>
					<li> Crowdera is not responsible for any non-performance or under-performance of any of the commitments made by the Project Creators or for any contractual obligations (E.g. Rewards) entered into between Contributors and the Project Creators. Crowdera cannot and does not guarantee that the concerned Project Creators will perform any commitment concluded on the Website. The Project Creators shall at all times be responsible for and ensure that the performance of the Rewards offered by them, in the event of any failure of the fulfillment of the obligations of the Project Creators, the same shall be settled between the parties directly and Crowdera shall not be held responsible for any such default/non performance of the obligations of the Project Creator and at no time shall Crowdera be required to mediate or resolve any dispute or disagreement between Contributors and Project Creators. However, Crowdera does welcome feedback as well as grievances of Users to be brought to its attention so that it may take steps that it deems appropriate for improvement of the User experience on the Website</li>
					<li> Crowdera does not make any representation or warranty as to the campaign specifics (such as the eventual impact, use of funds, efficiency of Project Creators, etc) of any of its Project Creators. You are advised to independently verify the bona fides of any particular Fundraiser that you choose to donate or contribute to, on the Website and use your best judgment in that behalf.</li>
				</ol>
			<h2><li> Charges</li></h2>            
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera does not charge any fee for browsing on the Website or donating through the website. Crowdera presently does not charge the facilitation fee (including platform / collection fees and transactional charges). Crowdera reserves the right to change its Fee Policy. Crowdera may at its sole discretion introduce new services and modify some or all of the existing services offered on the Website. In such an event Crowdera reserves the right to
					introduce fees for the new services offered or amend/introduce fees for existing services, as the case may be.</li></ol>
			<h2><li>General Rules for the Use of the Website</li></h2>
							You agree, undertake and confirm that your use of Website shall be strictly governed by the following binding principles:
					<ol class="IN-TW-terms-use-ol-roman">
						<li> You shall not host, display, upload, modify, publish, transmit, update or share any information which:</li>
					<ol class="IN-TW-terms-use-ol-alpha">
						<li>belongs to another person and to which You does not have any right to;</li>
						<li> is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" <strong class="IN-TW-terms-use-strong">that is forbidden by law.</strong></li>
						<li>is misleading in any way;</li>
						<li> is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, pedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
						<li> harasses or advocates harassment of another person;</li>
						<li> involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</li>
						<li> promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</li>
						<li> infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];</li>
						<li> promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</li>
						<li> Contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);</li>
						<li> Provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;</li>
						<li> Provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</li>
						<li>contains a video, photographs, or images of another person (with a minor or an adult).</li>
						<li> tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</li>
						<li> engages in commercial activities and/or sales without our prior express and written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" items related to the Website;</li>
						<li> solicits gambling or engages in any gambling activity which Crowdera, in Our sole discretion, believes is or could be construed as being illegal;</li>
						<li> interferes with another user's use and enjoyment of the Website or any other individual's user and enjoyment of similar services;</li>
						<li>refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use.</li>
						<li> Harms minors in any way;</li>
						<li> Infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen items;</li>
						<li> Violates any law for the time being in force;</li>
						<li> Deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>
						<li> Impersonates another person;</li>
						<li> Contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;</li>
						<li>threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</li>
					</ol>
				<li>You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Website. We reserve our right to bar any such activity.</li>
				<li>You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any other illegitimate means.</li>
				<li>You shall not probe, scan or test the vulnerability of the Website or any network, neither connected to the Website nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to Website, or any other customer, including any account on the Website not owned by You, to its source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Website.</li>
				<li> You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about Crowdera or the brand name or domain name used by Crowdera, or otherwise engage in any conduct or action that might tarnish the image or reputation, of Crowdera on any platform or otherwise tarnish or dilute any of Crowdera's trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned or used by us. You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website or Crowdera systems or networks, or any systems or networks connected to Crowdera.</li>
				<li> You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any transaction being conducted on the Website, or with any other person's use of the Website.</li>
				<li> You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to us on or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</li>
				<li> You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity that infringes the rights of Crowdera and / or others. (ix) You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules made there under as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws (specifically the Foreign Contribution Regulation Act, 2010 and the rules made thereunder), Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/ VAT, Income Tax, LBT, Service Tax, Central Excise, Custom Duty, Local Levies) regarding your use of our service. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force. Further, no donation or contribution either for reward or otherwise shall be made for any reason or as consideration for any transaction other that which is the subject of the campaign and in no event shall any donation or contribution be used for any purpose that is considered unlawful or against public policy as per the applicable laws in India.</li>
				<li>Solely to enable us to use the information You assign to us rights, You might have in your Information, You agree to grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in Your Information, in any media now known or not currently known, with respect to your Information. We will only use your information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</li>
				<li> From time to time, You shall be responsible for providing information relating to the donations / contributions made by you and required to be disclosed under applicable laws. In this connection, You undertake that all such information shall be accurate in all respects and that only You shall be solely responsible for any incorrect or knowingly false information provided by You.</li>
				<li> You shall not engage in advertising to, or solicitation of, other users of the Website to Campaigns or services, including, but not limited to, campaigns related to those being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than us without our prior explicit consent.</li> 
				<li> We reserve the right, but have no obligation, to monitor the materials posted on the Website by Project Creators or generally by Users on any one of the interactive platforms provided on the Website. Crowdera shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please be advised that such Content posted does not necessarily reflect Crowdera's views. In no event shall Crowdera assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortuous, or otherwise unlawful information.</li>
				<li> Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.</li>
				<li> It is possible that other Users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We do not approve of such unauthorized uses, but by using the Website You acknowledge and agree that we are not responsible for the use of any personal information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly disclose or share with others on the Website.</li>
				<li> Crowdera shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group/s of people, intentionally or unintentionally in DoS/DDoS (Distributed Denial of Services).</li>
			</ol>
			<h2><li> Contents Posted on Site</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and Crowdera has no control over such third party user generated content as Crowdera is merely an intermediary for the purposes of this Terms of Use.</li>
					<li> Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without Crowdera's express prior written consent.</li>
				</ol>
			<h2><li> Limited License</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera grants Project Creator a limited, non-transferable, non-exclusive, non-sub licensable, non-assignable and personal license to use "Funds raised through Crowdera", "Powered by Crowdera" and/or "via Crowdera" name and/or logo on Project Creators ' invoice / certificate of donation for transactions concluded on the Website. Further, Crowdera grants Project Creator a limited, non-transferable, non-exclusive, non-sub licensable, non-assignable and personal license to use <strong class="IN-TW-terms-use-strong">"Crowdera.in" name </strong>and/or logo on stationery used by the Project Creator for delivery of Communications / Receipts / Certificates, etc. provided on the Website.</li></ol>
			<h2><li> Linked Websites / APIs</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera does not take responsibility or liability for the actions, products, content and services on the Website, which are linked to Affiliates and / or third party websites using the Website's APIs or otherwise. In addition, Website may provide links to the third party websites of our affiliated companies and certain other businesses for which, Crowdera assumes no responsibility for examining or evaluating the products and services or generally information offered by them. Crowdera does not warrant the offerings of, any of these businesses or individuals or the content of such third party website(s). Crowdera does not endorse, in any way, any third party website(s) or content thereof.</li></ol>
			<h2><li> Privacy</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li> We view protection of Your privacy as a very important principle. We understand clearly that You and Your Personal Information is one of our most important assets. We store and process Your Information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available at (link to Crowdera's Privacy Policy). If You object to Your Information being transferred or used in this way please do not use Website.</li></ol>
			<h2><li>Disclaimer of Warranties and Liability</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>This Website, all the materials and information (including but not limited to campaigns) and services, included or otherwise made available to You through this site are provided on a "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, Crowdera does not warrant that:
					<ol class="IN-TW-terms-use-ol-disc">
						<li> This Website will be constantly available, or available at all; </li>or
						<li>The information on this Website is complete, true, accurate or non-misleading save and except as provided herein and which information is provided by the Project Creators themselves and none that which is provided or verified by Crowdera.</li>
					</ol>
					<li> Crowdera will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in connection with, the Website. Nothing on the Website constitutes, or is meant to constitute, advice of any kind.</li>
					<li> You will be required to enter a valid e-mail address while making a donation / contribution on the Website. By providing your e-mail address with us, You consent to be contacted by us and/or the Project Creators, in case of any reward or delivery related updates. We will not use your personal information to initiate any promotional email unless the same is consented to by you.</li>
					<li> Crowdera would be presently availing payment gateway services from PayU Payments Private Ltd. and all payment transactions will be independent contacts between payment gateway and you donor/contributor and Crowdera will be in no way responsible for any liability for such transaction. You will be required to create a PAYU Money account for making the contributions.</li>
					<li>Contributing through Crowdera Ventures India Pvt Ltd (Crowdera) is not always a tax exempt charitable donation. Crowdera does not guarantee that beneficiary projects will be fully or partially funded. Crowdera is an internet platform to connect individuals, non-profits and contributors to collaborate published purposes. Crowdera does not take any responsibility for any promises made by campaign creators on our platform. Please read the Terms of Use and Privacy Policy prior performing any transactions on our platform.</li>
				    <li>Global campaigns launched on www.crowdera.co, that is a US based platform for crowd funding and accepts all contributions/donations as per Terms and Conditions on the said website. Crowdera Ventures India Pvt. Ltd. Is not responsible for any donations/contributions/transactions/acts performed by you after redirecting of the website. We caution you to specifically go through Terms of Service and Privacy Policies of the redirected websites.</li>
				</ol> 
			<h2><li> Financial Transaction Facility - Donors / Contributors</li></h2> 
				<ol class="IN-TW-terms-use-ol-roman">
					<li> While availing any of the payment / donation / contribution method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:</li>
					<ol class="IN-TW-terms-use-ol-disc">
						<li> Lack of authorization for any transaction/s, or</li>
						<li>Exceeding the preset limit mutually agreed by You and between your "Bank/s", or</li>
						<li> Any payment issues arising out of the transaction, or</li>
						<li> Decline of transaction for any other reason/s</li>
					</ol>
					<li> All payments made towards the donations / contributions on the Website by you, shall be compulsorily in Indian Rupees acceptable in the Republic of India if you are an Indian National. Website will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website if you are an Indian National. All payments made towards the donations / contributions on the Website by you, shall be compulsorily through the Foreign Payment Gateway if you are not an Indian National. Website will not facilitate transaction through the Indian Payment Gateway with respect to the donations / contributions made on Website if you are not an Indian National.</li>
					<li> You have categorically authorized Crowdera or its service providers to collect, process, facilitate and remit payments and / or the Transaction Price electronically or through PAYU Money (or any other authorized agent) to and from other Users in respect of transactions through Payment Facility. Your relationship with Crowdera is on a principal to principal basis and by accepting these Terms of Use you agree that Crowdera is an independent contractor for all purposes, and does not have control of or liability for the campaigns that are listed on Crowdera's Website wherein money is transacted by using the Payment Facility.</li>
					<li> You understand, accept and agree that the payment facility provided by Crowdera is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through, collection and remittance facility for the Transactions on the Crowdera Website using the existing authorized banking infrastructure and Credit Card payment gateway networks. Further, by providing Payment Facility, Crowdera is neither acting as trustees nor acting in a fiduciary capacity with respect to the Transaction or the Transaction Price.</li>
					<li> Crowdera reserves the right to refuse to process Transactions by Donors / Contributors with a prior history of questionable transactions including without limitation to collusion between the Donor and Project Creator to bring about a false impression or mislead other Users of the Website or breach / violation of any law or any charges imposed by Issuing Bank or breach of any policy.</li>
					<li> Crowdera may delay notifying the payment / transaction confirmation i.e. informing Project Creator, if Crowdera deems suspicious. In addition, Crowdera may hold transaction price / amount and inform law enforcement officials (instead of refunding the same to Donor) at the request of law enforcement officials or in the event the Donor / Contributor or Project Creator for that matter, is engaged in any form of illegal activity.</li>
					<li> The Donor / Contributor acknowledge that Crowdera will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction / Transaction Price or any delay in processing a Transaction / Transaction Price which is beyond control of Crowdera.</li>
					<li> <strong class="IN-TW-terms-use-strong">Crowdera shall make payments, net of the transaction charges and fees into the bank account provided by the Project Creator. Once Crowdera has made payments into such bank account number, Crowdera and Payment Gateway (PayU Money) shall be discharged of any/all liability towards the Project Creator and the Project Creator shall not be eligible for any claims thereof.</strong></li> 
				</ol>
			<h2><li> Financial Transaction Facility - Project Creators</li></h2> 
				<ol class="IN-TW-terms-use-ol-roman">
					<li> You, as a Project Creator, shall be required to register yourself with Crowdera and provide Crowdera with all the necessary information as may be deemed by Crowdera from time to time including but not limited to banking details / income tax details such as PAN and registration certificates under various provisions and laws, etc. Further, fulfill the commitments made to the Donor / Contributor in the manner as detailed in the Campaign and in a timely manner. Crowdera may seek information regarding the use of the funds raised by the Project Creator even after the Campaign has ended and provide the details to the Donors / Contributors.</li>
					<li><strong class="IN-TW-terms-use-strong">The funds collected towards each Campaign shall be transferred to You, as per the details provided to you during the creation of the Campaign and net of the Payment Gateway’s facility fees. If at any time either during or after the Campaign, You are unable to fulfill your commitments, or out of requirement under law, You shall return the money to the Donor / Contributor within a timely manner.</strong></li> 
					<li><strong class="IN-TW-terms-use-strong">Remittances to the Project Creator by the Payment Gateway for their successful transactions under Payment Facility excluding Cheque Payments transactions would be in compliance with directions issued by Reserve Bank of India for opening and operation of accounts and settlement of payments for electronic payment transactions involving intermediaries vide its notification RBI/2009-10/231 DPSS.CO.PD.No.1102 / 02.14.08/ 2009-10 dated November 24, 2009 ("RBI Intermediary Guidelines"). Remittance to the Project Creator by the Payment Gateway for Cheque Donations / Contributions shall be made through Cheque/ Demand Draft or Online Bank Transfer to Project Creators  Bank A/c.</strong></li> 
					<li> As per the above guidelines, the Project Creator expressly agrees that the next working day following the day the Campaign ends or is determined, shall be deemed to be the day that the transaction between the Donor / Contributor is completed. Payment Gateway shall settle all amounts net of its fees to the accounts of the Project Creators  in accordance with the rules set out by the Reserve Bank of India in the Intermediary Guidelines.</li>
				</ol>
			<h2><li> Compliance with Laws:</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li>The Donor / Contributor shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 2010 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and Crowdera Website.</li></ol>
			<h2><li> Donor's / Contributors arrangement with Issuing Bank:</li></h2>
					<ol class="IN-TW-terms-use-ol-roman">	<li>All Valid Credit/Debit/Cash Card and other payment instruments are processed using a Credit Card payment gateway or appropriate payment system infrastructure and the same will also be governed by the terms and conditions agreed to between the Donor / Contributor and the respective Issuing Bank and payment instrument issuing company.</li>
					<li>All Online Bank Transfers from Valid Bank Accounts are processed using the gateway provided by the respective Issuing Bank, which support Payment Facility to provide these services to the Users. All such Online Bank Transfers on Payment Facility are also governed by the terms and conditions agreed to between the Donor / Contributor and the respective Issuing Bank.</li>
				</ol>
			<h2><li> Breach</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> Without limiting other remedies, we may limit Your activity, immediately remove Your information, warn other Users of Your actions, immediately temporarily/indefinitely suspend or terminate or block Your membership, and/or refuse to provide You with access to the Website in the event, but not limited to:</li>
						<ol class="IN-TW-terms-use-ol-circle">
							<li> If You breach the Terms of Use or Privacy Policy or other Policies, if any;</li>
							<li> If we are unable to verify or authenticate any information You provide; or</li>
							<li> If it is believed that Your actions may cause legal liability for You, other users or us.</li>
						</ol>
					<li> We may at any time at our sole discretion reinstate suspended users. A user that has been suspended or blocked may not register or attempt to register with us or use the Website in any manner whatsoever until such time that such user is reinstated by us. Notwithstanding the foregoing, if You breach the Terms of Use or Privacy Policy or other ruler and policies, we reserves the right to recover any amounts due and owing by You to us and to take strict legal action including but not limited to a referral to the appropriate police or other authorities for initiating criminal or other proceedings against You.</li>
				</ol> 
			<h2><li> Indemnity</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> The Project Creator shall indemnify and hold harmless Crowdera, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, against all claim, actions, penalties, prosecution, proceedings demand losses, disputes, charges, penalty, costs and expenses including reasonable attorneys' fees, that may arise or may be incurred by Crowdera as consequence of any default, breach, non-observance, non performance or negligent act whatsoever by the Project Creator of any terms , conditions, stipulations, provisions and/or violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party more particularly stated herein and/or in any individual agreements executed by Crowdera and the User.</li>
				</ol>
			<h2><li> Waiver</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> The User hereby agree and state that Crowdera is only a service provider to enable the Non profit organizations and individuals to market/publicize/create awareness/advertise their respective cause/campaigns and Crowdera shall in no way be responsible for the performance and/or liable for any mis-representation of any information provided by the Project Creators in any manner whatsoever and the User hereby waives his/her/their/its right to bring any action/cause/dispute against Crowdera for any reason whatsoever.</li>
				</ol>
			<h2><li> Modifications and Alterations</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>The User shall be entitled to avail the service of Crowdera via its website and otherwise subject to the terms, conditions, provisions and stipulations mentioned in this Terms of Use and/or any other document, agreement or writing executed/ entered into by Crowdera and the User individually and any modifications alterations made therein by Crowdera from time to time.</li>
					<li> Further, Crowdera shall at its discretion be entitled to modify the terms and conditions of the terms of use and qualifications and conditions mentioned herein. The User at all rimes shall be bound by the rules/regulations/qualifications/conditions (as may be altered) at all times and no person shall be entitled to dispute/challenge any such modifications/alterations undertaken by Crowdera from time to time.</li>
				</ol>
			<h2><li> Applicable Law & Jurisdiction</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. By agreeing to these Terms of Use you expressly agree that the place of jurisdiction shall be exclusively in <b>Nagpur</b>. Crowdera has a registered office in Nagpur, India. The Campaigns that are hosted by Crowdera are also based in India. The Website may be accessed by persons residing / living in India</li>
				</ol>
			<h2><li> Dispute Resolution</li></h2>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>Any dispute involving Crowdera, whether as a formal party or otherwise shall be resolved by Arbitration of a sole Arbitrator appointed by Crowdera and in accordance with the Indian Arbitration and Conciliation Act, 1996. The seat of Arbitration shall be in <b>Nagpur</b> and the language to be used in all proceedings shall be English.</li>
				</ol> 
			<h2><li> Limitation of Liability</li></h2>
				<ol class="IN-TW-terms-use-ol-roman"><li> In no event shall Crowdera be liable for any incidental, indirect or consequential damages of any kind in connection with theses terms of use.</li></ol>
			<h2><li> Contact Us</li></h2>
				<h5 class="IN-TW-terms-use-h5">Please send any questions or comments regarding this Website to <a href="mailto:info@crowdera.co">info@crowdera.co</a></h5>
			<h2><li>Grievance Officer</li></h2>
					<h5 class="IN-TW-terms-use-h5">In acordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:
					<br>Name: Kshitij Ingle<br>Email: <a href="mailto:kshitij@crowdera.co">kshitij@crowdera.co</a></h5>
				</ol>
			</ol>
		</div>
	</div>
</g:if>
<g:else>
  <div class="static-content">
    <br><br>
    <h1 >TERMS AND CONDITIONS</h1>

    <p class="static-content-paragraph">Crowdera Inc.("Crowdera", "we", "us", or "our") welcomes you. We invite you to access and use our online services (the "Services"), which are made available to you through a variety of platforms, including http://www.crowdera.co (the "Website") and through our mobile app, which is accessible through tablets, cell phones, personal digital assistants, connected televisions, and other devices (the "App"). The Website and the App are collectively referred to as the "Platform".</p>
    <p class="static-content-paragraph">We provide our Services to Visitors, Campaign Administrators, and Supporters (as defined below) subject to the following Terms of Use, which may be updated by us from time to time without notice to you. By browsing the public areas or by accessing and using the Services, you acknowledge that you have read, understood, and agree to be legally bound by these Terms of Use and our Privacy Policy, which is hereby incorporated by reference (collectively, this "Agreement"). If you do not agree to any of these terms, then please do not use the Services.</p>
    <p class="static-content-paragraph">Capitalized terms not defined in these Terms of Use shall have the meaning set forth in our Privacy Policy.</p>
    <h2>1. DESCRIPTION AND USE OF SERVICES</h2>
    <p class="static-content-paragraph">Crowdera is a crowdfunding platform for people and organizations to raise money and support for charitable and good causes. Campaign administrators/creators working to drive their causes, enhance and improve the lives of people, enhance their communities, and those driving educational and/or cultural experience of youth can upload their Campaigns (as defined below) to the Platform , and Supporters from anywhere in the world can rally to fund and support the Campaign, with no fee paid to Crowdera</p>
    <p class="static-content-paragraph">We have gone to great lengths to create and foster a community of like-minded people who are dedicated to celebrating doing good who educate and inspire them. It is our intent to complement organization's existing fundraising and volunteering activities, and give individuals access to the ability to raise money by giving you access to a user-friendly Platform to create visually compelling, viral fundraising campaigns that raise awareness and funding for your organizational needs, causes, and dreams.</p>
    <p class="static-content-paragraph">We are here to help you get started or answer any question you may have regarding our Platform and Services. We will do our best to respond to your requests and answer questions as quickly as possible.</p>
    <p class="static-content-paragraph">We would like to point out, however, that although the Platform enables Supporters to make donations to 501(c)(3) companies, charities, and other nonprofit entities ("Donations") and contributions to certain for-profit entities ("Contributions"), we serve as an intermediary and not a party to any such Donations and Contributions. Accordingly, we shall have no liability to any party in connection with such Donations and Contributions, and our Campaign Administrators and Supporters acknowledge this when using the Platform.</p>
    <p class="static-content-paragraph">We provide Visitors, Campaign Administrators, and Supporters with access to the Platform as described in this Agreement.</p>
    <p class="static-content-paragraph"><u>Visitors.</u> Visitors, as the term implies, are people who don't login to the Platform or register with us, but want to look around and see what the Services are all about. Visitors can: (i) view all publicly-accessible content; and (ii) e-mail us.</p>
    <p class="static-content-paragraph"><u>Campaign Administrators.</u> Campaign Administrators are people and organizations who set up and create fundraisers, campaigns, scholarships, charities, and other Campaigns for social good. (each a "Campaign") on the Platform. Login is required for all Campaign Administrators, either through Facebook Connect, Twitter Connect, or pursuant to Section 6 below. Campaign Administrators can designate other  people within their organization (number of other administrators limited by the capabilities and functionality of the platform) to access the Platform and upload Campaign Content (as defined below). Campaign Administrators can do all the things that Visitors can do, and can: (i) create and set up a Campaign; (ii) upload updates, including blog posts, videos, photos, and other content regarding the Campaign (collectively, "Campaign Content"); (iii) connect their Campaign to their social networks and e-mail lists; (iv) provide feedback; and (v) sign up for alerts and other notifications.</p>
    <p class="static-content-paragraph"><u>Supporters.</u> Supporters are the lifeblood of the Platform, as they make the Donations and Contributions that support our Campaign Administrators. Login is required for all Campaign Administrators, either through Facebook Connect, Twitter Connect, or pursuant to Section 6 below.</p>
    <p class="static-content-paragraph">Although we encourage people to use our Platform, we are under no obligation to accept any individual as a Campaign Administrator or Supporter, and may accept,reject, or disable any login, registration, or Campaign in our sole and complete discretion at any time.</p>
    <h2>2. RESTRICTIONS</h2>
    <p class="static-content-paragraph">Becoming a Campaign Administrator is currently open to US and Canadian residents who are at least 18 years old. If you are under 18, please ask a teacher, parent teacher association ("PTA/PTO") representative, school administrator, teacher, or adult volunteer to support your efforts. Although our Platform has been created for use by parent volunteers, students, and teachers, we also welcome nonprofit supporting social good causes, education and those partnering with schools and organizations to upload Campaigns.</p>
    <p class="static-content-paragraph">Supporters can be from anywhere in the world, but must be at least the age of majority in their jurisdiction. If you are under the age of majority in your jurisdiction and would like to make a Donation or Contribution, you should review this Agreement with your parent or guardian to make sure that you and your parent or guardian understand and agree to it.</p>
    <h2>3. SAFETY OF CHILDREN AND CONFIDENTIALITY</h2>
    <p class="static-content-paragraph">THE SAFETY AND ENHANCEMENT OF CHILDREN IS OUR NUMBER ONE PRIORITY. SO, BEFORE YOU UPLOAD ANY CAMPAIGN CONTENT CONTAINING THE IMAGE OF OR INFORMATION ABOUT A CHILD, PLEASE DETERMINE WHETHER UPLOADING IT TO THE PLATFORM PASSES THE COMMON SENSE TEST. IN ADDITION, BEFORE UPLOADING ANY INFORMATION OR IMAGES OF ANOTHER PERSON'S CHILD, PLEASE OBTAIN THE CONSENT OF THAT CHILD'S PARENTS OR LEGAL GUARDIANS.</p>
    <p class="static-content-paragraph">ALTHOUGH WE ENCOURAGE CAMPAIGN ADMINISTRATORS TO CREATE AND UPLOAD CAMPAIGN CONTENT AND COMMUNICATE WITH US AND OTHER USERS, PLEASE NOTE THAT ANY IDEAS, CONTENT, AND INFORMATION YOU POST OR SHARE ON THE PLATFORM MAY BE SEEN AND USED BY OTHERS, AND Crowdera CANNOT GUARANTEE THAT OTHER USERS WILL NOT USE THOSE IDEAS, CONTENT, OR INFORMATION THAT YOU SHARE ON THE PLATFORM. THEREFORE, IF YOU HAVE ANY INFORMATION THAT YOU WOULD LIKE TO KEEP CONFIDENTIAL, DON'T WANT OTHERS TO USE, AND/OR THAT IS SUBJECT TO THIRD-PARTY RIGHTS THAT MAY BE INFRINGED BY YOUR SHARING IT, DO NOT POST IT ANYWHERE ON OR THROUGH THE PLATFORM. Crowdera IS NOT RESPONSIBLE FOR ANY USERS' MISUSE OR MISAPPROPRIATION OF ANY OPPORTUNITY, IDEA, CONTENT, OR INFORMATION YOU POST ON OR THROUGH THE PLATFORM.</p>
    <h2>4. DISCLAIMER</h2>
    <p class="static-content-paragraph">AS NOTED, ALTHOUGH YOU ARE ABLE TO FIND INFORMATION ABOUT CAMPAIGNS THROUGH OUR PLATFORM, WE ARE NOT A PARTY TO ANY DONATION OR CONTRIBUTION. ACCORDINGLY, WE SHALL HAVE NO LIABILITY TO ANY PARTY IN CONNECTION WITH ANY SUCH DONATIONS OR CONTRIBUTIONS.</p>
    <p class="static-content-paragraph">In addition:</p>
    <ul class="static-page-ul clear">
      <li class="static-page-li"> We make no attempt to confirm, and do not confirm, the purported identity of any of our Visitors, Campaign Administrators, or Supporters or perform any diligence on the nature, scope, legitimacy, or viability of any Campaign. You are solely responsible for determining the identity and suitability of other users whom you may contact by means of the Platform.</li>
      <li class="static-page-li">We make no representations, offer no assurances, and do not investigate any of our Visitors', Campaign Administrators', or Supporters' background, morality, character, actions, or demeanor, and you hereby acknowledge that you assume the risk of any encounter or interaction with such persons. We encourage all users to communicate directly with other users through the tools available on the Platform and to review their profile pages.</li>
      <li class="static-page-li">Although we reserve the right to do so, we typically do not verify information that Campaign Administrators submit to the Platform.</li>
      <li class="static-page-li">We do not endorse any Visitors, Campaign Administrators, Supporters, or Campaigns.</li>
      <li class="static-page-li">We make no, and hereby disclaim all, representations, warranties, claims, and assurances as to any Campaign.</li>
    </ul>
    <h2>5. COMMUNITY GUIDELINES</h2>
    <p class="static-content-paragraph">Crowdera's community, like any community, functions best when its users follow a few simple rules. By accessing the Platform and/or using the Services, you hereby agree to comply with these community guidelines (the "<u>Community Guidelines</u>") and that:</p>
    <ul class="static-page-ul clear">
      <li class="static-page-li">You will not use the Services for any unlawful purpose</li>
      <li class="static-page-li">Campaign Administrators will not offer any Campaigns that they do not own or have the right to offer;</li>
      <li class="static-page-li">Campaigns cannot involve, or offer as a perk, loans, pornography, alcohol, firearms, tobacco, energy foods or drinks, nutritional supplements, illegal services, or any items the sale of which is prohibited by applicable law, including, without limitation, the laws of the United States, <u style="color:red;">the State of California, or any other state or country of your residence;</u></li>
      <li class="static-page-li">Campaign Administrators cannot promise to donate all or any portion of the Donations or Contributions to a cause (i.e., Donations and Contributions must be used solely and exclusively for the Campaign as described on the Platform);</li>
      <li class="static-page-li">You will not submit false or misleading information, or submit or offer any Donation, Contribution, perk, or other pledge that you do not intend to honor;</li>
      <li class="static-page-li">You may not use the Services to engage in any commercial activities (other than in connection with Campaigns), including, without limitation, advertising or promoting a product, service, or company; or engaging in any pyramid or other multi-tiered marketing scheme;</li>
      <li class="static-page-li">You will not access the Platform or use the Services to collect any market research for a competing business;</li>
      <li class="static-page-li">You will not upload, post, e-mail, transmit, or otherwise make available any Campaign Content that:</li><ul>
      <li class="static-page-li">is false, deceptive, misleading, deceitful, misinformative, or constitutes a "bait and switch" offer;</li>
      <li class="static-page-li">infringes any copyright, trademark, right of publicity, or other proprietary rights of any person or entity;</li>
      <li class="static-page-li">is threatening, tortious, defamatory, libelous, indecent, obscene, pornographic, or invasive of another's privacy; promotes violence; constitutes hate speech; or endorses or opposes a political official or candidate;</li>
      <li class="static-page-li">discloses any sensitive information about another person, including that person's e-mail address, postal address, phone number, credit card information, or any similar information;</li></ul>
      <li class="static-page-li">You will not "stalk" or otherwise harass another;</li>
      <li class="static-page-li">You will not impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
      <li class="static-page-li">You will not cover, obscure, block, or in any way interfere with any safety features (e.g., report abuse button) on the Platform;</li>
      <li class="static-page-li">You will not take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our technical infrastructure;</li>
      <li class="static-page-li">You will not use automated means, including spiders, robots, crawlers, data mining tools, or the like to download or scrape data from the Platform, except for Internet search engines (e.g., Google) and non-commercial public archives (e.g., archive.org) that comply with our robots.txt file;</li>
      <li class="static-page-li">You will not use any automated device or software that enables the submission of automatic postings on the Platform without human intervention or authorship, including, without limitation, the use of any such automated posting device in connection with bulk postings or for automatic submission of postings at certain times or intervals; and</li>
      <li class="static-page-li">You will not interfere with or attempt to interrupt the proper operation of the Services through the use of any virus, device, information collection or transmission mechanism, software or routine, or access or attempt to gain access to any data, files, or passwords related to the Services through hacking, password or data mining, or any other means.</li>
    </ul>
    <p class="static-content-paragraph">Please let us know about inappropriate content. If you find something that violates our Community Guidelines, please let us know, and we'll review it. We reserve the right, in our sole and absolute discretion, to deny you access to the Platform, or any portion of the Services, without notice, and to remove any content that does not adhere to these guidelines.</p>
    <h2>6. REGISTRATION PROCESS</h2>
    <p class="static-content-paragraph">If Campaign Administrators or Supporters do not log in to the Platform through Facebook Connect or Twitter Connect, we will ask them to create an account, which includes a sign-in name ("<u>Sign-In Name</u>"), a password ("<u>Password</u>"), and perhaps certain additional information that will assist in authenticating their identity when they log in in the future, such as an e-mail address ("<u>Unique Identifiers</u>"). When creating their account, Campaign Administrators and Supporters must provide true, accurate, current, and complete information. Each Sign-In Name and corresponding Password can be used by only one user. Campaign Administrators and Supporters are solely responsible for the confidentiality and use of their Sign-In Name, Password, and Unique Identifiers, as well as for any use, misuse, or communications entered through the Platform using one or more of them. Campaign Administrators and Supporters will promptly inform us of any need to deactivate a Password or Sign-In Name, or change any Unique Identifier. We reserve the right to delete or change any Password, Sign-In Name, or Unique Identifier at any time and for any reason. Crowdera will not be liable for any loss or damage caused by any unauthorized use of a Campaign Administrator's or Supporter's account.</p>
    <h2>7. CAMPAIGNS, DONATIONS, CONTRIBUTIONS, AND PAYMENTS TO CAMPAIGN ADMINISTRATORS</h2>
    <p class="static-content-paragraph"><u>Creating the Campaign.</u> As noted above, Campaign Administrators create Campaigns. To do so, a Campaign Administrator creates the profile of the Campaign, including describing the Campaign and any Perks being offered, establishing the duration of the Campaign (which cannot be longer than 90 days), setting the funding goal of the Campaign (the "<u>Goal</u>"), and linking the Campaign Administrator's payment account to the Platform. Once the Campaign Administrator has done these things, the Campaign can launch on the Platform.</p>
    <p class="static-content-paragraph"><u>Making Donations and Contributions.</u> We and our Campaign Administrators greatly appreciate your Donations and Contributions. You agree that when you make any Donation or Contribution our third-party payment processor may immediately authorize and charge your credit card (or other approved facility) for the Donation or Contribution.</p>
    <p class="static-content-paragraph">In addition, we need to be clear that: <u><b>(i) except as provided in the immediately next paragraph, Contributions and Donations made via the Platform are non-refundable; (ii) unless otherwise stated by the applicable Campaign Administrator solely with respect to Donations for a specific Campaign, Donations and Contributions are not tax deductible; (iii) if a particular Donation is tax deductible, the applicable Campaign Administrator shall be responsible for providing the Supporters receipts and acknowledgments of the Donation; and (iv) Crowdera shall have no liability for any claims by any taxing authority with respect to any characterizations made by Supporters regarding the deductibility of any Contribution or Donations on any state or federal tax return.</b></u> Also, as noted above, all Donations and Contributions are processed through our third-party payment processors. By executing any Donation or Contribution through such third-party vendors, Supporters are also agreeing to their terms of use and privacy policies. If Supporters have questions about any charges on their credit cards, debit cards, or other statements, they should contact the applicable third-party vendor listed on the Platform.</p>
    <p class="static-content-paragraph">Notwithstanding subparagraph (i) above, Campaign Administrators reserve the right to refund Donations and Contributions (less our Administrative Fee and the Processing Fees, as defined below) on a case by case basis. Such refunds, if available, are handled exclusively by the applicable Campaign Administrator, and Crowdera is not responsible for handling or communicating your request to the Campaign Administrator. Campaign Administrators agree that they are solely responsible for providing information concerning their refund policies on the Campaign page. If a Supporter wishes to seek a refund, he or she must communicate directly with the Campaign Administrator using the e-mail on the Campaign page. Should a Subscriber have difficulty locating the Campaign Administrator's contact information, please contact our crew at hello@ crowdera.co for assistance.</p>
    <p class="static-content-paragraph"><u> Payments to Campaign Administrators.</u> When a Supporter makes a Donation or Contribution, the payment is processed through our third-party payment vendor and released to the applicable Campaign Administrator's designated account within fourteen (14) days of the close of the Campaign less: (i) Crowdera's administrative fee("<u>Administrative Fee</u>"), as set forth on the Platform, and (ii) the fees charged by the applicable third-party payment vendor (the "<u>Processing Fees</u>"), which may vary depending on any number of factors (the net amount hereinafter referred to as the <u>Net Proceeds</u>). </p>
    <p class="static-content-paragraph">Please note that we are <u><b>not</b></u> an "<u>all or nothing</u>" crowdfunding portal, and Campaign Administrators will be paid their Net Proceeds regardless of whether their Goal has been achieved.</p>
    <p class="static-content-paragraph">Supporters and Campaign Administrators hereby release Crowdera from liability for delays or errors in connection with any third-party payment processors' processing of Donations and/or Contributions, including, but not limited to, any errors resulting from any inaccurate or outdated account information provided by Campaign Administrators. Supporters should confer with their tax advisors regarding the taxability of Donations and Contributions, and Campaign Administrators are solely responsible for ensuring that they comply with any obligations to pay any taxes or governmental charges in connection with any Donations and Contributions they receive.</p>
    <p class="static-content-paragraph"><u>Distribution of Perks.</u> Campaign Administrators shall be solely responsible, at their expense, for honoring and distributing to Supporters any perks offered in connection with a Campaign promptly after the close of the Campaign. Any sponsors that have offered their own promotion in connection with a Campaign shall be responsible for fulfilling their obligations as set forth in the applicable promotion.</p>
    <h2>8. INTELLECTUAL PROPERTY</h2>
    <p class="static-content-paragraph">The Platform contains material, such as software, text, graphics, images, sound recordings, audiovisual works, and other material provided by or on behalf of Crowdera (collectively referred to as the "Content"). The Content may be owned by us or by third parties. The Content is protected under both United States and foreign laws. Unauthorized use of the Content may violate copyright, trademark, and other laws. You have no rights in or to the Content, and you will not use the Content except as permitted under this Agreement. No other use is permitted without prior written consent from us. You must retain all copyright and other proprietary notices contained in the original Content on any copy you make of the Content. You may not sell, transfer, assign, license, sublicense, or modify the Content or reproduce, display, publicly perform, make a derivative version of, distribute, or otherwise use the Content in any way for any public or commercial purpose. The use or posting of the Content on any other website or in a networked computer environment for any purpose is expressly prohibited.</p>
    <p class="static-content-paragraph">If you violate any part of this Agreement, your permission to access and/or use the Content and the Platform automatically terminates, and you must immediately destroy any copies you have made of the Content.</p>
    <p class="static-content-paragraph">The trademarks, service marks, and logos of Crowdera ("<u>Crowdera Trademarks</u>") used and displayed on the Platform are registered and unregistered trademarks or service marks of Crowdera. Other company, product, and service names located on the Platform may be trademarks or service marks owned by others (the "<u>Third-Party Trademarks</u>", and, collectively with Crowdera Trademarks, the "<u>Trademarks</u>"). Nothing on the Platform or Services should be construed as granting, by implication, estoppel, or otherwise, any license or right to use the Trademarks, without our prior written permission specific for each such use. Use of the Trademarks as part of a link to or from any site is prohibited unless establishment of such a link is approved in advance by us in writing. All goodwill generated from the use of Crowdera Trademarks inures to our benefit.</p>
    <p class="static-content-paragraph">Elements of the Platform are protected by trade dress, trademark, unfair competition, and other state and federal laws and may not be copied or imitated, in whole or in part, by any means, including but not limited to the use of framing or mirrors. None of the Content may be retransmitted outside the Platform without our express, written consent for each and every instance.</p>
    <h2>9. COMMUNICATIONS TO US; CAMPAIGN CONTENT</h2>
    <p class="static-content-paragraph">Although we encourage you to e-mail us, we do not want you to, and you should not, e-mail us any content that contains confidential information. With respect to all e-mails you send to us, including but not limited to, feedback, questions, comments, suggestions, and the like, we shall be free to use any ideas, concepts, or techniques contained in your communications for any purpose whatsoever, including, but not limited to, the development, production, and marketing of products and services that incorporate such information, without compensation to you.</p>
    <p class="static-content-paragraph">As noted above, the Platform provides Campaign Administrators the ability to post and upload Campaign Content. You expressly acknowledge and agree that once you submit your Campaign Content for inclusion into the Services, it will be accessible by others, and that there is no confidentiality or privacy with respect to such Campaign Content, including, without limitation, any personally identifying information that you may make available. YOU, AND NOT Crowdera, ARE ENTIRELY RESPONSIBLE FOR ALL THE CAMPAIGN CONTENT THAT YOU UPLOAD, POST, E-MAIL, OR OTHERWISE TRANSMIT VIA THE PLATFORM.</p>
    <p class="static-content-paragraph">You retain all copyrights and other intellectual property rights in and to your own Campaign Content. You do, however, hereby irrevocably grant us and our sublicensees and assignees a non-exclusive, transferable, perpetual, royalty-free, freely sublicensable (through multiple tiers) license to modify, compile, combine with other content, copy, record, synchronize, transmit, translate, format, distribute, publicly display, publicly perform, and otherwise use or exploit (including for profit) any and all of your Campaign Content that you have not designated as private, your username, the picture associated with your username, and all intellectual property and moral rights therein throughout the universe, in each case, by or in any means, methods, media, or technology now known or hereafter devised. Without limiting the foregoing, you acknowledge and agree that uses of your Campaign Content, username, and associated picture permitted by the foregoing rights and licenses may include the display of such Campaign Content, username, and associated picture adjacent to advertising and other material or content, including for profit.</p>
    <p class="static-content-paragraph">Ownership of and licenses to Campaign Content submitted in connection with a particular contest shall be governed by the contest rules applicable to that contest. In connection with any such contest, if there is a conflict between those contest rules and these Terms of Use, the contest rules shall govern.
      If you submit Campaign Content to us, each such submission constitutes a representation and warranty to Crowdera that such Campaign Content is your original creation (or that you otherwise have the right to provide the Campaign Content), that you have the rights necessary to grant the license to the Campaign Content under the prior paragraph and that it and its use by Crowdera and its content partners as permitted by this Agreement does not and will not infringe or misappropriate the intellectual property, privacy, publicity, or moral rights of any person or contain any libelous, defamatory, or obscene material or content that violates our Community Guidelines.</p>
    <h2>10. NO WARRANTIES; LIMITATION OF LIABILITY</h2>
    <p class="static-content-paragraph">AS NOTED ABOVE, WE MAKE NO ATTEMPT TO CONFIRM, AND DO NOT CONFIRM, THE PURPORTED IDENTITY OF ANY VISITOR, CAMPAIGN ADMINISTRATOR, OR SUPPORTER, PERFORM NO DILIGENCE ON CAMPAIGNS, AND DO NOT WARRANT THAT THE DONATIONS OR THE CONTRIBUTIONS WILL BE USED FOR ANY PARTICULAR PURPOSE. SUPPORTERS ARE SOLELY RESPONSIBLE FOR DETERMINING THE IDENTITY AND SUITABILITY OF CAMPAIGN ADMINISTRATORS TO WHOM THEY MAY MAKE A DONATION OR CONTRIBUTION VIA THE PLATFORM. IF YOU HAVE ANY RESERVATIONS REGARDING THE IDENTITY OF A CAMPAIGN ADMINISTRATOR OR THE LEGITIMACY OF A PARTICULAR CAMPAIGN, DO NOT DONATE OR CONTRIBUTE. WE MAKE NO REPRESENTATIONS, OFFER NO ASSURANCES, AND DO NOT INVESTIGATE ANY OF OUR USERS' BACKGROUNDS, MORALITY, CHARACTER, OR ACTIONS, AND YOU HEREBY ACKNOWLEDGE THAT YOU ASSUME THE RISK OF ANY ENCOUNTER OR INTERACTION WITH SUCH PERSONS. WE ENCOURAGE ALL USERS TO COMMUNICATE DIRECTLY WITH CAMPAIGN ADMINISTRATORS THROUGH THE TOOLS AVAILABLE ON THE PLATFORM AND TO REVIEW THEIR PROFILE PAGES. ALTHOUGH WE RESERVE THE RIGHT TO DO SO, WE TYPICALLY DO NOT VERIFY INFORMATION THAT CAMPAIGN ADMINISTRATORS SUBMIT TO THE PLATFORM. WE DO NOT ENDORSE ANY USERS OR CAMPAIGNS.</p>
    <p class="static-content-paragraph">THE PLATFORM, THE SERVICES, AND THE CONTENT ARE PROVIDED ON AN AS IS AND AS AVAILABLE' BASIS WITHOUT ANY WARRANTIES OF ANY KIND. WE DISCLAIM ALL WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE. YOU AGREE THAT YOU USE THE PLATFORM, THE SERVICES, AND THE CONTENT AT YOUR OWN RISK. WITHOUT LIMITING THE FOREGOING, WE DO NOT WARRANT THAT THE PLATFORM OR THE SERVICES WILL OPERATE ERROR-FREE OR THAT THE PLATFORM, THE SERVICES, THEIR SERVERS, OR CONTENT ARE FREE OF COMPUTER VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF THE PLATFORM, THE SERVICES, OR THE CONTENT RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, WE SHALL NOT BE RESPONSIBLE FOR THOSE COSTS.</p>
    <p class="static-content-paragraph">IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM DONATIONS OR CONTRIBUTIONS MADE VIA THE PLATFORM OR YOUR USE OR INABILITY TO USE THE PLATFORM, THE SERVICES, OR THE CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IN SUCH STATES, OUR LIABILITY SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</p>
    <h2>11. EXTERNAL SITES</h2>
    <p class="static-content-paragraph">The Platform may contain links to third-party websites ("External Sites"). These links are provided solely as a convenience to you and not as an endorsement by us of the content on such External Sites. The content of such External Sites is developed and provided by others. You should contact the site administrator or webmaster for those External Sites if you have any concerns regarding such links or any content located on such External Sites. We are not responsible for the content of any linked External Sites and do not make any representations regarding the content or accuracy of materials on such External Sites. You should take precautions when downloading files from all websites to protect your computer from viruses and other destructive programs. If you decide to access linked External Sites, you do so at your own risk.</p>
    <h2> 12. REPRESENTATIONS; WARRANTIES; AND INDEMNIFICATION</h2>
    <ol class="static-page-ul clear">
      <li class="static-page-li-order">You hereby represent, warrant, and covenant that
        <ul class="static-page-ul clear">
          <li class="static-page-li">You own or have the necessary licenses, rights, consents, and permissions to all trademark, trade secret, copyright, or other proprietary, privacy, and publicity rights in and to your Campaign Content and any other works that you incorporate into your Campaign Content, and all the rights necessary to grant the licenses and permissions you grant hereunder;</li>
          <li class="static-page-li">Use of your Campaign Content in the manner contemplated in this Agreement shall not violate or misappropriate the intellectual property, privacy, publicity, contractual, or other rights of any third party; and</li>
          <li class="static-page-li">You shall not submit to the Platform any Campaign Content that violates our Community Guidelines set forth above.</li>
        </ul>
      </li>
      <li class="static-page-li-order">You agree to defend, indemnify, and hold us and our officers, directors, employees, agents, successors, licensees, sponsors, and assigns harmless from and against any claims, actions, or demands, including, without limitation, reasonable legal and accounting fees, arising or resulting from: (i) your breach of this Agreement; (ii) your access to, use, or misuse of the Content, the Campaign Content, the Platform, or the Services, and (iii) your violation, misappropriation, or infringement of any third-party right, including without limitation any copyright, trademark, property, publicity, or privacy right. We shall provide notice to you of any such claim, suit, or proceeding and shall assist you, at your expense, in defending any such claim, suit, or proceeding. We reserve the right to assume the exclusive defense and control of any matter that is subject to indemnification under this section. In such case, you agree to cooperate with any reasonable requests assisting our defense of such matter.</li>
    </ol>
    <h2>13. COMPLIANCE WITH APPLICABLE LAWS</h2>
    <p class="static-content-paragraph">The Platform is based in the United States. We make no claims concerning whether the Content may be downloaded, viewed, or be appropriate for use outside of the United States. If you access the Platform, the Services, or the Content from outside of the United States, you do so at your own risk. Whether inside or outside of the United States, you are solely responsible for ensuring compliance with the laws of your specific jurisdiction.</p>
    <h2>14. TERMINATION OF THE AGREEMENT</h2>
    <p class="static-content-paragraph">We reserve the right, in our sole discretion, to restrict, suspend, or terminate this Agreement, any Campaign, and your access to all or any part of the Platform, at any time and for any reason without prior notice or liability. We reserve the right to change, suspend, or discontinue all or any part of the Services at any time without prior notice or liability.</p>
    <h2>15. DIGITAL MILLENNIUM COPYRIGHT ACT</h2>
    <p class="static-content-paragraph">Crowdera respects the intellectual property rights of others and attempts to comply with all relevant laws. We will review all claims of copyright infringement received and remove any Content or Campaign Content deemed to have been posted or distributed in violation of any such laws.</p>
    <p class="static-content-paragraph">Our designated agent under the Digital Millennium Copyright Act (the "Act") for the receipt of any Notification of Claimed Infringement which may be given under that Act is as follows:</p>
    <p class="static-content-paragraph">Crowdera InC<br />
      Attention: DMCA<br />
      228 Hamilton Ave Floor 3<br />
      Menlo Park CA 94301<br>
    <u class="termofuse-style"><small><a href="mailto:contact@crowdera.co">contact@crowdera.co</a></small></u></p>
    <p class="static-content-paragraph">If you believe that your work has been copied on the Platform in a way that constitutes copyright infringement, please provide our agent with notice in accordance with the requirements of the Act, including: (i) a description of the copyrighted work that has been infringed and the specific location on the Platform where such work is located; (ii) a description of the location of the original or an authorized copy of the copyrighted work; (iii) your address, telephone number and e-mail address; (iv) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; (v) a statement by you, made under penalty of perjury, that the information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf; and (vi) an electronic or physical signature of the owner of the copyright or the person authorized to act on behalf of the owner of the copyright interest.</p>
    <h2>16. MISCELLANEOUS</h2>
    <p class="static-content-paragraph">This Agreement is governed by the internal substantive laws of the State of California, without respect to its conflict of laws provisions. You expressly agree: (i) to submit to the exclusive personal jurisdiction of the state and federal courts sitting in the State of New Jersey; and (ii) that the Services shall be deemed passive that do not give rise to personal jurisdiction over Crowdera, either specific or general, in jurisdictions other than New Jersey. YOU AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE PLATFORM, THE SERVICES, THE CAMPAIGNS, THE DONATIONS, THE CONTRIBUTIONS, THE CONTENT, OR OTHERWISE ARISING UNDER THIS AGREEMENT MUST BE COMMENCED BY YOU WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. If any provision of this Agreement is found to be invalid by any court having competent jurisdiction or terminated in accordance with the Termination provision above, the invalidity or termination of such provision shall not affect the validity of the following provisions of this Agreement, which shall remain in full force and effect: "Safety of Children and Confidentiality", "Disclaimer", "Campaigns, Donations, Contributions, and Payments to Campaign Administrators", "Intellectual Property", "Communications to Us; Campaign Content", "No Warranties; Limitation of Liability", "Representations; Warranties; Indemnification", "Termination of the Agreement", and "Miscellaneous".</p>
    <p class="static-content-paragraph"><h6>Our failure to act on or enforce any provision of the Agreement shall not be construed as a waiver of that provision or any other provision in this Agreement. No waiver shall be effective against us unless made in writing, and no such waiver shall be construed as a waiver in any other or subsequent instance. Except as expressly agreed by us and you in writing, this Agreement constitutes the entire Agreement between you and us with respect to the subject matter, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter. The section headings are provided merely for convenience and shall not be given any legal import. This Agreement will inure to the benefit of our successors, assigns, licensees, and sublicensees.</h6></p>
  </div>
</g:else>
</div>
</body>
</html>
