<g:set var="projectService" bean="projectService"/>
<%
	def currentEnv = projectService.getCurrentEnvironment()
	def country_code = projectService.getCountryCodeForCurrentEnv(request)
%>
<html>
<head>
<meta name="layout" content="main" />
<title>Crowdera- TERMS OF USE – INDIA USERS</title>
</head>

<body>
<div class="container term-use-container">
 <div class="static-content">
			<br><br>
			<h1 class="text-center">TERMS OF USE – INDIA USERS </h1>
			<div>
				<p>1. This document is an electronic record in terms of Information Technology Act, 2000 and rules thereunder as
	 			applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information 
	 			Technology Act, 2000. This electronic record is generated by a computer system and does not require any 
	 			physical or digital signatures.</p>
				<p>2. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines)
				Rules, 2011 that require publishing the Privacy Policy and Terms of Use for access or usage of the website, <a href="https://gocrowdera.com">www.gocrowdera.com</a></p>
				<p>3. The domain name <a href="https://gocrowdera.com">www.gocrowdera.com</a>  (hereinafter referred to as "Website") is licensed for use by one of our affiliated entities, <strong class="IN-TW-terms-use-strong">Crowdera Inc., 101 Jefferson Dr. Menlo Park, CA (USA) 94025, and Crowdera Ventures Pvt. Ltd., 206 Sankalp Nagar Wathoda Nagpur Maharashtra (INDIA) 440009. (hereinafter referred to as "<b>Crowdera</b>").</strong></p>
				<p>4. Your use of the Website and services and tools are governed by the following terms and conditions as mentioned herein as 
				applicable to the Website including the applicable policies, which are incorporated herein by way of reference. If you transact
				on the Website, You shall be subject to the policies that are applicable to the Website for such transaction.
				By mere use of the Website, You shall be contracting with Crowdera and these terms and conditions including the policies 
				constitute your binding obligations, with Crowdera.</p>
				<p>5. For the purpose of these Terms of Use, wherever the context so requires 'You' or 'User' shall mean any natural or legal person which 
				shall include both Donors / Contributors (as defined hereinbelow) and Project Creators  (as defined herein below) as and where 
				applicable and to be understood so) who has agreed to become a member/user of the Website by providing Registration Data while
				registering on the Website or signing in through an Associated Partner (via the API), as a Registered User using the computer
				systems (all such Donors / Contributors/ and Project Creators  shall hereinafter be collectively referred to as “<b>User</b>”).
				Crowdera allows all person(s) to surf / explore the Website without registering on the Website. The term "we", "us", "our" shall 
				mean Crowdera and the tern “you” and your referred to herein shall deem to mean the User.</p>
				<p>6. When You use any of the services provided by us through the Website, including but not limited to, 
				(e.g. Reviews, Comments, Feedback, etc), You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such
				service, and they shall be deemed to be incorporated into these Terms of Use and shall be considered as part and parcel of these Terms 
				of Use. We reserve the right, at our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without
				any prior written notice to you. It is the responsibility of the User to review these Terms of Use periodically for updates / changes.
				Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions.</p>
			
				<p>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE
				READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to 
				be bound by the Crowdera Privacy Policy.</p>
			</div>
		<div>
		<h2>A. Services of Crowdera</h2>
		<ol class="IN-TW-terms-use-ol-roman">
			<li> Crowdera is an intermediary service provider and the Website merely provides platform services which can be utilized by Users 
				(being Donors / Contributors and Project Creators ) and persons browsing / visiting the Website to reach a larger base of 
				people, organizations and causes. Crowdera is only providing an intermediary platform for communication and it is agreed that 
				the transactions whether gratuitous or otherwise shall always be bipartite between the Donor / Contributor and the Project Creator.</li>
			<li> The Website acts as an intermediary and is also a platform that Donors utilize to meet and interact with various Project Creators and 
				the representatives of several non-profit organisations (?) based on the representations of the campaigns started by 
				such person(s) and/or a cause supported by such Project Creators and Non Profit Organisations, enter into transactions for making contributions or sharing information. All information provided about the campaigns, is that which is provided by the respective Project Creators initiating the campaign and the non- profit organizations for which/on behalf of which the campaigns have been started to raise funds.</li>
			<li> The User acknowledges that Crowdera is only an intermediary service provider and Crowdera does not verify the bonafides and genuineness of campaigns,</strong> Crowdera cannot and does not verify specific data provided by Project Creators. Therefore, Crowdera shall not in any manner be responsible or held accountable for any transaction between the Users.</li>
			<li> Crowdera has limited/no control over all campaigns and information listed and / or advertised on the Website the Campaign generated information and is merely an intermediary and does not interfere in the transaction between Donors / Contributors and Project Creators.</li>
			<li> It is hereby clarified that at no time shall Crowdera hold any right, title or interest over the funds or rewards (except to the extent as stated herein) or have any obligations or liabilities in respect of such providing the same to the Donor / Contributor. Crowdera is not responsible for unsatisfactory or delayed performance of the campaign by the Project Creator.</li>
		</ol>
		<h2>B. Eligibility of the User (as defined herein below)</h2>
		<ol class="IN-TW-terms-use-ol-roman">
			<li>Use of the Site/Website is available only to persons who can form legally binding contracts under the Indian Contract Act, 1872.<strong class="IN-TW-terms-use-strong"> Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Site/Website. If you are a minor </strong>i.e. under the age of 18 years, you shall not register as a member on Crowdera and shall not transact directly (either contribute or campaign to receive donations / contributions) or use the website. As a minor if you wish to use or transact on website, such use or transaction may be made by your legal guardian, parents or through an organization / NGO competent to Contract on the Website. Crowdera reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Crowdera's notice or if it is discovered that you are under the age of 18 years.</li>
			<li> Organizational Project Creators  / Legal Person's Registration: If you are registering as an Organization / Entity or generally Legal Person, not being a natural person, you represent that you are duly authorized by the Organization / Entity Management to accept these Terms of Use and you have the authority to bind the Organization / Entity to these Terms of Use.</li>
		</ol>
		<h2>C. Project Creators</h2>
		<ol class="IN-TW-terms-use-ol-roman"> 
			<li> A Non Profit Organization, which is registered on Crowdera and/or an person who is a supporter or intends to further the cause of such Non Profit Organizations, is permitted to present/host a campaigns on the Website of Crowdera in accordance with the Policies which are incorporated by way of reference in this Terms of Use and any agreement entered into by Crowdera and any such person (a Non Profit Organization registered with or is a member of Crowdera and/or any person hosting a campaign on the Website of Crowdera shall hereinafter collectively be referred to as a “<b>Project Creator</b>”).</li>
			<li> A Project Creator is bound and legally liable to provide accurate, true and correct information in respect of the details of the cause for which the campaign is hosted for and raising funds “<b>through</b>” Website.</li>
			<li> A Project Creator shall ensure that the description of the campaign must not be misleading and must describe need and use of the funds to be raised. Crowdera reserves the right to <strong class="IN-TW-terms-use-strong">delete/suspend your</strong> campaign if it is brought to the notice of Crowdera that the information provided by you is false, does not depict the true nature of the campaign or is misleading in any manner.</li>
			<li> A Project Creator shall ensure that the information and the Campaigns do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Campaign listings may only include text descriptions, graphics and pictures that describe your campaign and the need and the use of the funds raised. If any rewards or promotions are being offered to the donors / contributors, you acknowledge the same if products shall be kept in stock by you and if services personal or otherwise are fulfilled by you.</li>
			<li> It shall at all times be the responsibility of the Project Creator to furnish the Donor with accurate progress report and any other information that may be required by the Donor to track the utilisation of the funds donated by the Donor to the Project Creator via Crowdera.</li>
			<li> You further agree that by listing your campaign on the Website, you shall at all times abide by various laws applicable to You including but not limited to the Income Tax Act, 1961, the Foreign Contributions Regulation Act, 2010, the Information Technology Act, 2000 as well as all rules and regulations made under the respective laws and as amended from time to time in India.</li>
		</ol>
					
		<h2>D. Donor</h2>
		<ol class="IN-TW-terms-use-ol-num">
			<li> Any person who fulfills the eligibility criteria set out in clause B above shall be permitted to donate an amount higher than Rs. 100 in value to any campaign started/listed on the Website by any of the Project Creators  (“<b>Donor</b>”).</li>
			<li>The Donor hereby agrees to make the payments for any campaign as per the terms and conditions stated herein “<b>and voluntarily</b>”.</li>
			<li> The Donor further agrees and declares that the Donor is aware that Crowdera has no responsibility to verify the accuracy of any statement and/or information furnished by the Project Creator with respect to any campaign pursuant to which the Donor has donated moneys(s) for any campaign via Crowdera on the Website and <strong class="IN-TW-terms-use-strong">Crowdera is acting only as an Intermediary as defined under Information technology Act 2000.</strong></li>
			<li> The Donor shall conduct their independent due diligence with respect to any information/campaign listed by a Project Creator (which includes the non- profit organization) before making any donations on the Website as Crowdera shall not be responsible in any manner for any misrepresentation and/or false information that may be listed on the Website.</li>
			<li> In the event a campaign is listed by any person on behalf of a non –profit organization, the Donor shall approach <b>only</b> the particular non- profit organization for which the Donor has donated the money to track the utilization of the funds or any other information that may be required by the Donor. The Donor hereby agrees and declares that the Donor is aware that Crowdera shall at no point of time be held answerable or accountable for any money(s) once the funds donated have been handed over to the non-profit organization in respect of which donations have been made.</li>
		
			<li> User Account and Registration Obligations</li>
			<ol class="IN-TW-terms-use-ol-roman">
				<li>By using the Website, You shall be responsible for maintaining the confidentiality of 
					your Login Name and Password, and you shall be responsible for all activities that occur under your Login Name. You agree that
					if any information provided by You that is inconsistent, inaccurate, not current or incomplete, or We have reasonable grounds 
					to suspect that such information is inconsistent, inaccurate, not current or incomplete, or not in accordance with these Terms of 
					Use, We reserve the right to indefinitely suspend or terminate  or block access of your membership
					<strong class="IN-TW-terms-use-strong">and report the matter to appropriate authorities </strong>on the Website and refuse You access to the Website.</li>
			</ol>
			<li> Communications</li>
				<ol class="IN-TW-terms-use-ol-roman"><li> When You use the Website or send emails or other data, information or communication to Crowdera, You agree and understand that You are communicating with Crowdera through electronic records and You consent to receive communications via electronic records from Crowdera periodically and as and when required. Crowdera may communicate with You by email or by such other mode of communication, electronic or otherwise.</li></ol>
			<li>Platform for Information, Communication and Transaction</li>
				<ol class="IN-TW-terms-use-ol-roman"><li>The Website is a platform that Donors utilize to meet and interact with various Project Creators and the representatives of several non profit organizations based on the representations of the campaigns started by such person(s) and/or a cause supported by such Project Creators  and Non Profit Organisations, enter into transactions for making contributions or sharing information. All information provided about the campaigns, is that which various Project Creators provide.</li>
					<li> The User acknowledges that Crowdera <strong class="IN-TW-terms-use-strong">is only an intermediary</strong> service provider and Crowdera does not verify the bona fides and genuineness of campaigns, Crowdera cannot and does not verify specific data provided by Project Creators. Therefore, Crowdera shall not in any manner be responsible or held accountable for any transaction between the Users and the campaign.</li>
					<li> All commercial/contractual terms are offered by and agreed to between the Project Creators and Donors / Contributors alone. The commercial/contractual terms include without limitation the representations made by the Project Creators including, amounts to be raised, use of the funds raised, costs incurred, payment methods, payment terms, warranties related to the final use of the funds, the effectiveness of the utilization of the funds, the impact of the campaign, the rewards offered by the Project Creators and the contributions made by the Users. Crowdera does not have any control or does not determine or advise or in any way involve itself in either determining any details of the campaign or the offers of Project Creators or acceptance of such commercial/contractual terms between the Donors / Contributors and the Project Creators .</li>
					<li> Crowdera does not make any representation or Warranty as to specifics (such as final utilization of funds, value, impact, rewards, etc.) of the campaigns on the Website other than those representations that are expressly made for individual campaigns. Notwithstanding any representations made, Users are free to independently verify the veracity of any statement made on the Website. Crowdera does not implicitly or explicitly support or endorse any of the campaigns on the Website. Crowdera accepts no liability for any errors or omissions, whether on behalf of itself or any of the Project Creators.</li>
					<li> Crowdera is not responsible for any non-performance or under-performance of any of the commitments made by the Project Creators or for any contractual obligations (E.g. Rewards) entered into between Contributors and the Project Creators. Crowdera cannot and does not guarantee that the concerned Project Creators will perform any commitment concluded on the Website. The Project Creators shall at all times be responsible for and ensure that the performance of the Rewards offered by them, in the event of any failure of the fulfillment of the obligations of the Project Creators, the same shall be settled between the parties directly and Crowdera shall not be held responsible for any such default/non performance of the obligations of the Project Creator and at no time shall Crowdera be required to mediate or resolve any dispute or disagreement between Contributors and Project Creators. However, Crowdera does welcome feedback as well as grievances of Users to be brought to its attention so that it may take steps that it deems appropriate for improvement of the User experience on the Website</li>
					<li> Crowdera does not make any representation or warranty as to the campaign specifics (such as the eventual impact, use of funds, efficiency of Project Creators, etc) of any of its Project Creators. You are advised to independently verify the bona fides of any particular Fundraiser that you choose to donate or contribute to, on the Website and use your best judgment in that behalf.</li>
				</ol>
			<li> Charges</li>            
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera does not charge any fee for browsing on the Website or donating through the website. Crowdera presently does not charge the facilitation fee (including platform / collection fees and transactional charges). Unless otherwise expressly indicated on the Services, we do charge our fees for value added services if applicable to Campaign Administrators (the <b>"Subscription Fees"</b>). By using the Services Users agree to our Subscription Fees listed here http://gocrowdera.com/pricing. Changes to Fees are effective after we post notice of the changes on the Services. Updated Fees are applied to Campaigns launched after the notice is posted.</br>Crowdera reserves the right to change its Fee Policy. Crowdera may at its sole discretion introduce new services and modify some or all of the existing services offered on the Website. In such an event Crowdera reserves the right to amend/introduce fees for existing services, as the case may be. 
				</li></ol>
			<li>General Rules for the Use of the Website</li>
							You agree, undertake and confirm that your use of Website shall be strictly governed by the following binding principles:
					<ol class="IN-TW-terms-use-ol-roman">
						<li> You shall not host, display, upload, modify, publish, transmit, update or share any information which:</li>
					<ol class="IN-TW-terms-use-ol-alpha">
						<li>belongs to another person and to which You does not have any right to;</li>
						<li> is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" <strong class="IN-TW-terms-use-strong">that is forbidden by law.</strong></li>
						<li>is misleading in any way;</li>
						<li> is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, pedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;</li>
						<li> harasses or advocates harassment of another person;</li>
						<li> involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</li>
						<li> promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</li>
						<li> infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];</li>
						<li> promotes an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</li>
						<li> Contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);</li>
						<li> Provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;</li>
						<li> Provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</li>
						<li>contains a video, photographs, or images of another person (with a minor or an adult).</li>
						<li> tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</li>
						<li> engages in commercial activities and/or sales without our prior express and written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" items related to the Website;</li>
						<li> solicits gambling or engages in any gambling activity which Crowdera, in Our sole discretion, believes is or could be construed as being illegal;</li>
						<li> interferes with another user's use and enjoyment of the Website or any other individual's user and enjoyment of similar services;</li>
						<li>refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use.</li>
						<li> Harms minors in any way;</li>
						<li> Infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen items;</li>
						<li> Violates any law for the time being in force;</li>
						<li> Deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>
						<li> Impersonates another person;</li>
						<li> Contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;</li>
						<li>threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</li>
					</ol>
				<li>You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Website. We reserve our right to bar any such activity.</li>
				<li>You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any other illegitimate means.</li>
				<li>You shall not probe, scan or test the vulnerability of the Website or any network, neither connected to the Website nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other user of or visitor to Website, or any other customer, including any account on the Website not owned by You, to its source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than your own information, as provided for by the Website.</li>
				<li> You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about Crowdera or the brand name or domain name used by Crowdera, or otherwise engage in any conduct or action that might tarnish the image or reputation, of Crowdera on any platform or otherwise tarnish or dilute any of Crowdera's trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned or used by us. You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website or Crowdera systems or networks, or any systems or networks connected to Crowdera.</li>
				<li> You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any transaction being conducted on the Website, or with any other person's use of the Website.</li>
				<li> You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to us on or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</li>
				<li> You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity that infringes the rights of Crowdera and / or others. (ix) You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules made there under as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws (specifically the Foreign Contribution Regulation Act, 2010 and the rules made thereunder), Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/ VAT, Income Tax, LBT, Service Tax, Central Excise, Custom Duty, Local Levies) regarding your use of our service. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force. Further, no donation or contribution either for reward or otherwise shall be made for any reason or as consideration for any transaction other that which is the subject of the campaign and in no event shall any donation or contribution be used for any purpose that is considered unlawful or against public policy as per the applicable laws in India.</li>
				<li>Solely to enable us to use the information You assign to us rights, You might have in your Information, You agree to grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in Your Information, in any media now known or not currently known, with respect to your Information. We will only use your information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</li>
				<li> From time to time, You shall be responsible for providing information relating to the donations / contributions made by you and required to be disclosed under applicable laws. In this connection, You undertake that all such information shall be accurate in all respects and that only You shall be solely responsible for any incorrect or knowingly false information provided by You.</li>
				<li> You shall not engage in advertising to, or solicitation of, other users of the Website to Campaigns or services, including, but not limited to, campaigns related to those being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than us without our prior explicit consent.</li> 
				<li> We reserve the right, but have no obligation, to monitor the materials posted on the Website by Project Creators or generally by Users on any one of the interactive platforms provided on the Website. Crowdera shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, YOU REMAIN SOLELY RESPONSIBLE FOR THE CONTENT OF THE MATERIALS YOU POST ON THE WEBSITE AND IN YOUR PRIVATE MESSAGES. Please be advised that such Content posted does not necessarily reflect Crowdera's views. In no event shall Crowdera assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libelous, tortuous, or otherwise unlawful information.</li>
				<li> Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.</li>
				<li> It is possible that other Users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We do not approve of such unauthorized uses, but by using the Website You acknowledge and agree that we are not responsible for the use of any personal information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly disclose or share with others on the Website.</li>
				<li> Crowdera shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group/s of people, intentionally or unintentionally in DoS/DDoS (Distributed Denial of Services).</li>
			</ol>
			<li> Contents Posted on Site</li>
				<ol class="IN-TW-terms-use-ol-roman"><li>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and Crowdera has no control over such third party user generated content as Crowdera is merely an intermediary for the purposes of this Terms of Use.</li>
					<li> Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without Crowdera's express prior written consent.</li>
				</ol>
			<li> Limited License</li>
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera grants Project Creator a limited, non-transferable, non-exclusive, non-sub licensable, non-assignable and personal license to use "Funds raised through Crowdera", "Powered by Crowdera" and/or "via Crowdera" name and/or logo on Project Creators ' invoice / certificate of donation for transactions concluded on the Website. Further, Crowdera grants Project Creator a limited, non-transferable, non-exclusive, non-sub licensable, non-assignable and personal license to use <strong class="IN-TW-terms-use-strong">"Crowdera.in" name </strong>and/or logo on stationery used by the Project Creator for delivery of Communications / Receipts / Certificates, etc. provided on the Website.</li></ol>
			<li> Linked Websites / APIs</li>
				<ol class="IN-TW-terms-use-ol-roman"><li>Crowdera does not take responsibility or liability for the actions, products, content and services on the Website, which are linked to Affiliates and / or third party websites using the Website's APIs or otherwise. In addition, Website may provide links to the third party websites of our affiliated companies and certain other businesses for which, Crowdera assumes no responsibility for examining or evaluating the products and services or generally information offered by them. Crowdera does not warrant the offerings of, any of these businesses or individuals or the content of such third party website(s). Crowdera does not endorse, in any way, any third party website(s) or content thereof.</li></ol>
			<li> Privacy</li>
				<ol class="IN-TW-terms-use-ol-roman"><li> We view protection of Your privacy as a very important principle. We understand clearly that You and Your Personal Information is one of our most important assets. We store and process Your Information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available at (link to Crowdera's Privacy Policy). If You object to Your Information being transferred or used in this way please do not use Website.</li></ol>
			<li>Disclaimer of Warranties and Liability</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>This Website, all the materials and information (including but not limited to campaigns) and services, included or otherwise made available to You through this site are provided on a "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, Crowdera does not warrant that:
					<ol class="IN-TW-terms-use-ol-disc">
						<li> This Website will be constantly available, or available at all; </li>or
						<li>The information on this Website is complete, true, accurate or non-misleading save and except as provided herein and which information is provided by the Project Creators themselves and none that which is provided or verified by Crowdera.</li>
					</ol>
					<li> Crowdera will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in connection with, the Website. Nothing on the Website constitutes, or is meant to constitute, advice of any kind.</li>
					<li> You will be required to enter a valid e-mail address while making a donation / contribution on the Website. By providing your e-mail address with us, You consent to be contacted by us and/or the Project Creators, in case of any reward or delivery related updates. We will not use your personal information to initiate any promotional email unless the same is consented to by you.</li>
					<li>Contributing through Crowdera Ventures India Pvt Ltd (Crowdera) is not always a tax exempt charitable donation. Crowdera does not guarantee that beneficiary projects will be fully or partially funded. Crowdera is an internet platform to connect individuals, non-profits and contributors to collaborate published purposes. Crowdera does not take any responsibility for any promises made by campaign creators on our platform. Please read the Terms of Use and Privacy Policy prior performing any transactions on our platform.</li>
				    <li>Global campaigns launched on www.gocrowdera.com, that is a US based platform for crowd funding and accepts all contributions/donations as per Terms and Conditions on the said website. Crowdera Ventures India Pvt. Ltd. Is not responsible for any donations/contributions/transactions/acts performed by you after redirecting of the website. We caution you to specifically go through Terms of Service and Privacy Policies of the redirected websites.</li>
				</ol> 
			<li> Financial Transaction Facility - Donors / Contributors</li> 
				<ol class="IN-TW-terms-use-ol-roman">
					<li> While availing any of the payment / donation / contribution method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:</li>
					<ol class="IN-TW-terms-use-ol-disc">
						<li> Lack of authorization for any transaction/s, or</li>
						<li>Exceeding the preset limit mutually agreed by You and between your "Bank/s", or</li>
						<li> Any payment issues arising out of the transaction, or</li>
						<li> Decline of transaction for any other reason/s</li>
					</ol>
					<li> All payments made towards the donations / contributions on the Website by you, shall be compulsorily in Indian Rupees acceptable in the Republic of India if you are an Indian National. Website will not facilitate transaction with respect to any other form of currency with respect to the purchases made on Website if you are an Indian National. All payments made towards the donations / contributions on the Website by you, shall be compulsorily through the Foreign Payment Gateway if you are not an Indian National. Website will not facilitate transaction through the Indian Payment Gateway with respect to the donations / contributions made on Website if you are not an Indian National.</li>
					<li> You have categorically authorized Crowdera or its service providers to collect, process, facilitate and remit payments and / or the Transaction Price electronically or through PAYU Money (or any other authorized agent) to and from other Users in respect of transactions through Payment Facility. Your relationship with Crowdera is on a principal to principal basis and by accepting these Terms of Use you agree that Crowdera is an independent contractor for all purposes, and does not have control of or liability for the campaigns that are listed on Crowdera's Website wherein money is transacted by using the Payment Facility.</li>
					<li> You understand, accept and agree that the payment facility provided by Crowdera is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through, collection and remittance facility for the Transactions on the Crowdera Website using the existing authorized banking infrastructure and Credit Card payment gateway networks. Further, by providing Payment Facility, Crowdera is neither acting as trustees nor acting in a fiduciary capacity with respect to the Transaction or the Transaction Price.</li>
					<li> Crowdera reserves the right to refuse to process Transactions by Donors / Contributors with a prior history of questionable transactions including without limitation to collusion between the Donor and Project Creator to bring about a false impression or mislead other Users of the Website or breach / violation of any law or any charges imposed by Issuing Bank or breach of any policy.</li>
					<li> Crowdera may delay notifying the payment / transaction confirmation i.e. informing Project Creator, if Crowdera deems suspicious. In addition, Crowdera may hold transaction price / amount and inform law enforcement officials (instead of refunding the same to Donor) at the request of law enforcement officials or in the event the Donor / Contributor or Project Creator for that matter, is engaged in any form of illegal activity.</li>
					<li>The Donor / Contributor acknowledge that Crowdera will not be liable for any damages, interests or claims etc. resulting from not processing a Transaction / Transaction Price or any delay in processing a Transaction / Transaction Price which is beyond control of Crowdera.</li>
					<li>Project Creator will have to register with and open a sub merchant account with Payment Gateway. Crowdera or Payment Gateway does not guarantee approval the Project Creator’s sub merchant account. If the Payment Gateway rejects the sub merchant account, Crowdera will reserve the right to provide Project Creator with Crowdera’s Donation Acceptance and Disbursement Services. Project Creator agrees to the fees levied in this case as provided on www.gocrowdera.com/pricing</li>
					<li> Crowdera or Payment Gateway shall make/facilitate payments, net of the transaction charges and fees into the bank account provided by the Project Creator. Once Payment Gateway has made payments into such bank account number Crowdera and Payment Gateway shall be discharged of any/all liability towards the Project Creator and the Project Creator shall not be eligible for any claims thereof.</li> 
				</ol>
			<li> Financial Transaction Facility - Project Creators</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> You, as a Project Creator, shall be required to register yourself with Crowdera and provide Crowdera with all the necessary information as may be deemed by Crowdera from time to time including but not limited to banking details / income tax details such as PAN and registration certificates under various provisions and laws, etc. Further, fulfill the commitments made to the Donor / Contributor in the manner as detailed in the Campaign and in a timely manner. Crowdera may seek information regarding the use of the funds raised by the Project Creator even after the Campaign has ended and provide the details to the Donors / Contributors.</li>
					<li><strong class="IN-TW-terms-use-strong">The funds collected towards each Campaign shall be transferred to You, as per the details provided to you during the creation of the Campaign and net of the Payment Gateway’s facility fees. If at any time either during or after the Campaign, You are unable to fulfill your commitments, or out of requirement under law, You shall return the money to the Donor / Contributor within a timely manner.</strong></li> 
					<li><strong class="IN-TW-terms-use-strong">Remittances to the Project Creator by the Payment Gateway for their successful transactions under Payment Facility excluding Cheque Payments transactions would be in compliance with directions issued by Reserve Bank of India for opening and operation of accounts and settlement of payments for electronic payment transactions involving intermediaries vide its notification RBI/2009-10/231 DPSS.CO.PD.No.1102 / 02.14.08/ 2009-10 dated November 24, 2009 ("RBI Intermediary Guidelines"). Remittance to the Project Creator by the Payment Gateway for Cheque Donations / Contributions shall be made through Cheque/ Demand Draft or Online Bank Transfer to Project Creators  Bank A/c.</strong></li> 
					<li> As per the above guidelines, the Project Creator expressly agrees that the next working day following the day the Campaign ends or is determined, shall be deemed to be the day that the transaction between the Donor / Contributor is completed. Payment Gateway shall settle all amounts net of its fees to the accounts of the Project Creators  in accordance with the rules set out by the Reserve Bank of India in the Intermediary Guidelines.</li>
				</ol>
			<li>Fund transfer and management</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>Crowdera only enables the flow of funds from funders to Campaigners and is not the final recipient of funds raised on its platform.</li>
					<li>All fund transfers are only made to the Indian bank accounts after 15 days of the end of the campaign through wire transfer. Crowdera shall deduct all charges for value added services including service tax and other taxes, if any as listed above and thereafter transfers the net amount.</li>
				</ol>
			<li>Fund transfer in case of Indian based campaigns</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>India based (i.e. campaigner is based in India and has an Indian bank account into which the campaign funder’s contributions will be released) </li>
					<li>Incase of India based campaigns, all contributions made by funders through Indian bank accounts/ Indian credit / debit cards or other Indian payment instruments shall be transferred directly into the campaigners bank account subject to their sub merchant accounts being approved by our payment gateway. If the sub merchant account is not approved by the payment gateway, based on the reason for refusal sited, Crowdera will have the right to deny validating their campaign. If Crowdera decides to validate the campaign, the fund will be received into Crowdera’s India account (in India)</li>
					<li>If the campaign is eligible for foreign funding, all contributions made by funders through foreign bank accounts/ foreign credit / debit cards or other foreign payment instruments shall be initially received into a Crowdera USA account (in USA). Such funds (minus the transaction fee and wire transfer fee) shall thereafter be transferred to the bank account of the campaigner.</li>
					
				</ol>	
			<li>Foreign funds – India </li> 
				<ol class="IN-TW-terms-use-ol-roman">
					<li>All foreign contributions shall be required to be made in strict compliance with Foreign Contribution Regulation Act, 1976. The campaigner represents and warrants that it is aware of the Foreign Contribution Regulation Act, 1976 and its contents and is seeking contributions in full compliance with the provisions of Foreign Contribution Regulation Act, 1976. Further, the campaigner covenants that it shall, at all times, remain in absolute and full compliance with the provisions of Foreign Contribution Regulation Act, 1976, in relation to the campaign.</li>
					<li>The campaigner agrees that Crowdera is relying on the Campaigner’s specific representation of compliance with Foreign Contribution Regulation Act, 1976 and is agreeing to enter into this agreement based on such representation. In the event that such representation is inaccurate, false or misleading, the campaigner shall solely be responsible and liable and shall indemnity Crowdera for any and all direct or indirect, loss or damage suffered by Crowdera</li>
					<li>Only if the Campaigner is an NGO, it shall have to be registered/approved with Foreign Contribution Regulation Act, 1976 to be able to receive foreign contributions. Else foreign contributions will be restricted on such Campaigner’s campaign.</li>
				</ol>	
			<li> Compliance with Laws:</li>
				<ol class="IN-TW-terms-use-ol-roman"><li>The Donor / Contributor shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution Regulation Act, 2010 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and Crowdera Website.</li></ol>
			<li> Donor's / Contributors arrangement with Issuing Bank:</li>
					<ol class="IN-TW-terms-use-ol-roman">	<li>All Valid Credit/Debit/Cash Card and other payment instruments are processed using a Credit Card payment gateway or appropriate payment system infrastructure and the same will also be governed by the terms and conditions agreed to between the Donor / Contributor and the respective Issuing Bank and payment instrument issuing company.</li>
					<li>All Online Bank Transfers from Valid Bank Accounts are processed using the gateway provided by the respective Issuing Bank, which support Payment Facility to provide these services to the Users. All such Online Bank Transfers on Payment Facility are also governed by the terms and conditions agreed to between the Donor / Contributor and the respective Issuing Bank.</li>
				</ol>
			<li> Breach</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> Without limiting other remedies, we may limit Your activity, immediately remove Your information, warn other Users of Your actions, immediately temporarily/indefinitely suspend or terminate or block Your membership, and/or refuse to provide You with access to the Website in the event, but not limited to:</li>
						<ol class="IN-TW-terms-use-ol-circle">
							<li> If You breach the Terms of Use or Privacy Policy or other Policies, if any;</li>
							<li> If we are unable to verify or authenticate any information You provide; or</li>
							<li> If it is believed that Your actions may cause legal liability for You, other users or us.</li>
						</ol>
					<li> We may at any time at our sole discretion reinstate suspended users. A user that has been suspended or blocked may not register or attempt to register with us or use the Website in any manner whatsoever until such time that such user is reinstated by us. Notwithstanding the foregoing, if You breach the Terms of Use or Privacy Policy or other ruler and policies, we reserves the right to recover any amounts due and owing by You to us and to take strict legal action including but not limited to a referral to the appropriate police or other authorities for initiating criminal or other proceedings against You.</li>
				</ol> 
			<li> Indemnity</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> The Project Creator shall indemnify and hold harmless Crowdera, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, against all claim, actions, penalties, prosecution, proceedings demand losses, disputes, charges, penalty, costs and expenses including reasonable attorneys' fees, that may arise or may be incurred by Crowdera as consequence of any default, breach, non-observance, non performance or negligent act whatsoever by the Project Creator of any terms , conditions, stipulations, provisions and/or violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party more particularly stated herein and/or in any individual agreements executed by Crowdera and the User.</li>
				</ol>
			<li> Waiver</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> The User hereby agree and state that Crowdera is only a service provider to enable the Non profit organizations and individuals to market/publicize/create awareness/advertise their respective cause/campaigns and Crowdera shall in no way be responsible for the performance and/or liable for any mis-representation of any information provided by the Project Creators in any manner whatsoever and the User hereby waives his/her/their/its right to bring any action/cause/dispute against Crowdera for any reason whatsoever.</li>
				</ol>
			<li> Modifications and Alterations</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>The User shall be entitled to avail the service of Crowdera via its website and otherwise subject to the terms, conditions, provisions and stipulations mentioned in this Terms of Use and/or any other document, agreement or writing executed/ entered into by Crowdera and the User individually and any modifications alterations made therein by Crowdera from time to time.</li>
					<li> Further, Crowdera shall at its discretion be entitled to modify the terms and conditions of the terms of use and qualifications and conditions mentioned herein. The User at all rimes shall be bound by the rules/regulations/qualifications/conditions (as may be altered) at all times and no person shall be entitled to dispute/challenge any such modifications/alterations undertaken by Crowdera from time to time.</li>
				</ol>
			<li> Applicable Law & Jurisdiction</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li> Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. By agreeing to these Terms of Use you expressly agree that the place of jurisdiction shall be exclusively in <b>Nagpur</b>. Crowdera has a registered office in Nagpur, India. The Campaigns that are hosted by Crowdera are also based in India. The Website may be accessed by persons residing / living in India</li>
				</ol>
			<li> Dispute Resolution</li>
				<ol class="IN-TW-terms-use-ol-roman">
					<li>Any dispute involving Crowdera, whether as a formal party or otherwise shall be resolved by Arbitration of a sole Arbitrator appointed by Crowdera and in accordance with the Indian Arbitration and Conciliation Act, 1996. The seat of Arbitration shall be in <b>Nagpur</b> and the language to be used in all proceedings shall be English.</li>
				</ol> 
			<li> Limitation of Liability</li>
				<ol class="IN-TW-terms-use-ol-roman"><li> In no event shall Crowdera be liable for any incidental, indirect or consequential damages of any kind in connection with theses terms of use.</li></ol>
			<li> Contact Us</li>
				<h5 class="IN-TW-terms-use-h5">Please send any questions or comments regarding this Website to <a href="mailto:info@crowdera.co">info@crowdera.co</a></h5>
			<li>Grievance Officer</li>
					<h5 class="IN-TW-terms-use-h5">In acordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:
					<br>Name: Kshitij Ingle<br>Email: <a href="mailto:kshitij@crowdera.co">kshitij@crowdera.co</a></h5>
				</ol>
			</ol>
		</div>
	</div>
</div>
</body>
</html>
