<div class="greenbg-img">
  <div class="container">
    <div class="crew-content">
    <h1>What is Crowdera ?</h1>
    <p> Crowdera is a crowdfunding platform supporting educational and nonprofit organizations serving youth and their communities. Individuals and organizations working to enhance and improve the educational and cultural experiences of youth can upload their projects on crowdera and supporters from anywhere in the world can rally to fund those projects.</p>
    <p>The founders and crew at Crowdera have gone to great lengths to create and foster an intentional community of like-minded people dedicated to celebrating youth and those who educate and inspire them. It is our intent to complement your organizations' existing fundraising and volunteering activities by giving you a user-friendly platform to create visually compelling viral fundraising campaigns that raise awareness and funding for your organizational needs and dreams. </p>
    </div>
  </div>
</div>
<div class="container crewpage">
    <h1 class="text-center">The Crew</h1>

    <div id="aboutus" class="row">
      <div class="row">
        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/chetjain.jpg" alt="...">

                <div class="caption">Chet Jain</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/chaiatreya.jpg" alt="...">

                <div class="caption">Chai Atreya</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/reecesoltani.png" alt="...">

                <div class="caption">Reece Soltani</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/divyagrewal.jpg" alt="...">

                <div class="caption">Divya Grewal</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/nisargsheth.png" alt="...">

                <div class="caption">Nisarg Sheth</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/aninatweed.jpg" alt="...">

                <div class="caption">Anina Tweed</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/andreavinkler.png" alt="...">

                <div class="caption">Andrea Vinkler</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/jintran.png" alt="...">

                <div class="caption">Jin Tran</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/sachinsharma.jpg" alt="...">

                <div class="caption">Sachin Sharma</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/xiangguo.jpg" alt="...">

                <div class="caption">Xiang Guo</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/prashantchaware.jpg" alt="...">

                <div class="caption">Prashant Chaware</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/andrewkoved.jpg" alt="...">

                <div class="caption">Andrew Koved</div>
                <div class="clear"></div>
            </div>
        </div>


 
        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/kundansad.jpg" alt="...">

                <div class="caption">Kundan Sad</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/kshitijingle.jpg" alt="...">

                <div class="caption">Kshitij Ingle</div>
                <div class="clear"></div>
            </div>
        </div>
      </div>  
    <div class="row">
	    <h1>Advisors</h1>
	
	    <div class="row">
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/johnguilleabeaux.jpg" alt="...">
	
	                <div class="caption">John Guilleabeaux</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/billyleung.jpg" alt="...">
	
	                <div class="caption">Billy Leung</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/ratinderahuja.jpg" alt="...">
	
	                <div class="caption">Ratinder Ahuja</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/abhijitdas.png" alt="...">
	
	                <div class="caption">Abhijit Das</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	    </div>
    </div>

</div>
<div class="achivegoal">
	<div class="container">
	   <div class="row">
	        <div class="col-lg-12">
	            <div class="leftcol">
	            <h3 class="green">Achieve your Goal in 3 Steps</h3>
		            <div class="squarebox greenbg">
		             <span> 01/</span><br/>Tell Your Story    
		            </div>
		            <div class="squarebox greenbg">
		            <span>02/</span><br/>Share with Family & Friends
		            </div>
		            <div class="squarebox greenbg">
		            <img alt="" src="images/square-box.jpg" width="180" height="180">
		            </div>
		        </div>   
		        <div class="leftcol"> 
		            <h3 class="gray">Support a Project in 3 Steps</h3>
		            <div class="squarebox graybg">
		              <span>01/</span><br/>Choose Project    
		            </div>
		            <div class="squarebox graybg">
		            <span>02/</span><br/>Choose A Reward
		            </div>
		            <div class="squarebox graybg">
		            <img alt="" src="images/square-box-gray.jpg" width="180" height="180">
		            </div>
		        </div>    
	        </div>
	
	    </div>
	    <!-- /.row -->
	</div>
</div>
