<div class="greenbg-img">
  <div class="container">
    <div class="crew-content">
    <h1>What is Crowdera ?</h1>
    <p> Crowdera is a crowdfunding platform supporting educational and nonprofit organizations serving youth and their communities. Individuals and organizations working to enhance and improve the educational and cultural experiences of youth can upload their projects on crowdera and supporters from anywhere in the world can rally to fund those projects.</p>
    <p>The founders and crew at Crowdera have gone to great lengths to create and foster an intentional community of like-minded people dedicated to celebrating youth and those who educate and inspire them. It is our intent to complement your organizations' existing fundraising and volunteering activities by giving you a user-friendly platform to create visually compelling viral fundraising campaigns that raise awareness and funding for your organizational needs and dreams. </p>
    </div>
  </div>
</div>
<div class="container crewpage">
    <h1 class="text-center">The Crew</h1>

    <div id="aboutus" class="row">
      <div class="row">
        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="images/aboutus/chet.jpg" alt="chet jain">

                <div class="caption">Chet Jain<span>Founder</span></div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="images/aboutus/stepheni.jpg" alt="Stephanie Jelley">

                <div class="caption">Stephanie Jelley<span> Co-Founder </span></div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="images/aboutus/rich.jpg" alt="Rich Matsuura">

                <div class="caption">Rich Matsuura<span> Co-Founder </span></div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="thumbnail">
                <img src="images/aboutus/chai.jpg" alt="Chai Atreya">

                <div class="caption">Chai Atreya<span> Co-Founder </span></div>
                <div class="clear"></div>
            </div>
        </div>

        <!--<div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/nisargsheth.png" alt="...">

                <div class="caption">Nisarg Sheth</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/aninatweed.jpg" alt="...">

                <div class="caption">Anina Tweed</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/andreavinkler.png" alt="...">

                <div class="caption">Andrea Vinkler</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/jintran.png" alt="...">

                <div class="caption">Jin Tran</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/sachinsharma.jpg" alt="...">

                <div class="caption">Sachin Sharma</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/xiangguo.jpg" alt="...">

                <div class="caption">Xiang Guo</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/prashantchaware.jpg" alt="...">

                <div class="caption">Prashant Chaware</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/andrewkoved.jpg" alt="...">

                <div class="caption">Andrew Koved</div>
                <div class="clear"></div>
            </div>
        </div>


 
        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/kundansad.jpg" alt="...">

                <div class="caption">Kundan Sad</div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="col-xs-4 col-md-3">
            <div class="thumbnail">
                <img src="images/aboutus/kshitijingle.jpg" alt="...">

                <div class="caption">Kshitij Ingle</div>
                <div class="clear"></div>
            </div>
        </div>-->
      </div>  
    <div class="row aboutus">
	    <h1>Advisors</h1>
	
	    <div class="row">
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/johnguilleabeaux.jpg" alt="John Guilleabeaux">
	
	                <div class="caption">John Guilleabeaux</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/billyleung.jpg" alt="Billy Leung">
	
	                <div class="caption">Billy Leung</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/ratinderahuja.jpg" alt="Ratinder Ahuja">
	
	                <div class="caption">Ratinder Ahuja</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-4 col-md-3">
	            <div class="thumbnail">
	                <img src="images/aboutus/abhijitdas.png" alt="Abhijit Das">
	
	                <div class="caption">Abhijit Das</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	    </div>
    </div>

</div>
