<div class="greenbg-img">
  <div class="container">
    <div class="crew-content">
    <h1>What is Crowdera ?</h1>
    <p>Crowdera intends to build a giving economy making crowdfunding FREE for everyone, monetizing the social capital to empower individuals following passion and organizations driving social impact & social innovation</p>
    <p>We have gone to great lengths to create and foster an intentional community of like-minded people dedicated to celebrating youth and those who educate and inspire them. It is our intent to complement your organizations' existing fundraising and volunteering activities by giving you a user-friendly platform to create visually compelling viral fundraising campaigns that raise awareness and funding for your organizational needs and dreams.</p>
    </div>
  </div>
</div>
<div class="container crewpage">
    <br>
    <g:if test="${flash.joinusmessage}">
        <div class="alert alert-success" align="center">
		    ${flash.joinusmessage}
	    </div>
	</g:if>
    <h1 class="text-center">The Crew</h1>
	   <div id="aboutus" class="row tabs">
        <div class="row left-pad" id="hover-cap-4col">
            <div class="col-xs-push-3 col-sm-3 col-md-push-2 col-sm-push-2 left-pad">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/chet-jain-icon.jpg" alt="chet jain">
			<div class="crew-icons">
			    <a href="https://www.facebook.com/chetjain?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			    <a href="https://twitter.com/ChetJain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/chjain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>  
		        </div>
                    </div>
                    <div class="caption">Chet Jain<span>Founder</span></div>
                    <div class="clear"></div>
                </div>
            </div>
        
            <div class="col-xs-6 col-sm-3 col-md-push-2 col-sm-push-2">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/Chaitanya-Atreya.jpg" alt="Chai Atreya">
                        <div class="crew-icons">
			    <a href="https://www.facebook.com/chaitanya.atreya?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			    <a href="https://twitter.com/chaitanyaatreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/atreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>   
                    </div>
                    <div class="caption">Chai Atreya<span> Co-Founder </span></div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-md-push-2 col-sm-push-2 left-pads">
                <div class="thumbnail">
                 <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/Rich-Matsuura.jpg" alt="Rich Matsuura">
			<div class="crew-icons">
			    <a href="https://www.facebook.com/rich.matsuura?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			    <a href="//twitter.com/RichMatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/richmatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>
                    </div> 
                    <div class="caption">Rich Matsuura<span> Co-Founder </span></div>
                    <div class="clear"></div>
                </div>
            </div>
     
           
        </div>
    </div>
    <div id="aboutus" class="row tabs">
        <div class="row lft" id="hover-cap-4col">
             <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <div class="the-crews">
	                <img src="//s3.amazonaws.com/crowdera/assets/Himanchan-Malhotra.jpg" alt="Himanchan Malhotra">
	                <div class="crew-icons">
	                    <a href="https://www.facebook.com/himanchan.malhotra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
	                    <a href="//twitter.com/hmalhotra2109" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
	                    <a href="https://www.linkedin.com/pub/himanchan-malhotra/33/52/9b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
		        </div>
                    </div> 
	            <div class="caption">Himanchan Malhotra</div>
	            <div class="clear"></div>
                </div>
            </div>
        
            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
		        <img src="//s3.amazonaws.com/crowdera/assets/Nisarg-Sheth.jpg" alt="Nisarg Sheth">
		        <div class="crew-icons icons-manage">
			    <a href="//twitter.com/shethnisarg" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/nisargsheth" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
		        </div>
                    </div>
                    <div class="caption">Nisarg Sheth</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/Sachin-Sharma.jpg" alt="Sachin Sharma">
			<div class="crew-icons icons-manage">
	                    <a href="https://www.facebook.com/sachsharma13?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
	                    <a href="https://www.linkedin.com/in/sachsharma" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>
                    </div>
                    <div class="caption">Sachin Sharma</div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
			    <img src="//s3.amazonaws.com/crowdera/assets/Pankil-Doshi.jpg" alt="PanKil Doshi">
			    <div class="crew-icons">
		                <a href="https://www.facebook.com/forpankil?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/in/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Pankil Doshi</div>
	                <div class="clear"></div>
	            </div>
	        </div>
        
            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
		        <img src="//s3.amazonaws.com/crowdera/assets/Kshitij-Ingle.jpg" alt="Kshitij Ingle">
		        <div class="crew-icons">
			    <a href="https://www.facebook.com/Kshitij.M.Ingle?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			    <a href="//twitter.com/Kshitij_xtz" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/pub/kshitij-ingle/18/b6/9b3" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
		        </div>
	            </div> 
                    <div class="caption">Kshitij Ingle</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/Mahant-Sir.jpg" alt="Roshan Mahant">
			<div class="crew-icons icons-manage">
	                    <a href="https://www.facebook.com/roshan.mahant.9?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
		            <a href="https://www.linkedin.com/pub/roshan-mahant/aa/842/5b1" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>
                    </div>
                    <div class="caption">Roshan Mahant</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/minal.jpg" alt="Minal Ganatra">
			<div class="crew-icons">
			    <a href="https://www.facebook.com/starlite.ganatra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
		            <a href="https://twitter.com/mvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
		            <a href="https://www.linkedin.com/in/minalvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>
                    </div>
                    <div class="caption">Minal Ganatra</div>
                    <div class="clear"></div>
                </div>
            </div>
        
	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Shruti.jpg" alt="Shruti Sharma">
	                    <div class="crew-icons icons-manage">
			        <a href="https://www.facebook.com/iishruti.sharma" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			        <a href="https://www.linkedin.com/pub/shruti-sharma/a7/6b2/833" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div> 
	                <div class="caption">Shruti Sharma</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Prashant-Chaware.jpg" alt="Prashant Chaware">
			    <div class="crew-icons">
			        <a href="https://www.facebook.com/profile.php?id=100003661083445&fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/pramilcha" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/pub/prashant-chaware/a8/9b/1a2" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Prashant Chaware</div>
	                <div class="clear"></div>
	           </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Kartiki-Sahu.jpg" alt="Kartiki Sahu">
			    <div class="crew-icons">
			        <a href="https://www.facebook.com/kartiki.sahu?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/kartikis26" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/in/kartikisahu" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
		 	    </div>
	                </div>
	                <div class="caption">Kartiki Sahu</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Krishna-Sahu.jpg" alt="Krishna Sahu">
			    <div class="crew-icons">
			        <a href="https://www.facebook.com/krishna.sahu.7140?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/kumarkrishna25" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/pub/krishnakumar-sahu/72/9ba/66b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Krishna Sahu</div>
	                <div class="clear"></div>
	            </div>
	        </div>
        
	         <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Prasad-Dhale.jpg" alt="Prasad Dhale">
			    <div class="crew-icons">
			        <a href="https://www.facebook.com/prasad.dhale?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/PrasadDhale" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/pub/prasad-dhale/82/197/17b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			   </div>
	                </div> 
	                <div class="caption">Prasad Dhale</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/Tushar-Warhade.jpg" alt="Tushar warhade">
			    <div class="crew-icons">
				<a href="https://www.facebook.com/tushar.warhade?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://twitter.com/tushar14830" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://in.linkedin.com/in/tusharwarhade" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Tushar Warhade</div>
	                <div class="clear"></div>
	           </div> 
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div id="you-crew">
	                    <img src="//s3.amazonaws.com/crowdera/assets/you.jpg" alt="YOU">
	                </div>
	                <div class="caption">YOU</div>
	                <div class="clear"></div>
	            </div> 
	        </div> 
       </div>  
     <h3><p class="text-center">Passionate enough to make a difference? We are hiring&nbsp;&nbsp;<a href="#myCrewDetails" class="btn btn-primary btn-sm" data-toggle="modal">Join Our Crew</a></p></h3>
      <!-- Modal HTML -->
           <div id="myCrewDetails" class="modal fade">
	           <g:uploadForm action="crewRequest" controller="Home" role="form">
	               <div class="modal-dialog">
	                   <div class="modal-content">
	                       <div class="modal-header">
	                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                           <h3 class="text-center"><b>Join Our Crew</b></h3>
	                           <hr>
	                           <div class="form-group">
	                                <label for="firstName">First Name</label>
	                                <input type="text" class="form-control" name="firstName"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="lastName">Last Name</label>
	                                <input type="text" class="form-control" name="lastName"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="email">Email</label>
	                                <input type="text" class="form-control" name="email"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="email">Phone</label>
	                                <input type="text" class="form-control" name="phone"/>
	                           </div>
	                           <div class="form-group">
	                               <label>Resume</label>
	                               <div class="clear"></div>
	                               <div class="col-xs-4 col-sm-4 col-md-4 upload-btn">
	                                   <div class="fileUpload btn btn-primary btn-sm">
	                                       <span>Upload</span>
	                                       <input type="file" class="upload " id="resumefile" name="resume" accept="application/msword,application/pdf,.txt,.docx"/>
	                                   </div>
	                               </div>
	                               <div class="col-xs-8 col-sm-8 col-md-8">
	                                   <div id="resultOutput"></div>
	                               </div>
	                               <div class="clear"></div>
	                               <label class="docfile-orglogo-css" id="resumefilesize"></label> 
	                           </div>
	                           <div class="clear"></div>
	                           <div class="form-group">
	                                <label for="letterDescriptions">Cover Letter (Optional)</label>
	                                <textarea class="form-control" name="letterDescriptions"></textarea>
	                           </div>
	                           <div class="form-group">
	                                <label for="title">Why should we hire you?</label>
	                                <textarea class="form-control" name="crewDescriptions"></textarea>
	                           </div>
	                            <div class="form-group">
	                                <label for="title">LinkedIn</label>
	                                <input type="text" class="form-control" name="linkedIn" placeholder="LinkedIn Url"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="title">Facebook</label>
	                                <input type="text" class="form-control" name="faceBook" placeholder="Facebook Url"/>
	                           </div>
	                           <div class="modal-footer">
	                               <button type="submit" class="btn btn-primary btn-sm">Submit</button>
	                           </div>
	                       </div>
	                   </div>
	               </div>
	           </g:uploadForm>
           </div> 
    </div>
 
    <hr>
    <h1 class="text-center">Mentors, Advisors, Investors & Supporters</h1>
	<div id="aboutus" class="row tabs">
	    <div class="row" id="hover-cap-4col">
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/raj-velgapudi.jpg" alt="Raj Velgapudi">
	                    <div class="crew-icons manage-mentors">
		                <a href="https://www.linkedin.com/pub/rajkumar-velagapudi/92/8b8/437" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Raj Velgapudi</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	        
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/tom-kerns.png" alt="Tom Kerns">
	                    <div class="crew-icons">
			        <a href="https://www.facebook.com/tom.kerns.372?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
			        <a href="https://twitter.com/kernstom" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
				<a href="https://www.linkedin.com/pub/thomas-kerns/19/352/66b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Tom Kerns</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/george-northup.jpg" alt="George Northup">
			    <div class="crew-icons manage-mentors">
			        <a href="https://www.linkedin.com/in/georgenorthup" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">George Northup</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	         
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
                	    <img src="//s3.amazonaws.com/crowdera/assets/johnguilleabeaux.jpg" alt="John Guilleabeaux">
			    <div class="crew-icons manage-mentors">
			        <a href="https://www.linkedin.com/pub/john-guillebeaux/0/962/233" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">John Guilleabeaux</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/ratinder-ahuja.jpg" alt="Ratinder Ahuja">
			    <div class="crew-icons icons-manage">
			        <a href="https://www.facebook.com/ratindera?ref=br_rs" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://www.linkedin.com/pub/ratinder-ahuja/2/3a3/bba" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			     </div>
	                </div>
	                <div class="caption">Ratinder Ahuja</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img src="//s3.amazonaws.com/crowdera/assets/abhijitdas.png" alt="Abhijit Das">
			    <div class="crew-icons icons-manage">
				<a href="https://www.facebook.com/dabeejit?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook-icon.png" alt="facebook"></a>
				<a href="https://www.linkedin.com/pub/abhijit-das/1/4bb/8b9" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			    </div>
	                </div>
	                <div class="caption">Abhijit Das</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	    </div>
    </div>
    <hr>
    <h1 class="text-center">Careers</h1>
    <div class="crew-scripts">
        <script data-startup="crowdera" src="https://angel.co/javascripts/embed_jobs.js" id="angellist_embed" async></script>
    </div>
</div>
 
