  <div class="about-banner-img hidden-xs">
    <img class="abt-us-banner-widd" src="//s3.amazonaws.com/crowdera/assets/about-us-banner-imgs.jpg" alt="about-us-banner">
  </div>
  
<div class="container crewpage mentor-container mentor-centering">
    <br>
    <g:if test="${flash.joinusmessage}">
        <div class="alert alert-success" align="center">
		    ${flash.joinusmessage}
	    </div>
	</g:if>
    <h1 class="text-center crew-title-centering">The Crew</h1>
	   <div class="row tabs about founder-centering">
        <div class="row left-pad hover-cap-4col abt-right-margin">
            <div class="col-xs-push-3 col-sm-3 col-md-push-2 col-sm-push-2 col-lg-2 col-lg-push-3 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/chet-jain-icon.jpg" alt="chet jain">
			<div class="crew-icons crew-icons-founder abt-icons-trans">
			    <a href="https://www.facebook.com/chetjain?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
			    <a href="https://twitter.com/ChetJain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/chjain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>  
		        </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-mob-chet abt-name-center">Chet Jain<span class="abt-founderCo">Founder</span></div>
                    <div class="clear"></div>
            </div>
        
            <div class="col-xs-6 col-sm-3 col-md-push-2 col-sm-push-2 col-lg-2 col-lg-push-3 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Chaitanya-Atreya.jpg" alt="Chai Atreya">
                        <div class="crew-icons crew-icons-founder abt-icons-trans">
			    <a href="https://www.facebook.com/chaitanya.atreya?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
			    <a href="https://twitter.com/chaitanyaatreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/atreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>   
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center abt-name-center">Chai Atreya<span class="abt-founderCo"> Co-Founder </span></div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-md-push-2 col-sm-push-2 col-lg-2 col-lg-push-3 abt-position-rich position-top abt-imgs">
                 <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Rich-Matsuura.jpg" alt="Rich Matsuura">
			<div class="crew-icons crew-icons-founder abt-icons-trans">
			    <a href="https://www.facebook.com/rich.matsuura?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
			    <a href="//twitter.com/RichMatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			    <a href="https://www.linkedin.com/in/richmatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			</div>
                    </div> 
                    <div class="caption crew-name-centering text-center abt-name-center">Rich Matsuura<span class="abt-founderCo"> Co-Founder </span></div>
                    <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="row tabs about">
        <div class="row lft hover-cap-4col">
             <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
	                <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Himanchan-Malhotra.jpg" alt="Himanchan Malhotra">
	                <div class="crew-icons">
	                    <a href="https://www.facebook.com/himanchan.malhotra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
	                    <a href="//twitter.com/hmalhotra2109" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
	                    <a href="https://www.linkedin.com/pub/himanchan-malhotra/33/52/9b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
		        </div>
                    </div> 
	            <div class="caption crew-name-centering text-center abt-name-center">Himanchan Malhotra</div>
	            <div class="clear"></div>
            </div>
            
             <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/kshitij.jpg" alt="Kshitij Ingle">
                <div class="crew-icons">
                <a href="https://www.facebook.com/Kshitij.M.Ingle?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                <a href="//twitter.com/Kshitij_xtz" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/pub/kshitij-ingle/18/b6/9b3" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                </div> 
                    <div class="caption crew-name-centering text-center abt-name-center">Kshitij Ingle</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/minal.jpg" alt="Minal Ganatra">
            <div class="crew-icons">
                <a href="https://www.facebook.com/starlite.ganatra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://twitter.com/mvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                    <a href="https://www.linkedin.com/in/minalvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
            </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Minal Ganatra</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Tushar-Warhade.jpg" alt="Tushar warhade">
                <div class="crew-icons abt-img-icons-mobile">
                <a href="https://www.facebook.com/tushar.warhade?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                <a href="https://twitter.com/tushar14830" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                <a href="https://in.linkedin.com/in/tusharwarhade" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Tushar Warhade</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Prasad-Dhale.jpg" alt="Prasad Dhale">
                <div class="crew-icons abt-img-icons-mobile">
                    <a href="https://www.facebook.com/prasad.dhale?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                <a href="https://twitter.com/PrasadDhale" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/pub/prasad-dhale/82/197/17b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
               </div>
                    </div> 
                    <div class="caption crew-name-centering text-center abt-name-center">Prasad Dhale</div>
                    <div class="clear"></div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/prashant.jpg" alt="Prashant Chaware">
                <div class="crew-icons">
                    <a href="https://www.facebook.com/profile.php?id=100003661083445&fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                <a href="https://twitter.com/pramilcha" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                <a href="https://www.linkedin.com/pub/prashant-chaware/a8/9b/1a2" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Prashant Chaware</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/reyhansh-image.jpg" alt="Reyhansh">
                        <div class="crew-icons icons-manage">
                            <a href="https://www.facebook.com/pratik.jain.543908" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                            <a href="https://twitter.com/ReyhanshJain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                        </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Reyhansh Jain</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/sohna.jpg" alt="sohna">
                        <div class="crew-icons icons-manage">
                    <a href="https://www.facebook.com/sohnar?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/sohnaravindran" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div> 
                    <div class="caption crew-name-centering text-center abt-name-center">Sohna Ravindran</div>
                    <div class="clear"></div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/shyla.jpg" alt="shyla">
                <div class="crew-icons icons-manage">
                    <a href="https://www.facebook.com/shylujain26" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/shyla-jain-442007105" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Shyla Jain</div>
                    <div class="clear"></div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/akshita.jpg" alt="akshita">
                <div class="crew-icons icons-manage">
                  <a href="https://www.facebook.com/CAPJain?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                  <a href="https://www.linkedin.com/in/glamlocal" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Akshita Jain</div>
                    <div class="clear"></div>
            </div>
	        
        <div class="abt-positions col-lg-12">
	         <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/surabhi.jpg" alt="surabhi">
                <div class="crew-icons icons-manage">
                    <a href="https://www.facebook.com/surabhi.jadhav.3?pnref=friends.search" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                <a href="https://www.linkedin.com/in/surabhi-jadhav-54b26844" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Surabhi Jadhav</div>
                    <div class="clear"></div>
            </div>
               
	        <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/kyle.jpg" alt="kyle">
                        <div class="crew-icons manage-mentors" style="display: none;">
                            <a href="https://www.facebook.com/kyle.nguyen.50364?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                        </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Kyle Nguyen</div>
                    <div class="clear"></div>
            </div>
	         <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <a href="#myCrewDetails" data-toggle="modal"><img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/abt-you-image.jpg" alt="YOU"></a>
                        <div class="crew-iconss">
                            <a href="https://www.facebook.com/tushar.warhade?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                            <a href="https://twitter.com/tushar14830" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                            <a href="https://in.linkedin.com/in/tusharwarhade" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                        </div>
                    </div>
                    <div class="caption crew-name-centering abt-you-pad abt-name-center">You</div>
                    <div class="clear"></div>
                </div> 
	        </div>
	        
	        <div class="abt-us-cardposition col-lg-12">
		       
	        </div>
       </div>  
<%--     <h3><p class="text-center">Passionate enough to make a difference? We are hiring&nbsp;&nbsp;<a href="#myCrewDetails" class="btn btn-primary btn-sm" data-toggle="modal">Join Our Crew</a></p></h3>--%>
      <!-- Modal HTML -->
           <div id="myCrewDetails" class="modal fade">
	           <g:uploadForm action="crewRequest" controller="Home">
	               <div class="modal-dialog">
	                   <div class="modal-content">
	                       <div class="modal-header">
	                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                           <h3 class="text-center"><b>Join Our Crew</b></h3>
	                           <hr>
	                           <div class="form-group">
	                                <label for="firstName">First Name</label>
	                                <input type="text" class="form-control" name="firstName"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="lastName">Last Name</label>
	                                <input type="text" class="form-control" name="lastName"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="email">Email</label>
	                                <input type="text" class="form-control" name="email"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="email">Phone</label>
	                                <input type="text" class="form-control" name="phone"/>
	                           </div>
	                           <div class="form-group">
	                               <label>Resume</label>
	                               <div class="clear"></div>
	                               <div class="col-xs-4 col-sm-4 col-md-4 upload-btn">
	                                   <div class="fileUpload btn btn-primary btn-sm">
	                                       <span>Upload</span>
	                                       <input type="file" class="upload " id="resumefile" name="resume" accept="application/msword,application/pdf,.txt,.docx"/>
	                                   </div>
	                               </div>
	                               <div class="col-xs-8 col-sm-8 col-md-8">
	                                   <div id="resultOutput"></div>
	                               </div>
	                               <div class="clear"></div>
	                               <label class="docfile-orglogo-css" id="resumefilesize"></label> 
	                           </div>
	                           <div class="clear"></div>
	                           <div class="form-group">
	                                <label for="letterDescriptions">Cover Letter (Optional)</label>
	                                <textarea class="form-control" name="letterDescriptions"></textarea>
	                           </div>
	                           <div class="form-group">
	                                <label for="title">Why should we hire you?</label>
	                                <textarea class="form-control" name="crewDescriptions"></textarea>
	                           </div>
	                            <div class="form-group">
	                                <label for="title">LinkedIn</label>
	                                <input type="text" class="form-control" name="linkedIn" placeholder="LinkedIn Url"/>
	                           </div>
	                           <div class="form-group">
	                                <label for="title">Facebook</label>
	                                <input type="text" class="form-control" name="faceBook" placeholder="Facebook Url"/>
	                           </div>
	                           <div class="modal-footer">
	                               <button type="submit" class="btn btn-primary btn-sm">Submit</button>
	                           </div>
	                       </div>
	                   </div>
	               </div>
	           </g:uploadForm>
           </div> 
    </div>
    
    <div class="abt-padding-thots">
	    <h1 class="text-center">Fostering Giving Economy</h1>
	    <p class="abt-thots-font">Crowdera crew has gone to great lengths to create and foster an intentional community
	       of like-minded people dedicated to celebrating youth and those who educate and inspire
	       them. It is our intent to complement your organizations' existing fundraising and
	       volunteering activities by giving you a user-friendly platform to create visually compelling
	       viral fundraising campaigns that raise awareness and funding for your organizational
	       needs and dreams.</p>
    </div>
    
</div>

<div class="bg-color"> 
	<div class="container crewpage mentor-container mentor-centering">
		<h1 class="text-center abt-mobile-pad">Mentors, Advisors, <br> Investors & Supporters</h1>
		  <div class="row tabs lft about">
		        <div class="row hover-cap-4col">
		             
		             <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                         <div class="the-crews thumbnail crew-img-centering">
                             <img alt="George Northup" src="//s3.amazonaws.com/crowdera/assets/praveena.jpg" class="img-gray" style="filter: grayscale(1);">
                             <div class="crew-icons icons-manage">
                                <a href="https://www.facebook.com/praveena.varadarajan?ref=br_rs_WyJrZXl3b3Jkc19zZWFyY2giXQ%3D%3D" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                                <a href="https://www.linkedin.com/in/praveena" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                             </div>
                         </div>
                         <div class="caption crew-name-centering text-center abt-name-center">Praveena Varadrajan</div>
                         <div class="clear"></div>
                    </div>
                     
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img alt="John Guilleabeaux" src="//s3.amazonaws.com/crowdera/assets/ray-umashankar.jpg" class="img-gray" style="filter: grayscale(1);">
                            <div class="crew-icons icons-manage">
                                <a href="https://www.facebook.com/ray.umashankar?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                                <a href="https://www.linkedin.com/in/ray-umashankar-2260a02" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                             </div>
                        </div>
                        <div class="caption crew-name-centering text-center abt-name-center">Ray Umashankar</div>
                        <div class="clear"></div>
                    </div>
		            
		            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img alt="Ratinder Ahuja" src="//s3.amazonaws.com/crowdera/assets/ratinder-ahuja.jpg" class="img-gray" style="filter: grayscale(1);">
                            <div class="crew-icons icons-manage" style="display: none;">
                                <a target="_blank" href="https://www.facebook.com/ratindera?ref=br_rs"><img alt="facebook" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" class="fa-icon"></a>
                                <a target="_blank" href="https://www.linkedin.com/pub/ratinder-ahuja/2/3a3/bba"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                            </div>
                        </div>
                        <div class="caption crew-name-centering text-center abt-name-center">Ratinder Ahuja</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                         <div class="the-crews thumbnail crew-img-centering">
                             <img alt="Tom Kerns" src="//s3.amazonaws.com/crowdera/assets/tom-kerns.png" class="img-gray" style="filter: grayscale(1);">
                             <div class="crew-icons" style="display: none;">
                                 <a target="_blank" href="https://www.facebook.com/tom.kerns.372?fref=ts"><img alt="facebook" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" class="fa-icon"></a>
                                 <a target="_blank" href="https://twitter.com/kernstom"><img alt="twitter" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" class="fa-icon"></a>
                                 <a target="_blank" href="https://www.linkedin.com/pub/thomas-kerns/19/352/66b"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                             </div>
                         </div>
                         <div class="caption crew-name-centering text-center abt-name-center">Tom Kerns</div>
                         <div class="clear"></div>
                    </div>
		            
		            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img alt="Raj Velgapudi" src="//s3.amazonaws.com/crowdera/assets/raj-velgapudi.jpg" class="img-gray" style="filter: grayscale(1);">
                            <div class="crew-icons manage-mentors" style="display: none;">
                                <a target="_blank" href="https://www.linkedin.com/pub/rajkumar-velagapudi/92/8b8/437"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                            </div>
                        </div>
		                <div class="caption crew-name-centering text-center abt-name-center">Raj Velgapudi</div>
		                <div class="clear"></div>
		            </div>
		            
		            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img alt="Billy leung" src="//s3.amazonaws.com/crowdera/assets/billy-leung.jpg" class="img-gray">
                            <div class="crew-icons icons-manage abt-img-icons-mobile">
                                <a target="_blank" href="https://twitter.com/billycleung"><img alt="twitter" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" class="fa-icon"></a>
                                <a target="_blank" href="https://www.linkedin.com/in/billycleung"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                            </div>
                        </div>
                        <div class="caption crew-name-centering text-center abt-name-center">Billy Leung</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img alt="Raj Velgapudi" src="//s3.amazonaws.com/crowdera/assets/anil-advani.jpg" class="img-gray" style="filter: grayscale(1);">
                            <div class="crew-icons manage-mentors" style="display: none;">
                                <a target="_blank" href="https://www.linkedin.com/in/anadvani"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                            </div>
                        </div>
                        <div class="caption crew-name-centering text-center abt-name-center">Anil Advani</div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                             <div class="the-crews thumbnail crew-img-centering">
                                <img alt="Abhijit Das" src="//s3.amazonaws.com/crowdera/assets/abhijitdas.png" class="img-gray">
                                <div class="crew-icons icons-manage abt-img-icons-mobile">
                                    <a target="_blank" href="https://www.facebook.com/dabeejit?fref=ts"><img alt="facebook" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" class="fa-icon"></a>
                                    <a target="_blank" href="https://www.linkedin.com/pub/abhijit-das/1/4bb/8b9"><img alt="Linkedin" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" class="fa-icon"></a>
                                </div>
                            </div>
                            <div class="caption crew-name-centering text-center abt-name-center">Abhijit Das</div>
                            <div class="clear"></div>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
			                <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Pankil-Doshi.jpg" alt="PanKil Doshi">
			                <div class="crew-icons">
			                        <a href="https://www.facebook.com/forpankil?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
			                <a href="https://twitter.com/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			                <a href="https://www.linkedin.com/in/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			                </div>
                        </div>
	                    <div class="caption crew-name-centering text-center abt-name-center">Pankil Doshi</div>
	                    <div class="clear"></div>
                    </div>
            
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
			                <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Nisarg-Sheth.jpg" alt="Nisarg Sheth">
			                <div class="crew-icons icons-manage">
			                <a href="//twitter.com/shethnisarg" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
			                <a href="https://www.linkedin.com/in/nisargsheth" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
			                </div>
			             </div>
						<div class="caption crew-name-centering text-center abt-name-center">Nisarg Sheth</div>
						<div class="clear"></div>
                    </div>
		    
		            <div class="about-dasbilly-center col-lg-12">
                        <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                            <div class="the-crews thumbnail crew-img-centering">
                                <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Sachin-Sharma.jpg" alt="Sachin Sharma">
								<div class="crew-icons icons-manage">
								    <a href="https://www.facebook.com/sachsharma13?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
								    <a href="https://www.linkedin.com/in/sachsharma" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
								</div>
					        </div>
		                    <div class="caption crew-name-centering text-center abt-name-center">Sachin Sharma</div>
		                    <div class="clear"></div>
                    </div>
            
                    <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                        <div class="the-crews thumbnail crew-img-centering">
                            <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/mahendra-limaye.jpg" alt="Mahendra">
                            <div class="crew-icons icons-manage">
                                <a href="https://www.facebook.com/mahendra.limaye" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                                <a href="https://www.linkedin.com/in/mahendra-limaye-28b07415" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                            </div>
                        </div>
                        <div class="caption crew-name-centering text-center abt-name-center">Mahendra Limaye</div>
                        <div class="clear"></div>
                    </div>
            
		        </div> 
		    </div>
	    </div>
</div>
   
</div>
<div class="container crewpage mentor-container mentor-centering abt-bottom-createdis">
    <div class="row text-center explorebtn col-lg-12 abt-create-discover">
        <a href="${resource(dir: '/campaign/create')}" class="btn btn-default abt-btn-backcolor">Create a Campaign</a>
        <a href="${resource(dir: '/campaigns')}" class="btn btn-default abt-discover">Discover</a>
    </div>
    <div class="abt-mobile">
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="${resource(dir: '/howitworks')}" class="abt-text-deco">Learn More&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="http://gocrowdera.com" target="_blank" class="abt-text-deco">Blog&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="${resource(dir: '/careers')}" class="abt-text-deco">View Careers&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
	</div>
</div>
