<div class="container">
    <h4>"YOU MUST BE THE CHANGE YOU WISH TO SEE IN THE WORLD"</h4>

    <h1>The Crew</h1>

    <div id="aboutus" class="row">
        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/chetjain.jpg" alt="...">

                <div class="caption">Chet Jain</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/chaiatreya.jpg" alt="...">

                <div class="caption">Chai Atreya</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/reecesoltani.png" alt="...">

                <div class="caption">Reece Soltani</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/divyagrewal.jpg" alt="...">

                <div class="caption">Divya Grewal</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/nisargsheth.png" alt="...">

                <div class="caption">Nisarg Sheth</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/aninatweed.jpg" alt="...">

                <div class="caption">Anina Tweed</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/andreavinkler.png" alt="...">

                <div class="caption">Andrea Vinkler</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/jintran.png" alt="...">

                <div class="caption">Jin Tran</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/sachinsharma.jpg" alt="...">

                <div class="caption">Sachin Sharma</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/xiangguo.jpg" alt="...">

                <div class="caption">Xiang Guo</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/prashantchaware.jpg" alt="...">

                <div class="caption">Prashant Chaware</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/andrewkoved.jpg" alt="...">

                <div class="caption">Andrew Koved</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/kundansad.jpg" alt="...">

                <div class="caption">Kundan Sad</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/kshitijingle.jpg" alt="...">

                <div class="caption">Kshitij Ingle</div>
            </div>
        </div>
    </div>

    <h1>Advisors</h1>

    <div class="row">
        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/johnguilleabeaux.jpg" alt="...">

                <div class="caption">John Guilleabeaux</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/billyleung.jpg" alt="...">

                <div class="caption">Billy Leung</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/ratinderahuja.jpg" alt="...">

                <div class="caption">Ratinder Ahuja</div>
            </div>
        </div>

        <div class="col-xs-6 col-md-2">
            <div class="thumbnail">
                <img src="images/aboutus/abhijitdas.png" alt="...">

                <div class="caption">Abhijit Das</div>
            </div>
        </div>
    </div>

</div>
