<div class="greenbg-img">
  <div class="container">
    <div class="crew-content">
    <h1>What is Crowdera ?</h1>
    <p>Crowdera intends to build a giving economy making crowdfunding FREE for everyone, monetizing the social capital to empower individuals following passion and organizations driving social impact & social innovation</p>
    <p>We have gone to great lengths to create and foster an intentional community of like-minded people dedicated to celebrating youth and those who educate and inspire them. It is our intent to complement your organizations' existing fundraising and volunteering activities by giving you a user-friendly platform to create visually compelling viral fundraising campaigns that raise awareness and funding for your organizational needs and dreams.</p>
    </div>
  </div>
</div>
<div class="container crewpage">
    <h1 class="text-center">The Crew</h1>

    <div id="aboutus" class="row tabs">
        <div class="row left-pad" id="hover-cap-4col">
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/chet.jpg" alt="chet jain">
					    <div class="crew-icons">
						    <a href="https://www.facebook.com/chetjain?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="https://twitter.com/ChetJain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/in/chjain" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>  
					    </div>
                    </div>
                    <div class="caption">Chet Jain<span>Founder</span></div>
                    <div class="clear"></div>
                </div>
            </div>
        
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/chai.jpg" alt="Chai Atreya">
                        <div class="crew-icons">
						    <a href="https://www.facebook.com/chaitanya.atreya?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="https://twitter.com/chaitanyaatreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/in/atreya" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>   
                    </div>
                    <div class="caption">Chai Atreya<span> Co-Founder </span></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img src="//s3.amazonaws.com/crowdera/assets/rich.jpg" alt="Rich Matsuura">
						<div class="crew-icons">
						    <a href="https://www.facebook.com/rich.matsuura?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="//twitter.com/RichMatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/in/richmatsuura" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
                    </div> 
                    <div class="caption">Rich Matsuura<span> Co-Founder </span></div>
                    <div class="clear"></div>
                </div>
            </div>
     
            <div class="col-xs-6 col-sm-3">
                <div class="thumbnail">
                    <div class="the-crews">
		                <img src="//s3.amazonaws.com/crowdera/assets/himanchan-malhotra.jpg" alt="Himanchan Malhotra">
		                <div class="crew-icons">
		                    <a href="https://www.facebook.com/himanchan.malhotra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
		                    <a href="//twitter.com/hmalhotra2109" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
		                    <a href="https://www.linkedin.com/pub/himanchan-malhotra/33/52/9b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
		                </div>
                    </div> 
	                <div class="caption">Himanchan Malhotra</div>
	                <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="aboutus" class="row tabs">
        <div class="row" id="hover-cap-4col">
            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
					    <img src="//s3.amazonaws.com/crowdera/assets/nisarg-sheth.jpg" alt="Nisarg Sheth">
					    <div class="crew-icons icons-manage">
						    <a href="//twitter.com/shethnisarg" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/in/nisargsheth" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
                    </div>
                    <div class="caption">Nisarg Sheth</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/sachin-sharma.jpg" alt="Sachin Sharma">
					    <div class="crew-icons icons-manage">
						    <a href="https://www.facebook.com/sachsharma13?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="https://www.linkedin.com/in/sachsharma" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
                    </div>
                    <div class="caption">Sachin Sharma</div>
                    <div class="clear"></div>
                </div>
            </div>
        
            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
					    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/kshitij-ingle.png" alt="Kshitij Ingle">
					    <div class="crew-icons">
						    <a href="https://www.facebook.com/Kshitij.M.Ingle?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="//twitter.com/Kshitij_xtz" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/pub/kshitij-ingle/18/b6/9b3" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
				    </div> 
                    <div class="caption">Kshitij Ingle</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/roshan-mahant.jpg" alt="Roshan Mahant">
					    <div class="crew-icons icons-manage">
						    <a href="https://www.facebook.com/roshan.mahant.9?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="https://www.linkedin.com/pub/roshan-mahant/aa/842/5b1" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
                    </div>
                    <div class="caption">Roshan Mahant</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 ">
                <div class="thumbnail">
                    <div class="the-crews">
                        <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/minal-ganatra.png" alt="Minal Ganatra">
					    <div class="crew-icons">
						    <a href="https://www.facebook.com/starlite.ganatra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
						    <a href="https://twitter.com/mvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/in/minalvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
                    </div>
                    <div class="caption">Minal Ganatra</div>
                    <div class="clear"></div>
                </div>
            </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
						<img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/pankildoshi.jpeg" alt="PanKil Doshi">
						<div class="crew-icons">
							<a href="https://www.facebook.com/forpankil?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/in/forpankil" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">PanKil Doshi</div>
	                <div class="clear"></div>
	            </div>
	        </div>
        
        
	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/shruti.jpg" alt="Shruti Sharma">
						<div class="crew-icons icons-manage">
							<a href="https://www.facebook.com/iishruti.sharma" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://www.linkedin.com/pub/shruti-sharma/a7/6b2/833" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div> 
	                <div class="caption">Shruti Sharma</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/prashant.jpg" alt="Prashant Chaware">
						<div class="crew-icons">
							<a href="https://www.facebook.com/profile.php?id=100003661083445&fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/pramilcha" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/pub/prashant-chaware/a8/9b/1a2" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Prashant Chaware</div>
	                <div class="clear"></div>
	           </div>
	            
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/kartiki-sahu.png" alt="Kartiki Sahu">
						<div class="crew-icons">
							<a href="https://www.facebook.com/kartiki.sahu?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/kartikis26" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/in/kartikisahu" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Kartiki Sahu</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/krishna-sahu.png" alt="Krishna Sahu">
						<div class="crew-icons">
							<a href="https://www.facebook.com/krishna.sahu.7140?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/kumarkrishna25" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/pub/krishnakumar-sahu/72/9ba/66b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Krishna Sahu</div>
	                <div class="clear"></div>
	            </div>
	        </div>
        
	         <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/prasad.jpg" alt="Prasad Dhale">
						<div class="crew-icons">
							<a href="https://www.facebook.com/prasad.dhale?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/PrasadDhale" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/pub/prasad-dhale/82/197/17b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div> 
	                <div class="caption">Prasad Dhale</div>
	                <div class="clear"></div>
	            </div>
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/tushar.jpg" alt="Tushar warhade">
						<div class="crew-icons">
							<a href="https://www.facebook.com/tushar.warhade?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://twitter.com/tushar14830" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
							<a href="https://www.linkedin.com/profile/view?id=210384580&authType=NAME_SEARCH&authToken=rkwi&locale=en_US&trk=tyah&trkInfo=clickedVertical%3Amynetwork%2Cidx%3A1-1-1%2CtarId%3A1430743763870%2Ctas%3ATushar%20war" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Tushar Warhade</div>
	                <div class="clear"></div>
	           </div> 
	        </div>

	        <div class="col-xs-6 col-sm-3 ">
	            <div class="thumbnail">
	                <div id="you-crew">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/you.jpg" alt="YOU">
	                </div>
	                <div class="caption">YOU</div>
	                <div class="clear"></div>
	            </div> 
	        </div> 
       </div>  
<%--     <h3><p class="text-center">Passionate enough to make a difference? We are hiring</p></h3>--%>
    </div>
 
    <hr>
    <h1>Mentors, Advisors, Investors & Supporters</h1>
	<div id="aboutus" class="row tabs">
	    <div class="row" id="hover-cap-4col">
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/raj-velgapudi.jpg" alt="Raj Velgapudi">
	                    <div class="crew-icons manage-mentors">
					        <a href="https://www.linkedin.com" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
			    		</div>
	                </div>
	                <div class="caption">Raj Velgapudi</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	        
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/tom-kerns.png" alt="Tom Kerns">
	                    <div class="crew-icons">
					        <a href="https://www.facebook.com/tom.kerns.372?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
					        <a href="https://twitter.com/kernstom" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/twitter-over.png" alt="twitter"></a>
						    <a href="https://www.linkedin.com/pub/thomas-kerns/19/352/66b" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
					    </div>
	                </div>
	                <div class="caption">Tom Kerns</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/george-northup.jpg" alt="George Northup">
						<div class="crew-icons manage-mentors">
							<a href="https://www.linkedin.com/in/georgenorthup" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">George Northup</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	         
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
                	    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/johnguilleabeaux.jpg" alt="John Guilleabeaux">
						<div class="crew-icons manage-mentors">
							<a href="https://www.linkedin.com/pub/john-guillebeaux/0/962/233" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">John Guilleabeaux</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/ratinder-ahuja.jpg" alt="Ratinder Ahuja">
						<div class="crew-icons icons-manage">
							<a href="https://www.facebook.com/ratindera?ref=br_rs" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://www.linkedin.com/pub/ratinder-ahuja/2/3a3/bba" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Ratinder Ahuja</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	
	        <div class="col-xs-6 col-sm-3">
	            <div class="thumbnail">
	                <div class="the-crews">
	                    <img class="chet-image" src="//s3.amazonaws.com/crowdera/assets/abhijitdas.png" alt="Abhijit Das">
						<div class="crew-icons icons-manage">
							<a href="https://www.facebook.com/dabeejit?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/facebook.png" alt="facebook"></a>
							<a href="https://www.linkedin.com/pub/abhijit-das/1/4bb/8b9" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/linked-In.png" alt="Linkedin"></a>
						</div>
	                </div>
	                <div class="caption">Abhijit Das</div>
	                <div class="clear"></div>
	            </div>
	        </div>
	    </div>
    </div>
</div>
 