<div class="container crewpage mentor-container mentor-centering abt-overflow">
   
    <h1 class="text-center crew-title-centering">Alumni Members</h1>
    <div class="row tabs about">
        <div class="row lft hover-cap-4col">
			<div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/Tushar-Warhade.jpg" alt="Tushar warhade">
                <div class="crew-icons abt-img-icons-mobile">
	                <a href="https://www.facebook.com/tushar.warhade?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
	                <a href="https://twitter.com/tushar14830" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
	                <a href="https://in.linkedin.com/in/tusharwarhade" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Tushar Warhade</div>
                    <div class="clear"></div>
            </div>
			
	         <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/surabhi.jpg" alt="surabhi">
                <div class="crew-icons icons-manage">
                    <a href="https://www.facebook.com/surabhi.jadhav.3?pnref=friends.search" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/surabhi-jadhav-54b26844" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Surabhi Jadhav</div>
                    <div class="clear"></div>
            </div>
			
			<div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/shyla.jpg" alt="shyla">
                <div class="crew-icons icons-manage">
                    <a href="https://www.facebook.com/shylujain26" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/shyla-jain-442007105" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Shyla Jain</div>
                    <div class="clear"></div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-2 position-top abt-imgs">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/minal.jpg" alt="Minal Ganatra">
            <div class="crew-icons">
                <a href="https://www.facebook.com/starlite.ganatra?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://twitter.com/mvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Twitter.png" alt="twitter"></a>
                    <a href="https://www.linkedin.com/in/minalvganatra" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
            </div>
                    </div>
                    <div class="caption crew-name-centering text-center abt-name-center">Minal Ganatra</div>
                    <div class="clear"></div>
            </div>
			
			<div class="col-xs-6 col-lg-2 position-top abt-imgs col-xs-push-3 col-lg-push-0">
                    <div class="the-crews thumbnail crew-img-centering">
                        <img class="img-gray" src="//s3.amazonaws.com/crowdera/assets/sohna.jpg" alt="sohna">
                        <div class="crew-icons icons-manage col-xs-push-3 col-sm-12 sohna-hover">
                    <a href="https://www.facebook.com/sohnar?fref=ts" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/about-us-facebook-icons.png" alt="facebook"></a>
                    <a href="https://www.linkedin.com/in/sohnaravindran" target="_blank"><img class="fa-icon" src="//s3.amazonaws.com/crowdera/assets/Linked-In.png" alt="Linkedin"></a>
                </div>
                    </div> 
                    <div class="caption crew-name-centering text-center abt-name-center">Sohna Ravindran</div>
                    <div class="clear"></div>
            </div>
             	        
	        <div class="abt-us-cardposition col-lg-12">
		       
	        </div>
		</div>  
        
 </div>

</div>

<div class="container crewpage mentor-container mentor-centering abt-bottom-createdis abt-overflow">
    <div class="row text-center explorebtn col-lg-12 abt-create-discover">
        <a href="${resource(dir: '/'+"${country_code}"+'/campaign/create')}" class="btn btn-default abt-btn-backcolor">Create a Campaign</a>
        <a href="${resource(dir:'/'+"${country_code}"+'/campaigns')}" class="btn btn-default abt-discover">Discover</a>
    </div>
    <div class="abt-mobile">
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="${resource(dir: '/howitworks')}" class="abt-text-deco">Learn More&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="https://gocrowdera.com" target="_blank" class="abt-text-deco">Blog&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
	        <a href="${resource(dir: '/careers')}" class="abt-text-deco">View Careers&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
	        <hr>
	    </div>
	</div>
</div>