<div class="container">
	<h1>How it Works</h1>
	<div>
		<iframe width="100%" height="500"
			src="//www.youtube.com/embed/W_lME-8P-Dk" frameborder="0"
			allowfullscreen></iframe>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Ask</h3>
		</div>
		<div class="panel-body">Many people lack the means to an
			education, be it institutional or vocational. If you or someone you
			know wants to learn, you can create a profile and connect with a FEDU
			representative to complete the validation process. In order to best
			enable education for all, FEDU seeks to fund needs that: 1) will have
			a demonstrated impact on a student's livelihood; 2) have the greatest
			reach, impacting not just the student but also the people and
			communities around them; 3) and improve access to knowledge that
			extends beyond just the classroom.</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Contribute</h3>
		</div>
		<div class="panel-body">If you're looking to connect to a
			student in need, create a contributor profile and start browsing
			student projects. Once you've selected a student, contribute what is
			within your means. We understand that everyone has a budget, small or
			large, and every cent makes a difference. Your contribution is
			valuable. In order to ensure that it goes towards its intended person
			and purpose, we work through trusted partners to conduct due
			diligence on every project and disburse contributed funds.</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">Enable</h3>
		</div>
		<div class="panel-body">As an educational ally, your
			contribution affects more than one student. You're contributing to a
			larger effort. You're "Enabling Education for All." FEDU is on a
			mission to create equal access to education. With your shared belief
			in our mission this has become possible. On behalf of your
			beneficiary and FEDU's appreciation of you, we would like to send you
			a Reward. FEDU believes people are inherently good and want to help,
			but they need an avenue through which to create impact; help us
			spread the word. Whether we send you a wristband or one of our trendy
			shirts, showcasing FEDU gear creates curiosity, awareness and
			ultimately a multiplier effect to close the education gap faster. Be
			proud of your commendable contribution toward education and start
			reppin' that reward!</div>
	</div>

</div>