<div class=" successtips">
<div class="container">
    <!-- Three columns of text below the carousel -->
           <div class="text-center"> <h2>TIPS FOR SUCCESS</h2></div>
    <div class="row">
        <div class="col-lg-6">
            <h4>01/ <span>Set Your Funding Goal</span></h4>
            <h5>
                Before you begin, you and your team should decide how much money you'd like to raise and the length of your campaign, considering all the fundraising activities of your organization. We suggest your campaign to run no less than 30 days but it cannot exceed 90 days. Read more on our <a href="http://crowdera.tumblr.com">blog</a>!
            </h5>
            <hr/>
            <h4>02/ <span>Build your project page</span></h4>
            <h5>
                Your project page is your opportunity to share your ideas and engage potential supporters. Here you will post a description of the project, the beginning and end dates of the campaign and your funding goal. Make sure it is well written with a clear objective, and include pictures and video! To get started, click <a href="/projects/create">here</a>.
            </h5>
            <hr/>
            <h4>03/ <span>Reach out to family and friends</span></h4>
            <h5>
                Family and friends are going to be the greatest source of support for your campaign, so be sure to get them involved! Once your campaign is approved and you plan to go live, send an email to your network of family and friends asking for their support. Don't be shy, make the "ask". Read more on our <a href="http://crowdera.tumblr.com">blog</a>.
            </h5>
        </div>

        <div class="col-lg-6">
            <h4>04/ <span>Include video</span></h4>
            <h5>
                Crowdfunding campaigns succeed because they appeal to people's passions and interests, whether it's to raise money for a new playground, class trip or to help provide clean water to a community in need. Campaigns which include short videos, less than 3 minutes long, are nearly 50 percent more successful than those without. Grab your digital camera or smartphone and tell your story! Read more on our <a href="http://crowdera.tumblr.com">blog</a>.
            </h5>
            <hr/>
            <h4>05/ <span>Appoint a Chief Enthusiasm Officer</span></h4>
            <h5>
                After the initial burst of activity you will need to keep up the momentum. Staying engaged for the duration of the campaign is key! Appoint a Chief Enthusiasm Officer to make sure frequent updates are sent to your network and supporters. Include pictures, video and project updates. Campaigns with more than 25 updates have raised upward of 400 percent more funding than those with less than 5 updates. Read more on our <a href="http://crowdera.tumblr.com">blog</a>!
            </h5>
            <hr/>
            <h4>06/ <span>Add rewards</span></h4>
            <h5>
                Reward-based crowdfunding campaigns offer you an opportunity to thank your supporters. Rewards can be as simple as two free tickets to a school sponsored event or an original piece of student artwork. Keep in mind that the average contribution is $70, but the most common is $25.
            </h5>
        </div>

    </div>
    <!-- /.row -->
</div></div>
<div class="achivegoal">
<div class="container">
   <div class="row">
        <div class="col-lg-6">
            <h3 class="green">Achieve your Goal in 3 Steps</h2>
            <div class="squarebox greenbg">
             <span> 01/</span><br/>Tell Your Story    
            </div>
            <div class="squarebox greenbg">
            <span>02/</span><br/>Share with Family & Friends
            </div>
            <div class="squarebox greenbg">
            <img alt="" src="images/square-box.jpg" width="180" height="180">
            </div>
        </div>

        <div class="col-lg-6">
            <h3 class="gray">Support a Project in 3 Steps</h3>
            <div class="squarebox graybg">
              <span>01/</span><br/>Choose Project    
            </div>
            <div class="squarebox graybg">
            <span>02/</span><br/>Choose A Reward
            </div>
            <div class="squarebox graybg">
            <img alt="" src="images/square-box-gray.jpg" width="180" height="180">
            </div>
        </div>

    </div>
    <!-- /.row -->
</div></div>