<div class="container">
	<h1>How it Works</h1>
    <p class="lead text-justify">
        Education is one of the most effective ways to confront poverty. FEDU’s mission is to create a global connection between contributors like yourself and those with unequal access, providing them the means to claim an education. We have developed a simple platform to make this possible and fast. As a contributor you will create a new future for struggling individuals and families, AND know the education you’re providing is for life.
    </p>
	<div>
		<iframe width="100%" height="500"
			src="//www.youtube.com/embed/W_lME-8P-Dk" frameborder="0"
			allowfullscreen></iframe>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">CREATE</h3>
		</div>
		<div class="panel-body"><p class="lead">ASK, RECEIVE & ACHIEVE</p>
            Create your campaign, decide how much you want to raise and confirm you are you. If you or someone you know wants to learn, you can create a profile and connect with a FEDU representative to complete the qualification process, OR you can choose to contribute towards an existing student.</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">CONTRIBUTE</h3>
		</div>
		<div class="panel-body"><p class="lead">CONNECT, FUND & REPEAT</p>
            Once you've selected a student, select a contribution option. We understand that everyone has a budget, small or large, and every cent makes a difference. Your contribution is valuable and we ask that you please choose what is within your means.</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">ENABLE</h3>
		</div>
		<div class="panel-body"><p class="lead">REWARDS, SHARE & INFLUENCE</p>
            As an educational ally, your contribution affects more than one student and you’re contributing to a larger effort. You are "Enabling Education for All”. FEDU is on a mission to globally confront the social inequality within education. And with your shared belief in the power of education, this has become possible.</div>
	</div>
    <div class="panel panel-success">
        <div class="panel-heading">
            <h3 class="panel-title">HAVE YOU HEARD ABOUT OUR REWARDS?</h3>
        </div>
        <div class="panel-body">
            <p class="text-justify">On behalf of your beneficiary and FEDU's appreciation of you, we give you the option to claim rewards. FEDU believes people are inherently good and want to help, but they need an avenue through which to create impact; help us spread the word to those people. Whether you choose a wristband or one of our trendy shirts, showcasing FEDU gear creates curiosity, awareness and ultimately a multiplier effect to close the education gap faster.</p>
            <p class="text-justify">Experiencing the impact of the education you made possible is something to be shared. Students are overwhelmingly thankful for your help, and you will have the gratification of leaving this world a little better than you found it. So be proud of your commendable contribution toward education and start showing off that reward!</p>
            <g:link controller="login" action="register"><button type="button" class="btn btn-success">REGISTER</button></g:link>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">WHAT DO I DO NEXT?</h3>
        </div>
        <div class="panel-body">
            <h4>FOR BENEFICIARIES</h4>
            <ol>
                <li>Request an invite to join the FEDU community (request invite button)</li>
                <li>Create a project and share it with your family, friends, peers, school and social media. Click here for FEDU’s “Best Practices & Recommendations” towards successfully funding a project</li>
                <li>Retain funding from your associated Community Partner</li>
                <li>Achieve your goals and come back to create another</li>
            </ol>
            <h4>FOR CONTRIBUTORS</h4>
            <ol>
                <li>Request an invite to join the FEDU community (request invite button)</li>
                <li>Connect with a beneficiary and make your first contribution</li>
                <li>Choose a reward, then wear & share them via social media</li>
                <li>Track the progress of your chosen project and be inspired to fund another</li>
            </ol>
        </div>
    </div>

</div>