<%--<div class=" successtips">--%>
<%--	<div class="container">--%>
<%--		<!-- Three columns of text below the carousel -->--%>
<%--		<div class="text-center tips">--%>
<%--			<h2>TIPS FOR SUCCESS</h2>--%>
<%--		</div>--%>
<%--		<div class="row">--%>
<%--			<div class="col-sm-6 col-xs-12">--%>
<%--				<h4>--%>
<%--					01/ <span>Set Your Funding Goal</span>--%>
<%--				</h4>--%>
<%--				<h5>--%>
<%--					Decide how much you’d like to raise for your cause and how long to--%>
<%--					run your campaign. We suggest your campaign to be at least 30 days,--%>
<%--					but it cannot exceed 90 days. Of course, the length of your--%>
<%--					campaign and how much you plan to raise all depends on your team--%>
<%--					and the fund raising activities of your organization. Think--%>
<%--					realistically, but don’t be afraid to think big!--%>
<%--				</h5>--%>
<%--				<hr/>--%>
<%--				<h4>--%>
<%--					02/ <span>Build your campaign page</span>--%>
<%--				</h4>--%>
<%--				<h5>--%>
<%--					Share your ideas and engage with supporters of your cause. Post a--%>
<%--					description of your campaign, the beginning and end dates of your--%>
<%--					campaign, and your funding goal. Include content like pictures and--%>
<%--					video to make your page pop! Get started <a--%>
<%--						href="/campaigns/create">here</a>.--%>
<%--				</h5>--%>
<%--				<hr/>--%>
<%--				<h4>--%>
<%--					03/ <span>Include video</span>--%>
<%--				</h4>--%>
<%--				<h5>--%>
<%--					Tell the story of your campaign with a short video. Crowdfunding--%>
<%--					campaigns which include a video are 50% more successful! We suggest--%>
<%--					your video be no more than 3 minutes long. Whether you’re filming--%>
<%--					with a digital camera or a smartphone, videos that make a--%>
<%--					connection with the passions and interests of your audience can--%>
<%--					help you meet your goal.--%>
<%--				</h5>--%>
<%--			</div>--%>
<%----%>
<%--			<div class="col-sm-6 col-xs-12">--%>
<%--				<h4>--%>
<%--					04/ <span>Reach out to family and friends</span>--%>
<%--				</h4>--%>
<%--				<h5>--%>
<%--					Get your loved ones involved with your campaign! Once your campaign--%>
<%--					goes live, share your campaign page with your network through email--%>
<%--					or social media. Don’t be shy. Friends and family are always happy--%>
<%--					to show their support if you just ask.--%>
<%--				</h5>--%>
<%--				<hr/>--%>
<%--				<h4>--%>
<%--					05/ <span>Appoint a Chief Enthusiasm Officer</span>--%>
<%--				</h4>--%>
<%--				<h5>--%>
<%--					Keep up the momentum of your campaign with a CEO – a Chief--%>
<%--					Enthusiasm Officer. A CEO actively engages with your campaign--%>
<%--					supporters through email, social media, pictures, video, and--%>
<%--					campaign updates. Campaigns with more than 25 updates have raised--%>
<%--					upward of 400% more funding! Frequent updates keep your supporters--%>
<%--					informed and excited about your cause, which is key to a successful--%>
<%--					campaign.--%>
<%--				</h5>--%>
<%--				<hr/>--%>
<%--				<h4>--%>
<%--					06/ <span>Add perks</span>--%>
<%--				</h4>--%>
<%--				<h5>Express your gratitude to your supporters with perks.--%>
<%--					They can be as simple as two free tickets to a school sponsored--%>
<%--					event or an original piece of student artwork. Your perks should--%>
<%--					closely match the contributions to your campaign. The average--%>
<%--					contribution is $70, but the most common is $25.</h5>--%>
<%--			</div>--%>
<%--			<div class="col-sm-12 col-xs-12">--%>
<%--				<h5>--%>
<%--					More advice for setting your funding goals, creating a great--%>
<%--					campaign video, and marketing your campaign can be found on our <a--%>
<%--						href="http://crowdera.tumblr.com">blog</a> along with other useful--%>
<%--					tips for success. Take a look!--%>
<%--				</h5>--%>
<%--			</div>--%>
<%--			--%>
<%--		</div>--%>
<%----%>
<%--	</div>--%>
<%--</div>--%>




<div class="how">
    <div class="how-A">
        <div class="container howit-container">
            <div class="text-center how-zindex-title col-lg-12 col-sm-12 col-md-12 col-xs-12">
                <h2 class="learn-tips-title">TIPS FOR SUCCESS</h2>
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-mobile-left">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                    <div class="circle-small text-center learn-no-transform learn-number">#1</div>
	                <h4 class="text-center how-title">
	                    <span>Set Your Funding Goal</span>
	                </h4>
                    <h6 class="text-center how-des-1">
                        Decide how much you’d like to raise for your cause and how long to
                        run your campaign. We suggest your campaign to be at least 30 days,
                        but it cannot exceed 90 days. Of course, the length of your
                        campaign and how much you plan to raise all depends on your team
                        and the fund raising activities of your organization. Think
                        realistically, but don’t be afraid to think big!
                    </h6>
                </div>        
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-mobile-top">
	            <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                    <div class="circle-small text-center learn-no-transform learn-number">#2</div>
	                <h4 class="text-center how-title">
	                    <span>Build your campaign page</span>
	                </h4>
	                <h6 class="text-center how-des-1">
						Share your ideas and engage with supporters of your cause. Post a
						description of your campaign, the beginning and end dates of your
						campaign, and your funding goal. Include content like pictures and
						video to make your page pop! Get started <a class="how-tipsbuildcampaign" href="/campaign/create" target="_blank">here</a>.
			         </h6>
			    </div>
            </div>
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespaceA how-mobile-top1">
	            <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#3</div>
	                <h4 class="text-center how-title">
	                    <span>Include video</span>
	                </h4>
	                <h6 class="text-center how-des-1">
						Tell the story of your campaign with a short video. Crowdfunding
						campaigns which include a video are 50% more successful! We suggest
						your video be no more than 3 minutes long. Whether you’re filming
						with a digital camera or a smartphone, videos that make a
						connection with the passions and interests of your audience can
						help you meet your goal.
	                </h6>
	            </div> 
            </div>
            
            <div class="learn-between-space"></div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespaceB how-mobile-top4">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#4</div>
                     <h4 class="text-center how-title">
                        <span>Add perks</span>
                    </h4>
                    <h6  class="text-center how-des-1">Express your gratitude to your supporters with perks.
                        They can be as simple as two free tickets to a school sponsored
                        event or an original piece of student artwork. Your perks should
                        closely match the contributions to your campaign. The average
                        contribution is $70, but the most common is $25.</h6>           
                </div>
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespace5 how-mobile-top3">
	            <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                    <div class="circle-small text-center learn-no-transform learn-number">#5</div>
	                <h4 class="text-center how-title">
	                    <span>Appoint a Chief <br> Enthusiasm Officer</span>
	                </h4>
	                <h6 class="text-center how-des-1">
	                    Keep up the momentum of your campaign with a CEO, who actively engages with your campaign
	                    supporters through email, social media and
	                    campaign updates. Campaigns with more than 25 updates have raised
	                    upward of 400% more funding! Frequent updates keep your supporters
	                    informed and excited about your cause, which is key to a successful
	                    campaign.
	                </h6>           
	            </div>              
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespace6 how-mobile-top2">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#6</div>
                    <h4 class="text-center how-title">
                   <span>Reach out to <br> family and friends</span>
                </h4>
                <h6 class="text-center how-des-1">
                    Get your loved ones involved with your campaign! 
                    Spread the word about your fundraising efforts by 
                    reaching out to your networks and sharing your campaign
                    on social media outlets and via email! Don’t be shy!
                    One of the reasons that crowdfunding campaigns are so successful is that they 
                    have been shared across various geographies and reach a wide audience of contributors.
                </h6>
                </div> 
            </div>
            
            <div class="learn-between-space-2"></div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespace7 how-mobile-top7">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#7</div>
                    <h4 class="text-center how-title">
                   <span>Add Milestones</span>
                </h4>
                <h6 class="text-center how-des-1">
                   Add updates to your campaign regularly. 
                   Campaign updates are automatically emailed to your contributors, 
                   followers and teams. They trust and believe in you and your cause; 
                   adding updates is a good way to keep in touch with them and keeping 
                   them informed about the progress of your campaign. 
                </h6>
                </div> 
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespace8 how-mobile-top8">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#8</div>
                    <h4 class="text-center how-title">
                   <span>Team Up</span>
                </h4>
                <h6 class="text-center how-des-1">
                   Add teams to your campaign to multiply your results! 
                   Each of your team members can help you gain momentum on 
                   your fundraiser by telling their individual story, adding their own perks, 
                   and sharing your fundraiser with their networks.
                </h6>
                </div> 
            </div>
            
            <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12 how-zindex how-it-mobilespace9 how-mobile-top9">
                <div class="circle-how col-lg-12 col-md-12 col-sm-12 col-xs-12 learn-radious-bgcolor">
                     <div class="circle-small text-center learn-no-transform learn-number">#9</div>
                    <h4 class="text-center how-title">
                   <span>Contact Us</span>
                </h4>
                <h6 class="text-center how-des-1 how-it-contactus">
                   Our <a class="how-tipsbuildcampaign" href="${resource(dir: '/customer-service')}" target="_blank">crowdfunding champion</a> is here to help if you have any queries.
                </h6>
                </div> 
            </div>
           
            <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 how-zindex text-center how-toptext">
                <h5 class="how-bottomstrip">
                    More advice for setting your funding goals, creating a great
                    campaign video, and marketing your campaign can be found on our 
                    <a class="how-bolg-tips" href="http://crowdera.tumblr.com" target="_blank">blog</a> along with other useful
                    tips for success. Take a look!
                </h5>
            </div>
        </div>
    </div>
    <div class="how-B">
<%--         <img alt="success-tips" src="/images/sucess-tips---bg-Images.png" class="how-it-success-img" style="">--%>
       <div id="how-it-image"></div>
    </div>
</div>
