<div class="container marketing">
    <h1 class="text-center"> How to create your campaign</h1>

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="images/icon-5.png" alt="Create a Fundraiser"/>
            <h3>Create a Fundraiser</h3>
            <p>Create your online fundraising campaign and begin accepting contributions within 24 hours! Set a fundraising goal, add compelling photos and video, and share with your community through Facebook, email and more!</p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-lg-4">
            <img class="img-circle" src="images/icon-6.png" alt="Share your Campaign"/>
            <h3>Share your Campaign</h3>
            <p>The more people who know about your campaign the greater chance you’ll reach your funding goal! Email the link to your campaign page to colleagues, family and friends. Post a link on Facebook and Twitter. Spread the word and get ready to feel the love!</p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-lg-4">
            <img class="img-circle" src="images/icon-7.png" alt="Update your Campaign"/>
            <h3>Update your Campaign</h3>
            <p>Once your campaign is underway, we have found updating your contributors helps rally support. Share milestones, photos and updates easily via Crowdera’s update tab in your dashboard.</p>
        </div>
        <!-- /.col-lg-4 -->

    </div>
    <!-- /.row -->
</div>
