<div class="container marketing">
    <h1><span class="glyphicon glyphicon-info-sign"></span> How to create your project</h1>

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="http://placehold.it/140/333333&text=1. CREATE" alt="Generic placeholder image">
            <p></p>
            <p>Create your online fundraising project and begin accepting contributions within 24 hours! Set a fundraising goal, add compelling photos and video, and share with your community through Facebook, email and more!.</p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-lg-4">
            <img class="img-circle" src="http://placehold.it/140/333333&text=  2. ASK  " alt="Generic placeholder image">
            <p></p>
            <p>Email a link to the Support Page of your project to friends, family, colleagues and classmates. Post a link on Facebook and Twitter. Spread the word and get ready to feel the love!</p>
        </div>
        <!-- /.col-lg-4 -->

        <div class="col-lg-4">
            <img class="img-circle" src="http://placehold.it/140/333333&text=3. SHARE" alt="Generic placeholder image">
            <p></p>
            <p>The more people who know about your project, the more opportunities to help you reach your goal! Share milestones, photos and updates easily through email and social media right from your project page.</p>
        </div>
        <!-- /.col-lg-4 -->

    </div>
    <!-- /.row -->
</div>