<div class=" successtips">
	<div class="container">
		<!-- Three columns of text below the carousel -->
		<div class="text-center tips">
			<h2>TIPS FOR SUCCESS</h2>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<h4>
					01/ <span>Set Your Funding Goal</span>
				</h4>
				<h5>
					Decide how much you’d like to raise for your cause and how long to
					run your campaign. We suggest your campaign to be at least 30 days,
					but it cannot exceed 90 days. Of course, the length of your
					campaign and how much you plan to raise all depends on your team
					and the fund raising activities of your organization. Think
					realistically, but don’t be afraid to think big!
				</h5>
				<hr/>
				<h4>
					02/ <span>Build your campaign page</span>
				</h4>
				<h5>
					Share your ideas and engage with supporters of your cause. Post a
					description of your campaign, the beginning and end dates of your
					campaign, and your funding goal. Include content like pictures and
					video to make your page pop! Get started <a
						href="/campaigns/create">here</a>.
				</h5>
				<hr/>
				<h4>
					03/ <span>Include video</span>
				</h4>
				<h5>
					Tell the story of your campaign with a short video. Crowdfunding
					campaigns which include a video are 50% more successful! We suggest
					your video be no more than 3 minutes long. Whether you’re filming
					with a digital camera or a smartphone, videos that make a
					connection with the passions and interests of your audience can
					help you meet your goal.
				</h5>
			</div>

			<div class="col-lg-6">
				<h4>
					04/ <span>Reach out to family and friends</span>
				</h4>
				<h5>
					Get your loved ones involved with your campaign! Once your campaign
					goes live, share your campaign page with your network through email
					or social media. Don’t be shy. Friends and family are always happy
					to show their support if you just ask.
				</h5>
				<hr/>
				<h4>
					05/ <span>Appoint a Chief Enthusiasm Officer</span>
				</h4>
				<h5>
					Keep up the momentum of your campaign with a CEO – a Chief
					Enthusiasm Officer. A CEO actively engages with your campaign
					supporters through email, social media, pictures, video, and
					campaign updates. Campaigns with more than 25 updates have raised
					upward of 400% more funding! Frequent updates keep your supporters
					informed and excited about your cause, which is key to a successful
					campaign.
				</h5>
				<hr/>
				<h4>
					06/ <span>Add perks</span>
				</h4>
				<h5>Express your gratitude to your supporters with perks.
					They can be as simple as two free tickets to a school sponsored
					event or an original piece of student artwork. Your perks should
					closely match the contributions to your campaign. The average
					contribution is $70, but the most common is $25.</h5>
			</div>
			<div class="col-sm-12 col-lg-12">
				<h5>
					More advice for setting your funding goals, creating a great
					campaign video, and marketing your campaign can be found on our <a
						href="http://crowdera.tumblr.com">blog</a> along with other useful
					tips for success. Take a look!
				</h5>
			</div>
			
		</div>

		<!-- /.row -->
	</div>
</div>
