<%--<div class="TW-discover-banner-decoration TW-discover-testimonial-container" style="background: url(/images/Discover-Page-Backgroud-for-Testimonial.png) no-repeat left center; background-size: cover;">--%>
<%--  <div class="TW-discover-header-testimonial">--%>
<%--  				<div class="row testimonial-container col-lg-6">--%>
<%--			<div class="header-testimonial">--%>
<%-- 			<div  class="left-inverted-comma">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''"/>--%>
<%--			</div>--%>
<%--			<div  class="TW-discover-header-img">--%>
<%--			<h4>Let's believe that we can create a giving economy where compassion & <br>empathy fuels the engine, where doing good is the purpose, where happiness is the byproduct and abundance is the result. Truly Abundance Starts with Giving</h4>--%>
<%--			</div>--%>
<%-- 	</div>--%>
<%-- 			    <span class="testimonial-name pull right">--%>
<%-- 			    	 <b>- Chet Jain</b><br>--%>
<%--			        <h4>Founder of Crowdera</h4>--%>
<%-- 			    </span>--%>
<%-- 	--%>
<%-- 	</div>--%>
<%--  </div>--%>
<%--</div>--%>


<div class="TW-discover-banner-decoration TW-discover-testimonial-container" >
	<div class="TW-discover-header-testimonial">
		<div  class="TW-discover-header-img" style="width: 100%">
			<img class="img-responsive" src="//s3.amazonaws.com/crowdera/project-images/dad700dc-f63f-4d24-a340-0aef1e144ae2.png" title="Discover-Page-Banner-for-Testimonial(1).png">
		</div>
	</div>
	<div class="discoverBannerText">
      <img class="img-responsive hugomma" src="//s3.amazonaws.com/crowdera/project-images/8c608e0a-28bf-4d94-8dbf-b38d18386955.png" title="Testimonial---Icon---Big.png">
      <b class="bannerDiscovertextbold">Let's believe that we can create a giving economy where compassion & <br>  </b>
      <b class="bannerDiscovertextbold1">empathy fuels the engine, where doing good is the purpose, where happiness is the byproduct and abundance is the result. <br>Truly Abundance Starts with Giving.</b>
      
      <p class="chetTag">-Chet Jain</p>
      <p class="founderTag">Founder of Crowdera</p>
   </div>
</div>


