<div class="TW-discover-banner-decoration TW-discover-testimonial-container">
	<div class="TW-discover-header-testimonial">
		<div  class="left-inverted-comma">
			<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Left.png" alt="''">
		</div>
		<div class="text-center TW-discover-testimonial-width">
			<span class="TW-discover-bannerheadbtmMargin"><b>Be the change you want to see in the world!</b></span>
		</div>
		<div class="TW-discover-right-inverted-comma">
			<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">
		</div>
	</div>
	<div class="TW-discover-hdr-testimonial-author">
	<span class="TW-dicover-testimonial-name">
		<b>- Mahatma Gandhi</b>
	</span>
	</div>
</div>
