<div class="TW-discover-banner-decoration TW-discover-testimonial-container">
	<div class="TW-discover-header-testimonial">
		<div  class="left-inverted-comma">
			<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Left.png" alt="''">
		</div>
		<div class="text-center TW-discover-testimonial-width">
			<span class="TW-discover-bannerheadbtmMargin"><b>Be the change you want to see in the world!</b></span>
		</div>
		<div class="TW-discover-right-inverted-comma">
			<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">
		</div>
	</div>
<%--	<span class="TW-dicover-testimonial-name pull-right">--%>
<%--		<img src="//s3.amazonaws.com/crowdera/assets/testimonial-lifevest-icon.png" alt="testimonial"><b>- Orly Wahba, Founder of Life Vest Inside</b>--%>
<%--	</span>--%>
</div>
