<li class="col-xs-6 col-md-3">
    <div class="thumbnail" style="padding: 0">
        <div>
            <img alt="300x200" style="width: 100%" src="http://placehold.it/200x150">
        </div>

        <div class="caption">
            <h4>${it.title}</h4>
            <p>${it.name}</p>
            <p><i class="icon icon-map-marker"></i>Place, Country</p>
        </div>

        <div class="modal-footer" style="text-align: left; margin-top: 0;">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4"><b>X%</b><br/><small>FUNDED</small></div>
                <div class="col-md-4"><b>${it.amount}</b><br/><small>REQUESTED</small></div>
                <div class="col-md-4"><b>${it.days}</b><br><small>DAYS</small></div>
            </div>
        </div>
    </div>
</li>
