<div class="col-item">
    <div class="photo">
        <img src="http://placehold.it/350x260/eee" class="img-responsive" alt="a" />
    </div>
    <div class="info">
        <div class="row">
            <div class="price col-md-6">
                <h5>${it.title}</h5>
                <h5>$${it.amount}</h5>
            </div>
            <div class="rating hidden-sm col-md-6">
            </div>
        </div>
        <div class="separator clear-left">
            <p class="btn-add"><i class="glyphicon glyphicon-tint"></i><a href="" class="hidden-sm">Fund</a></p>
            <p class="btn-details"><i class="glyphicon glyphicon-user"></i><a href="" class="hidden-sm">Details</a></p>
        </div>
        <div class="clearfix">
        </div>
    </div>
</div>
