<div class="container">
	<div>
		<div class="row">
			<div class="col-sm-8">
				<h2>
					<a href="sampleblog">I FEDU for the Future</a>
				</h2>
			</div>
			<div class="col-sm-4">
				<h2>
					<span class="lead pull-right">By Anina Tweed <span class="small">on Mar 4</span></span>
				</h2>
			</div>
		</div>
		<div class="blogpost">
			<div class="well">
				<h4 class="text-justify lead">I took up my position in the back
					of the tiny, sweating room ready to hear my students, a group of
					young women from across South and Southeast Asia, read the personal
					stories they had worked all semester to create. A cluster of lanky,
					awkward Bengali boys stumbled in and crowded onto the floor in
					front of the girls. Their composed, stately fathers lined the back.
					I looked around nervously, wondering how these men would receive a
					collection of stories depicting what it is to be a young woman in
					South Asia. I wondered whether our giggling girls could compose
					themselves and convey their stories as women.</h4>
				<h4 class="text-justify lead">As the first few students read,
					quivering at first and then building strength, I realized that the
					audience was surprisingly receptive. By the time the fourth student
					knelt in front, she belted her opening line proudly: “My body has
					never embarrassed me.” Dressed in a shocking orange and fuchsia
					salwaar kameez, she stood out amidst the sea of black men’s
					blazers, her appearance matching her bold statements. The girls
					took their turns, telling the audience what it felt like to lose a
					cousin, to be a girl in a physical education class, to learn
					English, to decide to leave your country, to experience freedom, to
					struggle for education, and to have all the weight of your mother’s
					dreams upon you. They were all at once hilarious, heart-breaking,
					brave and shy. At the end of the reading, the audience of men
					clapped and fell silent. One of the gangly boys raised his hand
					shyly, eyes wide, and whispered “you girls are an inspiration.”</h4>
				<h4 class="text-justify lead">Over the course of the semester,
					I witnessed my students turn from fearful, reluctant writers,
					certain that they had no narrative worth listening to, to powerful
					storytellers. Most of them wouldn’t have been able to access a
					higher education without the scholarships provided to them and
					shuddered to think of what their lives would be like had they not
					had the opportunity to attend university. They transformed from
					young women certain that their futures held only marriage and
					child-bearing, to leaders with grand plans to found their own NGOs,
					become parliamentarians, and create economic opportunity in their
					communities.</h4>
				<h4 class="text-justify lead">I FEDU for them. I FEDU so that
					no one fears for their futures or imagines a life they could have
					had if they’d just been given the chance. After witnessing
					firsthand the impact education has on those determined to receive
					it, I’m excited to join FEDU in connecting new students to the
					education they need. While we may not all be born with equal access
					to opportunity, we can certainly work together to lower those
					barriers and empower education for all.</h4>
			</div>
		</div>
	</div>


</div>