<%--<div class="container">
<!-- Three columns of text below the carousel -->
<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=A" alt="Generic placeholder image">
		<h2>Ask</h2>
		<p>If you or someone you know wants to learn, you can create a
			profile and connect with a Crowdera representative to complete the
			validation process.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=C" alt="Generic placeholder image">
		<h2>Contribute</h2>
		<p>If you're looking to connect to a student in need, create a
			contributor profile and start browsing student projects.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=E" alt="Generic placeholder image">
		<h2>Enable</h2>
		<p>As an educational ally, your contribution affects more than one
			student. You're contributing to a larger effort.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

</div>
<!-- /.row -->
</div>--%>

<div class="container">
    <h1>How it Works</h1>
</div>
<div class="container modal-footer tile-footer" style="text-align: left; margin-top: 0; height: 350px;">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4 text-center">
			    <span class="navbar-brand-footer"><img src="/images/Start-Your-Campagin-Icon.png"></span><br>
				<h3 style="margin-top: 15px">Start Your Campaign</h3>
				<p class="text-justify">Crowdera helps people engage their community to make a difference.</p>
				<p class="text-justify">
					New to Crowdera, <a href="#">learn more</a>.
				</p>
			</div>
			<div class="col-md-4 text-center">
			    <span class="navbar-brand-footer"><img src="/images/Engage-Your-Contributors-Icon-2.png"></span>
				<h3 style="margin-top: 15px">Engage Your Contributors</h3>
				<p class="text-justify">Share your campaign using social sharing
					tools to reach your contributors. Successful campaigns take effort
					and we're here to help you every step of the way.
				<p>
			</div>
			<div class="col-md-4 text-center">
			    <span class="navbar-brand-footer"><img src="/images/Be-The-Change-Icon-3.png"></span>
				<h3 style="margin-top: 15px">Be The Change</h3>
				<p class="text-justify">Crowdera is a online platform that
					nonprofits and social innovators use to raise funds
					for the things that matter.</p>
			</div>
		</div>
	</div>
</div>
