    <div class="row visible-xs">
        <div class="col-md-12 how-it-work--title">
            <h1 class="text-center headingtext">It's Simple, Secure and Free to Fundraise on Crowdera</h1><br>
        </div>
    </div>
	<div class="hm-how-it-work">
	    <img class="img-responsive home-img-large-size hidden-xs  visible-lg" src="//s3.amazonaws.com/crowdera/project-images/a9fa89a3-4ff7-4cf6-8e9c-afb9e593408c.jpg" alt="How-it-work">
	    
	    <div class="hm-howitworks-mobile-image">
	       <img class="img-responsive home-img-large-size visible-xs" src="//s3.amazonaws.com/crowdera/project-images/3fa1d243-e6c8-47e9-8ea5-3de7b6bef122.png" alt="How-it-work">
	    </div>
	    
	    <img class="img-responsive home-img-large-size hidden-xs hidden-lg visible-sm visible-md" src="//s3.amazonaws.com/crowdera/project-images/a9fa89a3-4ff7-4cf6-8e9c-afb9e593408c.jpg" alt="How-it-work">
	    
	    <div class="hm-how-it-work-img">
	        <a href="${resource(dir: '/'+"${country_code}"+'/campaign/create')}" class="btn btn-default btn-block hm-start-campaign-btn">Start Your Campaign</a>
	    </div>
	</div>
