    <div class="row visible-xs">
        <div class="col-md-12 how-it-work--title">
            <h1 class="text-center headingtext">It's Simple, Secure and Free to Fundraise on Crowdera</h1><br>
        </div>
    </div>
	<div class="hm-how-it-work">
	    <img class="img-responsive home-img-large-size hidden-xs  visible-lg" src="//s3.amazonaws.com/crowdera/assets/how-it-work-step-web-a-3.jpg" alt="How-it-work">
	    
	    <div class="hm-howitworks-mobile-image">
	       <img class="img-responsive home-img-large-size visible-xs" src="//s3.amazonaws.com/crowdera/assets/how-it-work1.jpg" alt="How-it-work">
	    </div>
	    
	    <img class="img-responsive home-img-large-size hidden-xs hidden-lg visible-sm visible-md" src="//s3.amazonaws.com/crowdera/assets/howitwork-step-a-tab-2.jpg" alt="How-it-work">
	    
	    <div class="hm-how-it-work-img">
	        <a href="${resource(dir: '/'+"${country_code}"+'/campaign/create')}" class="btn btn-default btn-block hm-start-campaign-btn">Start Your Campaign</a>
	    </div>
	</div>
