<%--<div class="container">
<!-- Three columns of text below the carousel -->
<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=A" alt="Generic placeholder image">
		<h2>Ask</h2>
		<p>If you or someone you know wants to learn, you can create a
			profile and connect with a Crowdera representative to complete the
			validation process.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=C" alt="Generic placeholder image">
		<h2>Contribute</h2>
		<p>If you're looking to connect to a student in need, create a
			contributor profile and start browsing student projects.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=E" alt="Generic placeholder image">
		<h2>Enable</h2>
		<p>As an educational ally, your contribution affects more than one
			student. You're contributing to a larger effort.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

</div>
<!-- /.row -->
</div>--%>

<div class="container">
   <div class="row">
    <h1 class="text-center headingtext">How it works</h1>
   </div> 
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/howitworks-icon-1-flat.jpg"></span><br>
				<h3 class="headingtext">Start Your Campaign</h3>
				<p class="how-it-content">Crowdera is a free online crowdfunding platform for nonprofits and social innovators. Start your campaign, and start raising money!</p>
				<p class="how-it-content">
					New to Crowdera, <a href="http://new.crowdera.co/howitworks">learn more</a>.
				</p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/howitworks-icon-2-flat.jpg"></span>
				<h3 class="headingtext">Engage Your Contributors</h3>
				<p class="how-it-content">Crowdera helps people engage their community to make a difference. Share your campaign using social sharing tools to reach your supporters. Successful campaigns take effort and we are here to help you every step of the way!
				<p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/howitworks-icon-3-flat.jpg"></span>
				<h3 class="headingtext">Be The Change</h3>
				<p class="how-it-content">Be a catalyst in your community. Bring people together, raise awareness for our global future and fundraise to help provide assistance and resources to those in need while creating opportunities for service for those wanting to help.</p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/howitworks-icon-4-flat.jpg"></span>
				<h3 class="headingtext">Say Thank You</h3>
				<p class="how-it-content">Find creative ways to say thank you to your supporters! Social Media is a great way to share your thanks shortly after the campaign ends. Nonprofits and social innovators are using video to say thank you across the globe. It’s a great way to show your gratitude and celebrate the impact of the crowd.</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</div>
<div class="tagline  text-center">
 <div class="container">
	<div class="row">
		<div class="col-md-12">
    <h2>No fees to help you do more good.<br />
      It's true, we promise!</h2>
    <h3><p>Crowdera is free to help you do more good. No startup fees, no fee charged on funds raised and no hidden fees.</p>
	<p>Crowdera is Free! It’s really that simple and that’s the way we like it!</p></h3>
  </div> </div> </div>
</div>