<%--<div class="container">
<!-- Three columns of text below the carousel -->
<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=A" alt="Generic placeholder image">
		<h2>Ask</h2>
		<p>If you or someone you know wants to learn, you can create a
			profile and connect with a Crowdera representative to complete the
			validation process.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=C" alt="Generic placeholder image">
		<h2>Contribute</h2>
		<p>If you're looking to connect to a student in need, create a
			contributor profile and start browsing student projects.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=E" alt="Generic placeholder image">
		<h2>Enable</h2>
		<p>As an educational ally, your contribution affects more than one
			student. You're contributing to a larger effort.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

</div>
<!-- /.row -->
</div>--%>

<div class="container">
   <div class="row">
    <h1 class="text-center headingtext">How it works</h1>
   </div> 
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-3 col-sm-6 col-xs-12 text-center">
				<h3 class="headingtext">Start Your Campaign</h3>
				<span><img src="//s3.amazonaws.com/crowdera/assets/Start-Your-Campaign.jpg" alt="icon-1"/></span><br>
				<p class="how-it-content">Share your passion, idea, or cause in form of touching words, talking images and videos.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center">
				<h3 class="headingtext">Engage Your Crowd</h3>
				<span class="navbar-brand-footer"><img src="//s3.amazonaws.com/crowdera/assets/Engage-Your-Crowd-1.jpg" alt="icon-2"/></span>
				<p class="how-it-content">Water your campaign with your social connects and incentivize them with meaningful perks.</p>
			</div>
			<div class="clear-both hidden-md hidden-lg"></div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center">
				<h3 class="headingtext">Receive Your Funds</h3>
				<span><img src="//s3.amazonaws.com/crowdera/assets/Receive-Your-Funds.jpg" alt="icon-3"/></span>
				<p class="how-it-content">Receive instant contributions via our secured payment gateway and show gratitude.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center">
				<h3 class="headingtext">Achieve Your Goals</h3>
				<span><img src="//s3.amazonaws.com/crowdera/assets/Achieve-Your-Goals.jpg" alt="icon-4"/></span>
				<p class="how-it-content">Achieve your goals with raised money, deliver promised perks and keep sharing updates.</p>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>
</div>
