<%--<div class="container">
<!-- Three columns of text below the carousel -->
<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=A" alt="Generic placeholder image">
		<h2>Ask</h2>
		<p>If you or someone you know wants to learn, you can create a
			profile and connect with a Crowdera representative to complete the
			validation process.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=C" alt="Generic placeholder image">
		<h2>Contribute</h2>
		<p>If you're looking to connect to a student in need, create a
			contributor profile and start browsing student projects.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=E" alt="Generic placeholder image">
		<h2>Enable</h2>
		<p>As an educational ally, your contribution affects more than one
			student. You're contributing to a larger effort.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

</div>
<!-- /.row -->
</div>--%>

<div class="container">
   <div class="row">
    <h1 class="text-center headingtext">How it Works</h1>
   </div> 
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/icon-1.jpg"></span><br>
				<h3 class="headingtext">Start Your Campaign</h3>
				<p class="how-it-content">Crowdera helps people engage their community to make a difference.</p>
				<p class="how-it-content">
					New to Crowdera, <a href="http://new.crowdera.co/howitworks">learn more</a>.
				</p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/icon-2.jpg"></span>
				<h3 class="headingtext">Engage Your Contributors</h3>
				<p class="how-it-content">Share your campaign using social sharing
					tools to reach your contributors. Successful campaigns take effort
					and we're here to help you every step of the way.
				<p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/icon-3.jpg"></span>
				<h3 class="headingtext">Be The Change</h3>
				<p class="how-it-content">Crowdera is a online platform that
					nonprofits and social innovators use to raise funds
					for the things that matter.</p>
			</div>
			<div class="col-md-3 text-center">
			    <span class="navbar-brand-footer"><img src="/images/icon-4.jpg"></span>
				<h3 class="headingtext">Be The Generous! Share</h3>
				<p class="how-it-content">Crowdera is a online platform that
					nonprofits and social innovators use to raise funds
					for the things that matter.</p>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</div>
<div class="tagline  text-center">
 <div class="container">
	<div class="row">
		<div class="col-md-12">
    <h2>No fees to help you do more good,<br />
      Its true we promise!</h2>
    <h3>Crowdera charges no fees to supporter or fundraiser: no commision fees, no fees to start, no monthly fees and no hidden fees<br />
      There will never be a fee, so you can more good. It's really that simple, and that's the way we like it!</h3>
  </div> </div> </div>
</div>