<%--<div class="container">
<!-- Three columns of text below the carousel -->
<div class="row">
	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=A" alt="Generic placeholder image">
		<h2>Ask</h2>
		<p>If you or someone you know wants to learn, you can create a
			profile and connect with a Crowdera representative to complete the
			validation process.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=C" alt="Generic placeholder image">
		<h2>Contribute</h2>
		<p>If you're looking to connect to a student in need, create a
			contributor profile and start browsing student projects.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

	<div class="col-lg-4">
		<img class="img-circle" src="http://placehold.it/140&text=E" alt="Generic placeholder image">
		<h2>Enable</h2>
		<p>As an educational ally, your contribution affects more than one
			student. You're contributing to a larger effort.</p>
		<p>
			<a class="btn btn-default" href="#" role="button">View details &raquo;</a>
		</p>
	</div>
	<!-- /.col-lg-4 -->

</div>
<!-- /.row -->
</div>--%>

<div class="container">
   <div class="row">
    <h1 class="text-center headingtext">How it works</h1>
   </div> 
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-3 text-center">
<%--			    <span class="navbar-brand-footer"><img src="/images/icon-1.jpg"></span><br>--%>
				<h3 class="headingtext">Start Your Campaign</h3>
				<span class="navbar-brand-footer"><img src="/images/icon-1.jpg"></span><br>
				<p class="how-it-content">Crowdera is a free online crowdfunding platform for nonprofits and social innovators. Start your campaign, and start raising money!</p>
				<p class="how-it-content">
					New to Crowdera, <a href="/howitworks">learn more</a>.
				</p>
			</div>
			<div class="col-md-3 text-center">
<%--			    <span class="navbar-brand-footer"><img src="/images/icon-2.jpg"></span>--%>
				<h3 class="headingtext">Engage Your Contributors</h3>
				<span class="navbar-brand-footer"><img src="/images/icon-2.jpg"></span>
				<p class="how-it-content">Crowdera helps people engage their community to make a difference. Share your campaign using social sharing tools to reach your supporters. Successful campaigns take effort and we are here to help you every step of the way!
				<p>
			</div>
			<div class="col-md-3 text-center">
<%--			    <span class="navbar-brand-footer"><img src="/images/icon-3.jpg"></span>--%>
				<h3 class="headingtext">Be The Change</h3>
				<span class="navbar-brand-footer"><img src="/images/icon-3.png"></span>
				<p class="how-it-content">Be a catalyst in your community by brining people together to raise awareness and funds for individuals, nonprofits and social innovators. Need help getting started? <a href="/howitworks">Learn more</a></p>
			</div>
			<div class="col-md-3 text-center">
<%--			    <span class="navbar-brand-footer"><img src="/images/icon-4.jpg"></span>--%>
				<h3 class="headingtext">Say Thank You</h3>
				<span class="navbar-brand-footer"><img src="/images/icon-4.jpg"></span>
				<p class="how-it-content">Find creative ways to say thank you to your supporters! It’s a great way to show your gratitude and celebrate the impact your crowd has made on the world. Need help? Visit our <a href="http://crowdera.tumblr.com/">blog</a> for inspiration.</p>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>
</div>
