<div class="container how-it-work-container">
   <div class="row text-center proudassociation-title">
    <span class="text-center headingtext">Proud to be associated with:</span>
   </div> 
</div>
<div class="container how-it-work-container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-3 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/lifevest-icon.png" alt="Life Vest"></span><br>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span class="navbar-brand-footer"><img src="//s3.amazonaws.com/crowdera/assets/Two Cents of Hope-icon.jpg" alt="Two Cents Of hope"></span>
			</div>
			<div class="clear-both hidden-md hidden-lg"></div> 
			<div class="col-md-3 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/Prajwala-icon.jpg" alt="Prajwala"></span>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center econetwork-icon story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/Eco-Network-icon.jpg" alt="Eco Netwrork"></span>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>
</div>
