<div class="greenbg">
    <div class="testimonialAlligned">
    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
	<div class="leftarro pull-left">
	   <img class="img-responsive" alt="leftArro" src="//s3.amazonaws.com/crowdera/project-images/e44b190a-6ea6-4788-afbb-a4d1a539ac65.png/">
	</div>
	
	<div class="testimonial-inner-container">
		<div class="row testimonial-container col-lg-6">
			<div class="header-testimonial">
			<span class="testimonial-name pull-left">
			    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
			        <img src="//s3.amazonaws.com/crowdera/assets/sandeep-Nath-Testimonial-Image.png" alt="testimonial">
			    </g:if>
			    <g:else>
<%--			        <g:img dir="images" file="Testimoniala-Image-Orly-Wahba.png" alt="testimonial"/>--%>
			        <img src="https://s3.amazonaws.com/crowdera/assets/sandeep-Nath-Testimonial-Image.png" alt="testimonial"/>
	    	    </g:else>
		    </span>
				<div  class="left-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''"/>
				</div>
				<div class="text-center TW-testimonial-width">
				    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
				        <h1 class="bannerheadbtmMargin india-font-slogan"><b>I have seen Crowdera grow from idea to reality. It truly amazes me to see the energy, passion and determination to keep the platform fee free!</b></h1>
				    </g:if>
				    <g:else>
					<h1 class="bannerheadbtmMargin col-lg-6"><b>I ran my campaign through Crowdera in its initial phases and I greatly appreciated the support I received from the Crowdera team ...</b></h1>
				    </g:else>
				</div>
<%--				<g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">--%>
<%--				    <div class="hm-right-inverted-India">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">--%>
<%--				    </div>--%>
<%--				</g:if>--%>
<%--				<g:else>--%>
<%--				    <div class="right-inverted-comma">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">--%>
<%--				    </div>--%>
<%--				</g:else>--%>
			</div>
		    <span class="testimonial-name pull right">
			    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
			        <b class="hm-testimonial-font">- Sandeep Nath, Bollywood Lyricist & Writer</b>
			    </g:if>
			    <g:else>
			        <b>- Orly Wahba</b><br>
			        <h4>Founder of Life Vest Inside</h4>
			    </g:else>
		    </span>
		</div>
		<div class="row testimonial-container col-lg-6">
			<div class="header-testimonial">
			<span class="testimonial-name pull-left">
			    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
			        <img src="//s3.amazonaws.com/crowdera/assets/sandeep-Nath-Testimonial-Image.png" alt="testimonial"/>
			    </g:if>
			    <g:else>
<%--			        <g:img dir="images" file="Testimonial-Image---Gokul-Rajaram.png" alt="testimonial"/>--%>
			        <img src="https://s3.amazonaws.com/crowdera/assets/sandeep-Nath-Testimonial-Image.png" alt="testimonial"/>
	    	    </g:else>
		    </span>
				<div  class="left-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''"/>
				</div>
				<div class="text-center TW-testimonial-width">
				    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
				        <h1 class="bannerheadbtmMargin india-font-slogan"><b>I have seen Crowdera grow from idea to reality. It truly amazes me to see the energy, passion and determination to keep the platform fee free!</b></h1>
				    </g:if>
				    <g:else>
					<h1 class="bannerheadbtmMargin col-lg-6"><b>I ran my campaign through Crowdera in its initial phases and I greatly appreciated the support I received from the Crowdera team ...</b></h1>
				    </g:else>
				</div>
<%--				<g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">--%>
<%--				    <div class="hm-right-inverted-India">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">--%>
<%--				    </div>--%>
<%--				</g:if>--%>
<%--				<g:else>--%>
<%--				    <div class="right-inverted-comma">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">--%>
<%--				    </div>--%>
<%--				</g:else>--%>
			</div>
		    <span class="testimonial-name pull-right">
			    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
			        <b class="hm-testimonial-font">- Sandeep Nath, Bollywood Lyricist & Writer</b>
			    </g:if>
			    <g:else>
			        <b>- Orly Wahba</b><br>
			        <h4>Founder of Life Vest Inside</h4>
			    </g:else>
		    </span>
		</div>
	</div>
	
	<div class="rightarro pull-right">
	   <img class="img-responsive" alt="rightArro" src="//s3.amazonaws.com/crowdera/project-images/e1e5e2ca-3ffd-44c6-8954-f49ad33309f5.png"/>
	</div>
	</g:if>
	<g:else>
	<div class="usnewteStimonial">
	<div class="leftarro pull-left">
	   <a href="#">
	      <img class="img-responsive" alt="leftArro" src="//s3.amazonaws.com/crowdera/project-images/e44b190a-6ea6-4788-afbb-a4d1a539ac65.png">
	   </a>
	</div>
	<div class="row testimonialRow">
	   <div class="col-lg-5 testimonialRowone">
	      <img class="img-responsive" style="float: left;" src="//s3.amazonaws.com/crowdera/project-images/be3a2f87-a24d-43b3-b401-4b37fc1bd4b1.png" title="Testimoniala-Image-Orly-Wahba.png">
	      <img class="img-responsive ttimonialImgpaiing" style="float: left;" src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''">
	      <h1 class="bannerheadbtmMargin testimonialRowonetext col-lg-6"><b style="width: 512px;">I ran my campaign through Crowdera in its initial phases & I greatly appreciated the support I received from the Crowdera team ...</b></h1>
	   </div>
	   <div class="col-lg-5 testimonialRowtwo">
	      <img class="img-responsive" style="float: left;" src="//s3.amazonaws.com/crowdera/project-images/d4fc2771-1d81-450e-a168-4b3a9eb018da.png" title="Testimoniala-Image-Gokul-R.png">
	      <img class="img-responsive ttimonialImgpaiing" style="float: left;" src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''">
	      <h1 class="bannerheadbtmMargin testimonialRowtwotext col-lg-6"><b>I'm impressed with crowdera's mission & how   single-mindedly they are focused on solving a problem that is important & that really matters...</b></h1>
	   </div>
	</div>
	<div class="row">
	   <div class="col-lg-2 orlyName">
	      <b>-Orly Wahba</b>
	      <p >Founder of Life Vest India</p>
	   </div>
	   <div class="col-lg-3 gokulName">
	      <b>-Gokul Rajaram</b>
	      <p >Serial Entrepreneur & Square Leader</p>
	   </div>
	</div>
	<div class="rightarro pull-right rightArrow">
	   <a href="#">
	      <img class="img-responsive" alt="rightArro" src="//s3.amazonaws.com/crowdera/project-images/e1e5e2ca-3ffd-44c6-8954-f49ad33309f5.png"/>
	   </a>
	</div>
	</div>
<%--	<div class="leftarro pull-left">--%>
<%--	   <img class="img-responsive" alt="leftArro" src="//s3.amazonaws.com/crowdera/project-images/e44b190a-6ea6-4788-afbb-a4d1a539ac65.png">--%>
<%--	</div>--%>
<%--	<div class="leftTestimonial col-lg-4 pull-left">--%>
<%--	<img class="img-responsive" src="//s3.amazonaws.com/crowdera/project-images/be3a2f87-a24d-43b3-b401-4b37fc1bd4b1.png" title="Testimoniala-Image-Orly-Wahba.png">--%>
<%--	   <div  class="left-inverted-comma">--%>
<%--					<img src="//s3.amazonaws.com/crowdera/project-images/a7e0debc-8d94-49ad-b2ed-ccc7a008bd1e.png" alt="''"/>--%>
<%--	   </div>--%>
<%--	</div>--%>
<%--	<div class="rightTestimonial">--%>
<%--	</div>--%>
	</g:else>
	</div>
</div>