<%--<div class="container">
    <div class="panel panel-primary" style="margin-top: 20px;">
        <div class="panel-body text-center">
            <h1><strong>ENABLING YOU TO FUND YOUR CAUSE FOR FREE</strong></h1>
            <p>Crowdera enables you to do good & doing good makes us happy</p>
        </div>
    </div>
</div> --%>
<div class="greenbg">
	<div class="container testimonial-inner-container">
		<div class="row testimonial-container">
			<div class="header-testimonial">
				<div  class="left-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Left.png">
				</div>
				<div class="text-center">
					<h1 class="bannerheadbtmMargin"><b>I ran my campaign through Crowdera in its initial phases and I greatly appreciated the support I received from the Crowdera team ...</b></h1>
				</div>
				<div class="right-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png">
				</div>
			</div>
			<span class="testimonial-name pull-right"><img src="//s3.amazonaws.com/crowdera/assets/testimonial-lifevest-icon.png"><b>- Orly Wahba, Founder of Life Vest Inside</b></span>
		</div>
	</div>
</div>
