<%--<div class="greenbg visible-md">
	<div class="container testimonial-inner-container">
		<div class="row testimonial-container">
			<div class="header-testimonial">
				<div  class="left-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Left.png" alt="''">
				</div>
				<div class="text-center TW-testimonial-width">
				    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
				        <h1 class="bannerheadbtmMargin india-font-slogan"><b>I have seen Crowdera grow from idea to reality. It truly amazes me to see the energy, passion and determination to keep the platform fee free!</b></h1>
				    </g:if>
				    <g:else>
					<h1 class="bannerheadbtmMargin"><b>I ran my campaign through Crowdera in its initial phases and I greatly appreciated the support I received from the Crowdera team ...</b></h1>
				    </g:else>
				</div>
				<g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
				    <div class="hm-right-inverted-India">
					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">
				    </div>
				</g:if>
				<g:else>
				    <div class="right-inverted-comma">
					<img src="//s3.amazonaws.com/crowdera/assets/inverted-comma-Right.png" alt="''">
				    </div>
				</g:else>
			</div>
			<span class="testimonial-name pull-right">
			    <g:if test="${currentEnv == 'testIndia' || currentEnv == 'stagingIndia' || currentEnv == 'prodIndia'}">
			        <img src="//s3.amazonaws.com/crowdera/assets/sandeep-Nath-Testimonial-Image.png" alt="testimonial"><b class="hm-testimonial-font">- Sandeep Nath, Bollywood Lyricist & Writer</b>
			    </g:if>
			    <g:else>
			        <img src="//s3.amazonaws.com/crowdera/assets/testimonial-lifevest-icon.png" alt="testimonial"><b>- Orly Wahba, Founder of Life Vest Inside</b>
			    </g:else>
		    </span>
		</div>
	</div>
</div> --%>

									<!-- New gocrowdera testimonial Desktop -->

<div class="greenbgg visible-lg">
   <div class="testimonialAlligned">   
      <div class="usnewteStimonial">
         <div class="container testimonialRowfedf">
	        <div class="row testimonialRow">
	           <div class="col-lg-4 col-md-4 col-sm-4 testimonialRowone">
	              <img class="img-responsive pull-left" src="//s3.amazonaws.com/crowdera/project-images/be3a2f87-a24d-43b3-b401-4b37fc1bd4b1.png" title="Testimoniala-Image-Orly-Wahba.png">
	              <div class="visible-lg">
	                 <img class="img-responsive pull-left ttimonialImgpaiing" src="//s3.amazonaws.com/crowdera/project-images/3d96f81c-14df-4fc8-9b87-66b2f7940c7a.png" alt="''">
	                    <div class="pull-left">
	                       <h1 class="bannerheadbtmMarginn testimonialRowonetext"><b>I ran my campaign through Crowdera in its initial phases &amp; I greatly appreciated the support I received from the Crowdera team ...</b></h1>
	                    </div>  
	              </div> 
	              <div class="orlyName col-md-5 col-lg-5 col-sm-5 pull-right testimonial-name-margin">
	                 <b>-Orly Wahba</b>
	                 <p>Founder of Life Vest Inside</p>
	              </div>      
	           </div>
	           <div class="col-lg-4 col-md-4 col-sm-4 testimonialRowtwo">
	              <img class="img-responsive pull-left" src="//s3.amazonaws.com/crowdera/project-images/b4c05822-957e-4131-8192-aefbb1c66657.png" title="Testimoniala-Image-Gokul-R.png">
	              <img class="img-responsive pull-left ttimonialImgpaiing" src="//s3.amazonaws.com/crowdera/project-images/3d96f81c-14df-4fc8-9b87-66b2f7940c7a.png" alt="''">
	                 <div class="pull-left">
	                    <h1 class="bannerheadbtmMarginn testimonialRowtwotext"><b>I'm impressed with crowdera's mission &amp; how single-mindedly they are focused on solving a problem that is important &amp; that really matters.</b></h1>
	                 </div>   
	              <div class="gokulName col-md-7 col-sm-7 col-lg-7 pull-right testimonial-name-margin">
	                 <b>-Gokul Rajaram</b>
	                 <p>Product Engineering Lead @Square</p>
	              </div>   
	           </div>
	        </div>
	     </div>
      </div>
   </div>
</div>
