<%--<div class="container">
    <div class="panel panel-primary" style="margin-top: 20px;">
        <div class="panel-body text-center">
            <h1><strong>ENABLING YOU TO FUND YOUR CAUSE FOR FREE</strong></h1>
            <p>Crowdera enables you to do good & doing good makes us happy</p>
        </div>
    </div>
</div> --%>
<div class="greenbg">
	<div class="container">
		<div class="row">
			<div class="text-center">
			    <br>
			    <h1>Join the Giving Movement and Raise More for Your Cause</h1>
			    <h3>Crowdera is free to help you do more good!</h3>
			    
			    <!--<g:form class="form-horizontal" controller="project" action="create" role="form">
			        <div class="form-group">
			            <div class="col-sm-12">
			                <a href="${resource(dir: '/projects/create')}" target="_blank"><img src="/images/StartFundrising-Button.jpg"></a>
			            </div>
			        </div>
			    </g:form>-->
			    <br>
			</div>
	    </div>
	</div>
</div>
