<div class="container">
    <div class="well">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
            <button type="button" class="btn btn-primary btn-lg btn-block">Create Project</button>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">
            <button type="button" class="btn btn-primary btn-lg btn-block">Fund Project</button>
            </div>
            <div class="col-md-1"></div>
        </div>        
    </div>
</div>