<!-- START THE FEATURETTES -->
<div class="container">
	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-8">
			<h2 class="featurette-heading">CREATE PROJECT. <span class="text-muted">Ask Receive & Achieve.</span></h2>
			<blockquote class="text-justify">Three quick steps and your project is published on FEDU. Provide your campaign a brief description, decide how much you want to raise and confirm who you are. You can create any project that support education for yourself or other individuals or groups. You can also nominate and recommend project you feel are important and we would create it for your referral. No matter where you are from, you can start right now with no fee or neither do you have to create or ship rewards to your backers. We do it for you.</blockquote>
		</div>
		<div class="col-md-4">
			<img class="featurette-image img-responsive pull-right" src="images/feduboy.png" alt="Create Project">
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-4">
			<img class="featurette-image img-responsive pull-left" src="images/fedurayswhite.jpg" alt="Fund Project">
		</div>
		<div class="col-md-8">
			<h2 class="featurette-heading">FUND PROJECT. <span class="text-muted">Connect Contribute & Repeat.</span></h2>
			<blockquote class="text-justify">Select the project you feel connected, each beneficiary has their own needs. Perhaps one of them cannot afford to purchase required textbooks for their course. Another might not be able to finish paying his tuition for a semester. You can start improving life of the beneficiary with your first contribution. Whether it's finishing a project, course, or semester, you can see your selected project make progress little by little on this site, a reminder that your contribution has a significant effect. You & FEDU together can confront social inequality in education globally. You see the impact you have made on someone's life, you loved the rewards, now its turn to connect with another.</blockquote>
		</div>
	</div>

	<hr class="featurette-divider">

	<div class="row featurette">
		<div class="col-md-8">
			<h2 class="featurette-heading">GET PERKS TO USE & SHARE. <span class="text-muted">Receive Rewards & Influence.</span></h2>
			<blockquote class="text-justify">You receive your rewards while your backed project is still raising money. Making a contribution and seeing its impact is undoubtedly gratifying, share this experience with others to let them know how you're making a difference in people's lives. You shouldn't think that your contribution only affects one educational project. You are, in fact, contributing to a larger effort to empower education & make it available to everyone, regardless of their geography or economic background. Now multiply the effect by influencing the world around you to make similar impact and help your backed project be successful faster.</blockquote>
		</div>
		<div class="col-md-4">
			<img class="featurette-image img-responsive pull-right" src="images/fedutdesign.jpg" alt="Get Perks to share & motivate">
		</div>
	</div>

	<!-- /END THE FEATURETTES -->
</div>
