<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <div id="indicators" style="display:none;">
	    <ol class="carousel-indicators">
	        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    </ol>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-1.jpg" >
            <div class="carousel-caption">
                <!--
                <h1>Example headline.</h1>
                <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <a class="btn btn-large btn-primary" href="#">Sign up today</a>
                -->
            </div>
        </div>
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-2.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-3.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-4.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-5.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="https://crowdera.co/assets/site/images/home/header-6.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item active">
            <img src="https://crowdera.co/assets/site/images/home/header-8.jpg" >
            <div class="carousel-caption">
            </div>
        </div>

    </div>

    <!-- Controls -->
    <div id="navigators" style="display: none">
	    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	        <span class="glyphicon glyphicon-chevron-left"></span>
	    </a>
	    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	        <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
    </div>
</div>
