<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <div id="indicators" style="display:none;">
	    <ol class="carousel-indicators">
	        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    </ol>
    </div>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item">
            <img src="/images/Playgrounds.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="/images/Classroom.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item">
            <img src="/images/sports.jpg" >
            <div class="carousel-caption">
            </div>
        </div>
        <div class="item active">
            <img src="/images/Adventure.jpg" >
            <div class="carousel-caption">
            </div>
        </div>

    </div>

    <!-- Controls -->
    <div id="navigators" style="display: none">
	    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	        <span class="glyphicon glyphicon-chevron-left"></span>
	    </a>
	    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	        <span class="glyphicon glyphicon-chevron-right"></span>
	    </a>
    </div>
</div>
