<div class="container">
   <div class="row text-center">
       <div class="hm-media-title text-center"><h3>FEATURED IN</h3></div>
   </div> 
</div>
<div class="container hm-media-stript-width">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 hm-allimg-padding">
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover1 hm-toi">
                <span><a href="http://timesofindia.indiatimes.com/city/nagpur/Global-Nagpurians-keen-to-help-local-businesses/articleshow/49885678.cms" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/times-of-india-2-colour.png" alt="TOI" class="hm-img-bottompadding hm-media-1"></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover2">
                <span><a href="http://www.ehitavada.com/hitavadanew.aspx?lang=6&NB=2015-11-23&spage=NCpage&SB=2015-11-23#NCpage_8" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/the-hitavada-white-samll-1.png" alt="Hitavada" class="hm-img-bottompadding hm-renderingimg hm-media-2"></a></span><br>
            </div>
             <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover3">
                <span><a href="http://finance.yahoo.com/news/immigrant-entrepreneur-launches-100-free-121600250.html" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/yahoo-finance-white-samll-1.png" alt="Yahoo" class="hm-img-bottompadding hm-renderingimg hm-media-3"></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover4">
                <span><a href="http://www.crowdfundinsider.com/2014/07/44756-crowdera-umojama-team-civic-crowdfunding-platform/" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/crowdfund-insider-white-samll-1.png" alt="crowdfund insider" class="hm-img-bottompadding hm-renderingimg hm-media-4"></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover5 hr-brodway-space">
                <span><a href="http://www.broadwayworld.com/bwwmusic/article/NYC-Band-The-Shakey-Tables-to-Host-Benefit-Show-for-New-York-Cares-26th-Annual-Coat-Drive-20141111" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/broadway1-gray.png" alt="broadway" class="hm-img-bottompadding hm-media-5 "></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover6">
                <span><a href="http://crowdfundbeat.com/2015/03/14/free-crowdfunding-platform-for-non-profits-and-social-innovators/" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/crowdfund-beat-white-samll-1.png" alt="crowdfundbeat" class="hm-img-bottompadding hm-renderingimg hm-media-6"></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps1 hm-js-hover7 hm-spaces">
                <span><a href="http://epaper2.mid-day.com/epaper/25-06-2015-252-archive-edition-Mumbai-Page-64.html" target="_blank">
                <img src="//s3.amazonaws.com/crowdera/assets/midday-white-samll-1.png" alt="mid-day" class="hm-img-bottompadding hm-renderingimg hm-media-7"></a></span><br>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps2 hm-js-hover8 hm-radio-space">
                <span><img src="//s3.amazonaws.com/crowdera/assets/radio-mirch1-white.png" alt="radio mirchi" class="hm-img-bottompadding hm-media-8"></span><br>
            </div>
        </div>    
    </div>
    <hr class="hm-line-color">
</div>
