<div class="container">
   <div class="row text-center">
       <div class="hm-media-title text-center"><h3>IN THE NEWS</h3></div>
   </div> 
</div>
<div class="container hm-media-stript-width new-media-mobile">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 hm-allimg-padding">
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/project-images/3d15acf2-ef6c-45ae-a036-6f2d78b22156.png" alt="Crowdera's News coverage">
        </div>    
    </div>
</div>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover1 hm-toi">--%>
<%--                <span><a href="http://timesofindia.indiatimes.com/city/nagpur/Global-Nagpurians-keen-to-help-local-businesses/articleshow/49885678.cms" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/project-images/00665531-43b4-40e5-b6a7-2aacd84495a4.png" alt="TOI" class="hm-img-bottompadding hm-media-1"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover2">--%>
<%--                <span><a href="https://cgexecblog.wordpress.com/2015/04/15/peer-2-peer-knowledge-network-for-public-innovators-learning-and-development-crowd-resourcing-program-proposal/" class="hm-mediastrip" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/project-images/267c0652-fc6f-4db7-a10d-8b613ada5eb3.png" alt="Canada-govt" class="hm-img-bottompadding hm-renderingimg hm-media-2"></a></span><br>--%>
<%--            </div>--%>
<%--             <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover3">--%>
<%--                <span><a href="http://finance.yahoo.com/news/immigrant-entrepreneur-launches-100-free-121600250.html" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/project-images/4ca6e594-438f-4679-9587-8a57823e2cea.png" alt="Yahoo" class="hm-img-bottompadding hm-renderingimg hm-media-3"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover4">--%>
<%--                <span><a href="http://www.crowdfundinsider.com/2014/07/44756-crowdera-umojama-team-civic-crowdfunding-platform/" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/project-images/296cb5cb-7f82-4c8d-a1e0-b1eb55866d3b.png" alt="crowdfund insider" class="hm-img-bottompadding hm-renderingimg hm-media-4"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover5 hr-brodway-space">--%>
<%--                <span><a href="http://www.broadwayworld.com/bwwmusic/article/NYC-Band-The-Shakey-Tables-to-Host-Benefit-Show-for-New-York-Cares-26th-Annual-Coat-Drive-20141111" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/project-images/775e3271-86ec-42a9-8a23-27b7e959498c.png" alt="broadway" class="hm-img-bottompadding hm-media-5 "></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover6">--%>
<%--                <span><a href="#" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/crowdfund-beat-white-samll-1.png" alt="crowdfundbeat" class="hm-img-bottompadding hm-renderingimg hm-media-6"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps1 hm-js-hover7 hm-spaces">--%>
<%--                <span><a href="http://epaper2.mid-day.com/epaper/25-06-2015-252-archive-edition-Mumbai-Page-64.html" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/midday-white-samll-1.png" alt="mid-day" class="hm-img-bottompadding hm-renderingimg hm-media-7"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps2 hm-js-hover8 hm-radio-space">--%>
<%--                <span><a href="http://social.yourstory.com/2016/04/crowdera/" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/media-your-story-gray-small-size.png" alt="radio mirchi" class="hm-yourstory hm-media-8"></a></span><br>--%>
<%--            </div>--%>
<%--        </div>    --%>
<%--        <div class="col-lg-12 col-md-12 col-sm-12 hm-allimg-padding">--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover1 hm-toi">--%>
<%--                <span><a href="http://timesofindia.indiatimes.com/city/nagpur/Global-Nagpurians-keen-to-help-local-businesses/articleshow/49885678.cms" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/times-of-india-2-colour.png" alt="TOI" class="hm-img-bottompadding hm-media-1"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover2">--%>
<%--                <span><a href="https://cgexecblog.wordpress.com/2015/04/15/peer-2-peer-knowledge-network-for-public-innovators-learning-and-development-crowd-resourcing-program-proposal/" class="hm-mediastrip" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/canada-govt-white.png" alt="Canada-govt" class="hm-img-bottompadding hm-renderingimg hm-media-2"></a></span><br>--%>
<%--            </div>--%>
<%--             <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover3">--%>
<%--                <span><a href="http://finance.yahoo.com/news/immigrant-entrepreneur-launches-100-free-121600250.html" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/yahoo-finance-white-samll-1.png" alt="Yahoo" class="hm-img-bottompadding hm-renderingimg hm-media-3"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover4">--%>
<%--                <span><a href="http://www.crowdfundinsider.com/2014/07/44756-crowdera-umojama-team-civic-crowdfunding-platform/" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/crowdfund-insider-white-samll-1.png" alt="crowdfund insider" class="hm-img-bottompadding hm-renderingimg hm-media-4"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover5 hr-brodway-space">--%>
<%--                <span><a href="http://www.broadwayworld.com/bwwmusic/article/NYC-Band-The-Shakey-Tables-to-Host-Benefit-Show-for-New-York-Cares-26th-Annual-Coat-Drive-20141111" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/broadway1-gray.png" alt="broadway" class="hm-img-bottompadding hm-media-5 "></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-js-hover6">--%>
<%--                <span><a href="http://crowdfundbeat.com/2015/03/14/free-crowdfunding-platform-for-non-profits-and-social-innovators/" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/crowdfund-beat-white-samll-1.png" alt="crowdfundbeat" class="hm-img-bottompadding hm-renderingimg hm-media-6"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps1 hm-js-hover7 hm-spaces">--%>
<%--                <span><a href="http://epaper2.mid-day.com/epaper/25-06-2015-252-archive-edition-Mumbai-Page-64.html" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/midday-white-samll-1.png" alt="mid-day" class="hm-img-bottompadding hm-renderingimg hm-media-7"></a></span><br>--%>
<%--            </div>--%>
<%--            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6 text-center hm-log-width hm-tabs-leftsps2 hm-js-hover8 hm-radio-space">--%>
<%--                <span><a href="http://social.yourstory.com/2016/04/crowdera/" target="_blank">--%>
<%--                <img src="//s3.amazonaws.com/crowdera/assets/media-your-story-gray-small-size.png" alt="radio mirchi" class="hm-yourstory hm-media-8"></a></span><br>--%>
<%--            </div>--%>

