<div class="container how-it-work-container">
   <div class="row text-center success-story-title">
    <span class="text-center">Success Stories</span>
   </div> 
</div>
<div class="container how-it-work-container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/The-Relay-2015-story-img.jpg" alt="Life Vest"></span><br>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span class="navbar-brand-footer"><img src="//s3.amazonaws.com/crowdera/assets/Girls-write-haiti-story-img.jpg" alt="Two Cents Of hope"></span>
			</div>
			<div class="clear-both hidden-md hidden-lg"></div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/Vote-for-austin-story-img.jpg" alt="Prajwala"></span>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center story-bottom-margin">
				<span><img src="//s3.amazonaws.com/crowdera/assets/Dace-for-kindness-story-img.jpg" alt="Eco Netwrork"></span>
			</div>
			<div class="clear-both"></div>
		</div>
	</div>
</div>
