<div class="hidden-sm container how-it-work-container">
   <div class="row">
    <h1 class="text-center headingtext1">Multiple Reasons to Fundraise on Crowdera</h1>
   </div> 
</div>
<div class="container whycrowderatemplate how-it-work-container">
    <div class="row hidden-xs whycrowderacol-md-2">
        <div class="col-md-6 col-sm-6 whycrowderacol-md-12">
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderacol-md tab">
                <div class="col-md-2  col-sm-2">
                    <img class="whycrowderaimg" src="//s3.amazonaws.com/crowdera/assets/crowdera-is-free-icon.png" alt="crowdera-is-free">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Crowdera is FREE*</h4>
                    <div class="clear"></div>
                    <p class="pull-left crowderacontent1">We don't dip into your donor dollars - No Fee at all.</p>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv2 whycrowderacol-md">
                <div class="col-md-2 col-sm-2">
                    <img class="whycrowderaimg" src="//s3.amazonaws.com/crowdera/assets/flexible-funding-icon.png" alt="Flexible-Deadline">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Flexible Funding</h4>
                    <div class="clear"></div>
                    <p class="pull-left crowderacontent1">You keep the money you raise, even if it is just 1% of the goal.</p>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv3 whycrowderacol-md">
                <div class="col-md-2 col-sm-2">
                    <img src="//s3.amazonaws.com/crowdera/assets/flexible-deadline-icon.png" alt="Flexible-Fundin">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Flexible Deadline</h4>
                    <div class="clear"></div>
                    <p class="pull-left crowderacontent1">You can extend your deadline if needed</p>
                </div>
            </div>
            <g:if test="${currentEnv == 'development' || currentEnv == 'test' || currentEnv == 'staging' || currentEnv == 'production'}">
                <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv4 whycrowderacol-md">
                    <div class="col-md-2 col-sm-2">
                        <img src="//s3.amazonaws.com/crowdera/assets/multiple-secure-payment-gateways-icon.png" alt="Free-Crowdfunding">
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <h4 class="pull-left subheadingtext">Multiple Secure Payment Gateways</h4>
                        <div class="clear"></div>
                        <p class="pull-left crowderacontent1">You select between PayPal, PayU or FirstGiving</p>
                    </div>
                </div>
            </g:if>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv4 whycrowderacol-md">
	            <div class="multiple-reason-btn1">
		           <a href="${resource(dir: '/'+"${country_code}"+'/campaign/create')}" class="btn btn-default btn-block ">START A CAMPAIGN</a>
		        </div>
	        </div>
        </div>
        <div class="col-md-6 col-sm-6 whycrowderacol-md-12">
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderacol-md">
                <div class="col-md-2 col-sm-2">
                    <img src="//s3.amazonaws.com/crowdera/assets/teams-to-multiply-results-icon.png" alt="Instant-Fundraising">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Teams to Multiply Results</h4>
                    <div class="clear"></div>   
                    <p class="pull-left crowderacontent1">Your team can share their individuals stories, define their own goals, and even their own perks (coming soon)</p>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderacol-md whycrowderadiv6 whycdradivpadding">
                <div class="col-md-2 col-sm-2">
                    <img src="//s3.amazonaws.com/crowdera/assets/mobile-friendly-funding-icon.png" alt="Mobile-Friendly-Funding-Page">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Mobile Friendly Funding Page</h4>
                    <div class="clear"></div>
                    <p class="pull-left crowderacontent1">Your fundraising page can be accessed from any phone.</p>
                </div>
            </div>
            <g:if test="${currentEnv == 'development' || currentEnv == 'test' || currentEnv == 'staging' || currentEnv == 'production'}">
                <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv7 whycrowderacol-md">
                    <div class="col-md-2 col-sm-2">
                        <img src="//s3.amazonaws.com/crowdera/assets/instant-fundraising-icon.png" alt="Multiple-Secure-Payment-Gateways">
                    </div>
                    <div class="col-md-10 col-sm-10">
                        <h4 class="pull-left subheadingtext">Instant Fundraising</h4>
                        <div class="clear"></div>
                        <p class="pull-left crowderacontent1">Donor funds are instantly transferred to your account</p>
                    </div>
                </div>
            </g:if>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv8 whycrowderacol-md whycdradivpadding8">
                <div class="col-md-2 col-sm-2">
                    <img src="//s3.amazonaws.com/crowdera/assets/free-crowdfunding-icon.png" alt="Teams-to-Multiply-Results">
                </div>
                <div class="col-md-10 col-sm-10">
                    <h4 class="pull-left subheadingtext">Free Crowdfunding Ebook</h4>
                    <div class="clear"></div>
                    <p class="pull-left crowderacontent1">Step by step guidelines for crowdfunding.</p>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 whycrowderadiv whycrowderadiv4 whycrowderacol-md  tab-margin-btn2">
	            <div class="multiple-reason-btn2">
		           <a href="${resource(dir: '/'+"${country_code}"+'/campaigns')}" class="btn btn-default btn-block ">EXPLORE CAMPAIGNS</a>
		        </div>
	        </div>
        </div>
    </div>
</div>
