<div class="container">
   <div class="row">
    <h1 class="text-center headingtext1">Why Crowdera</h1>
   </div> 
</div>
<div class="container whycrowderatemplate">
	<div class="row hidden-sm hidden-xs">
		<div class="col-md-6">
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img class="whycrowderaimg" src="//s3.amazonaws.com/crowdera/assets/crowdera-is-free.png" alt="crowdera-is-free">
                </div>
                <div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Crowdera is FREE</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">We don't dip into your donor dollars - No Fee at all.</p>
				</div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img class="whycrowderaimg" src="//s3.amazonaws.com/crowdera/assets/Flexible-Fundin.png" alt="Flexible-Deadline">
                </div>
                <div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Flexible Funding</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You keep the money you raise, even if it is just 1% of the goal.</p>
				</div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Flexible-Deadline.png" alt="Flexible-Fundin">
				</div>
				<div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Flexible Deadline</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You can extend your deadline if needed</p>
				</div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Multiple-Secure-Payment-Gateways.png" alt="Free-Crowdfunding">
				</div>
				<div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Multiple Secure Payment Gateways</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You select between PayPal, PayU or FirstGiving</p>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Teams-to-Multiply-Results.png" alt="Instant-Fundraising">
				</div>
				<div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Teams to Multiply Results</h4>
                    <div class="clear"></div>	
				    <p class="pull-left crowderacontent1">Your team can share their individuals stories, define their own goals, and even their own perks (coming soon)</p>
			    </div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md whycdradivpadding">
				<div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Mobile-Friendly-Funding-Page.png" alt="Mobile-Friendly-Funding-Page">
				</div>
				<div class="col-md-10">
				    <h4 class="pull-left subheadingtext">Mobile Friendly Funding Page</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Your fundraising page can be accessed from any phone.</p>
				</div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md">
			    <div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Instant-Fundraising.png" alt="Multiple-Secure-Payment-Gateways">
				</div>
				<div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Instant Fundraising</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Donor funds are instantly transferred to your account</p>
				</div>
			</div>
			<div class="col-md-12 whycrowderadiv whycrowderacol-md whycdradivpadding8">
				<div class="col-md-2">
				    <img src="//s3.amazonaws.com/crowdera/assets/Free-Crowdfunding.png" alt="Teams-to-Multiply-Results">
				</div>
				<div class="col-md-10">
                    <h4 class="pull-left subheadingtext">Free Crowdfunding Ebook</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Step by step guidelines for crowdfunding.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="hidden-md hidden-lg whycrowderacol-sm">
	    <div class="col-sm-6 col-xs-12">
			<div class="col-sm-12 col-xs-12 whycrowderadiv">
			    <div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/crowdera-is-free.png" alt="crowdera-is-free">
                </div>
                <div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Crowdera is FREE</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">We don't dip into your donor dollars - No Fee at all.</p>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 whycdradivpadding2 whycrowderadiv">
			    <div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Flexible-Fundin.png" alt="Flexible-Deadline">
                </div>
                <div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Flexible Funding</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You keep the money you raise, even if it is just 1% of the goal.</p>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 whycdradivpadding3 whycrowderadiv">
			    <div class="col-md-2 col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Flexible-Deadline.png" alt="Flexible-Fundin">
				</div>
				<div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Flexible Deadline</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You can extend your deadline if needed</p>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 whycdradivpadding4 whycrowderadiv">
			    <div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Multiple-Secure-Payment-Gateways.png" alt="Free-Crowdfunding">
				</div>
				<div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Multiple Secure Payment Gateways</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">You select between PayPal, PayU or FirstGiving</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-xs-12">
			<div class="col-sm-12 col-xs-12 whycrowderadiv">
			    <div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Teams-to-Multiply-Results.png" alt="Instant-Fundraising">
				</div>
				<div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Teams to Multiply Results</h4>
                    <div class="clear"></div>	
				    <p class="pull-left crowderacontent1">Your team can share their individuals stories, define their own goals, and even their own perks (coming soon)</p>
			    </div>
			</div>
			<div class="col-sm-12 col-xs-12 whycrowderadiv whycdradivpadding6">
				<div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Mobile-Friendly-Funding-Page.png" alt="Mobile-Friendly-Funding-Page">
				</div>
				<div class="col-sm-9 col-xs-9">
				    <h4 class="pull-left subheadingtext">Mobile Friendly Funding Page</h4>
				    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Your fundraising page can be accessed from any phone.</p>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 whycdradivpadding7 whycrowderadiv">
			    <div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Instant-Fundraising.png" alt="Multiple-Secure-Payment-Gateways">
				</div>
				<div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Instant Fundraising</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Donor funds are instantly transferred to your account</p>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12 whycdradivpadding8 whycrowderadiv">
				<div class="col-sm-3 col-xs-3">
				    <img src="//s3.amazonaws.com/crowdera/assets/Free-Crowdfunding.png" alt="Teams-to-Multiply-Results">
				</div>
				<div class="col-sm-9 col-xs-9">
                    <h4 class="pull-left subheadingtext">Free Crowdfunding Ebook</h4>
                    <div class="clear"></div>
				    <p class="pull-left crowderacontent1">Step by step guidelines for crowdfunding.</p>
				</div>
			</div>
		</div>
	</div>
</div>
