
<div class="row">
	<div class="col-md-8">
		<div class="input-group">
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle"
					data-toggle="dropdown">
					All <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#">Just started</a></li>
					<li><a href="#">Mid way</a></li>
					<li><a href="#">Almost complete</a></li>
					<li><a href="#">Complete</a></li>
				</ul>
			</div>
			<!-- /btn-group -->
			<input type="text" class="form-control">
		</div>
	</div>
	<div class="col-md-4">
		<g:render template="/contribute/pagination"></g:render>
	</div>
</div>
