<%@page import="crowdera.LearnMore"%>
<html>
<head>
    <meta name="layout" content="main" />
    <title>Learn More- Creating Campaign</title>
</head>
<body>
<div class="feducontent learnBg-color">
 <div class="container learnContainer">
 <div class="row footer-panel-group">
            <h1><strong class="faq-subheading"><a href="${resource(dir: '/Learning-Center')}">Learn More </a>> Creating a campaign</strong></h1>
              <hr>
        
              <div class="pull-left hidden-xs">
<ul id="side-menu" class="greyColor" style="height: 850px;">
<li>
   <a class="active whitefont" href="/Creating-Campaign"> Create Campaign </a>
</li>
<li>
   <a class="active whitefont" href="/Perks"> Perk</a>
</li>
<li>
   <a class="active whitefont" href="/Managing-Campaign"> Manage Campaign</a>
</li>
<li>
   <a class="active whitefont" href="/Contributor"> Contributor</a>
</li>
</ul>
</div>
<div class="pull-right col-lg-8 paneWidth"  id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed " data-toggle="collapse" data-parent="#accordion" href="#collapseProTen">How do I create my Crowdera profile?</a>
                        </h4>
                    </div>
                    <div id="collapseProTen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                                <ul>
                                    <li>Go to the <a href="${resource(dir: '/')}">Crowdera homepage</a></li>
                                    <li>Click on Sign up on the Upper right hand corner</li>
                                    <li class="noBullet articlePic">                                    
                                    <br>
                                        <img style="width:100%;" class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/7e8166e4-2dd8-4012-9652-4e2f49748382.png" alt="product-faq-header">
                                    <br>
                                    </li>
                                    <li>You can also connect using Facebook or Google+. Just click the relevant button, 
                                        enter your email and password and sign into your Facebook or Google + account. 
                                        You will automatically be signed in to Crowdera. 
                                    </li>
                                    <li class="noBullet articlePic">
                                    <br>
                                        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d04b83d3-ea2b-479d-9edd-3a708b605b44.png" alt="product-faq-signup">
                                    <br>
                                    </li>
                                    <li class="noBullet articlePic">
                                    <p>If you don’t want to use social media to sign in, simply use your email, 
                                        desired password and provide us with your First and Last Name. 
                                    <p>
                                    <p>
                                        <img style="width:100%;" class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/492b7891-d4ff-4918-a6d5-c4dab91ec440.png" alt="product-faq-signup-b">
                                    </p>
                                    </li>
                                    <li><p>To edit or add more information to your profile sign into your Crowdera account</p></li>
                                    <li>Click on your name to view the dropdown</li>
                                    <li class="noBullet articlePic">
                                    <br>
                                        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/888d58fb-dd76-45d0-8955-2c83bef6eafe.png" alt="product-faq-logindropdown-b">
                                    <br>
                                    </li>
                                    <li>Click on dashboard</li>
                                    <li>You can edit your user information and also update your profile picture</li>
                                    <li class="noBullet articlePic">
                                    <br>
                                        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/3a052923-5778-4d4e-9451-7c43ff18f04e.png" alt="product-faq-profile">
                                    <br>
                                    </li>
                                </ul>
                               
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseProTenThree">How do I add and edit the campaign title?</a>
                        </h4>
                    </div>
                    <div id="collapseProTenThree" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body articlePic">
                                 <p>To add a title to your campaign </p>
                                 <ul>
	                                <li>Login into your account</li>
	                                <li>Click on Create on the upper right hand corner</li>
	                                <li>Add your title to the “My plan is..” section</li>
	                                <li class="noBullet articlePic">
	                                <br>
	                                   <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f6fec1a7-8738-44d7-b699-aff07be07103.png" alt="product-faq-planis">
	                                <br>
	                                </li>
	                                <li>Complete the remaining information for your campaign</li>
                                    <li>Your draft will be autosaved and can be access via your Dashboard.</li>
                                 </ul>
                                 <p>If you want to edit the title of an existing campaign follow these steps</p>
                                 <ul>
                                    <li>Login to your Crowdera account</li>
                                    <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                    <li>Select Dashboard</li> 
                                    <li>Select Manage Campaign</li>
                                    <li>Click on the edit icon</li>
                                    <li class="noBullet articlePic">
                                    <br>
                                       <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                    <br>
                                    </li>
                                    <li>Edit your campaign title under the “My plan is..” section</li>
                                    <li>Scroll down and save your edits</li>
                                 </ul>
                                 
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How do I add and edit the campaign description?</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body articlePic">
                            <p>To add a campaign description </p>
                            <ul>
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Add the description in the box that says campaign description </li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src= "//s3.amazonaws.com/crowdera/assets/ca898caa-d0de-4c2f-aa65-b986265635d7.png" alt="product-faq-planis"> 
                                <br>
                                </li>
                                <li>Complete the remaining information for your campaign</li>
                                <li>Your draft will be autosaved and can be access via your Dashboard</li> 
                            </ul>
                            <p>If you want to edit the description of an existing campaign follow these steps</p>
                            
                            <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Edit your campaign description</li>
                                <li>Scroll down and save your edits</li>
                             </ul>                            
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How do I add and edit my fundraising goal?</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                             <p class="text-justify">To add your fundraising goal</p>
                             <ul>
                                 <li>Login into your account</li>
                                 <li>Click on Create on the upper right hand corner</li>
                                 <li>Add the goal in the box that says “I need..”</li>
                                 <li class="noBullet articlePic">
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0f7111eb-6c30-48dd-af82-6fdbdccaf040.png" alt="fundrasing">
                                 <br>
                                 </li>
                                 <li>Complete the remaining information for your campaign</li>
                                 <li>Your draft will be autosaved and can be access via your Dashboard</li> 
                             </ul>
                             <p>If you want to edit the description of an existing campaign follow these steps</p>
                            
                            <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Edit your fundraising goal</li>
                                <li>Scroll down and save your edits</li>
                             </ul>        
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseProTenFour">What is display name? How do I add and edit my display name for a campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseProTenFour" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p>Display name is can be your personal name or an organization’s name. It represents the people running the campaign. It is visible on the campaign page and can be viewed by your contributors.</p>
                            <br>
                                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/5cf086cb-ec8a-4947-8c3b-9aa44ae6f36e.png" alt="orgnizations-name">
                            <br>
                            <p>To add the display name when creating a new campaign </p>
                            <ul>
                               <li>Login into your account</li>
                               <li>Click on Create on the upper right hand corner</li>
                               <li>Add the display name under the “My name is ..” section</li> 
                            </ul>
                            <ul>
                            <li class="noBullet articlePic">
                            <br>
                                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/33863d20-1eab-478f-b93e-15056e4dc27d.png" alt="orgnizations-name-create">
                            <br>
                            </li>
                            </ul>
                            <ul>
                                <li>Complete the remaining information for your campaign</li>
                                <li>Your draft will be autosaved and can be access via your Dashboard</li> 
                            </ul>
                            
                            <p>If you want to edit the display name of an existing campaign follow these steps</p>
                            <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Edit the “My name is..” section</li>
                                <li class="noBullet articlePic">
                                <p>OR</p>
                                </li>
                                <li>Scroll down to the Admin section</li>
                                <li>Select “Update Display Information”</li>
                                <li>Edit the Display Name</li> 
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/130c9ce5-6227-4690-ade0-8cc147cd89b6.png" alt="create-admin">
                                <br>
                                </li>
                                <li>Scroll down and save your edits</li> 
                             </ul>        
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How do I add the deadline to my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">To add a deadline to your campaign</p>
                            <ul>
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Complete the first step and click on Create Now</li>
                                <li>Click on the dropdown calendar </li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/17415419-29ec-4ea9-8bba-74bb25d540b8.png" alt="calender-deadline">
                                <br>
                                </li>
                                <li> Complete the remaining information for your campaign</li>
                                <li>Your draft will be autosaved and can be access via your Dashboard</li> 
                            </ul>
                            <p>If you want to edit or extend the deadline of an existing campaign follow these steps</p>
                             <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Select a new deadline</li>
                                <li>Scroll down and save your edits</li>
                             </ul>      
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFortyOne">How do I select my prefered payment gateway?</a>
                        </h4>
                    </div>
                    <div id="collapseFortyOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <ul>
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Complete the first step of campaign creation</li> 
                                <li>On the second stage you will find a dropdown named “Payment”</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/8ba9f60d-feea-45f6-a89e-c9e5d1c5bad0.png" alt="payment-dropdown">
                                <br>
                                </li>
                                <li>Select the Payment Gateway you want to use</li>
                                <li>Complete the remaining information for your campaign</li>
                                <li>At the end of the campaign creation you will be asked to fill in the details for your payment gateway</li>
                                <li>If you select PayPal, you need to provide your email address</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f837314e-79dd-44bb-b69b-dd6e55783f76.png" alt="payment-paypal">
                                <br>
                                </li>
                                <li>If you select First Giving, you can search your organization by clicking on “Find your organization”</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/6593b02b-02f4-4dd3-b108-c3b4c1abdf6a.png" alt="payment-charitableId">
                                <br>
                                </li>
                                <li>Type the name of your organization in the pop up that appears</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/30cf56c2-3d4e-4bcf-934b-9ee221c4cafc.png" alt="payment-charitableId-organization">
                                <br>
                                </li>
                            </ul>
                            <p>Note: Payment gateway cannot be changed once the campaign is live. Contact us if you want to change your payment gateway.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyOne">How do I add a video to my campaign? Can I add more than one video?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
                               You can add only one video at the beginning of your campaign. However you can add multiple videos in the story section of the campaign.
                            </p>
                            <p>To add a video to the beginning of your campaign</p>
                            <ul>
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Complete the first step and click on Create Now</li>
                                <li>You add the Video Url and click Add</li>
                                <li class="noBullet articlePic">
                                <br>
                                   <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0ea7ac96-478d-4de7-89c5-e6622fc6534f.png" alt="video-Url">
                                <br>
                                </li>
                                <li>Please note, we only accept Youtube and Vimeo Urls only</li>
                            </ul>
                            <p>To add a video to the story section of your campaign</p>
                            <ul>
                                <li>Scroll down to the story section </li>
                                <li>Click on the icon that looks like “Play”</li>
                                <li class="noBullet articlePic">
                                <br>
                                   <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/83de158b-e4f2-4cb4-9e42-1f17f6f17574.png" alt="story-video-url">
                                <br>
                                </li>
                                <li>A pop up will appear. You can add an embed code or a Youtube/Vimeo link</li>
                                <li class="noBullet articlePic"> 
                                <br>
                                   <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d92b5242-78c2-4bfc-b285-8571b4d5b191.png" alt="story-video-url">
                                <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseProTenOne">How can I add images to the campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseProTenOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p>You can add multiple images at the beginning of the campaign as well as in the story. We would recommend adding 3 to 4 images at the beginning and some within the relevant sections of the story.</p>
                            <p>To add an image to the beginning of your campaign</p>
                            <ul>
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Complete the first step and click on Create Now</li>
                                <li>You add images by clicking on Add Image</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/b5068b12-16fb-418a-bda3-79309f96f67f.png" alt="add-image">
                                <br>
                                </li>
                                <li>To delete an image click on the red cross on the top of the image</li>
                            </ul>
                            <p>Please note the image size should be less than 3MB and should have an aspect ratio of 3 (width) : 2 (height). Formats accepted are .jpg and .png.</p>
                            <p>To add an image to the story section of your campaign</p>
                            <ul>
                                <li>Scroll down to the story section </li>
                                <li>Click on the icon that looks like an “Image”</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/83de158b-e4f2-4cb4-9e42-1f17f6f17574.png" alt="story-video">
                                <br>
                                </li>
                                <li>A pop up will appear where you can choose the images from your computer</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/4d8ae34c-ea2c-40b1-8962-b19340c5d7f8.png" alt="Insert image">
                                <br>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseForteen">How do I add the story to my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseForteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">To add the story to your campaign</p>
                            <ul>
                               <li>Login into your account</li>
                               <li>Click on Create on the upper right hand corner</li>
                               <li>Complete the first step and click on Create Now</li>
                               <li>Once you complete all the information at the beginning of the form, you can scroll down to the Story section</li>
                               <li class="noBullet articlePic">
                               <br>
                                   <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/a2d7c2db-16cf-48c4-a766-ddc0c3ee3218.png" alt="Story">
                               <br> 
                               </li>
                               <li>Select the placeholder text in the story box and hit delete</li>
                               <li>You can type or copy paste the content in the section</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseForteens">How do I add other administrators to my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseForteens" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">To add administrators while creating a campaign</p>
                            <ul>
	                            <li>Login into your account</li>
	                            <li>Click on Create on the upper right hand corner</li>
	                            <li>Complete the first step and click on Create Now</li>
	                            <li>Once you complete all the information at the beginning of the form, you can scroll down to the Admin section</li>
	                            <li class="noBullet articlePic">
	                            <br>
	                                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/50b28c32-b015-4344-a733-fc675daaca30.png" alt="admin">
	                            <br> 
	                            </li>
	                            <li>You can add upto three administrators to your campaign</li>
                            </ul>
                            <p>To add administrators to an existing campaign</p>
                             <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Scroll down to the Admin section and add administrators to your campaign</li>
                                <li>Once done scroll down and save your edits</li>
                             </ul>      
                             
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">Where can I update the display information?</a>
                        </h4>
                    </div>
                    <div id="collapseFifteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">If you want to edit the display name of an existing campaign follow these steps</p>
                             <ul>
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Edit the “My name is..” section </li>
                                <li class="noBullet articlePic">
                                <p>OR</p>
                                </li>
                                <li>Scroll down to the Admin section</li>
                                <li>Select “Update Display Information”</li>
                                <li>Edit the Display Name</li>
                                <li class="noBullet articlePic"> 
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/130c9ce5-6227-4690-ade0-8cc147cd89b6.png" alt="product-faq-planis">
                                <br>
                                </li>
                                <li>Scroll down and save your edits</li>
                             </ul>      
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesixteen">Where will the display information be visible?</a>
                        </h4>
                    </div>
                    <div id="collapsesixteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Display information is visible on the campaign page and can be viewed by your contributors.</p>
                            <p>To access it</p> 
                             <ul>
                                <li>Go to the Crowdera homepage</li>
                                <li>Select Discover</li>
                                <li>Select your campaign</li>
                                <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/5cf086cb-ec8a-4947-8c3b-9aa44ae6f36e.png" alt="product-faq-planis">
                                <br>
                                </li>
                             </ul>      
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseseventeen">How can I customize my campaign url?</a>
                        </h4>
                    </div>
                    <div id="collapseseventeen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">To add a custom url while creating a campaign</p>
                             <ul>
                               <li>Login into your account</li>
                               <li>Click on Create on the upper right hand corner</li>
                               <li>Complete the first step and click on Create Now</li>
                               <li>Once you complete all the information at the beginning of the form, you can scroll down to the Admin section</li>
                               <li>Select Update Personal Information</li> 
                               <li>Add the url you want under “Custom Vanity Url”</li>
                               <li class="noBullet articlePic">
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/30b43f85-985b-48a8-b30e-b2da5a6af961.png" alt="custom-vanity-url">
                                <br>
                               </li>
                             </ul> 
                             <p>To add a custom url to an existing campaign</p>
                                <ul>
                                    <li>Login to your Crowdera account</li>
                                    <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                    <li>Select Dashboard </li>
                                    <li>Select Manage Campaign</li>
                                    <li>Click on the edit icon</li>
                                    <li class="noBullet articlePic">
                                    <br>
                                       <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                    <br>
                                    </li>
                                    <li>Scroll down to the Admin section and add the url to your campaign</li>
                                    <li>Once done scroll down and save your edits</li>
                                </ul>      
                        </div>
                    </div>
                </div>
                <hr>
                </div>
      </div>
   </div>
</div>
</body>
</html>