        <div class="col-xs-12" id="faqLinks">
           <h1><strong class="faqTitle">Welcome to <a id="main" href="#">crowdera</a></strong></h1>
              <hr>
                       <div class="row">	
				                <div class="col-lg-6  col-sm-6 col-md-6" id="section1">
				                <h2><strong class="learnMore-Subheading">Create Campaign</strong></h2>
				                <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 col-xs-6">
				                   <h4 class="faqSubtitle">14 Topics</h4>
				                </div>   
				                   <a id="create" class="viewTopics" href="#"> View Topics</a>
				                <div class="clear"></div>   
				                <ul class="article1 articles">
				                    <li>
				                      <a href="#" id="sec1-faq1">How do I create my Crowdera profile?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq2">How do I add and edit the campaign title?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq3">How do I add and edit the campaign description?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq4">How do I add and edit my fundraising goal?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq5">What is display name? How do I add and edit my display name for a campaign?</a>
				                    </li>
				                    
				                    <li>
				                      <a href="#" id="sec1-faq6">How do I add the deadline to my campaign?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq7">How do I select my prefered payment gateway?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq8">How do I add a video to my campaign? Can I add more than one video?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq9">How can I add images to the campaign?</a>
				                    </li>
				                  
				                    <li>
				                      <a href="#" id="sec1-faq10">How do I add the story to my campaign?</a>
				                    </li>
				                    <li>
				                      <a href="#" id="sec1-faq11">How do I add other administrators to my campaign?</a>
				                    </li>
				                    <li>
				                      <a href="#" id="sec1-faq12">Where can I update the display information?</a>
				                    </li>
				                    <li>
				                      <a href="#" id="sec1-faq13">Where will the display information be visible?</a>
				                    </li>
				                    <li>
				                      <a href="#" id="sec1-faq14">How can I customize my campaign url?</a>
				                    </li>
				                </ul>
				            </div>
				            
				            <div class="col-lg-6  col-sm-6 col-md-6" id="section2">
				              <h2><strong class="learnMore-Subheading">Perks</strong></h2>
				              <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 col-xs-6">
				                 <h4 class="faqSubtitle">4 Topics</h4>
				              </div>
				                 <a id="perk" class="viewTopics" href="#"> View Topics</a>
				              <div class="clear"></div>   
				              <ul class="article1 articles">
				                 <li>
				                    <a href="#" id="sec2-faq1"> How do I create a perk? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec2-faq2"> How do I edit a perk?</a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec2-faq3"> How do I add a new perk after creating campaign?</a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec2-faq4"> How do I add shipping information for delivering perks?</a>
				                 </li> 
				              </ul>
				              </div>
				              			              
                        </div>
 
                        <div class="row">				                     
				              <div class="col-lg-6  col-sm-6 col-md-6" id="section3">
				              <h2><strong class="learnMore-Subheading">Manage Campaign</strong></h2>
				              <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 col-xs-6">
				                 <h4 class="faqSubtitle">12 Topics</h4>
				              </div>   
				                 <a id="manage" class="viewTopics" href="#"> View Topics</a>
				              <div class="clear"></div>   
				              <ul class="article1 articles">
				                 <li>
				                    <a href="#" id="sec3-faq1"> How do I access my campaign dashboard? </a>
				                 </li>
				                    <li>
				                    <a href="#" id="sec3-faq2"> How can I extend my campaign deadline? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq3"> How do I add updates to my campaign? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq4"> How can I add team members to my campaign? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq5"> How do I validate the team request? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq6"> How can I enable or disable a team? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq7"> Where do I access the contribution report? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq8"> How do I add offline contributions? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq9"> How do I share my campaign on social media? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq10"> How do I embed my campaign? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq11"> Where can I access the short link to the campaign? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec3-faq12"> How do I share the campaign via email directly from Crowdera? </a>
				                 </li>
				              </ul>
				              </div>
				        		              
				              <div class="col-lg-6  col-sm-6 col-md-6" id="section4">
				              <h2><strong class="learnMore-Subheading">Contributor</strong></h2>
				              <div class="col-lg-8 col-sm-8 col-md-8 col-xs-12 col-xs-6">
				                 <h4 class="faqSubtitle">10 Topics</h4>
				              </div>    
				                 <a id="contribute" class="viewTopics" href="#"> View Topics</a>
				              <div class="clear"></div>   
				              <ul class="article1 articles">
				                 <li>
				                    <a href="#" id="sec4-faq1"> How do I follow any campaign? </a>
				                 </li>
				                 <li>
				                    <a href="#" id="sec4-faq2"> How can I access my contribution dashboard?</a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq3"> How can I invite my friends via email? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq4"> How do I make a contribution? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq5"> How can I view the website of the campaigner? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq6"> How do I leave comments for the campaign? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq7"> How do I edit or delete my comment? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq8"> How do I contribute anonymously? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq9"> How do I select perks? </a>
				                 </li> 
				                 <li>
				                    <a href="#" id="sec4-faq10"> How do I enter my shipping details? </a>
				                 </li>  
				                 </ul>
				                 </div>
                             
                           </div>
            <hr>            
         </div>
         
<!-- **********************************Section one faqs******************* -->
<div id="sec1-faq1">
<br>
    <ul class="articlePic">
         <li>Go to the <a href="${resource(dir: '/')}">Crowdera homepage</a></li>
         <li>Click on Sign up on the Upper right hand corner</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/7e8166e4-2dd8-4012-9652-4e2f49748382.png" alt="product-faq-header">
         <li>You can also connect using Facebook or Google+. Just click the relevant button, 
             enter your email and password and sign into your Facebook or Google + account. 
             You will automatically be signed in to Crowdera. 
         </li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d04b83d3-ea2b-479d-9edd-3a708b605b44.png" alt="product-faq-signup">
         <li>If you don’t want to use social media to sign in, simply use your email, 
             desired password and provide us with your First and Last Name. 
         </li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/492b7891-d4ff-4918-a6d5-c4dab91ec440.png" alt="product-faq-signup-b">
         <p>To edit or add more information to your profile sign into your Crowdera account</p>
         <li>Click on your name to view the drop down</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/888d58fb-dd76-45d0-8955-2c83bef6eafe.png" alt="product-faq-logindropdown-b">
         <li>Click on dashboard</li>
         <li>You can edit your user information and also update your profile picture</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/3a052923-5778-4d4e-9451-7c43ff18f04e.png" alt="product-faq-profile">
  </ul>
</div>

<div id="sec1-faq2">
<br>
	<p>To add a title to your campaign </p>
     <ul class="articlePic">
        <li>Login into your account</li>
        <li>Click on Create on the upper right hand corner</li>
        <li>Add your title to the “My plan is..” section</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f6fec1a7-8738-44d7-b699-aff07be07103.png" alt="product-faq-planis">
        <li>Complete the remaining information for your campaign</li>
        <li>Your draft will be autosaved and can be access via your Dashboard.</li>
     </ul>
     <br>
     <p>If you want to edit the title of an existing campaign follow these steps</p>
     <ul class="articlePic">
        <li>Login to your Crowdera account</li>
        <li>Click on “Your Name” that appears on the upper right corner of the page</li>
        <li>Select Dashboard</li> 
        <li>Select Manage Campaign</li>
        <li>Click on the edit icon</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
        <li>Edit your campaign title under the “My plan is..” section</li>
        <li>Scroll down and save your edits</li>
     </ul>
</div>

<div id="sec1-faq3">
<br>
    <p>To add a campaign description </p>
    <ul class="articlePic">
        <li>Login into your account</li>
        <li>Click on Create on the upper right hand corner</li>
        <li>Add the description in the box that says campaign description </li>
            <img src= "//s3.amazonaws.com/crowdera/assets/ca898caa-d0de-4c2f-aa65-b986265635d7.png"> 
        <li>Complete the remaining information for your campaign</li>
        <li>Your draft will be autosaved and can be access via your Dashboard</li> 
    </ul>
    <br>
    <p>If you want to edit the description of an existing campaign follow these steps</p>
    <ul class="articlePic">
        <li>Login to your Crowdera account</li>
        <li>Click on “Your Name” that appears on the upper right corner of the page</li>
        <li>Select Dashboard </li>
        <li>Select Manage Campaign</li>
        <li>Click on the edit icon</li>
            <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
        <li>Edit your campaign description</li>
        <li>Scroll down and save your edits</li>
     </ul> 
</div>

<div id="sec1-faq4">
<br>
    <p class="text-justify">To add your fundraising goal</p>
     <ul class="articlePic">
         <li>Login into your account</li>
         <li>Click on Create on the upper right hand corner</li>
         <li>Add the goal in the box that says “I need..”</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0f7111eb-6c30-48dd-af82-6fdbdccaf040.png" alt="fundrasing">
         <li>Complete the remaining information for your campaign</li>
         <li>Your draft will be autosaved and can be access via your Dashboard</li> 
     </ul>
     <br>
     <p>If you want to edit the description of an existing campaign follow these steps</p>
    <ul class="articlePic">
        <li>Login to your Crowdera account</li>
        <li>Click on “Your Name” that appears on the upper right corner of the page</li>
        <li>Select Dashboard </li>
        <li>Select Manage Campaign</li>
        <li>Click on the edit icon</li>
            <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
        <li>Edit your fundraising goal</li>
        <li>Scroll down and save your edits</li>
     </ul>
</div>

<div id="sec1-faq5">
<br>
    <p>Display name is can be your personal name or an organization’s name. It represents the people running the campaign. It is visible on the campaign page and can be viewed by your contributors.</p>
                            <br class="articlePic">
                                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/5cf086cb-ec8a-4947-8c3b-9aa44ae6f36e.png" alt="orgnizations-name">
                            <br>
                            <p>To add the display name when creating a new campaign </p>
                            <ul class="articlePic">
                               <li>Login into your account</li>
                               <li>Click on Create on the upper right hand corner</li>
                               <li>Add the display name under the “My name is ..” section</li> 
                                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/33863d20-1eab-478f-b93e-15056e4dc27d.png" alt="orgnizations-name-create">
                            </ul>
                            <ul class="articlePic">
                                <li>Complete the remaining information for your campaign</li>
                                <li>Your draft will be autosaved and can be access via your Dashboard</li> 
                            </ul>
                            <br>
                            <p>If you want to edit the display name of an existing campaign follow these steps</p>
                            <ul class="articlePic">
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the edit icon</li>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
                                <li>Edit the “My name is..” section</li>
                                <p>OR</p>
                                <li>Scroll down to the Admin section</li>
                                <li>Select “Update Display Information”</li>
                                <li>Edit the Display Name</li> 
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/130c9ce5-6227-4690-ade0-8cc147cd89b6.png" alt="create-admin">
                                <li>Scroll down and save your edits</li> 
                             </ul>
</div>

<div id="sec1-faq6">
<br>
    <p class="text-justify">To add a deadline to your campaign</p>
   <ul class="articlePic">
       <li>Login into your account</li>
       <li>Click on Create on the upper right hand corner</li>
       <li>Complete the first step and click on Create Now</li>
       <li>Click on the dropdown calendar </li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/17415419-29ec-4ea9-8bba-74bb25d540b8.png" alt="calender-deadline">
       <li> Complete the remaining information for your campaign</li>
       <li>Your draft will be autosaved and can be access via your Dashboard</li> 
   </ul>
   <br>
   <p>If you want to edit or extend the deadline of an existing campaign follow these steps</p>
    <ul class="articlePic">
       <li>Login to your Crowdera account</li>
       <li>Click on “Your Name” that appears on the upper right corner of the page</li>
       <li>Select Dashboard </li>
       <li>Select Manage Campaign</li>
       <li>Click on the edit icon</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
       <li>Select a new deadline</li>
       <li>Scroll down and save your edits</li>
    </ul>  
</div>

<div id="sec1-faq7">
<br>
    <ul class="articlePic">
       <li>Login into your account</li>
       <li>Click on Create on the upper right hand corner</li>
       <li>Complete the first step of campaign creation</li> 
       <li>On the second stage you will find a dropdown named “Payment”</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/8ba9f60d-feea-45f6-a89e-c9e5d1c5bad0.png" alt="payment-dropdown">
       <li>Select the Payment Gateway you want to use</li>
       <li>Complete the remaining information for your campaign</li>
       <li>At the end of the campaign creation you will be asked to fill in the details for your payment gateway</li>
       <li>If you select PayPal, you need to provide your email address</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f837314e-79dd-44bb-b69b-dd6e55783f76.png" alt="payment-paypal">
       <li>If you select First Giving, you can search your organization by clicking on “Find your organization”</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/6593b02b-02f4-4dd3-b108-c3b4c1abdf6a.png" alt="payment-charitableId">
       <li>Type the name of your organization in the pop up that appears</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/30cf56c2-3d4e-4bcf-934b-9ee221c4cafc.png" alt="payment-charitableId-organization">
   </ul>
   <p>Note: Payment gateway cannot be changed once the campaign is live. Contact us if you want to change your payment gateway.</p>
</div>

<div id="sec1-faq8">
<br>
    <p class="text-justify">
       You can add only one video at the beginning of your campaign. However you can add multiple videos in the story section of the campaign.
    </p>
    <p>To add a video to the beginning of your campaign</p>
    <ul class="articlePic">
        <li>Login into your account</li>
        <li>Click on Create on the upper right hand corner</li>
        <li>Complete the first step and click on Create Now</li>
        <li>You add the Video Url and click Add</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0ea7ac96-478d-4de7-89c5-e6622fc6534f.png" alt="video-Url">
        <li>Please note, we only accept Youtube and Vimeo Urls only</li>
    </ul>
    <br>
    <p>To add a video to the story section of your campaign</p>
    <ul class="articlePic">
        <li>Scroll down to the story section </li>
        <li>Click on the icon that looks like “Play”</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/83de158b-e4f2-4cb4-9e42-1f17f6f17574.png" alt="story-video-url">
        <li>A pop up will appear. You can add an embed code or a Youtube/Vimeo link</li> 
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d92b5242-78c2-4bfc-b285-8571b4d5b191.png" alt="story-video-url">
    </ul>
</div>

<div id="sec1-faq9">
<br>
    <p>You can add multiple images at the beginning of the campaign as well as in the story. We would recommend adding 3 to 4 images at the beginning and some within the relevant sections of the story.</p>
     <p>To add an image to the beginning of your campaign</p>
     <ul class="articlePic">
         <li>Login into your account</li>
         <li>Click on Create on the upper right hand corner</li>
         <li>Complete the first step and click on Create Now</li>
         <li>You add images by clicking on Add Image</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/b5068b12-16fb-418a-bda3-79309f96f67f.png" alt="add-image">
         <li>To delete an image click on the red cross on the top of the image</li>
     </ul>
     <br>
     <p>Please note the image size should be less than 3MB and should have an aspect ratio of 3 (width) : 2 (height). Formats accepted are .jpg and .png.</p>
     <p>To add an image to the story section of your campaign</p>
     <ul class="articlePic">
         <li>Scroll down to the story section </li>
         <li>Click on the icon that looks like an “Image”</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/83de158b-e4f2-4cb4-9e42-1f17f6f17574.png" alt="story-video">
         <li>A pop up will appear where you can choose the images from your computer</li>
             <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/4d8ae34c-ea2c-40b1-8962-b19340c5d7f8.png" alt="Insert image">
     </ul>
</div>

<div id="sec1-faq10">
<br>
    <p class="text-justify">To add the story to your campaign</p>
    <ul class="articlePic">
       <li>Login into your account</li>
       <li>Click on Create on the upper right hand corner</li>
       <li>Complete the first step and click on Create Now</li>
       <li>Once you complete all the information at the beginning of the form, you can scroll down to the Story section</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/a2d7c2db-16cf-48c4-a766-ddc0c3ee3218.png" alt="Story">
       <li>Select the placeholder text in the story box and hit delete</li>
       <li>You can type or copy paste the content in the section</li>
    </ul>
</div>

<div id="sec1-faq11">
<br>
    <p class="text-justify">To add administrators while creating a campaign</p>
    <ul class="articlePic">
        <li>Login into your account</li>
        <li>Click on Create on the upper right hand corner</li>
        <li>Complete the first step and click on Create Now</li>
        <li>Once you complete all the information at the beginning of the form, you can scroll down to the Admin section</li>
            <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/50b28c32-b015-4344-a733-fc675daaca30.png" alt="admin">
        <li>You can add upto three administrators to your campaign</li>
    </ul>
    <br>
    <p>To add administrators to an existing campaign</p>
     <ul class="articlePic">
        <li>Login to your Crowdera account</li>
        <li>Click on “Your Name” that appears on the upper right corner of the page</li>
        <li>Select Dashboard </li>
        <li>Select Manage Campaign</li>
        <li>Click on the edit icon</li>
            <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
        <li>Scroll down to the Admin section and add administrators to your campaign</li>
        <li>Once done scroll down and save your edits</li>
     </ul>
</div>

<div id="sec1-faq12">
<br>
    <p class="text-justify">If you want to edit the display name of an existing campaign follow these steps</p>
    <ul class="articlePic">
       <li>Login to your Crowdera account</li>
       <li>Click on “Your Name” that appears on the upper right corner of the page</li>
       <li>Select Dashboard </li>
       <li>Select Manage Campaign</li>
       <li>Click on the edit icon</li>
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
       <li>Edit the “My name is..” section </li>
       <p>OR</p>
       <li>Scroll down to the Admin section</li>
       <li>Select “Update Display Information”</li>
       <li>Edit the Display Name</li> 
           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/130c9ce5-6227-4690-ade0-8cc147cd89b6.png" alt="product-faq-planis">
       <li>Scroll down and save your edits</li>
    </ul>   
</div>

<div id="sec1-faq13">
<br>
        <p class="text-justify">Display information is visible on the campaign page and can be viewed by your contributors.</p>
        <p>To access it</p> 
         <ul class="articlePic">
            <li>Go to the Crowdera homepage</li>
            <li>Select Discover</li>
            <li>Select your campaign</li>
                <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/5cf086cb-ec8a-4947-8c3b-9aa44ae6f36e.png" alt="product-faq-planis">
         </ul>
</div>

<div id="sec1-faq14">
<br>
    <p class="text-justify">To add a custom url while creating a campaign</p>
	 <ul class="articlePic">
	   <li>Login into your account</li>
	   <li>Click on Create on the upper right hand corner</li>
	   <li>Complete the first step and click on Create Now</li>
	   <li>Once you complete all the information at the beginning of the form, you can scroll down to the Admin section</li>
	   <li>Select Update Personal Information</li> 
	   <li>Add the url you want under “Custom Vanity Url”</li>
	
	        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/30b43f85-985b-48a8-b30e-b2da5a6af961.png" alt="custom-vanity-url">
	 </ul> 
	 <br>
	 <p>To add a custom url to an existing campaign</p>
	    <ul class="articlePic">
	        <li>Login to your Crowdera account</li>
	        <li>Click on “Your Name” that appears on the upper right corner of the page</li>
	        <li>Select Dashboard </li>
	        <li>Select Manage Campaign</li>
	        <li>Click on the edit icon</li>
	           <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f8abf039-02e2-463c-ae9e-7b18a8f04f5d.png" alt="product-faq-planis">
	        <li>Scroll down to the Admin section and add the url to your campaign</li>
	        <li>Once done scroll down and save your edits</li>
	    </ul>  
</div>



<!-- *****************************section two faq****************************************** -->
<div id="sec2-faq1">
<br>
      <p class="text-justify">To create a perk</p>
                            <ul class="articlePic">
                                <li>Login into your account</li>
                                <li>Click on Create on the upper right hand corner</li>
                                <li>Complete the first step and click on Create Now</li>
                                <li>Once you complete all the information at the beginning of the form, you can scroll down to the Perk Section</li> 
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f5d5b68f-6794-4ff7-a92f-af6a71520850.png" alt="Perks">
                                <br>
                                <li>To add a mode of delivery just click on each mode of delivery that you want to choose.</li>
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/6dfa560d-8d7b-4fe3-992b-400986ff3f82.png" alt="Mode of Delivery">
                                <br>
                                <li>To add any custom details such as size of t-shirt etc. use the custom field.</li>
                                <br>
                                    <img class="img-responsive" src="http://s3.amazonaws.com/crowdera/assets/47f3acae-2c00-4f1e-abf9-0c2b696503f9.png" alt="Custom-field">
                                <br>
                                <li>Use the following icons to Save, Add another perk or Delete the perk</li>
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/ef8f6b9f-2265-4dfd-bf89-ebcb03fcd100.png" alt="save-delete">
                                <br>
                            </ul>  
</div>

<div id="sec2-faq2">
<br>
   <p class="text-justify">To edit a perk</p>
                            <ul class="articlePic">
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard</li> 
                                <li>Select Manage Campaign</li>
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/3e5dde0f-bbc2-47b7-9397-bc52cd6a4a55.png" alt="manage-perks-tabs-tile">
                                <br>
                                <li>Move the cursor to the perk you want to edit and click on the edit icon</li>
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/4cf6dc76-1b19-4e15-a28c-034fa67bd41d.png" alt="manage-edit-perktile">
                                <br>
                                <li>Update the details of the perk</li> 
                                <br>
                                    <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f77676ec-3b42-4611-99f3-ce81bf171832.png" alt="manage-edit-perk-modal">
                                <br>
                            </ul>
</div>

<div id="sec2-faq3">
                              <p>To add a new perk once your campaign is complete or live</p>
                                 <ul>
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Select Perks</li>
                                     <li>Click on Create Perk</li>
                                     <br>
                                        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/8b13ae76-f359-45bf-a95a-943491d80a61.png" alt="manage-create-perks">
                                     <br>
                                     <li>On the pop up that appears fill in the details of the perk</li>
                                     <br>
                                        <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d6a5a55c-bf4a-4edd-b20c-e20f965e12df.png" alt="manage-create-perks-modal">
                                     <br>
                                 </ul>
</div>

<div id="sec2-faq4">     
<br>
							<ul class="articlePic">
                              <p>While creating a perk,</p>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/6dfa560d-8d7b-4fe3-992b-400986ff3f82.png" alt="manage-create-mode-of-delivery">
                                 <br> 
                                 </ul>
</div>  

   
    <!-- *****************************section three faq****************************************** -->
<div id="sec3-faq1"> 
<br>  
                         <p>Follow these steps to access your campaign dashboard</p>
                            <ul class="articlePic">
                                 <li>Login to your Crowdera account</li>
                                 <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                 <li>Select Dashboard</li> 
                                 <li>Select Manage Campaign</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/c7b3d835-7934-4c5d-bf80-1280ee7cb26c.png" alt="manage-campaign-dashboard">
                                 <br>
                                 <li>Your campaign dashboard will look like the following picture. All options to run your campaign are available on that page</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/2d819502-d322-4e18-9a38-ec773079f5bc.png" alt="manage-campaign-tabs">
                                 <br>
                            </ul>
</div>                             
      
<div id="sec3-faq2"> 
<br>  
                         <p>Follow these steps to extend the deadline of your campaign</p> 
                            <ul class="articlePic">
                                <li>Login to your Crowdera account.</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign for the campaign you want to extend the deadline for </li>
                                <li>Click on the edit button on the right hand side of the page</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/e4ba0ca0-f33f-4e72-bf03-6fa7c50e5c4c.png" alt="org-tile-edit">
                                 <br>
                                 <li>Extend the deadline using the drop down calendar</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/dba8ac6c-3ab6-4266-baee-3f259fa06d46.png" alt="deadline dropdown">
                                 <br>
                            </ul>
</div> 

<div id="sec3-faq3">
<br>
                         <p>Follow these steps to add updated to your campaign</p> 
                            <ul class="articlePic">
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the Updates tab</li>

                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/578b13f6-f685-4abd-81c2-34c207ddd6b8.png" alt="update-tabs">
                                 <br>
                                 <li>Click on the Create Update button on the right hand side of the page </li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/775fd520-8c1f-4a99-aff2-df077212e781.png" alt="create-update">
                                 <br>
                                 <li>Fill in the details and submit your update</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/8dad43fb-21fe-4ad9-b847-90c637db9c1b.png" alt="create-updatepage">
                                 <br>
                            </ul>
</div>  

<div id="sec3-faq4">
<br>
                         <p>Teams can only be added once your campaign is live. Follow these steps to invite team members to join your campaign </p> 
                            <ul class="articlePic">
                                <li>Login to your Crowdera account</li>
                                <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                <li>Select Dashboard </li>
                                <li>Select Manage Campaign</li>
                                <li>Click on the Teams tab</li>

                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/846a37a4-00c0-4c16-9bdd-3e4375e9db8d.png" alt="Teams-tabs">
                                 <br>
                                 <li>Click on the Activity dropdown</li>
                                 <li>Click on Invite Members </li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/01f30013-0957-485b-a981-45b046fd0f4a.png" alt="Activitydropdown">
                                 <br>
                                 <li>Fill in the email address of those you want to invite and add a personalized message if you want</li>
                                 <br>
                                     <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/9e2b4819-c44e-47cc-bfe7-90756d3c21b7.png" alt="InviteTeams">
                                 <br>
                            </ul>
</div>

<div id="sec3-faq5">
<br> 
                              <p>Follow these steps to valid the team request</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the Teams tab</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/846a37a4-00c0-4c16-9bdd-3e4375e9db8d.png" alt="Teams-tabs">
                                     <br>
                                     <li>Click on the Activity dropdown</li>
                                     <li>Click on Validate Team</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/9432705d-1110-4045-954a-18dffbfe54a5.png" alt="Teams-Activity">
                                     <br>
                                     <li>Click on Validate </li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/c430aba7-b799-4ba4-a2f1-1e2a8e782348.png" alt="Teams-Validation">
                                     <br>
                                 </ul>
</div>                                 
 
<div id="sec3-faq6">
<br>
                              <p>Follow these steps to enable or disable a team</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the Teams tab</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/846a37a4-00c0-4c16-9bdd-3e4375e9db8d.png" alt="Teams-tabs">
                                     <br>
                                     <li>Click on the Activity dropdown</li>
                                     <li>Click on Campaign Statistics</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/9854761f-4a38-4ddf-ab9c-33d6c8405057.png" alt="Teams-Activity">
                                     <br>
                                     <li>Disable or enable under the Team Status</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/026c1c5a-ef51-4157-830e-9706c500df9c.png" alt=" Campaign Statistics">
                                     <br>
                                 </ul>
</div>                                                                                                                    
    
<div id="sec3-faq7">
<br>
                              <p>Follow these steps to enable or disable a team</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the Contributions tab</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0ca47412-84ce-4621-bcda-d1ded1894efd.png" alt="Contribution-tabs">
                                     <br>
                                     <li>Click on Report</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/b01249b9-a500-44fd-a8b1-2662770411eb.png" alt="Click Report">
                                     <br>
                                     <li>You will be able to see the details of your contributors, as well as generate a CSV file</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/37d8852c-ddf0-411b-8109-aac9e9a32f3c.png" alt="Contribution Report">
                                     <br>
                                 </ul>
</div>

<div id="sec3-faq8">
<br>
                              <p>Follow these steps for offline contributions</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the Contributions tab</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/0ca47412-84ce-4621-bcda-d1ded1894efd.png" alt="Contribution-tabs">
                                     <br>
                                     <li>Click on Manage Offline Contribution</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/4d26975d-f1e5-40d8-813b-3caccf97d5e4.png" alt="Manage offline">
                                     <br>
                                     <li>Fill in the details of the offline contribution. You will have to entry each contribution individually</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/98c26b59-cdcb-4d22-a49f-f461c5138674.png" alt="contributionoffline">
                                     <br>
                                 </ul>
</div>                                 
                                 
<div id="sec3-faq9">
<br>
                              <p>Follow these steps to share your campaign on social media</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Use the social icons marked to share your campaign on social media and other channels</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/3c267ea5-2499-4aea-bf4c-a2759afdf9f2.png" alt="managepage-socialshare">
                                     <br>
                                 </ul>
</div>

<div id="sec3-faq10">
<br>
                               <p>Follow these steps to embed your campaign</p>
                                  <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Use the embed icon marked in the picture below</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/258fc236-93eb-4d3d-b927-5d87010acab1.png" alt="embedmanage-video">
                                     <br>
                                     <li>Copy the code and paste it</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/6e182900-9df6-49cf-a7a5-0faaab445abf.png" alt="Embed modal">
                                     <br>
                                 </ul>
</div>                                 
                                 
<div id="sec3-faq11">
<br>                                
                              <p>Follow these steps to get the short link to your campaign</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the link icon marked below and copy the link displayed to share</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/e6bad6db-c712-45d7-b699-be65e0cdca3c.png" alt="Short Link">
                                     <br>
                                 </ul>
</div>

<div id="sec3-faq12">
<br> 
                              <p>Follow these steps to share the campaign via email directly from Crowdera</p>
                                 <ul class="articlePic">
                                     <li>Login to your Crowdera account</li>
                                     <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                                     <li>Select Dashboard </li>
                                     <li>Select Manage Campaign</li>
                                     <li>Click on the mail icon marked below</li>
                                     <br>
                                         <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/94d9c5a3-fb42-4d33-9238-d27cd0c17645.png" alt="Email-Link">
                                     <br>
                                 </ul>
</div>   

            <!-- *****************************section four faq****************************************** -->
<div id="sec4-faq1">
<br>
                       <p class="text-justify">To follow a campaign</p>
                          <ul class="articlePic">
                             <li>Log into your Crowdera account </li>
                             <li>Go to the campaign you want to follow </li>
                             <li>Click on the Follow icon marked in the picture below</li> 
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/2820827a-e295-4ab3-98c6-82469a54f3a6.png" alt="Follow-campaign">
                             <br>
                             <li>Once followed, you will be able to receive updates for the campaign via email</li> 
                        </ul>
</div> 

<div id="sec4-faq2"> 
<br> 
                     <p class="text-justify">To access your contributions</p>
                        <ul class="articlePic">
                             <li>Log into your Crowdera account </li>
                             <li>Click on “Your Name” that appears on the upper right corner of the page</li>
                             <li>Select Dashboard</li> 
                             <li>You can see the campaigns you have contributed to under the Campaigns Supported section</li>

                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/8196b57e-bb8e-4933-bb48-23181683b732.png" alt="Campagin Support">
                             <br>
                        </ul>
</div>   

<div id="sec4-faq3">
<br>
                     <p class="text-justify">To invite your friends to view a campaign you are supporting</p>
                        <ul class="articlePic">
                             <li>Click on the email icon on the campaign detail page</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/ce1ed42d-bec3-4b17-ab04-6317666c737a.png" alt="social-email">
                             <br>
                             <li>Fill out the details on the pop up that appears</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/7b67aea3-0252-404b-a633-627db651d446.png" alt="Recipient Email">
                             <br>
                        </ul> 
</div>

<div id="sec4-faq4">
<br>
                     <p class="text-justify">To make a contribution go the campaign you would like to support</p>
                        <ul class="articlePic">
                             <li>Click on the Fund Now button</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d8694e73-d259-4895-bfdd-eb519d86d4ab.png" alt="Fund now">
                             <br>
                             <li>Fill in the details and click on Fund This Campaign</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/ed446534-cc0c-49c1-9042-4c2f097b9118.png" alt="Amount for fund">
                             <br>
                             <li>You will be redirected to a PayPal Checkout page</li>
                             <li>Fill in the details and click pay</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/f2489a56-95a5-4212-84f5-751d47f70b5d.png" alt="Pypal transactions page">
                             <br>
                             <li>Once done you will automatically redirected to Crowdera</li>
                        </ul>
</div>                                               
                                            
<div id="sec4-faq5">
<br>
                     <p class="text-justify">To view the website of the campaigner</p>
                        <ul class="articlePic">
                             <li>Go to the campaign detail page </li>
                             <li>Click on the globe icon on the right side of the page </li>

                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/03f4d3ee-9d2f-43ab-92ae-ace5a1e07747.png" alt="org-Globe">
                             <br>
                        </ul>
</div>

<div id="sec4-faq6">
<br>
                     <p class="text-justify">To leave a comment and encourage the fundraisers</p>
                        <ul class="articlePic">
                             <li>Log into your Crowdera Account</li>
                             <li>Go to the campaign you want to leave a comment for </li>
                             <li>Click on comments on the campaign page </li>

                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/4204c234-89d1-429c-8b55-c320b190b445.png" alt="comments-tab">
                             <br>
                             <li>Type your comment in the box and click on Post Comment</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/7d432e04-c31d-41c8-91b8-0b44117e6509.png" alt="Post comment">
                             <br>
                        </ul>
</div>

<div id="sec4-faq7"> 
<br>
                     <p class="text-justify">To edit or delete a comment from a campaign</p>
                        <ul class="articlePic">
                             <li>Log into your Crowdera Account</li>
                             <li>Go to the campaign that you commented on</li>
                             <li>Click on comments</li>
                             <li>You will see your comment. Click on the icons to either edit or delete your comment</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/71872495-12f8-44f3-87c9-5d624f12302c.png" alt="comments-edit-delete">
                             <br>
                             
                        </ul>
</div>

<div id="sec4-faq8">
<br>
                     <p class="text-justify">To make an anonymous contribution,</p>
                        <ul class="articlePic">
                             <li>Go the campaign you would like to support</li>
                             <li>Click on the Fund Now button</li>

                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d8694e73-d259-4895-bfdd-eb519d86d4ab.png" alt="Fund now">
                             <br>
                             <li>Make sure to select “Please keep my contribution anonymous”</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/a5558316-d8fa-4c19-8cff-71cb25acc40e.png" alt="Fund-amount-anonymous">
                             <br>
                        </ul>
</div>

<div id="sec4-faq9">
<br> 
                     <p class="text-justify">To select a perk</p>
                        <ul class="articlePic">
                             <li>Go to the campaign you want to support</li>
                             <li>Click on the Fund Now button</li>

                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/d8694e73-d259-4895-bfdd-eb519d86d4ab.png" alt="Fund now">
                             <br>
                             <li>Select the perk you want on the following page</li>
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/17d40955-194a-4466-b6dc-5d71f30f20bc.png" alt="Fund-perks-selections">
                             <br>
                        </ul>
</div>

<div id="sec4-faq10">
   <br>
                         <p class="text-justify">To enter shipping details.</p>
                            <ul class="articlePic">
                            <li>Once you have selected the perk you want, you will see the shipping information section on the screen.</li>
                            <li>Fill in the details to get your perk.</li> 
                             <br>
                                 <img class="img-responsive" src="//s3.amazonaws.com/crowdera/assets/eea69923-9923-4cc7-a577-41dec8b55e78.png" alt="fund-shipping-info">
                             <br>
                            </ul>                                          
</div>                                                                                                                                                                                                                                            