<%
    def base_url = grailsApplication.config.crowdera.BASE_URL
%>
<div class="container">
    <div class="row footer-panel-group">
        <div class="col-lg-12">
            <h1 class="page-header">FAQs
                <small>Frequently Asked Questions</small>
            </h1>
        </div>
    </div>
    
    <div class="row footer-panel-group">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="panel-group" id="accordion">
                <h3 class="faq-subheading">General FAQs</h3>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is Crowdera?</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
			                    Crowdera is a newest crowdfunding platform that supports individuals
			                    and non-profit organizations trying to make a social impact or do
			                    social innovation. Fundraisers can start their campaigns on Crowdera
			                    and supporters can rally to fund those campaigns.</p>
		                    <p class="text-justify"> Crowdera intents to complement organizations’ existing fundraising and
			                    volunteering activities by offering a user-friendly platform to
			                    create visually compelling, viral fundraising campaigns that raise
			                    awareness and funding for an individual or organization’s needs and
			                    dreams.
		                    </p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is Crowdfunding?</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
			                    Crowdfunding is a new way to fund projects from a large group of
			                    people, mainly via the Internet and social media. It helps
			                    individuals and organizations reach their financial goals by
			                    receiving and leveraging small contributions from many people.</p>
		                    <p class="text-justify">
			                    All you need is a simple need for funds to do something good, a
			                    funding goal and timeframe, some cool rewards to promise people and
			                    show gratitude, and a crowd of family, friends, and fans / followers
			                    / customers to promote your campaign to.
		                    </p>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Why Crowdfunding?</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Crowdfunding is for people or
			                organizations who have no direct means to fund their initiatives that
			                benefit the community or amplify their goals. Crowdera aims to bridge
			                this gap and help organizations and individuals reach out to a wider
			                audience to help and support them for their financial need. By
			                crowdfunding online on Crowdera, organizations can connect and raise
			                funds from people beyond geographies yet who relate to the cause.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Who are the people that fund my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Your funders will consist of your existing
			                supporters, volunteers, friends, family, fans and extended circle of
			                friends on social network, or just call them all collectively ‘crowd’
			                who like your work and believe in your cause or mission.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Why will someone fund my campaign? Why will people contribute towards my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                             <p class="text-justify">People contribute towards campaigns they
			                 relate to or if they connect with a cause. They love what you are
			                 doing for the community and society at large. Contributing is their
			                 way of showing support for your campaign, organization and cause. So
			                 be ready to feel the love!</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How does Crowdera work?</a>
                        </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <ul>
			                    <li>Crowdera lets you build your fundraising campaign on its
				                    platform. You can set a fundraising goal, write an amazing story and
				                    add compelling photos and video.</li>
			                    <li>Once your campaign is validated, you can email the link to
				                    the Support Page of your campaign to friends, family, colleagues as
				                    well as post the link on your Social Media. The more people who know
				                    about your campaign, the more opportunities to help you reach your
				                    goal!</li>
			                    <li>You can share milestones, photos and updates easily through
				                    email and social media right from your campaign page.</li>
			                    <li>Your campaign ends once it reaches the campaign end date
				                    and the funds raised are transfered to you. Do more good and make
				                    your campaign a success with the funds you just raised!</li>
		                    </ul>
                        </div>
                    </div>
                </div>
                
                <h3 class="faq-subheading">Campaigns FAQs</h3>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">What do I need to create a campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <ul>
			                    <li>A compelling story</li>
			                    <li>Fundraising Goal</li>
			                    <li>The duration of campaign</li>
		                     	<li>Video (preferably with a pitch and ask)</li>
			                    <li>High Resolution photos - We can’t stress enough the
				                    importance of pictures. Pictures are a showcase to your work and
				                    cause. It helps people connect faster if they can see your work
				                    represented visually.</li>
		                    </ul>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">Will Crowdera assist in creating the campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                             <p class="text-justify">Yes we do!</p>
		                     <ul>
			                     <li>We guide and provide feedback on the story, photos and video
				                     to make sure you create an appealing campaign.</li>
			                     <li>Crowdera also provides tips on crowdfunding and you can read
				                     more on our <a href="http://crowdera.tumblr.com">blog</a>.</li>
			                     <li>Provide recent information on what constitutes a successful
				                     crowdfunding campaign.</li>
			                     <li>If you need more assistance contact the Crowdera Crew.</li>
		                     </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How much does Crowdera charge?</a>
                        </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">We are a free platform to help you do more
			                    good. We do not charge a startup fee, no fee charged on funds raised
			                    and no hidden fees. However, please note that the payment gateway
			                    (FirstGiving or PayPal) will charge a transaction fee.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Why do I need to build a strong social network and share my campaign?</a>
                        </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">We have noticed that the campaigns that
			                    can rally about 30% of the funding immediately upon launch have a
		                    	higher success rate. Therefore, we recommend that the initial 30%
			                    funding comes from your existing network and supporters. It would be
			                    wise to share your campaign and have it funded by you inner network
			                    as soon as you create it and encourage them to share it on their
			                    social media as well.</p>
                        </div>
                    </div>
                </div>
 
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">Do I get to see my contributors and how much they contributed?</a>
                        </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Yes, you do. You have complete access to
			                    your campaign and check who contributed and how much by logging into
			                    your Crowdera account.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseforty">Can I offer rewards?</a>
                        </h4>
                    </div>
                    <div id="collapseforty" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Yes you can! You can create your own rewards as well.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">Are rewards mandatory?</a>
                        </h4>
                    </div>
                    <div id="collapseTwelve" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">No, rewards are not mandatory.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseForteen">Can I edit my campaign after I submit it?</a>
                        </h4>
                    </div>
                    <div id="collapseForteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Yes you can edit certain sections of the campaign.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">How will the funds be transferred?</a>
                        </h4>
                    </div>
                    <div id="collapseFifteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Crowdera ensures complete transparency,
			                    therefore the funds will be transferred directly into your account
			                    associated with the payment gateway you choose while creating a
			                    campaign. At no point of time will we hold the funds.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">What if I don’t meet my fundraising goal? Do I still get the funds?</a>
                        </h4>
                    </div>
                    <div id="collapseSixteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Crowdera believes that all effort put into
			                    the campaign deserves to be paid off. Therefore, all the funds raised
			                    go to you even if you do not meet your fund raising goal.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">What if I raise more than my goal?</a>
                        </h4>
                    </div>
                    <div id="collapseSeventeen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">You keep it!</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">Why don’t I see my campaign on Crowdera after submitting?</a>
                        </h4>
                    </div>
                    <div id="collapseEighteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">After submitting, the campaign go through an approval process. Once the campaign is approved it goes live.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">What benefits does Crowdera offer?</a>
                        </h4>
                    </div>
                    <div id="collapseNineteen" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <ul type="decimal">
			                    <li>Fundraising is FREE! Crowdera does not charge any fee, it’s free so do more good!</li>
			                    <li>TEAMS - You can form teams to rally your campaign.</li>
			                    <li>We help you multiply your impact by cloning your campaign
				                    for your teams. Your team works towards a common goal which
				                    helps you to get more attention from your team’s crowd</li>
			                    <li>We plan to engage corporate CSR $$ in the most unique fashion to help you reach your goals faster.</li>
			                    <li>We are adding some cool new features soon!</li>
		                    </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFortyOne">What is the minimum amount that I can raise through Crowdera?</a>
                        </h4>
                    </div>
                    <div id="collapseFortyOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">There is no minimum funding goal to be on the platform.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyOne">What is the maximum amount that I can raise through Crowdera?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
			                    The maximum funding goal is $100,000. If you would like to raise
			                    more, you may have to go through rigorous approval process so we
			                    understand your need better and help you to be successful. In such
			                    case, please reach out to one of our crowdfunding experts from the
			                    team <a href="mailto:partnerships@crowdera.co">here</a> to evaluate your situation.
		                    </p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyTwo">My campaign was rejected. How do I know the reason for rejection?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyTwo" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Please read the FAQ section thoroughly and also read our crowdfunding
		                        guidelines sections to understand the criterion of selection. If you feel you need more information, 
		                        you can reach out to our <a href="mailto:hello@crowdera.co">customer support</a>  to find out why your campaign was rejected.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwenty">Who is responsible for delivering the rewards?</a>
                        </h4>
                    </div>
                    <div id="collapseTwenty" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">The beneficiary / campaign creator is responsible for shipping the rewards.</p>
                        </div>
                    </div>
                </div>
                
                <h3 class="faq-subheading">Contribution FAQs</h3>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyThree">How much of the funds raised reach the creator?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyThree" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">100% of the funds reach the campaign
			                    creator, however the payment gateway charges transaction fee to the
			                    campaign creator.</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyFour">Do I need to sign up to contribute?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyFour" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">No you do not need to sign up. You can
			                    contribute without signing up. However, we recommend you to signup
		                    	and track the progress of campaigns you have funded.</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyFive">What payment method do you provide?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyFive" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">We have partnered with PayPal and
			                    FirstGiving as our payment gateway services, Campaign creators can
			                    choose either of them for their campaigns. You can pay with any
			                    credit or debit cards.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentySix">I do not wish to use online methods of payment. How do I offer offline contributions?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentySix" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
			                    We do not entertain offline payments at this time. However, if you
			                    want to give a large grant to a project, you can reach out to one of
		                    	our partnership managers <a href="mailto:partnerships@crowdera.co">here</a>.
		                    </p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentySeven">Is your site secure for online credit / debit card transactions?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentySeven" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">
			                    Yes it is. Donations and Contributions are collected and processed by
			                    our third-party vendors pursuant to the terms and conditions of its
		                    	privacy policy, and we do not obtain access to any billing
			                    information with these transactions. For more information refer to -
			                    <a href="${resource(dir: '/privacypolicy')}">Privacy Policy</a>
		                    </p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyEight">I got an error while making an online contribution. How will
			I know whether the transaction was successful?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyEight" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">If you have received an error while
			                    contributing, check your email for a payment confirmation from Paypal
			                    or FirstGiving. If you have not received a confirmation for your
			                    contribution your card has not been charged.</p>
                        </div>
                    </div>
                </div>
                
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyNine">Why should I contribute through Crowdera instead of
			contributing directly?</a>
                        </h4>
                    </div>
                    <div id="collapseTwentyNine" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <ul>
			                    <li>Crowdera is curated platform, we review every application
				                    for it’s content and story and approve at our discretion, if we feel
				                    mission of the project is aligned to make a social impact.</li>
			                    <li>Crowdera gives you diversity in terms of organizations and
				                    causes to fund.</li>
			                    <li>We encourage campaign creators to update you about the
				                    campaign as well as the organization.</li>
			                    <li>Funding through Crowdera, you know which campaign you are
				                    being part of and where your funds will be utilized.</li>
			                    <li>Many organization do not have the option of contributing online.</li>
		                    </ul>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFortyTwo">What is the minimum amount for a fund?</a>
                        </h4>
                    </div>
                    <div id="collapseFortyTwo" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">You can contribute a minimum of $1.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirty">How can I cancel my contribution?</a>
                        </h4>
                    </div>
                    <div id="collapseThirty" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Crowdera doesn’t hold the payments and
			                    money is directly transferred to the beneficiary’s account. You may
			                    cancel the transaction by directly reaching out the beneficiaries.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyOne">How do I know my funds have reached the beneficiary?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyOne" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Crowdera ensures that all the funds are
			                    directed from the Payment Gateway directly to the
			                    organization/beneficiary. You can be assured that your funds have
		                    	reached the organization as the funds do not go through multiple
			                hands.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyTwo">How do I know that my contribution was utilized for the purpose?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyTwo" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">We encourage campaign creators to provide
			                    updates to their contributors. If you have any questions related to
			                    the campaigns please reach out to the campaign creator.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyThree">I am an International contributor. Can I still contribute to the cause?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyThree" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">PayPal and FirstGiving allows transaction
			                    in US Dollars from all non-restricted countries where PayPal and
			                    FirstGiving operates.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyFour">How safe is it to login using Facebook?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyFour" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Please refer to the Personal Information section on our 
                                <a href="${resource(dir: '/privacypolicy')}">Privacy Policy</a> page.
		                    </p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyFive">Is it possible to make anonymous contribution? Can I do so after being logged in?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyFive" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Yes it is. You can make an anonymous contribution even after being logged in.</p>
                        </div>
                    </div>
                </div>
                
		
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtySix">Can I receive rewards after donating anonymously?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtySix" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Yes you can.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtySeven">I have not received my rewards, what do I do now?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtySeven" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Please contact the campaign creator.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyEight">Does my contribution amount show on Crowdera?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyEight" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Every contribution is displayed on
			                    Crowdera under the contribution tab. Your name, date and amount
			                    donated is displayed.</p>
                        </div>
                    </div>
                </div>
                
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirtyNine">Do I get tax deductions on my contributions?</a>
                        </h4>
                    </div>
                    <div id="collapseThirtyNine" class="panel-collapse collapse faq-panel-height">
                        <div class="panel-body">
                            <p class="text-justify">Not all contributions will be tax
			                    deductible. Contributions made to NGOs with a registered 80G (India)
			                    and 501 c 3 (USA) are tax deductible. We recommend you check the
			                    details of the organization and contact them with queries about tax
			                    deductions.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
