<div class="container">
	<h1>FAQ</h1>
	<h3>What is CrowdEra?</h3>
	<p class="text-justify">CrowdEra is a global platform that identifies
		and funds educational projects; we connect those in need with people
		excited to fund them and facilitate the transfer of these
		contributions. We're a platform for the everyday person to contribute
		to small-scale educational projects and seek to improve lives by
		helping those with the greatest barriers to education. FEDU is the
		abbreviated form of the words Fund Education. It stands for a deep
		belief that socio-economic circumstances should never act as a barrier
		to receiving education. CrowdEra means mobilizing our collective resources
		to connect those with unequal access to the educational needs that
		will directly impact their quality of life.</p>

	<h3>What makes CrowdEra different from other crowdfunding platforms?</h3>
	<p class="text-justify">FEDU differentiates itself from other
		crowdfunding platforms by focusing on education-specific projects,
		working through trusted community partners to disburse funds and
		vetting beneficiary projects before posting them to the website. Taken
		together, these factors help us provide our contributors with a more
		transparent, accountable and impactful funding experience.</p>

	<h3>What kinds of projects does CrowdEra fund?</h3>
	<p class="text-justify">CrowdEra believes that education means
		different things to different people. Our focus, however, is on
		funding projects that seek to lessen the opportunity gap in education.
		In order to best enable education for all, CrowdEra funds needs that: 1)
		will have a direct impact on a student's livelihood; 2) have the
		greatest reach, impacting not just the student but also the people and
		communities around them; 3) and improve access to knowledge that
		extends beyond just the classroom.</p>

	<h3>How does CrowdEra identify and qualify students?</h3>
	<p class="text-justify">Our process always begins with human
		interaction. Students are identified in one of two ways: they submit a
		request to post via our website, or they come referred to us through a
		community partner. Whether students reach out to us directly or come
		recommended to us through partners, they all undergo our validation
		process and are screened by either CrowdEra or a trusted partner. While we
		can't guarantee results, we do our best to make sure that each project
		posted funds a student looking to overcome barriers to education,
		fulfills a legitimate need and has a direct impact on that student's
		livelihood.</p>

	<h3>Is CrowdEra a non-profit?</h3>
	<p class="text-justify">No. While we support charity via
		non-profits as a great tool, we are a mission-driven social
		enterprise. This means, CrowdEra’s goal is to be self-sustaining so that
		we can focus our attention on connecting students to contributors;
		we’re a for-profit social enterprise, that believes giving should be
		sustainable. CrowdEra has grown out of the rising belief that social
		enterprises can serve as impactful hybrid models for mission-driven
		entities.</p>

	<h3>What is CrowdEra's business model?</h3>
	<p class="text-justify">To cover our costs, we intend to take 5% of
		contributions as a fee for using our services as well as a 3% fee for
		processing payments. FEDU’s financial information will be made open to
		the public to review. FEDU intends to be a benefit corporation soon.</p>

	<h3>How do beneficiaries receive the funds raised?</h3>
	<p class="text-justify">To ensure that funds are used for
		educational needs, CrowdEra will never disburse directly to the
		individual. Instead, funds are either paid directly to the service
		provider (e.g. the training institute a student wishes to take a
		course from) or to the community partner that recommended the student
		to us. All community partners undergo financial due diligence to
		verify them as fiscally responsible and are required to show proof
		that funds have been applied to the student's needs.</p>

	<h3>Why do people contribute to projects?</h3>
	<p class="text-justify">CrowdEra provides a gratifying opportunity for
		contributors to connect with students through their story and gives
		them the opportunity to act and contribute to make a impact that
		person's life.</p>

</div>